<flash_project name="rink.swf.flp" version="1">
    <project_file path=".\rink.swf_as\com\clubpenguin\world\rooms\BaseRoom.as" filetype="as" />
    <project_file path=".\rink.swf_as\org\osflash\signals\ISignal.as" filetype="as" />
    <project_file path=".\rink.swf_as\org\osflash\signals\IDispatcher.as" filetype="as" />
    <project_file path=".\rink.swf_as\org\osflash\signals\Signal.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\world\rooms\common\SoundManager.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\world\rooms\common\SoundLayer.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\util\Delegate.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\world\rooms\common\RoomEnvironmentManager.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\world\rooms\common\behaviors\RoomBehaviorFactory.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\world\rooms\common\behaviors\RoomBehaviorEnum.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\world\rooms\common\behaviors\IRoomBehavior.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\world\rooms\common\behaviors\RoomBehavior.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\engine\puffles\animations\PuffleAnimationLoader.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\puffleavatar\PuffleAvatarConstants.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\hybrid\HybridMovieClipLoader.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\util\LogChannel.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\util\Log.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\world\rooms\common\behaviors\WaterRoomBehavior.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\shell\PuffleModel.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\shell\PuffleMoodVO.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\shell\puffle\PuffleHatVO.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\util\Enumeration.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\shell\puffle\PuffleHatEnum.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\shell\PuffleStatsVO.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\util\StringUtils.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\engine\puffles\pufflecarestations\PuffleCareStationLogging.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\engine\puffles\pufflecarestations\PuffleCareStationsConstants.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\world\rooms\common\invitation\IInvitationManager.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\world\rooms\common\invitation\IInvitationVO.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\world\rooms\common\invitation\InvitationManagerFactory.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\mock\Mock.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\net\Airtower.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\net\IConnection.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\net\Connection.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\net\BridgeFilter.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\login\LoginFloodManager.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\math\MathHelper.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\util\QueryParams.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\crypto\MD5.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\services\ServerCookieService.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\util\IVO.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\util\ISerializable.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\services\vo\ServerCookieVO.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\engine\avatar\effect\AvatarEffectEnum.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\world\rooms\hotel\hotelcarestations\HotelCareTaskEnum.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\world\rooms\hotel\hotelcarestations\HotelCareStationAnimationConstants.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\world\rooms2015\august\PoolRink.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\world\rooms\common\triggers\TriggerWatcher.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\world\rooms\common\triggers\PlayerTrigger.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\world\rooms\common\triggers\PlayerAction.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\world\rooms\common\triggers\ClothingRequirement.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\world\rooms\common\triggers\GridTile.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\world\rooms\common\slide\ConveyorBelt.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\world\rooms\hotel\hotelcarestations\HotelCareStation.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\quests\rainbowpuffle\RainbowPuffleQuest.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\services\vo\JsonServerCookieVO.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\util\JSONParser.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\quests\rainbowpuffle\vo\RainbowQuestCookieVO.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\quests\rainbowpuffle\RainbowPuffleOpCodeJournal.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\disney\dlearning\managers\DLSManager.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\disney\dlearning\debug\DLSLocalConnectionProducer.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\disney\dlearning\serialization\JSON.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\disney\dlearning\security\Md5.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\util\EventThrottler.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\world\rooms\hotel\hotelcarestations\HotelCareSound.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\world\rooms\hotel\hotelcarestations\HotelCareStationVO.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\model\vo\PlayerVO.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\engine\avatar\model\AvatarVO.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\engine\projectiles\vo\SnowballVO.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\engine\projectiles\SnowballEnum.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\engine\avatar\model\AvatarAttributesVO.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\world\rooms\common\NavigationButtonVO.as" filetype="as" />
    <project_file path=".\rink.swf_as\com\clubpenguin\modules\AS3ModuleConstants.as" filetype="as" />
    <project_file path="./rink.swf.fla" filetype="fla" profile="" def_file="true" />
</flash_project>
