    "750": {
        "room_id": 750,
        "room_key": "wilds1",
        "name": "Wilds 1",
        "display_name": "Wilds 1",
        "music_id": 889,
        "is_member": 0,
        "path": "wilds1.swf",
        "max_users": 800,
        "jump_enabled": false,
        "jump_disabled": true,
        "required_item": null,
        "short_name": "Wilds 1"
    },
    "751": {
        "room_id": 751,
        "room_key": "wilds2",
        "name": "Wilds 2",
        "display_name": "Wilds 2",
        "music_id": 890,
        "is_member": 0,
        "path": "wilds2.swf",
        "max_users": 800,
        "jump_enabled": false,
        "jump_disabled": true,
        "required_item": null,
        "short_name": "Wilds 2"
    },
    "752": {
        "room_id": 752,
        "room_key": "wilds3",
        "name": "Wilds 3",
        "display_name": "Wilds 3",
        "music_id": 891,
        "is_member": 0,
        "path": "wilds3.swf",
        "max_users": 800,
        "jump_enabled": false,
        "jump_disabled": true,
        "required_item": null,
        "short_name": "Wilds 3"
    },