	"w.p2014.future.prompt.login": "close_ups\/character_dialogue_login.swf",
	"w.p2014.future.prompt.protobot": "close_ups\/character_dialogue_protobot",
	"w.p2014.future.protobotdialogue": "close_ups\/character_dialogue_protobot_login.swf",
	"w.p2014.future.prompt.transform": "close_ups\/character_dialogue_robot.swf",
	"w.avatarsprite.robotA_grey": "avatar\/robotA_grey.swf",
	"w.avatarsprite.robotA_blue": "avatar\/robotA_blue.swf",
	"w.avatarsprite.robotA_green": "avatar\/robotA_green.swf",
	"w.avatarsprite.robotA_orange": "avatar\/robotA_orange.swf",
	"w.avatarsprite.robotA_pink": "avatar\/robotA_pink.swf",
	"w.avatarsprite.robotB_grey": "avatar\/robotB_grey.swf",
	"w.avatarsprite.robotB_blue": "avatar\/robotB_blue.swf",
	"w.avatarsprite.robotB_green": "avatar\/robotB_green.swf",
	"w.avatarsprite.robotB_orange": "avatar\/robotB_orange.swf",
	"w.avatarsprite.robotB_pink": "avatar\/robotB_pink.swf",
	"w.avatarsprite.robotC_grey": "avatar\/robotC_grey.swf",
	"w.avatarsprite.robotC_blue": "avatar\/robotC_blue.swf",
	"w.avatarsprite.robotC_green": "avatar\/robotC_green.swf",
	"w.avatarsprite.robotC_orange": "avatar\/robotC_orange.swf",
	"w.avatarsprite.robotC_pink": "avatar\/robotC_pink.swf",
	"w.p2014.future.partyinterface": "close_ups\/quest_interface.swf",
	"w.p2014.future.robocustomize": "close_ups\/robo_customize.swf",
	"w.p2014.future.blastofferror": "close_ups\/blastoff_error.swf",
	"w.p2014.future.protobotrewards": "close_ups\/protobot_rewards.swf",
	"w.p2014.future.partymap": "close_ups\/party_map.swf",
	"w.p2014.future.igloolist": "close_ups\/party_igloo_list.swf",
	"w.p2014.future.iglooprompt": "close_ups\/igloo_prompt.swf",