var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var si,li,ci,pi,tx,r0,nr,cx,cy,el,sm;

//linkage
li=lib.items[lib.findItemIndex("Symbol_3")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="h3";
li=lib.items[lib.findItemIndex("Symbol_4")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="t22";
li=lib.items[lib.findItemIndex("Symbol_7")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="t21";
li=lib.items[lib.findItemIndex("Symbol_8")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="t20";
li=lib.items[lib.findItemIndex("Symbol_11")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="t19";
li=lib.items[lib.findItemIndex("Symbol_12")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="t18";
li=lib.items[lib.findItemIndex("Symbol_13")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="t17";
li=lib.items[lib.findItemIndex("Symbol_20")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="t16";
li=lib.items[lib.findItemIndex("Symbol_23")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="h1";
li=lib.items[lib.findItemIndex("Symbol_24")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="t15";
li=lib.items[lib.findItemIndex("Symbol_26")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="t14";
li=lib.items[lib.findItemIndex("Symbol_27")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="t13";
li=lib.items[lib.findItemIndex("Symbol_28")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="t12";
li=lib.items[lib.findItemIndex("Symbol_34")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="t11";
li=lib.items[lib.findItemIndex("Symbol_35")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="t10";
li=lib.items[lib.findItemIndex("Symbol_36")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="t9";
li=lib.items[lib.findItemIndex("Symbol_37")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="t8";
li=lib.items[lib.findItemIndex("Symbol_39")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="t7";
li=lib.items[lib.findItemIndex("Symbol_41")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="t6";
li=lib.items[lib.findItemIndex("Symbol_42")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="t5";
li=lib.items[lib.findItemIndex("Symbol_44")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="t4";
li=lib.items[lib.findItemIndex("Symbol_46")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="t3";
li=lib.items[lib.findItemIndex("Symbol_48")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="t2";
li=lib.items[lib.findItemIndex("Symbol_50")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="t1";
li=lib.items[lib.findItemIndex("Symbol_52")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="h2";
li=lib.items[lib.findItemIndex("Symbol_58")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="t98";
li=lib.items[lib.findItemIndex("Symbol_66")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="t100";
li=lib.items[lib.findItemIndex("Symbol_68")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="h0";
li=lib.items[lib.findItemIndex("Symbol_80")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="t99";
li=lib.items[lib.findItemIndex("Symbol_81")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="t0";
li=lib.items[lib.findItemIndex("Symbol_83")];
li.linkageExportForRS=true;
li.linkageExportInFirstFrame=true;
li.linkageIdentifier="h4";

