var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var si,li,ci,pi,tx,r0,nr,cx,cy,el,sm;

lib.editItem("Symbol_591");
tl=doc.getTimeline();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,96,96],true);
tl.layers[0].name="L4";
doc.addNewText({left:-2, top:-2, right:55, bottom:34} );
tx=tl.layers[0].frames[0].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=24;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="left";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#000000FF";
doc.setTextRectangle({left:-2, top:-2, right:53, bottom:32} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-62.5, y:-179});
newSel[0].name="beanTimer";
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([0,1,1],true);
tl.convertToBlankKeyframes(1);
tl.layers[0].frames[1].actionScript=
"    _parent.GC.addSound(\"sound_truck\");\n";
doc.selectNone();
tl.setSelectedFrames([0,55,55],true);
tl.convertToBlankKeyframes(55);
tl.layers[0].frames[55].actionScript=
"    _parent.GC.addSound(\"sound_truckReverse\");\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_592. character ID:553
lib.addNewItem("button","Symbol_592");
lib.editItem("Symbol_592");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.95, y:0.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.29998779296875, 0, 0, 1.29998779296875);
newSel[0].colorRedAmount=255;
newSel[0].colorGreenAmount=255;
newSel[0].colorBlueAmount=255;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.95, y:0.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.29998779296875, 0, 0, 1.29998779296875);
newSel[0].colorRedAmount=255;
newSel[0].colorGreenAmount=255;
newSel[0].colorBlueAmount=255;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L3";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.95, y:0.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.29998779296875, 0, 0, 1.29998779296875);
newSel[0].colorRedAmount=255;
newSel[0].colorGreenAmount=255;
newSel[0].colorBlueAmount=255;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,2,2],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L4";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.95, y:0.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.29998779296875, 0, 0, 1.29998779296875);
newSel[0].colorRedAmount=255;
newSel[0].colorGreenAmount=255;
newSel[0].colorBlueAmount=255;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L5";
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-1.05, y:-1.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.29998779296875, 0, 0, 1.29998779296875);
newSel[0].colorRedAmount=153;
newSel[0].colorGreenAmount=153;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L6";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-1.05, y:-1.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.29998779296875, 0, 0, 1.29998779296875);
newSel[0].colorRedAmount=153;
newSel[0].colorGreenAmount=153;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L7";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-1.05, y:-1.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.29998779296875, 0, 0, 1.29998779296875);
newSel[0].colorRedAmount=153;
newSel[0].colorGreenAmount=153;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L8";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-1.05, y:-1.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.29998779296875, 0, 0, 1.29998779296875);
newSel[0].colorRedAmount=153;
newSel[0].colorGreenAmount=153;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L9";
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.05, y:-0.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.19999694824219, 0, 0, 1.19999694824219);
newSel[0].colorRedAmount=102;
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=102;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L10";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.05, y:-0.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.19999694824219, 0, 0, 1.19999694824219);
newSel[0].colorRedAmount=102;
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=102;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L11";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.05, y:-0.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999969482421875, 0, 0, 0.999969482421875);
newSel[0].colorRedAmount=102;
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=102;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L12";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.05, y:-0.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999969482421875, 0, 0, 0.999969482421875);
newSel[0].colorRedAmount=102;
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=102;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L13";
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.05, y:-1.05});
newSel[0].colorRedAmount=204;
newSel[0].colorGreenAmount=204;
newSel[0].colorBlueAmount=204;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L14";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.05, y:-1.05});
newSel[0].colorRedAmount=153;
newSel[0].colorGreenAmount=153;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L15";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.05, y:-0.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.83331298828125, 0, 0, 0.83331298828125);
newSel[0].colorRedAmount=153;
newSel[0].colorGreenAmount=153;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L16";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.05, y:-0.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.83331298828125, 0, 0, 0.83331298828125);
newSel[0].colorRedAmount=153;
newSel[0].colorGreenAmount=153;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L17";
lib.addItemToDocument({x:0, y:0},"Symbol_520");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-3.05, y:-4.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.983612060546875, 0, 0, 0.977767944335938);
newSel[0].colorRedAmount=255;
newSel[0].colorGreenAmount=255;
newSel[0].colorBlueAmount=255;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L18";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_520");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-3.05, y:-4.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.983612060546875, 0, 0, 0.977767944335938);
newSel[0].colorRedAmount=204;
newSel[0].colorGreenAmount=204;
newSel[0].colorBlueAmount=204;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L19";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_520");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-2.55, y:-3.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.819656372070313, 0, 0, 0.814788818359375);
newSel[0].colorRedAmount=204;
newSel[0].colorGreenAmount=204;
newSel[0].colorBlueAmount=204;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L20";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_520");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-2.55, y:-3.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.819656372070313, 0, 0, 0.814788818359375);
newSel[0].colorRedAmount=204;
newSel[0].colorGreenAmount=204;
newSel[0].colorBlueAmount=204;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L21";
lib.addItemToDocument({x:0, y:0},"Symbol_521");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0, y:-1});
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L22";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_521");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0, y:-1});
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L23";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_521");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0, y:-1});
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L24";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_521");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0, y:-1});
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.layers[9].locked=false;
tl.layers[10].locked=false;
tl.layers[11].locked=false;
tl.layers[12].locked=false;
tl.layers[13].locked=false;
tl.layers[14].locked=false;
tl.layers[15].locked=false;
tl.layers[16].locked=false;
tl.layers[17].locked=false;
tl.layers[18].locked=false;
tl.layers[19].locked=false;
tl.layers[20].locked=false;
tl.layers[21].locked=false;
tl.layers[22].locked=false;
tl.layers[23].locked=false;
doc.exitEditMode();
//create Symbol_595. character ID:556
lib.addNewItem("movie clip","Symbol_595");
lib.editItem("Symbol_595");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(88);
tl.layers[0].name="L1";
doc.addNewText({left:-105.3, top:-2, right:373.7, bottom:175.3} );
tx=tl.layers[0].frames[0].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankBgWdBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=-5;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-105.3, top:-2, right:371.7, bottom:173.3} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="\rtruck unloaded";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-133.7, y:-83.3});
newSel[0].name="msg_truckunloaded";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(51);
tl.convertToBlankKeyframes(62);
doc.addNewText({left:-57.75, top:-2, right:362.25, bottom:132.1} );
tx=tl.layers[0].frames[62].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankBgWdBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-57.75, top:-2, right:360.25, bottom:130.1} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="NEXT TRUCK!!";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[62].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-160.25, y:-34.3});
newSel[0].name="msg_nexttruck";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    msg_truckunloaded.text = newline + com.clubpenguin.util.LocaleText.getText(\"msg_truckunloaded\").toUpperCase();\n"+
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([0,1,1],true);
tl.convertToBlankKeyframes(1);
tl.layers[0].frames[1].actionScript=
"    _parent.GC.endLevel();\n"+
"    _parent.GC.truckClip.play();\n";
doc.selectNone();
tl.setSelectedFrames([0,62,62],true);
tl.convertToBlankKeyframes(62);
tl.layers[0].frames[62].actionScript=
"    msg_nexttruck.text = com.clubpenguin.util.LocaleText.getText(\"msg_nexttruck\").toUpperCase();\n";
doc.selectNone();
tl.setSelectedFrames([0,88,88],true);
tl.convertToBlankKeyframes(88);
tl.layers[0].frames[88].actionScript=
"    _parent.GC.nextLevel();\n"+
"    gotoAndStop (1);\n"+
"    this._visible = false;\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_597. character ID:558
lib.addNewItem("movie clip","Symbol_597");
lib.editItem("Symbol_597");
tl=doc.getTimeline();
tl.layers[0].name="L1";
doc.addNewText({left:-39.1, top:-2, right:309.9, bottom:133.3} );
tx=tl.layers[0].frames[0].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:307.9, bottom:131.3} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="game over";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-130.9, y:-34.3});
newSel[0].name="msg_gameover";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    msg_gameover.text = com.clubpenguin.util.LocaleText.getText(\"msg_gameover\").toUpperCase();\n"+
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_604. character ID:565
lib.addNewItem("button","Symbol_604");
lib.editItem("Symbol_604");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L1";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_602");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_602");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,2,2],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L3";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_603");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
doc.exitEditMode();
//create Symbol_605. character ID:566
lib.addNewItem("movie clip","Symbol_605");
lib.editItem("Symbol_605");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L1";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_598");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(1);
doc.addNewText({left:-2, top:-2, right:457.95, bottom:55.35} );
tx=tl.layers[0].frames[1].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=35;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#003399FF";
doc.setTextRectangle({left:-2, top:-2, right:455.95, bottom:53.35} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="CONGRATULATIONS!!!";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-232.95, y:-184.9});
newSel[0].name="msg_congratz";
doc.removeAllFilters();
doc.addFilter("glowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#DDEEFFFF";
fs[0].knockout=false;
fs[0].inner=false;
doc.setFilters(fs);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L3";
tl.convertToBlankKeyframes(1);
doc.addNewText({left:-2, top:-2, right:417.95, bottom:86.55} );
tx=tl.layers[0].frames[1].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=18;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#003399FF";
doc.setTextRectangle({left:-2, top:-2, right:415.95, bottom:84.55} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="All the trucks have been unloaded! You are a perfect employee! You get a 60 coin bonus!";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-211.95, y:-101.75});
newSel[0].name="msg_bonus";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L4";
tl.convertToBlankKeyframes(1);
doc.addNewText({left:-2, top:-2, right:459.95, bottom:66.4} );
tx=tl.layers[0].frames[1].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=21;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=-1;
ta.autoKern=false;
ta.fillColor="#003399FF";
doc.setTextRectangle({left:-2, top:-2, right:457.95, bottom:64.4} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="CLICK HERE to GET PAID!!!";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-234.95, y:26.45});
newSel[0].name="msg_getpaid";
doc.removeAllFilters();
doc.addFilter("glowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#DDEEFFFF";
fs[0].knockout=false;
fs[0].inner=false;
doc.setFilters(fs);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L5";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_604");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].buttonTracking="button";
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
newSel[0].actionScript=
"on (release) {\n"+
"    _parent.GC.getCoins(60, \"win\");\n"+
"}\n";
doc.moveSelectionBy({x:-4.95, y:35.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.14630126953125, 0, 0, 1.04998779296875);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([0,1,1],true);
tl.convertToBlankKeyframes(1);
tl.layers[0].frames[1].actionScript=
"    msg_congratz.text = com.clubpenguin.util.LocaleText.getText(\"msg_congratz\");\n"+
"    msg_bonus.text = com.clubpenguin.util.LocaleText.getText(\"msg_bonus\");\n"+
"    msg_getpaid.text = com.clubpenguin.util.LocaleText.getText(\"msg_getpaid\");\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_615. character ID:576
lib.addNewItem("movie clip","Symbol_615");
lib.editItem("Symbol_615");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(58);
tl.layers[0].name="L1";
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[0].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(2);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[2].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=99.609375;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(6);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[6].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=99.21875;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(9);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[9].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=98.828125;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(13);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[13].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=98.4375;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(16);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[16].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[16].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=98.046875;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(20);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[20].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[20].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=97.65625;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(23);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[23].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=97.265625;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(27);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[27].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[27].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=96.875;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(30);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[30].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[30].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=96.484375;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(34);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[34].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[34].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=96.09375;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(36);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[36].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[36].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=91.796875;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(37);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[37].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[37].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=87.5;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(38);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[38].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[38].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=82.8125;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(39);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[39].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[39].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=78.515625;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(40);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[40].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[40].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=74.21875;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(41);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[41].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[41].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=69.921875;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(42);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[42].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[42].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=65.625;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(43);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[43].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[43].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=61.328125;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(44);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[44].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[44].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=56.640625;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(45);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[45].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[45].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=52.34375;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(46);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[46].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[46].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=48.046875;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(47);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[47].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[47].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=43.75;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(48);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[48].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[48].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=39.453125;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(49);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[49].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[49].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=34.765625;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(50);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[50].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[50].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=30.46875;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(51);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[51].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[51].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=26.171875;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(52);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[52].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[52].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=21.875;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(53);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[53].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[53].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=17.578125;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(54);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[54].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[54].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=13.28125;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(55);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[55].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[55].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=8.59375;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(56);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[56].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=4.296875;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(57);
doc.addNewText({left:-39.1, top:-2, right:485.85, bottom:213} );
tx=tl.layers[0].frames[57].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=48;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-39.1, top:-2, right:483.85, bottom:211} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="match colors";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[57].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-199.35, y:-32.9});
newSel[0].colorAlphaPercent=0;
newSel[0].name="msg_matchcolors";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(58);
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([1,0,0],true);
tl.layers[1].frames[0].actionScript=
"";
doc.selectNone();
tl.setSelectedFrames([0,58,58],true);
tl.convertToBlankKeyframes(58);
tl.layers[0].frames[58].actionScript=
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();

