var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var si,li,ci,pi,tx,r0,nr,cx,cy,el,sm;

lib.editItem("Symbol_325");
tl=doc.getTimeline();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L522";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-38.15, y:57.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.973602294921875, 0.225067138671875, 0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L523";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-38.15, y:57.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.973602294921875, 0.225067138671875, 0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L524";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-38.15, y:57.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.973602294921875, 0.225067138671875, 0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.layers[9].locked=false;
tl.layers[10].locked=false;
tl.layers[11].locked=false;
tl.layers[12].locked=false;
tl.layers[13].locked=false;
tl.layers[14].locked=false;
tl.layers[15].locked=false;
tl.layers[16].locked=false;
tl.layers[17].locked=false;
tl.layers[18].locked=false;
tl.layers[19].locked=false;
tl.layers[20].locked=false;
tl.layers[21].locked=false;
tl.layers[22].locked=false;
tl.layers[23].locked=false;
tl.layers[24].locked=false;
tl.layers[25].locked=false;
tl.layers[26].locked=false;
tl.layers[27].locked=false;
tl.layers[28].locked=false;
tl.layers[29].locked=false;
tl.layers[30].locked=false;
tl.layers[31].locked=false;
tl.layers[32].locked=false;
tl.layers[33].locked=false;
tl.layers[34].locked=false;
tl.layers[35].locked=false;
tl.layers[36].locked=false;
tl.layers[37].locked=false;
tl.layers[38].locked=false;
tl.layers[39].locked=false;
tl.layers[40].locked=false;
tl.layers[41].locked=false;
tl.layers[42].locked=false;
tl.layers[43].locked=false;
tl.layers[44].locked=false;
tl.layers[45].locked=false;
tl.layers[46].locked=false;
tl.layers[47].locked=false;
tl.layers[48].locked=false;
tl.layers[49].locked=false;
tl.layers[50].locked=false;
tl.layers[51].locked=false;
tl.layers[52].locked=false;
tl.layers[53].locked=false;
tl.layers[54].locked=false;
tl.layers[55].locked=false;
tl.layers[56].locked=false;
tl.layers[57].locked=false;
tl.layers[58].locked=false;
tl.layers[59].locked=false;
tl.layers[60].locked=false;
tl.layers[61].locked=false;
tl.layers[62].locked=false;
tl.layers[63].locked=false;
tl.layers[64].locked=false;
tl.layers[65].locked=false;
tl.layers[66].locked=false;
tl.layers[67].locked=false;
tl.layers[68].locked=false;
tl.layers[69].locked=false;
tl.layers[70].locked=false;
tl.layers[71].locked=false;
tl.layers[72].locked=false;
tl.layers[73].locked=false;
tl.layers[74].locked=false;
tl.layers[75].locked=false;
tl.layers[76].locked=false;
tl.layers[77].locked=false;
tl.layers[78].locked=false;
tl.layers[79].locked=false;
tl.layers[80].locked=false;
tl.layers[81].locked=false;
tl.layers[82].locked=false;
tl.layers[83].locked=false;
tl.layers[84].locked=false;
tl.layers[85].locked=false;
tl.layers[86].locked=false;
tl.layers[87].locked=false;
tl.layers[88].locked=false;
tl.layers[89].locked=false;
tl.layers[90].locked=false;
tl.layers[91].locked=false;
tl.layers[92].locked=false;
tl.layers[93].locked=false;
tl.layers[94].locked=false;
tl.layers[95].locked=false;
tl.layers[96].locked=false;
tl.layers[97].locked=false;
tl.layers[98].locked=false;
tl.layers[99].locked=false;
tl.layers[100].locked=false;
tl.layers[101].locked=false;
tl.layers[102].locked=false;
tl.layers[103].locked=false;
tl.layers[104].locked=false;
tl.layers[105].locked=false;
tl.layers[106].locked=false;
tl.layers[107].locked=false;
tl.layers[108].locked=false;
tl.layers[109].locked=false;
tl.layers[110].locked=false;
tl.layers[111].locked=false;
tl.layers[112].locked=false;
tl.layers[113].locked=false;
tl.layers[114].locked=false;
tl.layers[115].locked=false;
tl.layers[116].locked=false;
tl.layers[117].locked=false;
tl.layers[118].locked=false;
tl.layers[119].locked=false;
tl.layers[120].locked=false;
tl.layers[121].locked=false;
tl.layers[122].locked=false;
tl.layers[123].locked=false;
tl.layers[124].locked=false;
tl.layers[125].locked=false;
tl.layers[126].locked=false;
tl.layers[127].locked=false;
tl.layers[128].locked=false;
tl.layers[129].locked=false;
tl.layers[130].locked=false;
tl.layers[131].locked=false;
tl.layers[132].locked=false;
tl.layers[133].locked=false;
tl.layers[134].locked=false;
tl.layers[135].locked=false;
tl.layers[136].locked=false;
tl.layers[137].locked=false;
tl.layers[138].locked=false;
tl.layers[139].locked=false;
tl.layers[140].locked=false;
tl.layers[141].locked=false;
tl.layers[142].locked=false;
tl.layers[143].locked=false;
tl.layers[144].locked=false;
tl.layers[145].locked=false;
tl.layers[146].locked=false;
tl.layers[147].locked=false;
tl.layers[148].locked=false;
tl.layers[149].locked=false;
tl.layers[150].locked=false;
tl.layers[151].locked=false;
tl.layers[152].locked=false;
tl.layers[153].locked=false;
tl.layers[154].locked=false;
tl.layers[155].locked=false;
tl.layers[156].locked=false;
tl.layers[157].locked=false;
tl.layers[158].locked=false;
tl.layers[159].locked=false;
tl.layers[160].locked=false;
tl.layers[161].locked=false;
tl.layers[162].locked=false;
tl.layers[163].locked=false;
tl.layers[164].locked=false;
tl.layers[165].locked=false;
tl.layers[166].locked=false;
tl.layers[167].locked=false;
tl.layers[168].locked=false;
tl.layers[169].locked=false;
tl.layers[170].locked=false;
tl.layers[171].locked=false;
tl.layers[172].locked=false;
tl.layers[173].locked=false;
tl.layers[174].locked=false;
tl.layers[175].locked=false;
tl.layers[176].locked=false;
tl.layers[177].locked=false;
tl.layers[178].locked=false;
tl.layers[179].locked=false;
tl.layers[180].locked=false;
tl.layers[181].locked=false;
tl.layers[182].locked=false;
tl.layers[183].locked=false;
tl.layers[184].locked=false;
tl.layers[185].locked=false;
tl.layers[186].locked=false;
tl.layers[187].locked=false;
tl.layers[188].locked=false;
tl.layers[189].locked=false;
tl.layers[190].locked=false;
tl.layers[191].locked=false;
tl.layers[192].locked=false;
tl.layers[193].locked=false;
tl.layers[194].locked=false;
tl.layers[195].locked=false;
tl.layers[196].locked=false;
tl.layers[197].locked=false;
tl.layers[198].locked=false;
tl.layers[199].locked=false;
tl.layers[200].locked=false;
tl.layers[201].locked=false;
tl.layers[202].locked=false;
tl.layers[203].locked=false;
tl.layers[204].locked=false;
tl.layers[205].locked=false;
tl.layers[206].locked=false;
tl.layers[207].locked=false;
tl.layers[208].locked=false;
tl.layers[209].locked=false;
tl.layers[210].locked=false;
tl.layers[211].locked=false;
tl.layers[212].locked=false;
tl.layers[213].locked=false;
tl.layers[214].locked=false;
tl.layers[215].locked=false;
tl.layers[216].locked=false;
tl.layers[217].locked=false;
tl.layers[218].locked=false;
tl.layers[219].locked=false;
tl.layers[220].locked=false;
tl.layers[221].locked=false;
tl.layers[222].locked=false;
tl.layers[223].locked=false;
tl.layers[224].locked=false;
tl.layers[225].locked=false;
tl.layers[226].locked=false;
tl.layers[227].locked=false;
tl.layers[228].locked=false;
tl.layers[229].locked=false;
tl.layers[230].locked=false;
tl.layers[231].locked=false;
tl.layers[232].locked=false;
tl.layers[233].locked=false;
tl.layers[234].locked=false;
tl.layers[235].locked=false;
tl.layers[236].locked=false;
tl.layers[237].locked=false;
tl.layers[238].locked=false;
tl.layers[239].locked=false;
tl.layers[240].locked=false;
tl.layers[241].locked=false;
tl.layers[242].locked=false;
tl.layers[243].locked=false;
tl.layers[244].locked=false;
tl.layers[245].locked=false;
tl.layers[246].locked=false;
tl.layers[247].locked=false;
tl.layers[248].locked=false;
tl.layers[249].locked=false;
tl.layers[250].locked=false;
tl.layers[251].locked=false;
tl.layers[252].locked=false;
tl.layers[253].locked=false;
tl.layers[254].locked=false;
tl.layers[255].locked=false;
tl.layers[256].locked=false;
tl.layers[257].locked=false;
tl.layers[258].locked=false;
tl.layers[259].locked=false;
tl.layers[260].locked=false;
tl.layers[261].locked=false;
tl.layers[262].locked=false;
tl.layers[263].locked=false;
tl.layers[264].locked=false;
tl.layers[265].locked=false;
tl.layers[266].locked=false;
tl.layers[267].locked=false;
tl.layers[268].locked=false;
tl.layers[269].locked=false;
tl.layers[270].locked=false;
tl.layers[271].locked=false;
tl.layers[272].locked=false;
tl.layers[273].locked=false;
tl.layers[274].locked=false;
tl.layers[275].locked=false;
tl.layers[276].locked=false;
tl.layers[277].locked=false;
tl.layers[278].locked=false;
tl.layers[279].locked=false;
tl.layers[280].locked=false;
tl.layers[281].locked=false;
tl.layers[282].locked=false;
tl.layers[283].locked=false;
tl.layers[284].locked=false;
tl.layers[285].locked=false;
tl.layers[286].locked=false;
tl.layers[287].locked=false;
tl.layers[288].locked=false;
tl.layers[289].locked=false;
tl.layers[290].locked=false;
tl.layers[291].locked=false;
tl.layers[292].locked=false;
tl.layers[293].locked=false;
tl.layers[294].locked=false;
tl.layers[295].locked=false;
tl.layers[296].locked=false;
tl.layers[297].locked=false;
tl.layers[298].locked=false;
tl.layers[299].locked=false;
tl.layers[300].locked=false;
tl.layers[301].locked=false;
tl.layers[302].locked=false;
tl.layers[303].locked=false;
tl.layers[304].locked=false;
tl.layers[305].locked=false;
tl.layers[306].locked=false;
tl.layers[307].locked=false;
tl.layers[308].locked=false;
tl.layers[309].locked=false;
tl.layers[310].locked=false;
tl.layers[311].locked=false;
tl.layers[312].locked=false;
tl.layers[313].locked=false;
tl.layers[314].locked=false;
tl.layers[315].locked=false;
tl.layers[316].locked=false;
tl.layers[317].locked=false;
tl.layers[318].locked=false;
tl.layers[319].locked=false;
tl.layers[320].locked=false;
tl.layers[321].locked=false;
tl.layers[322].locked=false;
tl.layers[323].locked=false;
tl.layers[324].locked=false;
tl.layers[325].locked=false;
tl.layers[326].locked=false;
tl.layers[327].locked=false;
tl.layers[328].locked=false;
tl.layers[329].locked=false;
tl.layers[330].locked=false;
tl.layers[331].locked=false;
tl.layers[332].locked=false;
tl.layers[333].locked=false;
tl.layers[334].locked=false;
tl.layers[335].locked=false;
tl.layers[336].locked=false;
tl.layers[337].locked=false;
tl.layers[338].locked=false;
tl.layers[339].locked=false;
tl.layers[340].locked=false;
tl.layers[341].locked=false;
tl.layers[342].locked=false;
tl.layers[343].locked=false;
tl.layers[344].locked=false;
tl.layers[345].locked=false;
tl.layers[346].locked=false;
tl.layers[347].locked=false;
tl.layers[348].locked=false;
tl.layers[349].locked=false;
tl.layers[350].locked=false;
tl.layers[351].locked=false;
tl.layers[352].locked=false;
tl.layers[353].locked=false;
tl.layers[354].locked=false;
tl.layers[355].locked=false;
tl.layers[356].locked=false;
tl.layers[357].locked=false;
tl.layers[358].locked=false;
tl.layers[359].locked=false;
tl.layers[360].locked=false;
tl.layers[361].locked=false;
tl.layers[362].locked=false;
tl.layers[363].locked=false;
tl.layers[364].locked=false;
tl.layers[365].locked=false;
tl.layers[366].locked=false;
tl.layers[367].locked=false;
tl.layers[368].locked=false;
tl.layers[369].locked=false;
tl.layers[370].locked=false;
tl.layers[371].locked=false;
tl.layers[372].locked=false;
tl.layers[373].locked=false;
tl.layers[374].locked=false;
tl.layers[375].locked=false;
tl.layers[376].locked=false;
tl.layers[377].locked=false;
tl.layers[378].locked=false;
tl.layers[379].locked=false;
tl.layers[380].locked=false;
tl.layers[381].locked=false;
tl.layers[382].locked=false;
tl.layers[383].locked=false;
tl.layers[384].locked=false;
tl.layers[385].locked=false;
tl.layers[386].locked=false;
tl.layers[387].locked=false;
tl.layers[388].locked=false;
tl.layers[389].locked=false;
tl.layers[390].locked=false;
tl.layers[391].locked=false;
tl.layers[392].locked=false;
tl.layers[393].locked=false;
tl.layers[394].locked=false;
tl.layers[395].locked=false;
tl.layers[396].locked=false;
tl.layers[397].locked=false;
tl.layers[398].locked=false;
tl.layers[399].locked=false;
tl.layers[400].locked=false;
tl.layers[401].locked=false;
tl.layers[402].locked=false;
tl.layers[403].locked=false;
tl.layers[404].locked=false;
tl.layers[405].locked=false;
tl.layers[406].locked=false;
tl.layers[407].locked=false;
tl.layers[408].locked=false;
tl.layers[409].locked=false;
tl.layers[410].locked=false;
tl.layers[411].locked=false;
tl.layers[412].locked=false;
tl.layers[413].locked=false;
tl.layers[414].locked=false;
tl.layers[415].locked=false;
tl.layers[416].locked=false;
tl.layers[417].locked=false;
tl.layers[418].locked=false;
tl.layers[419].locked=false;
tl.layers[420].locked=false;
tl.layers[421].locked=false;
tl.layers[422].locked=false;
tl.layers[423].locked=false;
tl.layers[424].locked=false;
tl.layers[425].locked=false;
tl.layers[426].locked=false;
tl.layers[427].locked=false;
tl.layers[428].locked=false;
tl.layers[429].locked=false;
tl.layers[430].locked=false;
tl.layers[431].locked=false;
tl.layers[432].locked=false;
tl.layers[433].locked=false;
tl.layers[434].locked=false;
tl.layers[435].locked=false;
tl.layers[436].locked=false;
tl.layers[437].locked=false;
tl.layers[438].locked=false;
tl.layers[439].locked=false;
tl.layers[440].locked=false;
tl.layers[441].locked=false;
tl.layers[442].locked=false;
tl.layers[443].locked=false;
tl.layers[444].locked=false;
tl.layers[445].locked=false;
tl.layers[446].locked=false;
tl.layers[447].locked=false;
tl.layers[448].locked=false;
tl.layers[449].locked=false;
tl.layers[450].locked=false;
tl.layers[451].locked=false;
tl.layers[452].locked=false;
tl.layers[453].locked=false;
tl.layers[454].locked=false;
tl.layers[455].locked=false;
tl.layers[456].locked=false;
tl.layers[457].locked=false;
tl.layers[458].locked=false;
tl.layers[459].locked=false;
tl.layers[460].locked=false;
tl.layers[461].locked=false;
tl.layers[462].locked=false;
tl.layers[463].locked=false;
tl.layers[464].locked=false;
tl.layers[465].locked=false;
tl.layers[466].locked=false;
tl.layers[467].locked=false;
tl.layers[468].locked=false;
tl.layers[469].locked=false;
tl.layers[470].locked=false;
tl.layers[471].locked=false;
tl.layers[472].locked=false;
tl.layers[473].locked=false;
tl.layers[474].locked=false;
tl.layers[475].locked=false;
tl.layers[476].locked=false;
tl.layers[477].locked=false;
tl.layers[478].locked=false;
tl.layers[479].locked=false;
tl.layers[480].locked=false;
tl.layers[481].locked=false;
tl.layers[482].locked=false;
tl.layers[483].locked=false;
tl.layers[484].locked=false;
tl.layers[485].locked=false;
tl.layers[486].locked=false;
tl.layers[487].locked=false;
tl.layers[488].locked=false;
tl.layers[489].locked=false;
tl.layers[490].locked=false;
tl.layers[491].locked=false;
tl.layers[492].locked=false;
tl.layers[493].locked=false;
tl.layers[494].locked=false;
tl.layers[495].locked=false;
tl.layers[496].locked=false;
tl.layers[497].locked=false;
tl.layers[498].locked=false;
tl.layers[499].locked=false;
tl.layers[500].locked=false;
tl.layers[501].locked=false;
tl.layers[502].locked=false;
tl.layers[503].locked=false;
tl.layers[504].locked=false;
tl.layers[505].locked=false;
tl.layers[506].locked=false;
tl.layers[507].locked=false;
tl.layers[508].locked=false;
tl.layers[509].locked=false;
tl.layers[510].locked=false;
tl.layers[511].locked=false;
tl.layers[512].locked=false;
tl.layers[513].locked=false;
tl.layers[514].locked=false;
tl.layers[515].locked=false;
tl.layers[516].locked=false;
tl.layers[517].locked=false;
tl.layers[518].locked=false;
tl.layers[519].locked=false;
tl.layers[520].locked=false;
tl.layers[521].locked=false;
tl.layers[522].locked=false;
tl.layers[523].locked=false;
doc.exitEditMode();
//create Symbol_326. character ID:326
lib.addNewItem("movie clip","Symbol_326");
lib.editItem("Symbol_326");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(77);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_322");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_323");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L3";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:20.05, y:13.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:61.95, y:105.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.859493921826042, 0.512944880455237, 0.512944880455237, 0.859493921826042);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
newSel[0].colorGreenPercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(77);
lib.addItemToDocument({x:0, y:0},"Symbol_325");
newSel[0]=tl.layers[0].frames[77].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].buttonTracking="button";
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
newSel[0].actionScript=
"on (rollOver) {\n"+
"    this._parent._parent._parent.GC.addSound(\"sound_switch\");\n"+
"}\n"+
"on (release) {\n"+
"    this._parent._parent._parent.gameMode = 2;\n"+
"    this._parent._parent._parent.title_adv_mc._visible = true;\n"+
"    this._parent._parent._parent.title_norm_mc._visible = false;\n"+
"    _parent._parent._parent.title_adv_mc.gotoAndStop(1);\n"+
"}\n";
doc.moveSelectionBy({x:65.15, y:118.05});
newSel[0].name="jellyButton";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L4";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:31.4, y:16.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-3.8, y:8.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.725738525390625, -0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorRedAmount=0;
newSel[0].colorGreenAmount=0;
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToKeyframes(25);
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:8.45, y:36.45});
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L5";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:26.8, y:23.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:50.6, y:87.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.995345589171326, -0.0925502011491706, 0.0925502011491706, 0.995345589171326);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
newSel[0].colorGreenPercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L6";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:34.45, y:28.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-2.45, y:89.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.933883285128007, 0.355346229890009, -0.355346229890009, 0.933883285128007);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenAmount=0;
newSel[0].colorBlueAmount=0;
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L7";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:21.95, y:22.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:64.7, y:116.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.984695581826352, 0.17356963591788, -0.17356963591788, 0.984695581826352);
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L8";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:29.75, y:8.15});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-11.7, y:9.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedPercent=0;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-18.15, y:110.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.722400898745888, 0.693849621383824, 0.693849621383824, 0.722400898745888);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L9";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:18.05, y:17.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:18.3, y:3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.859493921826042, 0.512944880455237, 0.512944880455237, 0.859493921826042);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
newSel[0].colorGreenPercent=100;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:59.2, y:109.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.857913429060227, 0.512001644380805, -0.512001644380805, 0.857913429060227);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenAmount=0;
newSel[0].colorBlueAmount=0;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L10";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:36.6, y:14.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-3.2, y:3.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenAmount=0;
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:65.35, y:124.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.7965087890625, 0.60198974609375, -0.60198974609375, 0.7965087890625);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L11";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:22.2, y:12.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:2.3, y:10.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.999959065986185, 0.00828054342068753, 0.00828054342068753, 0.999959065986185);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-14.3, y:109.05});
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L12";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:36.35, y:20.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-2.95, y:-2.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.862129428486315, 0.504883411118497, -0.504883411118497, 0.862129428486315);
newSel[0].colorRedAmount=0;
newSel[0].colorGreenAmount=0;
newSel[0].colorBlueAmount=0;
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:53.3, y:127.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.728116779894815, -0.687839347324627, -0.687839347324627, 0.728116779894815);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L13";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:18.05, y:12.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:16.5, y:13.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.996824712171299, 0.0733767506491829, -0.0733767506491829, 0.996824712171299);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:42.85, y:84.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.996064367531016, 0.0926170353045582, -0.0926170353045582, 0.996064367531016);
newSel[0].colorRedAmount=0;
newSel[0].colorGreenAmount=0;
newSel[0].colorBlueAmount=0;
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L14";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:33.4, y:17.85});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.35, y:1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:37.3, y:93.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.935371523575264, -0.355912510419741, 0.355912510419741, 0.935371523575264);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L15";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:24.5, y:23.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-4.5, y:-8.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.992540897310618, -0.122278310400756, -0.122278310400756, 0.992540897310618);
newSel[0].colorRedPercent=100;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:62, y:109.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.956278688526455, -0.292728358506326, 0.292728358506326, 0.956278688526455);
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L16";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:10.25, y:4.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:16.7, y:17.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, -0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenAmount=0;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:59.75, y:111.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.722400898745888, -0.693849621383824, 0.693849621383824, 0.722400898745888);
newSel[0].colorRedPercent=100;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L17";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:33.4, y:17.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1.55, y:14.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.728116779894815, -0.687839347324627, 0.687839347324627, 0.728116779894815);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.3, y:10.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenAmount=0;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToKeyframes(25);
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:19.05, y:35.65});
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L18";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:34.55, y:26.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.785812377929688, 0.615234375, -0.615234375, 0.785812377929688);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-11.6, y:-2.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.9952566752361, 0.100861198362696, -0.100861198362696, 0.9952566752361);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenAmount=0;
newSel[0].colorBlueAmount=0;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15.1, y:49});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999972364571358, -0.00828065354470731, 0.00828065354470731, 0.999972364571358);
newSel[0].colorRedAmount=0;
newSel[0].colorRedPercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L19";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:28.05, y:18.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:8.3, y:1.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.998333298310304, 0.0563932569680575, -0.0563932569680575, 0.998333298310304);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:29.1, y:87.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.913878943820989, -0.408129350414285, 0.408129350414285, 0.913878943820989);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToKeyframes(25);
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.3, y:-1.55});
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L20";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:20, y:15.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.630096435546875, 0.774459838867188, -0.774459838867188, 0.630096435546875);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:2.4, y:20.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.99245215419548, -0.122267377492894, -0.122267377492894, 0.99245215419548);
newSel[0].colorRedPercent=0;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-22.5, y:86.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.984940036673609, 0.173612725314868, 0.173612725314868, 0.984940036673609);
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L21";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:26.95, y:21.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:4.7, y:-5.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.722400898745888, -0.693849621383824, -0.693849621383824, 0.722400898745888);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:43.55, y:108.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenAmount=0;
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L22";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:31.85, y:32.55});
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-4.8, y:-9.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorRedAmount=0;
newSel[0].colorGreenAmount=0;
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-21.4, y:86.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.999959065986185, 0.00828054342068753, 0.00828054342068753, 0.999959065986185);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L23";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:27, y:13.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.725738525390625, 0.685592651367188, 0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:13.05, y:39.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.863706201645001, 0.505806806822916, 0.505806806822916, 0.863706201645001);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
newSel[0].colorGreenPercent=100;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-47.6, y:88.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.975009579300792, -0.225392459873471, -0.225392459873471, 0.975009579300792);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorBlueAmount=0;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L24";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:18.15, y:4.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.973602294921875, 0.225067138671875, 0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:4.05, y:17.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.933883285128007, -0.355346229890009, -0.355346229890009, 0.933883285128007);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenAmount=0;
newSel[0].colorBlueAmount=0;
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:35.35, y:77.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.986105639362783, 0.165410916286485, -0.165410916286485, 0.986105639362783);
newSel[0].colorRedAmount=0;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L25";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:35.85, y:13.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-2.2, y:4.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:34.85, y:101.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.785812377929688, 0.615234375, -0.615234375, 0.785812377929688);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L26";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:22.95, y:23.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:2.6, y:19.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:9.85, y:77.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.984940036673609, 0.173612725314868, 0.173612725314868, 0.984940036673609);
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L27";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:36.35, y:20.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.7965087890625, 0.60198974609375, -0.60198974609375, 0.7965087890625);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-9.5, y:14.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.993939670156808, 0.109541994884552, -0.109541994884552, 0.993939670156808);
newSel[0].colorRedAmount=0;
newSel[0].colorGreenAmount=0;
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1.1, y:22.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999959065986185, 0.00828054342068753, -0.00828054342068753, 0.999959065986185);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
doc.selectNone();
tl.convertToKeyframes(25);
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:9.1});
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L28";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:18.1, y:11.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:18.5, y:8.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.973602294921875, -0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:43.3, y:118.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.975009579300792, -0.225392459873471, 0.225392459873471, 0.975009579300792);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorBlueAmount=0;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L29";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:20.3, y:13.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:6.5, y:37.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.984940036673609, 0.173612725314868, 0.173612725314868, 0.984940036673609);
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:48.4, y:82.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.986105639362783, 0.165410916286485, 0.165410916286485, 0.986105639362783);
newSel[0].colorRedAmount=0;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L30";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:31.65, y:16.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:2, y:1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenAmount=0;
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-32.35, y:114.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.973602294921875, 0.225067138671875, 0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L31";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:27.05, y:23.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.3, y:23.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.999959065986185, 0.00828054342068753, 0.00828054342068753, 0.999959065986185);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:19.85, y:42.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.722400898745888, 0.693849621383824, -0.693849621383824, 0.722400898745888);
newSel[0].colorRedPercent=100;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L32";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:34.7, y:28.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-16.8, y:12.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.975009579300792, -0.225392459873471, -0.225392459873471, 0.975009579300792);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorBlueAmount=0;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:16.7, y:26.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, -0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenAmount=0;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToKeyframes(25);
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:8.9, y:0});
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L33";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:22.2, y:22.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:11.45, y:-4.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.986105639362783, 0.165410916286485, -0.165410916286485, 0.986105639362783);
newSel[0].colorRedAmount=0;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:10.4, y:66.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.994023648699349, -0.109551250151601, 0.109551250151601, 0.994023648699349);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L34";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:30, y:8.1});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:5.7, y:36.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.785812377929688, 0.615234375, -0.615234375, 0.785812377929688);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-18.85, y:23});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.788956820969678, -0.617696246946492, -0.617696246946492, 0.788956820969678);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenAmount=0;
newSel[0].colorBlueAmount=0;
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToKeyframes(25);
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-24.4, y:65.15});
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L35";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:18.3, y:17.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:12.9, y:26.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.984940036673609, 0.173612725314868, 0.173612725314868, 0.984940036673609);
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.45, y:31.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.984695581826352, 0.17356963591788, 0.17356963591788, 0.984695581826352);
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L36";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:36.85, y:14.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-27.45, y:12.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.630096435546875, -0.774459838867188, -0.774459838867188, 0.630096435546875);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenAmount=0;
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:21.8, y:54.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.632113154572069, -0.776938614818264, -0.776938614818264, 0.632113154572069);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L37";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:22.45, y:12.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:3.3, y:45.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999959065986185, 0.00828054342068753, -0.00828054342068753, 0.999959065986185);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:14.05, y:42.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999972364571358, -0.00828065354470731, 0.00828065354470731, 0.999972364571358);
newSel[0].colorRedAmount=0;
newSel[0].colorRedPercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L38";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:36.6, y:20.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.9, y:30.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.975009579300792, -0.225392459873471, 0.225392459873471, 0.975009579300792);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorBlueAmount=0;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:10.9, y:37.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L39";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:18.3, y:12.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:17.4, y:39.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.986105639362783, 0.165410916286485, 0.165410916286485, 0.986105639362783);
newSel[0].colorRedAmount=0;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:20.8, y:69.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.986337326834894, 0.165449779908722, 0.165449779908722, 0.986337326834894);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L40";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:33.65, y:17.8});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-15.7, y:28.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.973602294921875, 0.225067138671875, 0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:13.3, y:26.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.975009579300792, 0.225392459873471, 0.225392459873471, 0.975009579300792);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenAmount=0;
newSel[0].colorBlueAmount=0;
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L41";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:24.75, y:23.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:10.95, y:20.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.722400898745888, 0.693849621383824, -0.693849621383824, 0.722400898745888);
newSel[0].colorRedPercent=100;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-22.65, y:57.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, -0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedPercent=0;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(77);
