var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var si,li,ci,pi,tx,r0,nr,cx,cy,el,sm;

lib.editItem("Symbol_489");
tl=doc.getTimeline();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L8";
doc.addNewText({left:-2, top:-2, right:186, bottom:31.7} );
tx=tl.layers[0].frames[0].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.antiAliasThickness=0;
tx.antiAliasSharpness=0;
tx.fontRenderingMode="advanced";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=16;
ta.face="cpBurbankBgWdBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:184, bottom:29.7} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="hard";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:318.05, y:305.75});
newSel[0].name="ui_hard";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#432801FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L9";
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_469");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:192.7, y:105.7});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L10";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_426");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:200.7, y:178.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.241455078125, 0, 0, 1.24131774902344);
doc.selectNone();
tl.convertToBlankKeyframes(4);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L11";
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_471");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-148.25, y:300.7});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L12";
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_474");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:192.7, y:301.7});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L13";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_432");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-201.3, y:123.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.22406005859375, 0, 0, 1.22406005859375);
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:3.85, y:-59.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.797058090251808, 0, 0, 0.797058090251808);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L14";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_432");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:139.2, y:124.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.22406005859375, 0, 0, 1.22406005859375);
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-336.65, y:135.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.797058090251808, 0, 0, 0.797058090251808);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L15";
tl.convertToBlankKeyframes(2);
doc.addNewText({left:-2, top:-2, right:220.6, bottom:78.7} );
tx=tl.layers[0].frames[2].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.antiAliasThickness=0;
tx.antiAliasSharpness=0;
tx.fontRenderingMode="advanced";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=28;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=0;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:218.6, bottom:76.7} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="SCREEN 2 SECTION 1";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-76, y:47});
newSel[0].name="instructions_adv_screen2section1title";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(3);
doc.addNewText({left:-2, top:-2, right:311.6, bottom:78.7} );
tx=tl.layers[0].frames[3].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.antiAliasThickness=0;
tx.antiAliasSharpness=0;
tx.fontRenderingMode="advanced";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=28;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=0;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:309.6, bottom:76.7} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="SCREEN 3 SECTION 1";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-167, y:47});
newSel[0].name="instructions_adv_screen3section1title";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_432");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:144.5, y:64.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.97564697265625, 0, 0, 0.97564697265625);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L16";
tl.convertToBlankKeyframes(2);
doc.addNewText({left:-95.65, top:-2, right:83.95, bottom:288} );
tx=tl.layers[0].frames[2].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=15;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#000000FF";
doc.setTextRectangle({left:-95.65, top:-2, right:81.95, bottom:286} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="Instruction Placeholder";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:60.65, y:144});
newSel[0].name="instructions_adv_screen2section1content";
doc.selectNone();
tl.convertToBlankKeyframes(3);
doc.addNewText({left:-95.65, top:-2, right:83.95, bottom:283} );
tx=tl.layers[0].frames[3].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=15;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#000000FF";
doc.setTextRectangle({left:-95.65, top:-2, right:81.95, bottom:281} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="Instruction Placeholder";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:60.65, y:128});
newSel[0].name="instructions_adv_screen3section1content";
doc.selectNone();
tl.convertToBlankKeyframes(4);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L17";
tl.convertToBlankKeyframes(2);
doc.addNewText({left:-2, top:-2, right:308.6, bottom:118.05} );
tx=tl.layers[0].frames[2].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.antiAliasThickness=0;
tx.antiAliasSharpness=0;
tx.fontRenderingMode="advanced";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=28;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=0;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:306.6, bottom:116.05} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="SCREEN 2 SECTION 2";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:193, y:47});
newSel[0].name="instructions_adv_screen2section2title";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(3);
doc.addNewText({left:-2, top:-2, right:330.65, bottom:118.05} );
tx=tl.layers[0].frames[3].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.antiAliasThickness=0;
tx.antiAliasSharpness=0;
tx.fontRenderingMode="advanced";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=28;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=0;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:328.65, bottom:116.05} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="SCREEN 3 SECTION 2";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:170.95, y:47});
newSel[0].name="instructions_adv_screen3section2title";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(4);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L18";
tl.convertToBlankKeyframes(2);
doc.addNewText({left:-95.65, top:-2, right:94, bottom:290} );
tx=tl.layers[0].frames[2].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=15;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#000000FF";
doc.setTextRectangle({left:-95.65, top:-2, right:92, bottom:288} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="Instruction Placeholder";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:407.6, y:145});
newSel[0].name="instructions_adv_screen2section2content";
doc.selectNone();
tl.convertToBlankKeyframes(3);
doc.addNewText({left:-95.65, top:-2, right:97, bottom:282} );
tx=tl.layers[0].frames[3].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=15;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#000000FF";
doc.setTextRectangle({left:-95.65, top:-2, right:95, bottom:280} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="Instruction Placeholder";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:404.6, y:128});
newSel[0].name="instructions_adv_screen3section2content";
doc.selectNone();
tl.convertToBlankKeyframes(4);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L19";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_437");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(4);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L20";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_438");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].buttonTracking="button";
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
newSel[0].actionScript=
"on (rollOver) {\n"+
"    _parent.GC.addSound(\"sound_switch\");\n"+
"}\n"+
"on (release) {\n"+
"    _parent.GC.gameEvent = _parent.GC.GAMEEVENT_COLOR_INSTRUCTIONS_PAGE_HARD;\n"+
"    _parent.GC.pushOpcode(\"stop\", 0);\n"+
"    _parent.gotoAndStop(2);\n"+
"}\n";
doc.moveSelectionBy({x:440, y:460});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725494384765625, 0, 0, 0.636764526367188);
newSel[0].name="key_btn";
doc.selectNone();
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_461");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].buttonTracking="button";
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
newSel[0].actionScript=
"on (rollOver) {\n"+
"    _parent.GC.addSound(\"sound_switch\");\n"+
"}\n"+
"on (release) {\n"+
"    _parent.GC.gameEvent = _parent.GC.GAMEEVENT_COLOR_INSTRUCTIONS_PAGE_EXPERT;\n"+
"    _parent.GC.pushOpcode(\"stop\", 0);\n"+
"    _parent.gotoAndStop(2);\n"+
"}\n";
doc.moveSelectionBy({x:440, y:460});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725494384765625, 0, 0, 0.636764526367188);
newSel[0].name="key_btn";
doc.selectNone();
tl.convertToBlankKeyframes(4);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L21";
tl.convertToBlankKeyframes(2);
doc.addNewText({left:-2, top:-2, right:87.05, bottom:22.05} );
tx=tl.layers[0].frames[2].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.antiAliasThickness=0;
tx.antiAliasSharpness=0;
tx.fontRenderingMode="advanced";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=16;
ta.face="cpBurbankBgWdBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:85.05, bottom:20.05} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="start";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:408.95, y:450});
newSel[0].name="ui_screen2start";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#0B557EFF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(3);
doc.addNewText({left:-2, top:-2, right:88.4, bottom:22.05} );
tx=tl.layers[0].frames[3].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.antiAliasThickness=0;
tx.antiAliasSharpness=0;
tx.fontRenderingMode="advanced";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=16;
ta.face="cpBurbankBgWdBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:86.4, bottom:20.05} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="start";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:408.4, y:450});
newSel[0].name="ui_screen3start";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#0B557EFF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(4);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L22";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_440");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].buttonTracking="button";
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
newSel[0].actionScript=
"on (rollOver) {\n"+
"    _parent.GC.addSound(\"sound_switch\");\n"+
"}\n"+
"on (release) {\n"+
"    _parent.GC.gameEvent = _parent.GC.GAMEEVENT_COLOR_INSTRUCTIONS_PAGE_HARD;\n"+
"    _parent.GC.pushOpcode(\"stop\", 0);\n"+
"    this.gotoAndStop(2);\n"+
"}\n";
doc.moveSelectionBy({x:-120, y:460});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725494384765625, 0, 0, 0.636764526367188);
newSel[0].name="key_btn";
doc.selectNone();
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_463");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].buttonTracking="button";
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
newSel[0].actionScript=
"on (rollOver) {\n"+
"    _parent.GC.addSound(\"sound_switch\");\n"+
"}\n"+
"on (release) {\n"+
"    _parent.GC.gameEvent = _parent.GC.GAMEEVENT_COLOR_INSTRUCTIONS_PAGE_EXPERT;\n"+
"    _parent.GC.pushOpcode(\"stop\", 0);\n"+
"    this.gotoAndStop(2);\n"+
"}\n";
doc.moveSelectionBy({x:-120, y:460});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725494384765625, 0, 0, 0.636764526367188);
newSel[0].name="key_btn";
doc.selectNone();
tl.convertToBlankKeyframes(4);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L23";
tl.convertToBlankKeyframes(2);
doc.addNewText({left:-2, top:-2, right:86.8, bottom:20.9} );
tx=tl.layers[0].frames[2].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.antiAliasThickness=0;
tx.antiAliasSharpness=0;
tx.fontRenderingMode="advanced";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=16;
ta.face="cpBurbankBgWdBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:84.8, bottom:18.9} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="ZURÜCK";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-152.4, y:450});
newSel[0].name="ui_screen2back";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#0B557EFF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(3);
doc.addNewText({left:-2, top:-2, right:86, bottom:20.9} );
tx=tl.layers[0].frames[3].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.antiAliasThickness=0;
tx.antiAliasSharpness=0;
tx.fontRenderingMode="advanced";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=16;
ta.face="cpBurbankBgWdBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:84, bottom:18.9} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="back";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-152.4, y:450});
newSel[0].name="ui_screen3back";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#0B557EFF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(4);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L24";
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_432");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:144.5, y:260.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.97564697265625, 0, 0, 0.97564697265625);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L25";
tl.convertToBlankKeyframes(4);
doc.addNewText({left:-2, top:-2, right:265.6, bottom:78.7} );
tx=tl.layers[0].frames[4].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.antiAliasThickness=0;
tx.antiAliasSharpness=0;
tx.fontRenderingMode="advanced";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=20;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=0;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:263.6, bottom:76.7} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="SCREEN 4 SECTION 1";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-121, y:40});
newSel[0].name="instructions_adv_screen4section1title";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L26";
tl.convertToBlankKeyframes(4);
doc.addNewText({left:-95.65, top:-2, right:106.95, bottom:132} );
tx=tl.layers[0].frames[4].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=14;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=0;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#000000FF";
doc.setTextRectangle({left:-95.65, top:-2, right:104.95, bottom:130} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="Instructions Placeholder";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:37.65, y:108});
newSel[0].name="instructions_adv_screen4section1content";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L27";
tl.convertToBlankKeyframes(4);
doc.addNewText({left:-2, top:-2, right:260.65, bottom:78.7} );
tx=tl.layers[0].frames[4].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.antiAliasThickness=0;
tx.antiAliasSharpness=0;
tx.fontRenderingMode="advanced";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=20;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=0;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:258.65, bottom:76.7} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="SCREEN 4 SECTION 2";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:240.95, y:40});
newSel[0].name="instructions_adv_screen4section2title";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L28";
tl.convertToBlankKeyframes(4);
doc.addNewText({left:-95.65, top:-2, right:127, bottom:134} );
tx=tl.layers[0].frames[4].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=14;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=0;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#000000FF";
doc.setTextRectangle({left:-95.65, top:-2, right:125, bottom:132} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="Instructions Placeholder";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:374.6, y:108});
newSel[0].name="instructions_adv_screen4section2content";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L29";
tl.convertToBlankKeyframes(4);
doc.addNewText({left:-2, top:-2, right:265.6, bottom:78.7} );
tx=tl.layers[0].frames[4].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.antiAliasThickness=0;
tx.antiAliasSharpness=0;
tx.fontRenderingMode="advanced";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=20;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=0;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:263.6, bottom:76.7} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="SCREEN 4 SECTION 3";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-121, y:248.35});
newSel[0].name="instructions_adv_screen4section3title";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L30";
tl.convertToBlankKeyframes(4);
doc.addNewText({left:-95.65, top:-2, right:110.95, bottom:147.05} );
tx=tl.layers[0].frames[4].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=14;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=0;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#000000FF";
doc.setTextRectangle({left:-95.65, top:-2, right:108.95, bottom:145.05} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="Instructions Placeholder";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:33.65, y:311.95});
newSel[0].name="instructions_adv_screen4section3content";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L31";
tl.convertToBlankKeyframes(4);
doc.addNewText({left:-2, top:-2, right:260.65, bottom:78.7} );
tx=tl.layers[0].frames[4].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.antiAliasThickness=0;
tx.antiAliasSharpness=0;
tx.fontRenderingMode="advanced";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=20;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=0;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:258.65, bottom:76.7} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="SCREEN 4 SECTION 4";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:240.95, y:248.35});
newSel[0].name="instructions_adv_screen4section4title";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L32";
tl.convertToBlankKeyframes(4);
doc.addNewText({left:-95.65, top:-2, right:128, bottom:140.05} );
tx=tl.layers[0].frames[4].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=14;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=0;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#000000FF";
doc.setTextRectangle({left:-95.65, top:-2, right:126, bottom:138.05} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="Instructions Placeholder";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:373.6, y:311.95});
newSel[0].name="instructions_adv_screen4section4content";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L33";
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_484");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-192.5, y:18.05});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L34";
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_485");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].buttonTracking="button";
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
newSel[0].actionScript=
"on (rollOver) {\n"+
"    _parent.GC.addSound(\"sound_switch\");\n"+
"}\n"+
"on (release) {\n"+
"    _parent.GC.gameEvent = _parent.GC.GAMEEVENT_COLOR_INSTRUCTIONS_PAGE_EXTREME;\n"+
"    _parent.GC.pushOpcode(\"stop\", 0);\n"+
"    _parent.gotoAndStop(2);\n"+
"}\n";
doc.moveSelectionBy({x:440, y:460});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725494384765625, 0, 0, 0.636764526367188);
newSel[0].name="key_btn";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L35";
tl.convertToBlankKeyframes(4);
doc.addNewText({left:-2, top:-2, right:89.2, bottom:20.9} );
tx=tl.layers[0].frames[4].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.antiAliasThickness=0;
tx.antiAliasSharpness=0;
tx.fontRenderingMode="advanced";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=16;
ta.face="cpBurbankBgWdBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:87.2, bottom:18.9} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="start";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:406.8, y:450});
newSel[0].name="ui_screen4start";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#0B557EFF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L36";
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_487");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].buttonTracking="button";
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
newSel[0].actionScript=
"on (rollOver) {\n"+
"    _parent.GC.addSound(\"sound_switch\");\n"+
"}\n"+
"on (release) {\n"+
"    _parent.GC.gameEvent = _parent.GC.GAMEEVENT_COLOR_INSTRUCTIONS_PAGE_EXTREME;\n"+
"    _parent.GC.pushOpcode(\"stop\", 0);\n"+
"    this.gotoAndStop(2);\n"+
"}\n";
doc.moveSelectionBy({x:-120, y:460});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725494384765625, 0, 0, 0.636764526367188);
newSel[0].name="key_btn";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L37";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_375");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-81.35, y:169.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.749755859375, 0, 0, 0.749755859375);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L38";
tl.convertToBlankKeyframes(4);
doc.addNewText({left:-2, top:-2, right:87.6, bottom:20.9} );
tx=tl.layers[0].frames[4].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.antiAliasThickness=0;
tx.antiAliasSharpness=0;
tx.fontRenderingMode="advanced";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=16;
ta.face="cpBurbankBgWdBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:85.6, bottom:18.9} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="back";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-153.2, y:450});
newSel[0].name="ui_screen4back";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#0B557EFF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L39";
tl.convertToBlankKeyframes(1);
doc.addNewText({left:-2, top:-2, right:220.6, bottom:78.7} );
tx=tl.layers[0].frames[1].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.antiAliasThickness=0;
tx.antiAliasSharpness=0;
tx.fontRenderingMode="advanced";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=17;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=0;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:218.6, bottom:76.7} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="SCREEN 1 SECTION 1";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-86, y:37.2});
newSel[0].name="instructions_adv_screen1section1title";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L40";
tl.convertToBlankKeyframes(1);
doc.addNewText({left:-95.65, top:-2, right:85.95, bottom:117} );
tx=tl.layers[0].frames[1].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=13;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=-3;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#000000FF";
doc.setTextRectangle({left:-95.65, top:-2, right:83.95, bottom:115} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="Instructions Placeholder";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:48.65, y:74.15});
newSel[0].name="instructions_adv_screen1section1content";
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L41";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_379");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:109.95, y:235.4});
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L42";
tl.convertToBlankKeyframes(1);
doc.addNewText({left:-95.65, top:-2, right:73.45, bottom:113.05} );
tx=tl.layers[0].frames[1].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=13;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=-3;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#000000FF";
doc.setTextRectangle({left:-95.65, top:-2, right:71.45, bottom:111.05} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="Instructions Placeholder";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:415.6, y:276.1});
newSel[0].name="instructions_adv_screen1section4content";
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L43";
tl.convertToBlankKeyframes(1);
doc.addNewText({left:-2, top:-2, right:253.1, bottom:80.65} );
tx=tl.layers[0].frames[1].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.antiAliasThickness=0;
tx.antiAliasSharpness=0;
tx.fontRenderingMode="advanced";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=17;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=0;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:251.1, bottom:78.65} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="SCREEN 1 SECTION 4";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:235.95, y:247.2});
newSel[0].name="instructions_adv_screen1section4title";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L44";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_375");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:273, y:378});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.749755859375, 0, 0, 0.749755859375);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L45";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_384");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-242.95, y:235});
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L46";
tl.convertToBlankKeyframes(1);
doc.addNewText({left:-2, top:-2, right:260.6, bottom:78.7} );
tx=tl.layers[0].frames[1].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.antiAliasThickness=0;
tx.antiAliasSharpness=0;
tx.fontRenderingMode="advanced";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=17;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=0;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:258.6, bottom:76.7} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="SCREEN 1 SECTION 3";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-126, y:249.15});
newSel[0].name="instructions_adv_screen1section3title";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L47";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_387");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:110.05, y:27});
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L48";
tl.convertToBlankKeyframes(1);
doc.addNewText({left:-2, top:-2, right:231.05, bottom:78.7} );
tx=tl.layers[0].frames[1].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.antiAliasThickness=0;
tx.antiAliasSharpness=0;
tx.fontRenderingMode="advanced";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=17;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=0;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:229.05, bottom:76.7} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="SCREEN 1 SECTION 2";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:258, y:39.7});
newSel[0].name="instructions_adv_screen1section2title";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L49";
tl.convertToBlankKeyframes(1);
doc.addNewText({left:-95.65, top:-2, right:82.45, bottom:119.05} );
tx=tl.layers[0].frames[1].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=13;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=-3;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#000000FF";
doc.setTextRectangle({left:-95.65, top:-2, right:80.45, bottom:117.05} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="Instructions Placeholder";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:406.6, y:73.1});
newSel[0].name="instructions_adv_screen1section2content";
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L50";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_391");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-193.05, y:18.05});
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L51";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_375");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:115.35, y:385.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.749755859375, 0, 0, 0.749755859375);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L52";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_392");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-159.95, y:22.7});
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L53";
tl.convertToBlankKeyframes(1);
doc.addNewText({left:-95.65, top:-2, right:79.7, bottom:102.05} );
tx=tl.layers[0].frames[1].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=13;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=-3;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#000000FF";
doc.setTextRectangle({left:-95.65, top:-2, right:77.7, bottom:100.05} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="Instructions Placeholder\rThis is the second line";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:30.3, y:277.1});
newSel[0].name="instructions_adv_screen1section3content";
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L54";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_395");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:280.45, y:170.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.724166870117188, 0, 0, 0.724166870117188);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L55";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_164");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:285.6, y:308.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.672653198242188, 0, 0, 0.6883544921875);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L56";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_401");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].buttonTracking="button";
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
newSel[0].actionScript=
"on (rollOver) {\n"+
"    _parent.GC.addSound(\"sound_switch\");\n"+
"}\n"+
"on (release) {\n"+
"    _parent.GC.gameEvent = _parent.GC.GAMEEVENT_COLOR_INSTRUCTIONS_PAGE1;\n"+
"    _parent.GC.pushOpcode(\"stop\", 0);\n"+
"    if (this._parent.gameDifficulty == 1) {\n"+
"        gotoAndStop (3);\n"+
"    } else if (this._parent.gameDifficulty == 2) {\n"+
"        gotoAndStop (4);\n"+
"    } else if (this._parent.gameDifficulty == 3) {\n"+
"        gotoAndStop (5);\n"+
"    }\n"+
"}\n";
doc.moveSelectionBy({x:440, y:460});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725494384765625, 0, 0, 0.636764526367188);
newSel[0].name="key_btn";
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L57";
tl.convertToBlankKeyframes(1);
doc.addNewText({left:-2, top:-2, right:89, bottom:22.05} );
tx=tl.layers[0].frames[1].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.antiAliasThickness=0;
tx.antiAliasSharpness=0;
tx.fontRenderingMode="advanced";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=16;
ta.face="cpBurbankBgWdBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:87, bottom:20.05} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="next";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:406.45, y:450});
newSel[0].name="ui_screen1next";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#0B557EFF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L58";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_403");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].buttonTracking="button";
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
newSel[0].actionScript=
"on (rollOver) {\n"+
"    _parent.GC.addSound(\"sound_switch\");\n"+
"}\n"+
"on (release) {\n"+
"    _parent.GC.gameEvent = _parent.GC.GAMEEVENT_COLOR_INSTRUCTIONS_PAGE1;\n"+
"    _parent.GC.pushOpcode(\"stop\", 0);\n"+
"    this.gotoAndStop(1);\n"+
"}\n";
doc.moveSelectionBy({x:-120, y:460});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725494384765625, 0, 0, 0.636764526367188);
newSel[0].name="key_btn";
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L59";
tl.convertToBlankKeyframes(1);
doc.addNewText({left:-2, top:-2, right:85.5, bottom:22.05} );
tx=tl.layers[0].frames[1].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.antiAliasThickness=0;
tx.antiAliasSharpness=0;
tx.fontRenderingMode="advanced";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=16;
ta.face="cpBurbankBgWdBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:83.5, bottom:20.05} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="back";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-151.5, y:450});
newSel[0].name="ui_screen1back";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#0B557EFF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.layers[9].locked=false;
tl.layers[10].locked=false;
tl.layers[11].locked=false;
tl.layers[12].locked=false;
tl.layers[13].locked=false;
tl.layers[14].locked=false;
tl.layers[15].locked=false;
tl.layers[16].locked=false;
tl.layers[17].locked=false;
tl.layers[18].locked=false;
tl.layers[19].locked=false;
tl.layers[20].locked=false;
tl.layers[21].locked=false;
tl.layers[22].locked=false;
tl.layers[23].locked=false;
tl.layers[24].locked=false;
tl.layers[25].locked=false;
tl.layers[26].locked=false;
tl.layers[27].locked=false;
tl.layers[28].locked=false;
tl.layers[29].locked=false;
tl.layers[30].locked=false;
tl.layers[31].locked=false;
tl.layers[32].locked=false;
tl.layers[33].locked=false;
tl.layers[34].locked=false;
tl.layers[35].locked=false;
tl.layers[36].locked=false;
tl.layers[37].locked=false;
tl.layers[38].locked=false;
tl.layers[39].locked=false;
tl.layers[40].locked=false;
tl.layers[41].locked=false;
tl.layers[42].locked=false;
tl.layers[43].locked=false;
tl.layers[44].locked=false;
tl.layers[45].locked=false;
tl.layers[46].locked=false;
tl.layers[47].locked=false;
tl.layers[48].locked=false;
tl.layers[49].locked=false;
tl.layers[50].locked=false;
tl.layers[51].locked=false;
tl.layers[52].locked=false;
tl.layers[53].locked=false;
tl.layers[54].locked=false;
tl.layers[55].locked=false;
tl.layers[56].locked=false;
tl.layers[57].locked=false;
tl.layers[58].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    ui_hard.text = com.clubpenguin.util.LocaleText.getText(\"ui_hard\").toUpperCase();\n"+
"    ui_expert.text = com.clubpenguin.util.LocaleText.getText(\"ui_expert\").toUpperCase();\n"+
"    ui_extreme.text = com.clubpenguin.util.LocaleText.getText(\"ui_extreme\").toUpperCase();\n"+
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([0,1,1],true);
tl.convertToBlankKeyframes(1);
tl.layers[0].frames[1].actionScript=
"    instructions_adv_screen1section1title.text = com.clubpenguin.util.LocaleText.getText(\"instructions_adv_screen1section1title\").toUpperCase();\n"+
"    instructions_adv_screen1section2title.text = com.clubpenguin.util.LocaleText.getText(\"instructions_adv_screen1section2title\").toUpperCase();\n"+
"    instructions_adv_screen1section3title.text = com.clubpenguin.util.LocaleText.getText(\"instructions_adv_screen1section3title\").toUpperCase();\n"+
"    instructions_adv_screen1section4title.text = com.clubpenguin.util.LocaleText.getText(\"instructions_adv_screen1section4title\").toUpperCase();\n"+
"    instructions_adv_screen1section1content.text = com.clubpenguin.util.LocaleText.getText(\"instructions_adv_screen1section1content\");\n"+
"    instructions_adv_screen1section2content.text = com.clubpenguin.util.LocaleText.getText(\"instructions_adv_screen1section2content\");\n"+
"    instructions_adv_screen1section3content.text = com.clubpenguin.util.LocaleText.getText(\"instructions_adv_screen1section3content\");\n"+
"    instructions_adv_screen1section4content.text = com.clubpenguin.util.LocaleText.getText(\"instructions_adv_screen1section4content\");\n"+
"    ui_screen1back.text = com.clubpenguin.util.LocaleText.getText(\"ui_back\").toUpperCase();\n"+
"    ui_screen1next.text = com.clubpenguin.util.LocaleText.getText(\"ui_next\").toUpperCase();\n"+
"    _parent.GC.gameEvent = _parent.GC.GAMEEVENT_COLOR_INSTRUCTIONS_PAGE1;\n"+
"    _parent.GC.pushOpcode(\"start\", 0);\n"+
"    _parent.GC.pushOpcode(\"selected\", 0);\n"+
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([0,2,2],true);
tl.convertToBlankKeyframes(2);
tl.layers[0].frames[2].actionScript=
"    instructions_adv_screen2section1title.text = com.clubpenguin.util.LocaleText.getText(\"instructions_adv_screen2section1title\").toUpperCase();\n"+
"    instructions_adv_screen2section2title.text = com.clubpenguin.util.LocaleText.getText(\"instructions_adv_screen2section2title\").toUpperCase();\n"+
"    instructions_adv_screen2section1content.text = com.clubpenguin.util.LocaleText.getText(\"instructions_adv_screen2section1content\");\n"+
"    instructions_adv_screen2section2content.text = com.clubpenguin.util.LocaleText.getText(\"instructions_adv_screen2section2content\");\n"+
"    ui_screen2back.text = com.clubpenguin.util.LocaleText.getText(\"ui_back\").toUpperCase();\n"+
"    ui_screen2start.text = com.clubpenguin.util.LocaleText.getText(\"ui_start\").toUpperCase();\n"+
"    _parent.GC.gameEvent = _parent.GC.GAMEEVENT_COLOR_INSTRUCTIONS_PAGE_HARD;\n"+
"    _parent.GC.pushOpcode(\"start\", 0);\n"+
"    _parent.GC.pushOpcode(\"selected\", 0);\n"+
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([0,3,3],true);
tl.convertToBlankKeyframes(3);
tl.layers[0].frames[3].actionScript=
"    instructions_adv_screen3section1title.text = com.clubpenguin.util.LocaleText.getText(\"instructions_adv_screen3section1title\").toUpperCase();\n"+
"    instructions_adv_screen3section2title.text = com.clubpenguin.util.LocaleText.getText(\"instructions_adv_screen3section2title\").toUpperCase();\n"+
"    instructions_adv_screen3section1content.text = com.clubpenguin.util.LocaleText.getText(\"instructions_adv_screen3section1content\");\n"+
"    instructions_adv_screen3section2content.text = com.clubpenguin.util.LocaleText.getText(\"instructions_adv_screen3section2content\");\n"+
"    ui_screen3back.text = com.clubpenguin.util.LocaleText.getText(\"ui_back\").toUpperCase();\n"+
"    ui_screen3start.text = com.clubpenguin.util.LocaleText.getText(\"ui_start\").toUpperCase();\n"+
"    _parent.GC.gameEvent = _parent.GC.GAMEEVENT_COLOR_INSTRUCTIONS_PAGE_EXPERT;\n"+
"    _parent.GC.pushOpcode(\"start\", 0);\n"+
"    _parent.GC.pushOpcode(\"selected\", 0);\n"+
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([0,4,4],true);
tl.convertToBlankKeyframes(4);
tl.layers[0].frames[4].actionScript=
"    instructions_adv_screen4section1title.text = com.clubpenguin.util.LocaleText.getText(\"instructions_adv_screen4section1title\").toUpperCase();\n"+
"    instructions_adv_screen4section2title.text = com.clubpenguin.util.LocaleText.getText(\"instructions_adv_screen4section2title\").toUpperCase();\n"+
"    instructions_adv_screen4section3title.text = com.clubpenguin.util.LocaleText.getText(\"instructions_adv_screen4section3title\").toUpperCase();\n"+
"    instructions_adv_screen4section4title.text = com.clubpenguin.util.LocaleText.getText(\"instructions_adv_screen4section4title\").toUpperCase();\n"+
"    instructions_adv_screen4section1content.text = com.clubpenguin.util.LocaleText.getText(\"instructions_adv_screen4section1content\");\n"+
"    instructions_adv_screen4section2content.text = com.clubpenguin.util.LocaleText.getText(\"instructions_adv_screen4section2content\");\n"+
"    instructions_adv_screen4section3content.text = com.clubpenguin.util.LocaleText.getText(\"instructions_adv_screen4section3content\");\n"+
"    instructions_adv_screen4section4content.text = com.clubpenguin.util.LocaleText.getText(\"instructions_adv_screen4section4content\");\n"+
"    ui_screen4back.text = com.clubpenguin.util.LocaleText.getText(\"ui_back\").toUpperCase();\n"+
"    ui_screen4start.text = com.clubpenguin.util.LocaleText.getText(\"ui_start\").toUpperCase();\n"+
"    _parent.GC.gameEvent = _parent.GC.GAMEEVENT_COLOR_INSTRUCTIONS_PAGE_EXTREME;\n"+
"    _parent.GC.pushOpcode(\"start\", 0);\n"+
"    _parent.GC.pushOpcode(\"selected\", 0);\n"+
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_490. character ID:490
lib.addNewItem("button","Symbol_490");
lib.editItem("Symbol_490");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L1";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_332");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_332");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,2,2],true);
tl.layers[0].name="L3";
lib.addItemToDocument({x:0, y:0},"Symbol_331");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,2,2],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L4";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_333");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
doc.exitEditMode();
//create Symbol_491. character ID:491
lib.addNewItem("button","Symbol_491");
lib.editItem("Symbol_491");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L1";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_332");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_332");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,2,2],true);
tl.layers[0].name="L3";
lib.addItemToDocument({x:0, y:0},"Symbol_331");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,2,2],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L4";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_333");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
doc.exitEditMode();
//create Symbol_495. character ID:495
lib.addNewItem("movie clip","Symbol_495");
lib.editItem("Symbol_495");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_313");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-33.05, y:-99.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.00407409667969, 0, 0, 1.00480651855469);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_494");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L3";
lib.addItemToDocument({x:0, y:0},"Symbol_345");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:205.45, y:101.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.440231323242188, 0, 0, 0.440231323242188);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_498. character ID:498
lib.addNewItem("movie clip","Symbol_498");
lib.editItem("Symbol_498");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_313");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-31.1, y:-104.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.991714477539063, 0, 0, 1.0238037109375);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_494");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L3";
lib.addItemToDocument({x:0, y:0},"Symbol_343");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:230.1, y:104.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.631210327148438, 0, 0, 0.631210327148438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L4";
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:26.1, y:59.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.659423828125, 0, 0, 0.659423828125);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L5";
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:27.8, y:53.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.659423828125, 0, 0, 0.659423828125);
doc.selectNone();
