var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var si,li,ci,pi,tx,r0,nr,cx,cy,el,sm;

//create Symbol_263. character ID:263
lib.addNewItem("movie clip","Symbol_263");
lib.editItem("Symbol_263");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_262");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_266. character ID:266
lib.addNewItem("movie clip","Symbol_266");
lib.editItem("Symbol_266");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_267. character ID:267
lib.addNewItem("movie clip","Symbol_267");
lib.editItem("Symbol_267");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-23.5, y:2.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-33.35, y:-4.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L3";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-37.95, y:2.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L4";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-29.95, y:13.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L5";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-20.25, y:13});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.6781005859375, 0.73077392578125, -0.73077392578125, 0.6781005859375);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L6";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-7.2, y:1.4});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L7";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:29.05, y:9.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L8";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:24.3, y:1.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L9";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:3.4, y:8.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L10";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:24.6, y:18.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L11";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:7.9, y:-1.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L12";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:16.45, y:6.75});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L13";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:10.95, y:14.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L14";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:32.85, y:-5.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.96270751953125, -0.267333984375, -0.267333984375, 0.96270751953125);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L15";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-10.25, y:14.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L16";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-5.3, y:19.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L17";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.85, y:22});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L18";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-42.55, y:-6.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.630096435546875, 0.774459838867188, -0.774459838867188, 0.630096435546875);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L19";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-21.05, y:-10.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L20";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-4.7, y:-7.75});
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L21";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.8, y:-4.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.725738525390625, 0.685592651367188, 0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L22";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:42.75, y:1.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.973602294921875, 0.225067138671875, 0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L23";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:10.75, y:-8.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L24";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.75, y:10.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L25";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-15.15, y:2.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.7965087890625, 0.60198974609375, -0.60198974609375, 0.7965087890625);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.layers[9].locked=false;
tl.layers[10].locked=false;
tl.layers[11].locked=false;
tl.layers[12].locked=false;
tl.layers[13].locked=false;
tl.layers[14].locked=false;
tl.layers[15].locked=false;
tl.layers[16].locked=false;
tl.layers[17].locked=false;
tl.layers[18].locked=false;
tl.layers[19].locked=false;
tl.layers[20].locked=false;
tl.layers[21].locked=false;
tl.layers[22].locked=false;
tl.layers[23].locked=false;
tl.layers[24].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_268. character ID:268
lib.addNewItem("movie clip","Symbol_268");
lib.editItem("Symbol_268");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.1, y:4.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-15.2, y:10.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.6781005859375, 0.73077392578125, -0.73077392578125, 0.6781005859375);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L3";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-6.85, y:-4.4});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L4";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:13.25, y:6.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L5";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:2.45, y:2.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L6";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:8.8, y:15.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L7";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.25, y:-3.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L8";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:16.8, y:0.95});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L9";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-5.2, y:7.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L10";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:17.05, y:-7.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.96270751953125, -0.267333984375, -0.267333984375, 0.96270751953125);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L11";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:2.9, y:12.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L12";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-2.45, y:15.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L13";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.65, y:-6.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L14";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-4.35, y:-13.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.850570678710938, 0.5230712890625, -0.5230712890625, 0.850570678710938);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L15";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:14.75, y:-6.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.725738525390625, 0.685592651367188, 0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L16";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:26.55, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.973602294921875, 0.225067138671875, 0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L17";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:7.75, y:-13.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.975448608398438, 0.217010498046875, 0.217010498046875, 0.975448608398438);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L18";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:21.7, y:10.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L19";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-14.8, y:-3.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.7965087890625, 0.60198974609375, -0.60198974609375, 0.7965087890625);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.layers[9].locked=false;
tl.layers[10].locked=false;
tl.layers[11].locked=false;
tl.layers[12].locked=false;
tl.layers[13].locked=false;
tl.layers[14].locked=false;
tl.layers[15].locked=false;
tl.layers[16].locked=false;
tl.layers[17].locked=false;
tl.layers[18].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_272. character ID:272
lib.addNewItem("movie clip","Symbol_272");
lib.editItem("Symbol_272");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_270");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_271");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_275. character ID:275
lib.addNewItem("movie clip","Symbol_275");
lib.editItem("Symbol_275");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_274");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_281. character ID:281
lib.addNewItem("movie clip","Symbol_281");
lib.editItem("Symbol_281");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(4);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_276");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_277");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_278");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_279");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_280");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_282. character ID:282
lib.addNewItem("movie clip","Symbol_282");
lib.editItem("Symbol_282");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(35);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_275");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.08334350585938, 0, 0, 0.896286010742188);
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:1.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.07691765965238, 0, 0, 0.884284717138528);
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-2.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.933336821041342, 0, 0, 1.15276654730276);
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-2.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.928547406182562, 0, 0, 1.13253837032583);
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-2.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.923094336205726, 0, 0, 1.11701296211641);
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.997269769647032, -0.0703647391567348, 0.0703648941226171, 0.997293657918361);
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.987136783523832, 0.156745594875606, -0.156750977008883, 0.987100670867096);
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.988115063474682, -0.156906674264372, 0.15691206192859, 0.988151213242539);
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.987136783523832, 0.156745594875606, -0.156750977008883, 0.987100670867096);
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.988115063474682, -0.156906674264372, 0.15691206192859, 0.988151213242539);
doc.selectNone();
tl.convertToKeyframes(12);
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.987136783523832, 0.156745594875606, -0.156750977008883, 0.987100670867096);
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.988115063474682, -0.156906674264372, 0.15691206192859, 0.988151213242539);
doc.selectNone();
tl.convertToKeyframes(14);
newSel[0]=tl.layers[0].frames[14].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.987136783523832, 0.156745594875606, -0.156750977008883, 0.987100670867096);
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.988115063474682, -0.156906674264372, 0.15691206192859, 0.988151213242539);
doc.selectNone();
tl.convertToKeyframes(16);
newSel[0]=tl.layers[0].frames[16].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.987136783523832, 0.156745594875606, -0.156750977008883, 0.987100670867096);
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.988115063474682, -0.156906674264372, 0.15691206192859, 0.988151213242539);
doc.selectNone();
tl.convertToKeyframes(18);
newSel[0]=tl.layers[0].frames[18].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.987136783523832, 0.156745594875606, -0.156750977008883, 0.987100670867096);
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:3.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.12310168855773, -0.0280201143499037, 0.0638694115790923, 0.843053785576065);
doc.selectNone();
tl.convertToKeyframes(20);
newSel[0]=tl.layers[0].frames[20].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:3.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.11072603165416, -0.0328200649467538, 0.0448443831834522, 0.813400275321189);
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-2.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.933336821041342, 0, 0, 1.15276654730276);
doc.selectNone();
tl.convertToKeyframes(22);
newSel[0]=tl.layers[0].frames[22].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-2.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.928547406182562, 0, 0, 1.13253837032583);
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-2.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.923094336205726, 0, 0, 1.11701296211641);
doc.selectNone();
tl.convertToKeyframes(24);
newSel[0]=tl.layers[0].frames[24].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:1.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.03572187617506, 0, 0, 0.93260548133284);
doc.selectNone();
tl.convertToKeyframes(25);
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:1.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.03447404975376, 0, 0, 0.927706920714013);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,35,35],true);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(5);
lib.addItemToDocument({x:0, y:0},"Symbol_281");
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:8.05, y:-9.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.44482421875, 0.0916595458984375, -0.0916595458984375, 0.44482421875);
newSel[0].actionScript=
"onClipEvent (load) {\n"+
"    _level0.objectDepth(_name);\n"+
"}\n";
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:2, y:-8.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.59886759952418, -0.0449162208542031, 0.0449162208542031, 1.59886759952418);
newSel[0].actionScript=
"onClipEvent (load) {\n"+
"    _level0.objectDepth(_name);\n"+
"}\n";
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:2, y:-8.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.37546248465324, -0.0347581337499711, 0.0347581337499711, 1.37546248465324);
newSel[0].actionScript=
"onClipEvent (load) {\n"+
"    _level0.objectDepth(_name);\n"+
"}\n";
doc.selectNone();
tl.convertToKeyframes(18);
newSel[0]=tl.layers[0].frames[18].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:1.1, y:-2.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.758929097928632, 0.00953259709322825, 0.0110595426546552, 0.692083199005277);
newSel[0].actionScript=
"onClipEvent (load) {\n"+
"    _level0.objectDepth(_name);\n"+
"}\n";
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:1.1, y:-2.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.683019251188595, 0.02024788447703, 0.0189195247014669, 0.555714624847494);
newSel[0].actionScript=
"onClipEvent (load) {\n"+
"    _level0.objectDepth(_name);\n"+
"}\n";
doc.selectNone();
tl.convertToBlankKeyframes(20);
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_285. character ID:285
lib.addNewItem("movie clip","Symbol_285");
lib.editItem("Symbol_285");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_284");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_287. character ID:287
lib.addNewItem("movie clip","Symbol_287");
lib.editItem("Symbol_287");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_286");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_288. character ID:288
lib.addNewItem("movie clip","Symbol_288");
lib.editItem("Symbol_288");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(57);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_285");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.4, y:0.05});
newSel[0].colorRedPercent=71.09375;
newSel[0].colorGreenPercent=71.09375;
newSel[0].colorBluePercent=71.09375;
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=71.875;
newSel[0].colorGreenPercent=71.875;
newSel[0].colorBluePercent=71.875;
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=73.046875;
newSel[0].colorGreenPercent=73.046875;
newSel[0].colorBluePercent=73.046875;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=73.828125;
newSel[0].colorGreenPercent=73.828125;
newSel[0].colorBluePercent=73.828125;
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=75;
newSel[0].colorGreenPercent=75;
newSel[0].colorBluePercent=75;
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=1;
newSel[0].colorBlueAmount=1;
newSel[0].colorRedPercent=75.78125;
newSel[0].colorGreenPercent=75.78125;
newSel[0].colorBluePercent=75.78125;
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=76.953125;
newSel[0].colorGreenPercent=76.953125;
newSel[0].colorBluePercent=76.953125;
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=77.734375;
newSel[0].colorGreenPercent=77.734375;
newSel[0].colorBluePercent=77.734375;
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=78.90625;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=78.90625;
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=79.6875;
newSel[0].colorGreenPercent=79.6875;
newSel[0].colorBluePercent=79.6875;
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=80.46875;
newSel[0].colorGreenPercent=80.46875;
newSel[0].colorBluePercent=80.46875;
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=81.640625;
newSel[0].colorGreenPercent=81.640625;
newSel[0].colorBluePercent=81.640625;
doc.selectNone();
tl.convertToKeyframes(12);
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=82.421875;
newSel[0].colorGreenPercent=82.421875;
newSel[0].colorBluePercent=82.421875;
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=83.59375;
newSel[0].colorGreenPercent=83.59375;
newSel[0].colorBluePercent=83.59375;
doc.selectNone();
tl.convertToKeyframes(14);
newSel[0]=tl.layers[0].frames[14].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=84.375;
newSel[0].colorGreenPercent=84.375;
newSel[0].colorBluePercent=84.375;
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedAmount=2;
newSel[0].colorGreenAmount=2;
newSel[0].colorBlueAmount=2;
newSel[0].colorRedPercent=85.546875;
newSel[0].colorGreenPercent=85.546875;
newSel[0].colorBluePercent=85.546875;
doc.selectNone();
tl.convertToKeyframes(16);
newSel[0]=tl.layers[0].frames[16].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=86.328125;
newSel[0].colorGreenPercent=86.328125;
newSel[0].colorBluePercent=86.328125;
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=87.5;
newSel[0].colorGreenPercent=87.5;
newSel[0].colorBluePercent=87.5;
doc.selectNone();
tl.convertToKeyframes(18);
newSel[0]=tl.layers[0].frames[18].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=88.28125;
newSel[0].colorGreenPercent=88.28125;
newSel[0].colorBluePercent=88.28125;
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=89.453125;
newSel[0].colorGreenPercent=89.453125;
newSel[0].colorBluePercent=89.453125;
doc.selectNone();
tl.convertToKeyframes(20);
newSel[0]=tl.layers[0].frames[20].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=90.234375;
newSel[0].colorGreenPercent=90.234375;
newSel[0].colorBluePercent=90.234375;
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=91.015625;
newSel[0].colorGreenPercent=91.015625;
newSel[0].colorBluePercent=91.015625;
doc.selectNone();
tl.convertToKeyframes(22);
newSel[0]=tl.layers[0].frames[22].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=92.1875;
newSel[0].colorGreenPercent=92.1875;
newSel[0].colorBluePercent=92.1875;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=92.96875;
newSel[0].colorGreenPercent=92.96875;
newSel[0].colorBluePercent=92.96875;
doc.selectNone();
tl.convertToKeyframes(24);
newSel[0]=tl.layers[0].frames[24].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=94.140625;
newSel[0].colorGreenPercent=94.140625;
newSel[0].colorBluePercent=94.140625;
doc.selectNone();
tl.convertToKeyframes(25);
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedAmount=3;
newSel[0].colorGreenAmount=3;
newSel[0].colorBlueAmount=3;
newSel[0].colorRedPercent=94.921875;
newSel[0].colorGreenPercent=94.921875;
newSel[0].colorBluePercent=94.921875;
doc.selectNone();
tl.convertToKeyframes(26);
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=96.09375;
newSel[0].colorGreenPercent=96.09375;
newSel[0].colorBluePercent=96.09375;
doc.selectNone();
tl.convertToKeyframes(27);
newSel[0]=tl.layers[0].frames[27].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=96.875;
newSel[0].colorGreenPercent=96.875;
newSel[0].colorBluePercent=96.875;
doc.selectNone();
tl.convertToKeyframes(28);
newSel[0]=tl.layers[0].frames[28].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=98.046875;
newSel[0].colorGreenPercent=98.046875;
newSel[0].colorBluePercent=98.046875;
doc.selectNone();
tl.convertToKeyframes(29);
newSel[0]=tl.layers[0].frames[29].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=98.828125;
newSel[0].colorGreenPercent=98.828125;
newSel[0].colorBluePercent=98.828125;
doc.selectNone();
tl.convertToKeyframes(30);
newSel[0]=tl.layers[0].frames[30].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=97.65625;
newSel[0].colorGreenPercent=97.65625;
newSel[0].colorBluePercent=97.65625;
doc.selectNone();
tl.convertToKeyframes(31);
newSel[0]=tl.layers[0].frames[31].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=96.875;
newSel[0].colorGreenPercent=96.875;
newSel[0].colorBluePercent=96.875;
doc.selectNone();
tl.convertToKeyframes(32);
newSel[0]=tl.layers[0].frames[32].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=95.703125;
newSel[0].colorGreenPercent=95.703125;
newSel[0].colorBluePercent=95.703125;
doc.selectNone();
tl.convertToKeyframes(33);
newSel[0]=tl.layers[0].frames[33].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=94.921875;
newSel[0].colorGreenPercent=94.921875;
newSel[0].colorBluePercent=94.921875;
doc.selectNone();
tl.convertToKeyframes(34);
newSel[0]=tl.layers[0].frames[34].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedAmount=2;
newSel[0].colorGreenAmount=2;
newSel[0].colorBlueAmount=2;
newSel[0].colorRedPercent=93.75;
newSel[0].colorGreenPercent=93.75;
newSel[0].colorBluePercent=93.75;
doc.selectNone();
tl.convertToKeyframes(35);
newSel[0]=tl.layers[0].frames[35].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=92.96875;
newSel[0].colorGreenPercent=92.96875;
newSel[0].colorBluePercent=92.96875;
doc.selectNone();
tl.convertToKeyframes(36);
newSel[0]=tl.layers[0].frames[36].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=91.796875;
newSel[0].colorGreenPercent=91.796875;
newSel[0].colorBluePercent=91.796875;
doc.selectNone();
tl.convertToKeyframes(37);
newSel[0]=tl.layers[0].frames[37].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=91.015625;
newSel[0].colorGreenPercent=91.015625;
newSel[0].colorBluePercent=91.015625;
doc.selectNone();
tl.convertToKeyframes(38);
newSel[0]=tl.layers[0].frames[38].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=89.84375;
newSel[0].colorGreenPercent=89.84375;
newSel[0].colorBluePercent=89.84375;
doc.selectNone();
tl.convertToKeyframes(39);
newSel[0]=tl.layers[0].frames[39].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=89.0625;
newSel[0].colorGreenPercent=89.0625;
newSel[0].colorBluePercent=89.0625;
doc.selectNone();
tl.convertToKeyframes(40);
newSel[0]=tl.layers[0].frames[40].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=87.890625;
newSel[0].colorGreenPercent=87.890625;
newSel[0].colorBluePercent=87.890625;
doc.selectNone();
tl.convertToKeyframes(41);
newSel[0]=tl.layers[0].frames[41].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=87.109375;
newSel[0].colorGreenPercent=87.109375;
newSel[0].colorBluePercent=87.109375;
doc.selectNone();
tl.convertToKeyframes(42);
newSel[0]=tl.layers[0].frames[42].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=85.9375;
newSel[0].colorGreenPercent=85.9375;
newSel[0].colorBluePercent=85.9375;
doc.selectNone();
tl.convertToKeyframes(43);
newSel[0]=tl.layers[0].frames[43].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=85.15625;
newSel[0].colorGreenPercent=85.15625;
newSel[0].colorBluePercent=85.15625;
doc.selectNone();
tl.convertToKeyframes(44);
newSel[0]=tl.layers[0].frames[44].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=1;
newSel[0].colorBlueAmount=1;
newSel[0].colorRedPercent=83.984375;
newSel[0].colorGreenPercent=83.984375;
newSel[0].colorBluePercent=83.984375;
doc.selectNone();
tl.convertToKeyframes(45);
newSel[0]=tl.layers[0].frames[45].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=82.8125;
newSel[0].colorGreenPercent=82.8125;
newSel[0].colorBluePercent=82.8125;
doc.selectNone();
tl.convertToKeyframes(46);
newSel[0]=tl.layers[0].frames[46].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=82.03125;
newSel[0].colorGreenPercent=82.03125;
newSel[0].colorBluePercent=82.03125;
doc.selectNone();
tl.convertToKeyframes(47);
newSel[0]=tl.layers[0].frames[47].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=80.859375;
newSel[0].colorGreenPercent=80.859375;
newSel[0].colorBluePercent=80.859375;
doc.selectNone();
tl.convertToKeyframes(48);
newSel[0]=tl.layers[0].frames[48].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=80.078125;
newSel[0].colorGreenPercent=80.078125;
newSel[0].colorBluePercent=80.078125;
doc.selectNone();
tl.convertToKeyframes(49);
newSel[0]=tl.layers[0].frames[49].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=78.90625;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=78.90625;
doc.selectNone();
tl.convertToKeyframes(50);
newSel[0]=tl.layers[0].frames[50].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=78.125;
newSel[0].colorGreenPercent=78.125;
newSel[0].colorBluePercent=78.125;
doc.selectNone();
tl.convertToKeyframes(51);
newSel[0]=tl.layers[0].frames[51].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=76.953125;
newSel[0].colorGreenPercent=76.953125;
newSel[0].colorBluePercent=76.953125;
doc.selectNone();
tl.convertToKeyframes(52);
newSel[0]=tl.layers[0].frames[52].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=76.171875;
newSel[0].colorGreenPercent=76.171875;
newSel[0].colorBluePercent=76.171875;
doc.selectNone();
tl.convertToKeyframes(53);
newSel[0]=tl.layers[0].frames[53].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedAmount=0;
newSel[0].colorGreenAmount=0;
newSel[0].colorBlueAmount=0;
newSel[0].colorRedPercent=75;
newSel[0].colorGreenPercent=75;
newSel[0].colorBluePercent=75;
doc.selectNone();
tl.convertToKeyframes(54);
newSel[0]=tl.layers[0].frames[54].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=74.21875;
newSel[0].colorGreenPercent=74.21875;
newSel[0].colorBluePercent=74.21875;
doc.selectNone();
tl.convertToKeyframes(55);
newSel[0]=tl.layers[0].frames[55].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=73.046875;
newSel[0].colorGreenPercent=73.046875;
newSel[0].colorBluePercent=73.046875;
doc.selectNone();
tl.convertToKeyframes(56);
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=72.265625;
newSel[0].colorGreenPercent=72.265625;
newSel[0].colorBluePercent=72.265625;
doc.selectNone();
tl.convertToKeyframes(57);
newSel[0]=tl.layers[0].frames[57].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorRedPercent=71.09375;
newSel[0].colorGreenPercent=71.09375;
newSel[0].colorBluePercent=71.09375;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,57,57],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_287");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:3.25, y:-1.85});
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_291. character ID:291
lib.addNewItem("movie clip","Symbol_291");
lib.editItem("Symbol_291");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_290");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_293. character ID:293
lib.addNewItem("movie clip","Symbol_293");
lib.editItem("Symbol_293");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_292");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_295. character ID:295
lib.addNewItem("movie clip","Symbol_295");
lib.editItem("Symbol_295");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_294");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_296. character ID:296
lib.addNewItem("movie clip","Symbol_296");
lib.editItem("Symbol_296");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(19);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_289");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,19,19],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_291");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.45, y:1.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.79364013671875, 0.10076904296875, -0.023681640625, 0.85711669921875);
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.4, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.998010952385913, -0.0559412898319437, 0.0539755215784187, 0.997973707864787);
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.35, y:0.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.998398942697296, -0.0562316067830698, 0.0528876011751698, 0.998083381830248);
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.35, y:0.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.99818046056137, -0.0496028686720571, 0.0561907450852826, 0.997278706894782);
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.4, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.998046299126085, -0.0568506769226043, 0.0556452884048419, 0.998637470271044);
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.45, y:0.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.997250578224857, 0.057188825884957, -0.0591872783198947, 0.997406005751585);
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.35, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.99785275048357, 0.0532391952326101, -0.0532609069843239, 0.997953960770593);
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.35, y:-0.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.997401061892208, 0.0565043589736558, -0.0564952001681764, 0.997802298748781);
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.4, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.997217231384339, 0.0564782215301819, -0.0532220444355458, 0.997679779040301);
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.3, y:-0.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.998188086444353, 0.0568925049127374, -0.0580854201258742, 0.997571438662147);
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.75, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.994598288226539, -0.104858417990845, 0.10285630557715, 0.994482870228058);
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.75, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.994803141143621, -0.101244372903805, 0.104515459990825, 0.994133378497603);
doc.selectNone();
tl.convertToKeyframes(12);
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.75, y:0.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.994175877382504, -0.104554572596054, 0.104619875969677, 0.994173507446337);
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.7, y:0.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.994187447619253, -0.104589764537439, 0.104682450963852, 0.994195277584746);
doc.selectNone();
tl.convertToKeyframes(14);
newSel[0]=tl.layers[0].frames[14].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.65, y:0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.994691090211703, -0.107158450391752, 0.106198094002488, 0.995756633659115);
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.6, y:-0.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.99632007885975, 0.0942020850656477, -0.0932271893481158, 0.995239224046064);
doc.selectNone();
tl.convertToKeyframes(16);
newSel[0]=tl.layers[0].frames[16].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.65, y:-0.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.997157670107644, 0.0919034364303827, -0.092001015647107, 0.997150778742721);
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.6, y:-0.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.997191369900275, 0.09186130350956, -0.0919480746306255, 0.997209637957221);
doc.selectNone();
tl.convertToKeyframes(18);
newSel[0]=tl.layers[0].frames[18].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.65, y:-0.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.996929068255306, 0.0886121899289074, -0.0951317166440923, 0.99795433159515);
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.75, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.996567024345664, 0.0948604755575015, -0.0896116102358293, 0.997017986493875);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,19,19],true);
tl.layers[0].name="L3";
lib.addItemToDocument({x:0, y:0},"Symbol_293");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.85, y:-1.65});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,19,19],true);
tl.layers[0].name="L4";
lib.addItemToDocument({x:0, y:0},"Symbol_295");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-15.8, y:-14.15});
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_298. character ID:298
lib.addNewItem("movie clip","Symbol_298");
lib.editItem("Symbol_298");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_239");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_241");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:172.4, y:-53.8});
newSel[0].name="colorSection1";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L3";
lib.addItemToDocument({x:0, y:0},"Symbol_243");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:172.4, y:-48.3});
newSel[0].name="colorSection2";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L4";
lib.addItemToDocument({x:0, y:0},"Symbol_245");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:172.4, y:-33.25});
newSel[0].name="colorSection3";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L5";
lib.addItemToDocument({x:0, y:0},"Symbol_247");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:172.4, y:-12.65});
newSel[0].name="colorSection4";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L6";
lib.addItemToDocument({x:0, y:0},"Symbol_249");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:172.4, y:-12.65});
newSel[0].name="colorSection5";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L7";
lib.addItemToDocument({x:0, y:0},"Symbol_251");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:172.4, y:-12.65});
newSel[0].name="colorSection6";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L8";
lib.addItemToDocument({x:0, y:0},"Symbol_253");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:151.8, y:-12.65});
newSel[0].name="colorSection7";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L9";
lib.addItemToDocument({x:0, y:0},"Symbol_255");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:136.75, y:-12.65});
newSel[0].name="colorSection8";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L10";
lib.addItemToDocument({x:0, y:0},"Symbol_257");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:131.25, y:-12.65});
newSel[0].name="colorSection9";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L11";
lib.addItemToDocument({x:0, y:0},"Symbol_259");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:131.25, y:-33.25});
newSel[0].name="colorSection10";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L12";
lib.addItemToDocument({x:0, y:0},"Symbol_261");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:136.75, y:-48.3});
newSel[0].name="colorSection11";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L13";
lib.addItemToDocument({x:0, y:0},"Symbol_263");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:151.8, y:-53.8});
newSel[0].name="colorSection12";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L14";
lib.addItemToDocument({x:0, y:0},"Symbol_264");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L15";
lib.addItemToDocument({x:0, y:0},"Symbol_267");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:52.3, y:3.45});
newSel[0].colorRedPercent=53.90625;
newSel[0].colorGreenPercent=53.90625;
newSel[0].colorBluePercent=53.90625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L16";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:33.55, y:19.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L17";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:20.85, y:11.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L18";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:16.25, y:17.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L19";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:23.9, y:22.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L20";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:35.45, y:28.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L21";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:43.25, y:13.7});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L22";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:83.9, y:22.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L23";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:74.3, y:15.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L24";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:59.9, y:14.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L25";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:78.25, y:26.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L26";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:55.75, y:13.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L27";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:71.1, y:19.35});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L28";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:62.2, y:24.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L29";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:88.4, y:9.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L30";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:46.9, y:23.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L31";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:48.05, y:31.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.785812377929688, 0.615234375, -0.615234375, 0.785812377929688);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L32";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:64, y:31.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L33";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.45, y:9.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.630096435546875, 0.774459838867188, -0.774459838867188, 0.630096435546875);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L34";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:32.15, y:9.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
