var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var si,li,ci,pi,tx,r0,nr,cx,cy,el,sm;

//create Symbol_33. character ID:33
lib.addNewItem("movie clip","Symbol_33");
lib.editItem("Symbol_33");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_32");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_36. character ID:36
lib.addNewItem("movie clip","Symbol_36");
lib.editItem("Symbol_36");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_35");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_39. character ID:39
lib.addNewItem("movie clip","Symbol_39");
lib.editItem("Symbol_39");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_38");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_41. character ID:41
lib.addNewItem("movie clip","Symbol_41");
lib.editItem("Symbol_41");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(49);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_33");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-27.95, y:-5.3});
newSel[0].name="colored_part";
doc.selectNone();
tl.convertToBlankKeyframes(8);
lib.addItemToDocument({x:0, y:0},"Symbol_36");
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-21.5, y:-16.6});
newSel[0].name="colored_part";
doc.selectNone();
tl.convertToBlankKeyframes(12);
lib.addItemToDocument({x:0, y:0},"Symbol_39");
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-4.6, y:-18.65});
newSel[0].name="colored_part";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,49,49],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_34");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(8);
lib.addItemToDocument({x:0, y:0},"Symbol_37");
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(12);
lib.addItemToDocument({x:0, y:0},"Symbol_40");
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:5.15, y:13.65});
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    _parent._parent.updateColor(this);\n";
doc.selectNone();
tl.setSelectedFrames([0,8,8],true);
tl.convertToBlankKeyframes(8);
tl.layers[0].frames[8].actionScript=
"    _parent._parent.updateColor(this);\n";
doc.selectNone();
tl.setSelectedFrames([0,12,12],true);
tl.convertToBlankKeyframes(12);
tl.layers[0].frames[12].actionScript=
"    _parent._parent.updateColor(this);\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_42. character ID:42
lib.addNewItem("movie clip","Symbol_42");
lib.editItem("Symbol_42");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(14);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_41");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-411.55, y:111.3});
newSel[0].name="bag_mc";
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:10.25, y:-21.35});
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:11.55, y:-20.75});
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:13, y:-19.9});
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:14.75, y:-18.55});
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:16.9, y:-16.65});
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:19.3, y:-13.75});
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:21.65, y:-9.65});
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:23.3, y:-4.4});
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:23.65, y:1});
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:23.05, y:5.65});
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:21.9, y:9.2});
doc.selectNone();
tl.convertToKeyframes(12);
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:20.65, y:11.7});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:19.45, y:13.5});
doc.selectNone();
tl.convertToKeyframes(14);
newSel[0]=tl.layers[0].frames[14].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:18.55, y:14.9});
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    throwLength = 30;\n"+
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([0,14,14],true);
tl.convertToBlankKeyframes(14);
tl.layers[0].frames[14].actionScript=
"    stop();\n"+
"    _parent.onLastFrame(this);\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_43. character ID:43
lib.addNewItem("movie clip","Symbol_43");
lib.editItem("Symbol_43");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_42");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:1.6, y:-0.8});
newSel[0].name="bag";
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([1,0,0],true);
tl.layers[1].frames[0].actionScript=
"#initclip 41\n"+
"    Object.registerClass(\"CandyBackIntoTruckHolder\", com.clubpenguin.games.beancounters.BackIntoTruckBag);\n"+
"#endinitclip\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_45. character ID:45
lib.addNewItem("button","Symbol_45");
lib.editItem("Symbol_45");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_44");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_44");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L3";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_44");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,2,2],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L4";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_44");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
doc.exitEditMode();
//create Symbol_47. character ID:47
lib.addNewItem("movie clip","Symbol_47");
lib.editItem("Symbol_47");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_45");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].buttonTracking="button";
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-93.9, y:-18.85});
newSel[0].name="jellyBeans";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_46");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_48. character ID:48
lib.addNewItem("movie clip","Symbol_48");
lib.editItem("Symbol_48");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(36);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_47");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.35, y:1.25});
newSel[0].name="bag_mc_fade";
doc.selectNone();
tl.convertToKeyframes(26);
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=89.84375;
doc.selectNone();
tl.convertToKeyframes(27);
newSel[0]=tl.layers[0].frames[27].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=80.078125;
doc.selectNone();
tl.convertToKeyframes(28);
newSel[0]=tl.layers[0].frames[28].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=69.921875;
doc.selectNone();
tl.convertToKeyframes(29);
newSel[0]=tl.layers[0].frames[29].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=60.15625;
doc.selectNone();
tl.convertToKeyframes(30);
newSel[0]=tl.layers[0].frames[30].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=50;
doc.selectNone();
tl.convertToKeyframes(31);
newSel[0]=tl.layers[0].frames[31].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=39.84375;
doc.selectNone();
tl.convertToKeyframes(32);
newSel[0]=tl.layers[0].frames[32].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=30.078125;
doc.selectNone();
tl.convertToKeyframes(33);
newSel[0]=tl.layers[0].frames[33].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=19.921875;
doc.selectNone();
tl.convertToKeyframes(34);
newSel[0]=tl.layers[0].frames[34].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=10.15625;
doc.selectNone();
tl.convertToKeyframes(35);
newSel[0]=tl.layers[0].frames[35].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(36);
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    _parent._parent._parent._parent.GC.addSound(\"sound_splop\");\n";
doc.selectNone();
tl.setSelectedFrames([0,36,36],true);
tl.convertToBlankKeyframes(36);
tl.layers[0].frames[36].actionScript=
"    this._parent._parent._visible = false;\n"+
"    this._parent._parent.gotoAndStop(1);\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_49. character ID:49
lib.addNewItem("movie clip","Symbol_49");
lib.editItem("Symbol_49");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(32);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_41");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.25, y:0.1});
newSel[0].name="bag_mc";
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-26.8, y:-37.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.935256958007813, 0.350921630859375, -0.350921630859375, 0.935256958007813);
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-25.7, y:-33.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.943162672174447, 0.330692654386832, -0.330692654386832, 0.943162672174447);
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-25.1, y:-30.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.950940271561402, 0.309866668099824, -0.309866668099824, 0.950940271561402);
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-24.45, y:-26.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.958153326178672, 0.288457722927637, -0.288457722927637, 0.958153326178672);
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-23.6, y:-23.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965529348522299, 0.263483191001195, -0.263483191001195, 0.965529348522299);
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-22.95, y:-20.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.971206792139247, 0.235130791418443, -0.235130791418443, 0.971206792139247);
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-21.9, y:-17.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.974904313540677, 0.220142155228715, -0.220142155228715, 0.974904313540677);
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-20.75, y:-13.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.981098851694849, 0.192101928840496, -0.192101928840496, 0.981098851694849);
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-19.4, y:-10.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.984791267025867, 0.173467418301183, -0.173467418301183, 0.984791267025867);
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17.55, y:-7.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.98906654789134, 0.148186941238199, -0.148186941238199, 0.98906654789134);
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-15.4, y:-4.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.992617015542537, 0.122754744790207, -0.122754744790207, 0.992617015542537);
doc.selectNone();
tl.convertToKeyframes(12);
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.85, y:-2.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.995155666675111, 0.100494289325226, -0.100494289325226, 0.995155666675111);
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-9.95, y:-0.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.997146365196416, 0.0782444055779103, -0.0782444055779103, 0.997146365196416);
doc.selectNone();
tl.convertToKeyframes(14);
newSel[0]=tl.layers[0].frames[14].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.9, y:0.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.99960645432246, 0.0507609534141552, -0.0507609534141552, 0.99960645432246);
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.05, y:0.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999234350705968, 0.00188537789988409, -0.00188537789988409, 0.999234350705968);
doc.selectNone();
tl.convertToKeyframes(16);
newSel[0]=tl.layers[0].frames[16].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.95, y:1.35});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10.6, y:2.6});
doc.selectNone();
tl.convertToKeyframes(18);
newSel[0]=tl.layers[0].frames[18].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12, y:4.45});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.1, y:6.7});
doc.selectNone();
tl.convertToKeyframes(20);
newSel[0]=tl.layers[0].frames[20].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.65, y:9.25});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.85, y:12.05});
doc.selectNone();
tl.convertToKeyframes(22);
newSel[0]=tl.layers[0].frames[22].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.7, y:14.8});
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.3, y:17.3});
doc.selectNone();
tl.convertToKeyframes(24);
newSel[0]=tl.layers[0].frames[24].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.75, y:19.75});
doc.selectNone();
tl.convertToKeyframes(25);
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.15, y:21.95});
doc.selectNone();
tl.convertToKeyframes(26);
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-11.55, y:24.1});
doc.selectNone();
tl.convertToKeyframes(27);
newSel[0]=tl.layers[0].frames[27].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10.95, y:26.1});
doc.selectNone();
tl.convertToKeyframes(28);
newSel[0]=tl.layers[0].frames[28].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10.35, y:28.05});
doc.selectNone();
tl.convertToKeyframes(29);
newSel[0]=tl.layers[0].frames[29].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-9.8, y:29.9});
doc.selectNone();
tl.convertToKeyframes(30);
newSel[0]=tl.layers[0].frames[30].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-9.3, y:31.75});
doc.selectNone();
tl.convertToKeyframes(31);
newSel[0]=tl.layers[0].frames[31].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.45, y:33.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.00076267314755, -0.00188826157312172, 0.00188826157312172, 1.00076267314755);
doc.selectNone();
tl.convertToBlankKeyframes(32);
lib.addItemToDocument({x:0, y:0},"Symbol_48");
newSel[0]=tl.layers[0].frames[32].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-477.95, y:100});
newSel[0].name="bag_mc";
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    throwLength = 32;\n"+
"    this._visible = true;\n";
doc.selectNone();
tl.setSelectedFrames([0,32,32],true);
tl.convertToBlankKeyframes(32);
tl.layers[0].frames[32].actionScript=
"    stop();\n"+
"    _parent._parent._parent.GC.bagCrash(this);\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_50. character ID:50
lib.addNewItem("movie clip","Symbol_50");
lib.editItem("Symbol_50");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_41");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.45, y:0.9});
newSel[0].name="bag_mc";
doc.selectNone();
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_49");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.2, y:0.8});
newSel[0].name="bag";
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n"+
"    this._visible = false;\n";
doc.selectNone();
tl.setSelectedFrames([1,0,0],true);
tl.layers[1].frames[0].actionScript=
"#initclip 42\n"+
"    Object.registerClass(\"CandyAirBag3Holder\", com.clubpenguin.games.beancounters.FlyingBag3);\n"+
"#endinitclip\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_51. character ID:51
lib.addNewItem("movie clip","Symbol_51");
lib.editItem("Symbol_51");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(27);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_41");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.3, y:0.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.99981689453125, -0.019195556640625, 0.019195556640625, 0.99981689453125);
newSel[0].name="bag_mc";
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.7, y:-28.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999531850826102, -0.0249006307865937, 0.0249006307865937, 0.999531850826102);
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.55, y:-25.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999579313004211, -0.0257739660372557, 0.0257739660372557, 0.999579313004211);
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.75, y:-22.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.99967715697056, -0.022054421769579, 0.022054421769579, 0.99967715697056);
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-14, y:-20.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999708459823956, -0.021609393515419, 0.021609393515419, 0.999708459823956);
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-14.2, y:-17.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.99977864606528, -0.0178623593887972, 0.0178623593887972, 0.99977864606528);
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-14.3, y:-14.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999776481280505, -0.0174142878982499, 0.0174142878982499, 0.999776481280505);
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-14.25, y:-11.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999842219553484, -0.0136702664712867, 0.0136702664712867, 0.999842219553484);
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.95, y:-8.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999833306667861, -0.0165354134639232, 0.0165354134639232, 0.999833306667861);
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.15, y:-5.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.99991583511515, -0.00948008036147798, 0.00948008036147798, 0.99991583511515);
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-11.8, y:-2.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.00056222359556, -0.0122347670338405, 0.0122347670338405, 1.00056222359556);
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.45, y:-0.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999332959643363, -8.90216817534844E-5, 8.90216817534844E-5, 0.999332959643363);
doc.selectNone();
tl.convertToKeyframes(12);
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-14.75, y:1.85});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-15.85, y:5.35});
doc.selectNone();
tl.convertToKeyframes(14);
newSel[0]=tl.layers[0].frames[14].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-16.1, y:9});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-15.75, y:12.25});
doc.selectNone();
tl.convertToKeyframes(16);
newSel[0]=tl.layers[0].frames[16].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-15.2, y:15});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-14.65, y:17.4});
doc.selectNone();
tl.convertToKeyframes(18);
newSel[0]=tl.layers[0].frames[18].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-14.1, y:19.4});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.65, y:21.35});
doc.selectNone();
tl.convertToKeyframes(20);
newSel[0]=tl.layers[0].frames[20].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.3, y:23.15});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.95, y:24.85});
doc.selectNone();
tl.convertToKeyframes(22);
newSel[0]=tl.layers[0].frames[22].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.75, y:26.45});
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.55, y:28.05});
doc.selectNone();
tl.convertToKeyframes(24);
newSel[0]=tl.layers[0].frames[24].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.35, y:29.6});
doc.selectNone();
tl.convertToKeyframes(25);
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.15, y:31.15});
doc.selectNone();
tl.convertToKeyframes(26);
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.55, y:32.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.00066747765573, 8.9140562089257E-5, -8.9140562089257E-5, 1.00066747765573);
doc.selectNone();
tl.convertToBlankKeyframes(27);
lib.addItemToDocument({x:0, y:0},"Symbol_48");
newSel[0]=tl.layers[0].frames[27].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-354.95, y:160});
newSel[0].name="bag_mc";
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    throwLength = 27;\n"+
"    this._visible = true;\n";
doc.selectNone();
tl.setSelectedFrames([0,27,27],true);
tl.convertToBlankKeyframes(27);
tl.layers[0].frames[27].actionScript=
"    stop();\n"+
"    _parent._parent._parent.GC.bagCrash(this);\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_52. character ID:52
lib.addNewItem("movie clip","Symbol_52");
lib.editItem("Symbol_52");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_41");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:0.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.99981689453125, -0.019195556640625, 0.019195556640625, 0.99981689453125);
newSel[0].name="bag_mc";
doc.selectNone();
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_51");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.2, y:0.5});
newSel[0].name="bag";
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n"+
"    this._visible = false;\n";
doc.selectNone();
tl.setSelectedFrames([1,0,0],true);
tl.layers[1].frames[0].actionScript=
"#initclip 43\n"+
"    Object.registerClass(\"CandyAirBag2Holder\", com.clubpenguin.games.beancounters.FlyingBag2);\n"+
"#endinitclip\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_53. character ID:53
lib.addNewItem("movie clip","Symbol_53");
lib.editItem("Symbol_53");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(21);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_41");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-3.55, y:-23.1});
newSel[0].name="bag_mc";
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.2, y:-40.9});
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-11.85, y:-33.4});
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-11.9, y:-27.1});
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-11.95, y:-20.3});
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-11.9, y:-13});
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10.5, y:-5.2});
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.6, y:-0.2});
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-4.05, y:0.95});
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.3, y:4.25});
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.7, y:9.3});
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.55, y:14});
doc.selectNone();
tl.convertToKeyframes(12);
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.1, y:17.85});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.7, y:21.2});
doc.selectNone();
tl.convertToKeyframes(14);
newSel[0]=tl.layers[0].frames[14].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.35, y:24.5});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.15, y:27.8});
doc.selectNone();
tl.convertToKeyframes(16);
newSel[0]=tl.layers[0].frames[16].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7, y:31.05});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.75, y:34.3});
doc.selectNone();
tl.convertToKeyframes(18);
newSel[0]=tl.layers[0].frames[18].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.65, y:37.4});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.5, y:40.65});
doc.selectNone();
tl.convertToKeyframes(20);
newSel[0]=tl.layers[0].frames[20].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.25, y:43.85});
doc.selectNone();
tl.convertToBlankKeyframes(21);
lib.addItemToDocument({x:0, y:0},"Symbol_48");
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-167.85, y:171});
newSel[0].name="bag_mc";
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    throwLength = 21;\n"+
"    this._visible = true;\n";
doc.selectNone();
tl.setSelectedFrames([0,21,21],true);
tl.convertToBlankKeyframes(21);
tl.layers[0].frames[21].actionScript=
"    stop();\n"+
"    _parent._parent._parent.GC.bagCrash(this);\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_54. character ID:54
lib.addNewItem("movie clip","Symbol_54");
lib.editItem("Symbol_54");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_41");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-3.55, y:-23.1});
newSel[0].name="bag_mc";
doc.selectNone();
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_53");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
newSel[0].name="bag";
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n"+
"    this._visible = false;\n";
doc.selectNone();
tl.setSelectedFrames([1,0,0],true);
tl.layers[1].frames[0].actionScript=
"#initclip 44\n"+
"    Object.registerClass(\"CandyAirBag1Holder\", com.clubpenguin.games.beancounters.FlyingBag1);\n"+
"#endinitclip\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_55. character ID:55
lib.addNewItem("movie clip","Symbol_55");
lib.editItem("Symbol_55");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(30);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_41");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.2, y:0.45});
newSel[0].name="bag_mc";
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-25.55, y:-11.4});
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-24.25, y:-9.65});
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-23.15, y:-8.1});
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-21.95, y:-6.65});
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-20.7, y:-5.2});
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-19.4, y:-3.85});
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-18, y:-2.65});
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-16.45, y:-1.55});
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-14.9, y:-0.65});
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.3, y:0.1});
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-9.25, y:0.45});
doc.selectNone();
tl.convertToKeyframes(12);
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10.6, y:0.95});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-11.9, y:1.65});
doc.selectNone();
tl.convertToKeyframes(14);
newSel[0]=tl.layers[0].frames[14].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.15, y:2.6});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-14.35, y:3.8});
doc.selectNone();
tl.convertToKeyframes(16);
newSel[0]=tl.layers[0].frames[16].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-15.4, y:5.4});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-16.25, y:7.25});
doc.selectNone();
tl.convertToKeyframes(18);
newSel[0]=tl.layers[0].frames[18].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-16.8, y:9.4});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17, y:11.9});
doc.selectNone();
tl.convertToKeyframes(20);
newSel[0]=tl.layers[0].frames[20].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-16.8, y:14.45});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-16.3, y:17.1});
doc.selectNone();
tl.convertToKeyframes(22);
newSel[0]=tl.layers[0].frames[22].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-15.45, y:19.6});
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-14.45, y:22});
doc.selectNone();
tl.convertToKeyframes(24);
newSel[0]=tl.layers[0].frames[24].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.3, y:24.25});
doc.selectNone();
tl.convertToKeyframes(25);
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.1, y:26.35});
doc.selectNone();
tl.convertToKeyframes(26);
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10.9, y:28.2});
doc.selectNone();
tl.convertToKeyframes(27);
newSel[0]=tl.layers[0].frames[27].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-9.7, y:29.95});
doc.selectNone();
tl.convertToKeyframes(28);
newSel[0]=tl.layers[0].frames[28].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.5, y:31.65});
doc.selectNone();
tl.convertToKeyframes(29);
newSel[0]=tl.layers[0].frames[29].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.85, y:33.1});
doc.selectNone();
tl.convertToBlankKeyframes(30);
lib.addItemToDocument({x:0, y:0},"Symbol_48");
newSel[0]=tl.layers[0].frames[30].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-444.95, y:282});
newSel[0].name="bag_mc";
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    throwLength = 30;\n"+
"    this._visible = true;\n";
doc.selectNone();
tl.setSelectedFrames([0,30,30],true);
tl.convertToBlankKeyframes(30);
tl.layers[0].frames[30].actionScript=
"    stop();\n"+
"    _parent._parent._parent.GC.bagCrash(this);\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_56. character ID:56
lib.addNewItem("movie clip","Symbol_56");
lib.editItem("Symbol_56");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_41");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.45, y:0.9});
newSel[0].name="bag_mc";
doc.selectNone();
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_55");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.25, y:0.45});
newSel[0].name="bag";
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n"+
"    this._visible = false;\n";
doc.selectNone();
tl.setSelectedFrames([1,0,0],true);
tl.layers[1].frames[0].actionScript=
"#initclip 45\n"+
"    Object.registerClass(\"CandyAirbag0Holder\", com.clubpenguin.games.beancounters.FlyingBag0);\n"+
"#endinitclip\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_58. character ID:58
lib.addNewItem("movie clip","Symbol_58");
lib.editItem("Symbol_58");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(36);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_57");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.1, y:1.95});
doc.selectNone();
tl.convertToKeyframes(25);
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=91.40625;
doc.selectNone();
tl.convertToKeyframes(26);
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=82.8125;
doc.selectNone();
tl.convertToKeyframes(27);
newSel[0]=tl.layers[0].frames[27].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=74.21875;
doc.selectNone();
tl.convertToKeyframes(28);
newSel[0]=tl.layers[0].frames[28].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=65.625;
doc.selectNone();
tl.convertToKeyframes(29);
newSel[0]=tl.layers[0].frames[29].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=57.03125;
doc.selectNone();
tl.convertToKeyframes(30);
newSel[0]=tl.layers[0].frames[30].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=48.046875;
doc.selectNone();
tl.convertToKeyframes(31);
newSel[0]=tl.layers[0].frames[31].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=39.453125;
doc.selectNone();
tl.convertToKeyframes(32);
newSel[0]=tl.layers[0].frames[32].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=30.859375;
doc.selectNone();
tl.convertToKeyframes(33);
newSel[0]=tl.layers[0].frames[33].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=22.265625;
doc.selectNone();
tl.convertToKeyframes(34);
newSel[0]=tl.layers[0].frames[34].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=13.671875;
doc.selectNone();
tl.convertToKeyframes(35);
newSel[0]=tl.layers[0].frames[35].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].colorAlphaPercent=5.078125;
doc.selectNone();
tl.convertToBlankKeyframes(36);
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    _parent._parent._parent._parent.GC.addSound(\"sound_splop\");\n";
doc.selectNone();
tl.setSelectedFrames([0,36,36],true);
tl.convertToBlankKeyframes(36);
tl.layers[0].frames[36].actionScript=
"    this._parent._parent._visible = false;\n"+
"    this._parent._parent.gotoAndStop(1);\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_59. character ID:59
lib.addNewItem("movie clip","Symbol_59");
lib.editItem("Symbol_59");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(32);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_23");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.25, y:-0.5});
newSel[0].name="bag_mc";
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-26.65, y:-37.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.935455322265625, 0.350372314453125, -0.350372314453125, 0.935455322265625);
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-25.45, y:-33.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.944447127385002, 0.327074104671412, -0.327074104671412, 0.944447127385002);
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-24.9, y:-30.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.951071636350338, 0.30937035209386, -0.30937035209386, 0.951071636350338);
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-24.25, y:-26.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.959222295377143, 0.284856489205834, -0.284856489205834, 0.959222295377143);
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-23.55, y:-23.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.966468319433853, 0.25990300529208, -0.25990300529208, 0.966468319433853);
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-22.9, y:-20.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.970587228747524, 0.237926607023198, -0.237926607023198, 0.970587228747524);
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-21.9, y:-16.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976413381867202, 0.213384113742076, -0.213384113742076, 0.976413381867202);
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-20.8, y:-13.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.980503390769939, 0.194994167409831, -0.194994167409831, 0.980503390769939);
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-19.45, y:-10.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.985385543371811, 0.169945383537687, -0.169945383537687, 0.985385543371811);
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17.6, y:-6.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.989088221216792, 0.147942915367216, -0.147942915367216, 0.989088221216792);
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-15.45, y:-4.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.99264307153438, 0.122556839098231, -0.122556839098231, 0.99264307153438);
doc.selectNone();
tl.convertToKeyframes(12);
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.85, y:-2.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.995153940246798, 0.100348708370132, -0.100348708370132, 0.995153940246798);
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10, y:-0.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.997386333511708, 0.0748391117806451, -0.0748391117806451, 0.997386333511708);
doc.selectNone();
tl.convertToKeyframes(14);
newSel[0]=tl.layers[0].frames[14].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.9, y:0.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999575639786078, 0.0528341679446495, -0.0528341679446495, 0.999575639786078);
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.05, y:0.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999171713111882, 0.00303225120142391, -0.00303225120142391, 0.999171713111882);
doc.selectNone();
tl.convertToKeyframes(16);
newSel[0]=tl.layers[0].frames[16].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.9, y:1.35});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10.6, y:2.7});
doc.selectNone();
tl.convertToKeyframes(18);
newSel[0]=tl.layers[0].frames[18].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12, y:4.45});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13, y:6.75});
doc.selectNone();
tl.convertToKeyframes(20);
newSel[0]=tl.layers[0].frames[20].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.6, y:9.35});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.85, y:12.05});
doc.selectNone();
tl.convertToKeyframes(22);
newSel[0]=tl.layers[0].frames[22].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.65, y:14.75});
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.25, y:17.35});
doc.selectNone();
tl.convertToKeyframes(24);
newSel[0]=tl.layers[0].frames[24].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.7, y:19.7});
doc.selectNone();
tl.convertToKeyframes(25);
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.1, y:21.9});
doc.selectNone();
tl.convertToKeyframes(26);
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-11.5, y:24.1});
doc.selectNone();
tl.convertToKeyframes(27);
newSel[0]=tl.layers[0].frames[27].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10.95, y:26.05});
doc.selectNone();
tl.convertToKeyframes(28);
newSel[0]=tl.layers[0].frames[28].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10.35, y:28});
doc.selectNone();
tl.convertToKeyframes(29);
newSel[0]=tl.layers[0].frames[29].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-9.8, y:29.9});
doc.selectNone();
tl.convertToKeyframes(30);
newSel[0]=tl.layers[0].frames[30].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-9.3, y:31.7});
doc.selectNone();
tl.convertToKeyframes(31);
newSel[0]=tl.layers[0].frames[31].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.75, y:33.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.00081975616848, -0.00303725262457551, 0.00303725262457551, 1.00081975616848);
doc.selectNone();
tl.convertToBlankKeyframes(32);
lib.addItemToDocument({x:0, y:0},"Symbol_58");
newSel[0]=tl.layers[0].frames[32].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-478.95, y:99.5});
newSel[0].name="bag_mc";
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    throwLength = 32;\n"+
"    visible = true;\n";
doc.selectNone();
tl.setSelectedFrames([0,32,32],true);
tl.convertToBlankKeyframes(32);
tl.layers[0].frames[32].actionScript=
"    stop();\n"+
"    _parent._parent._parent.GC.bagCrash(this);\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_60. character ID:60
lib.addNewItem("movie clip","Symbol_60");
lib.editItem("Symbol_60");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_23");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.25, y:-0.5});
newSel[0].name="bag_mc";
doc.selectNone();
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_59");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
newSel[0].name="bag";
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n"+
"    this._visible = false;\n";
doc.selectNone();
tl.setSelectedFrames([1,0,0],true);
tl.layers[1].frames[0].actionScript=
"#initclip 46\n"+
"    Object.registerClass(\"AirBag3Holder\", com.clubpenguin.games.beancounters.FlyingBag3);\n"+
"#endinitclip\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_61. character ID:61
lib.addNewItem("movie clip","Symbol_61");
lib.editItem("Symbol_61");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(27);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_23");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
newSel[0].name="bag_mc";
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.65, y:-28.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999160766601563, -0.03094482421875, 0.03094482421875, 0.999160766601563);
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.5, y:-25.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999201021771807, -0.0304152399603973, 0.0304152399603973, 0.999201021771807);
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.7, y:-22.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999324039536774, -0.0265839951220225, 0.0265839951220225, 0.999324039536774);
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.95, y:-20.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999382799824096, -0.0260296668396095, 0.0260296668396095, 0.999382799824096);
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-14.1, y:-17.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999514688752324, -0.0222159461271099, 0.0222159461271099, 0.999514688752324);
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-14.2, y:-14.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999514573766623, -0.0216618252381226, 0.0216618252381226, 0.999514573766623);
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-14.15, y:-11.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999566057633826, -0.0210891478842689, 0.0210891478842689, 0.999566057633826);
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.85, y:-8.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999739343621418, -0.0140154693005743, 0.0140154693005743, 0.999739343621418);
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.1, y:-5.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999669123878391, -0.0167209542060701, 0.0167209542060701, 0.999669123878391);
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-11.7, y:-2.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.00050979298418, -0.012604726865368, 0.012604726865368, 1.00050979298418);
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.5, y:-1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999351227233061, 0.00328538090097737, -0.00328538090097737, 0.999351227233061);
doc.selectNone();
tl.convertToKeyframes(12);
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-14.8, y:1.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.00003966358274, 0.000384911937188696, -0.000384911937188696, 1.00003966358274);
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-16, y:5.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.00007792286482, 0.00366798160432745, -0.00366798160432745, 1.00007792286482);
doc.selectNone();
tl.convertToKeyframes(14);
newSel[0]=tl.layers[0].frames[14].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-16.3, y:9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.00005804866698, 0.000450992266135368, -0.000450992266135368, 1.00005804866698);
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-15.85, y:12.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.00006993459013, 0.000469138052282726, -0.000469138052282726, 1.00006993459013);
doc.selectNone();
tl.convertToKeyframes(16);
newSel[0]=tl.layers[0].frames[16].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-15.35, y:15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.00010187234875, 0.00377790076075232, -0.00377790076075232, 1.00010187234875);
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-14.7, y:17.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.00008266694512, 0.00056485568500634, -0.00056485568500634, 1.00008266694512);
doc.selectNone();
tl.convertToKeyframes(18);
newSel[0]=tl.layers[0].frames[18].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-14.15, y:19.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.00007783271103, 0.00389314414748957, -0.00389314414748957, 1.00007783271103);
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.8, y:21.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.0001088492614, 0.000600565708929394, -0.000600565708929394, 1.0001088492614);
doc.selectNone();
tl.convertToKeyframes(20);
newSel[0]=tl.layers[0].frames[20].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.4, y:23.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.00009157805024, 0.00398490330104352, -0.00398490330104352, 1.00009157805024);
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13, y:25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.00009552439615, 0.00396607898015233, -0.00396607898015233, 1.00009552439615);
doc.selectNone();
tl.convertToKeyframes(22);
newSel[0]=tl.layers[0].frames[22].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.85, y:26.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.00014393079171, 0.000761271121895417, -0.000761271121895417, 1.00014393079171);
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.5, y:28.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.00011430807252, 0.00404251682169489, -0.00404251682169489, 1.00011430807252);
doc.selectNone();
tl.convertToKeyframes(24);
newSel[0]=tl.layers[0].frames[24].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.4, y:29.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.00013393512905, 0.00410443534893083, -0.00410443534893083, 1.00013393512905);
doc.selectNone();
tl.convertToKeyframes(25);
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.25, y:31.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.00013931210388, 0.00416329144340157, -0.00416329144340157, 1.00013931210388);
doc.selectNone();
tl.convertToKeyframes(26);
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.15, y:32.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.00072745146406, 0.0010988635042415, -0.0010988635042415, 1.00072745146406);
doc.selectNone();
tl.convertToBlankKeyframes(27);
lib.addItemToDocument({x:0, y:0},"Symbol_58");
newSel[0]=tl.layers[0].frames[27].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-354.9, y:159.45});
newSel[0].name="bag_mc";
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    throwLength = 27;\n"+
"    visible = true;\n";
doc.selectNone();
tl.setSelectedFrames([0,27,27],true);
tl.convertToBlankKeyframes(27);
tl.layers[0].frames[27].actionScript=
"    stop();\n"+
"    _parent._parent._parent.GC.bagCrash(this);\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_62. character ID:62
lib.addNewItem("movie clip","Symbol_62");
lib.editItem("Symbol_62");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_23");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
newSel[0].name="bag_mc";
doc.selectNone();
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_61");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
newSel[0].name="bag";
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n"+
"    this._visible = false;\n";
doc.selectNone();
tl.setSelectedFrames([1,0,0],true);
tl.layers[1].frames[0].actionScript=
"#initclip 47\n"+
"    Object.registerClass(\"AirBag2Holder\", com.clubpenguin.games.beancounters.FlyingBag2);\n"+
"#endinitclip\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_63. character ID:63
lib.addNewItem("movie clip","Symbol_63");
lib.editItem("Symbol_63");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(21);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_23");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-3.8, y:-23});
newSel[0].name="bag_mc";
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.25, y:-41});
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-11.85, y:-33.5});
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-11.9, y:-27.2});
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-11.9, y:-20.4});
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-11.85, y:-13.1});
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10.45, y:-5.3});
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.65, y:-0.3});
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-4.05, y:0.9});
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.35, y:4.2});
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.75, y:9.3});
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.6, y:14});
doc.selectNone();
tl.convertToKeyframes(12);
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.15, y:17.85});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.7, y:21.25});
doc.selectNone();
tl.convertToKeyframes(14);
newSel[0]=tl.layers[0].frames[14].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.4, y:24.5});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.15, y:27.9});
doc.selectNone();
tl.convertToKeyframes(16);
newSel[0]=tl.layers[0].frames[16].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7, y:31.1});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.8, y:34.3});
doc.selectNone();
tl.convertToKeyframes(18);
newSel[0]=tl.layers[0].frames[18].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.6, y:37.5});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.55, y:40.7});
doc.selectNone();
tl.convertToKeyframes(20);
newSel[0]=tl.layers[0].frames[20].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.35, y:43.9});
doc.selectNone();
tl.convertToBlankKeyframes(21);
lib.addItemToDocument({x:0, y:0},"Symbol_58");
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-168.95, y:170.45});
newSel[0].name="bag_mc";
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    throwLength = 21;\n"+
"    visible = true;\n";
doc.selectNone();
tl.setSelectedFrames([0,21,21],true);
tl.convertToBlankKeyframes(21);
tl.layers[0].frames[21].actionScript=
"    stop();\n"+
"    _parent._parent._parent.GC.bagCrash(this);\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_64. character ID:64
lib.addNewItem("movie clip","Symbol_64");
lib.editItem("Symbol_64");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_23");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-3.8, y:-23});
newSel[0].name="bag_mc";
doc.selectNone();
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_63");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
newSel[0].name="bag";
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n"+
"    this._visible = false;\n";
doc.selectNone();
tl.setSelectedFrames([1,0,0],true);
tl.layers[1].frames[0].actionScript=
"#initclip 48\n"+
"    Object.registerClass(\"AirBag1Holder\", com.clubpenguin.games.beancounters.FlyingBag1);\n"+
"#endinitclip\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_65. character ID:65
lib.addNewItem("movie clip","Symbol_65");
lib.editItem("Symbol_65");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(30);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_23");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
newSel[0].name="bag_mc";
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-25.55, y:-11.35});
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-24.2, y:-9.7});
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-23.15, y:-8.1});
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-21.95, y:-6.65});
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-20.7, y:-5.25});
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-19.4, y:-3.85});
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17.95, y:-2.65});
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-16.45, y:-1.6});
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-14.9, y:-0.65});
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.3, y:0.1});
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-9.25, y:0.45});
doc.selectNone();
tl.convertToKeyframes(12);
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10.6, y:0.95});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-11.95, y:1.6});
doc.selectNone();
tl.convertToKeyframes(14);
newSel[0]=tl.layers[0].frames[14].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.2, y:2.6});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-14.4, y:3.8});
doc.selectNone();
tl.convertToKeyframes(16);
newSel[0]=tl.layers[0].frames[16].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-15.4, y:5.35});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-16.3, y:7.25});
doc.selectNone();
tl.convertToKeyframes(18);
newSel[0]=tl.layers[0].frames[18].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-16.8, y:9.45});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17.05, y:11.85});
doc.selectNone();
tl.convertToKeyframes(20);
newSel[0]=tl.layers[0].frames[20].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-16.85, y:14.5});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-16.3, y:17.1});
doc.selectNone();
tl.convertToKeyframes(22);
newSel[0]=tl.layers[0].frames[22].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-15.55, y:19.7});
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-14.45, y:22.05});
doc.selectNone();
tl.convertToKeyframes(24);
newSel[0]=tl.layers[0].frames[24].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.3, y:24.3});
doc.selectNone();
tl.convertToKeyframes(25);
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.1, y:26.35});
doc.selectNone();
tl.convertToKeyframes(26);
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10.9, y:28.3});
doc.selectNone();
tl.convertToKeyframes(27);
newSel[0]=tl.layers[0].frames[27].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-9.7, y:30});
doc.selectNone();
tl.convertToKeyframes(28);
newSel[0]=tl.layers[0].frames[28].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.55, y:31.7});
doc.selectNone();
tl.convertToKeyframes(29);
newSel[0]=tl.layers[0].frames[29].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.45, y:33.25});
doc.selectNone();
tl.convertToBlankKeyframes(30);
lib.addItemToDocument({x:0, y:0},"Symbol_58");
newSel[0]=tl.layers[0].frames[30].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-445.9, y:282.3});
newSel[0].name="bag_mc";
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    throwLength = 30;\n"+
"    visible = true;\n";
doc.selectNone();
tl.setSelectedFrames([0,30,30],true);
tl.convertToBlankKeyframes(30);
tl.layers[0].frames[30].actionScript=
"    stop();\n"+
"    _parent._parent._parent.GC.bagCrash(this);\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
