var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var si,li,ci,pi,tx,r0,nr,cx,cy,el,sm;

lib.editItem("Symbol_326");
tl=doc.getTimeline();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L159";
tl.convertToBlankKeyframes(34);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[34].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:22.5, y:12.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToKeyframes(35);
newSel[0]=tl.layers[0].frames[35].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:1.95, y:8.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.998538204491081, 0.0355070288649431, -0.0355070288649431, 0.998538204491081);
doc.selectNone();
tl.convertToKeyframes(36);
newSel[0]=tl.layers[0].frames[36].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:2.05, y:8.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.99913239552947, 0.0388476486472676, -0.0388476486472676, 0.99913239552947);
doc.selectNone();
tl.convertToKeyframes(37);
newSel[0]=tl.layers[0].frames[37].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:2, y:8.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999258037219719, 0.0355895141126226, -0.0355895141126226, 0.999258037219719);
doc.selectNone();
tl.convertToKeyframes(38);
newSel[0]=tl.layers[0].frames[38].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:2.05, y:8.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999164292453601, 0.0388766233385173, -0.0388766233385173, 0.999164292453601);
doc.selectNone();
tl.convertToKeyframes(39);
newSel[0]=tl.layers[0].frames[39].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:2, y:8.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999268772404187, 0.0356091537726511, -0.0356091537726511, 0.999268772404187);
doc.selectNone();
tl.convertToKeyframes(40);
newSel[0]=tl.layers[0].frames[40].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:1.95, y:8.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999136175697794, 0.0388637495168064, -0.0388637495168064, 0.999136175697794);
doc.selectNone();
tl.convertToKeyframes(41);
newSel[0]=tl.layers[0].frames[41].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:2.05, y:8.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.00058489002128, 0.0384268394758953, -0.0384268394758953, 1.00058489002128);
doc.selectNone();
tl.convertToKeyframes(42);
newSel[0]=tl.layers[0].frames[42].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.984869341432943, 0.0263547540137396, 0.0253499315473296, 0.950075625859872);
doc.selectNone();
tl.convertToKeyframes(43);
newSel[0]=tl.layers[0].frames[43].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.986659564911184, 0.027144951940015, 0.0281317995606655, 0.949434776862699);
doc.selectNone();
tl.convertToKeyframes(44);
newSel[0]=tl.layers[0].frames[44].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.95, y:-0.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.00909743997606, -0.0191501626869662, -0.0202197462540919, 1.03560297482394);
doc.selectNone();
tl.convertToKeyframes(45);
newSel[0]=tl.layers[0].frames[45].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:1, y:-0.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.01002992937328, -0.0188286633504722, -0.0188274835295688, 1.03534385297459);
doc.selectNone();
tl.convertToKeyframes(46);
newSel[0]=tl.layers[0].frames[46].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.95, y:-0.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.01098017618002, -0.0185771292411707, -0.0174890662403479, 1.0352619599825);
doc.selectNone();
tl.convertToKeyframes(47);
newSel[0]=tl.layers[0].frames[47].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:5.85, y:1.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.933971355214482, 0.351645641429455, -0.351645641429455, 0.933971355214482);
doc.selectNone();
tl.convertToKeyframes(48);
newSel[0]=tl.layers[0].frames[48].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:5.8, y:1.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.935042082118833, 0.354881206422699, -0.354881206422699, 0.935042082118833);
doc.selectNone();
tl.convertToKeyframes(49);
newSel[0]=tl.layers[0].frames[49].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:5.75, y:1.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.936942303392914, 0.351462276937323, -0.351442577904083, 0.936951251881404);
doc.selectNone();
tl.convertToKeyframes(50);
newSel[0]=tl.layers[0].frames[50].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:5.8, y:1.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.935540468803886, 0.352104021291763, -0.352112941715789, 0.935536072402683);
doc.selectNone();
tl.convertToKeyframes(51);
newSel[0]=tl.layers[0].frames[51].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.8, y:4.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973320397076433, 0.224609455020115, -0.224626083706555, 0.973330918254021);
doc.selectNone();
tl.convertToKeyframes(52);
newSel[0]=tl.layers[0].frames[52].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.8, y:4.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973624221160515, 0.229378925978092, -0.229341825384935, 0.973635682713069);
doc.selectNone();
tl.convertToKeyframes(53);
newSel[0]=tl.layers[0].frames[53].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.8, y:5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.974722819520957, 0.22620874821234, -0.226214337064845, 0.974712355505828);
doc.selectNone();
tl.convertToKeyframes(54);
newSel[0]=tl.layers[0].frames[54].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.8, y:4.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.975805530442049, 0.226772653755696, -0.226757997092437, 0.975801053785258);
doc.selectNone();
tl.convertToKeyframes(55);
newSel[0]=tl.layers[0].frames[55].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.05, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.88435477253119, 0.125097163041622, -0.115686977879066, 0.903402274731986);
doc.selectNone();
tl.convertToKeyframes(56);
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.05, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.8720715959236, 0.11637346228403, -0.111245044099586, 0.897675894409307);
doc.selectNone();
tl.convertToKeyframes(57);
newSel[0]=tl.layers[0].frames[57].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:3.05, y:-1.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.13793641932153, 0.0023575040128894, -0.00454061424570984, 1.10517852323974);
doc.selectNone();
tl.convertToKeyframes(58);
newSel[0]=tl.layers[0].frames[58].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:3.05, y:-1.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.12141749540473, -0.00427015867967859, 0.00252497926889354, 1.09537054720666);
doc.selectNone();
tl.convertToKeyframes(59);
newSel[0]=tl.layers[0].frames[59].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:5.35, y:7.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.952871502108018, 0.300485216296166, -0.300469986787662, 0.952890844863962);
doc.selectNone();
tl.convertToKeyframes(60);
newSel[0]=tl.layers[0].frames[60].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:5.35, y:7.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.952903115621515, 0.301223809057297, -0.301215476969917, 0.952890314651968);
doc.selectNone();
tl.convertToKeyframes(61);
newSel[0]=tl.layers[0].frames[61].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:5.35, y:7.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.953344704645801, 0.301593727361269, -0.301593727361269, 0.953344704645801);
doc.selectNone();
tl.convertToKeyframes(62);
newSel[0]=tl.layers[0].frames[62].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:5.3, y:7.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.953906620290911, 0.301685522165417, -0.301685522165417, 0.953906620290911);
doc.selectNone();
tl.convertToKeyframes(63);
newSel[0]=tl.layers[0].frames[63].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:5.35, y:7.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.954409736227535, 0.301369995757978, -0.301369995757978, 0.954409736227535);
doc.selectNone();
tl.convertToKeyframes(64);
newSel[0]=tl.layers[0].frames[64].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:5.35, y:7.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.954875711637759, 0.297903737048822, -0.297903737048822, 0.954875711637759);
doc.selectNone();
tl.convertToKeyframes(65);
newSel[0]=tl.layers[0].frames[65].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.896332256745716, -0.0961641844281787, 0.0674999339717161, 0.970905217059279);
doc.selectNone();
tl.convertToKeyframes(66);
newSel[0]=tl.layers[0].frames[66].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-0.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.883518047008886, -0.0899641853744416, 0.072539450054242, 0.972968363394335);
doc.selectNone();
tl.convertToKeyframes(67);
newSel[0]=tl.layers[0].frames[67].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:0.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.867993593780121, -0.0812830834061144, 0.0794170548378087, 0.973237151472395);
doc.selectNone();
tl.convertToKeyframes(68);
newSel[0]=tl.layers[0].frames[68].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:1.6, y:-0.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.14742317279504, -0.000777991240951795, -0.00739783442456779, 1.0240064973053);
doc.selectNone();
tl.convertToKeyframes(69);
newSel[0]=tl.layers[0].frames[69].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:1.65, y:-0.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.12853317605996, -0.00330912970239537, -0.00332274121092786, 1.02357048150925);
doc.selectNone();
tl.convertToKeyframes(70);
newSel[0]=tl.layers[0].frames[70].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:1.65, y:-0.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.11403568839395, -0.00628365780753781, 0.000260192698751551, 1.02309508758219);
doc.selectNone();
tl.convertToKeyframes(71);
newSel[0]=tl.layers[0].frames[71].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:6.4, y:2.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.905122616422186, 0.422379797265449, -0.422379797265449, 0.905122616422186);
doc.selectNone();
tl.convertToKeyframes(72);
newSel[0]=tl.layers[0].frames[72].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:6.35, y:2.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.905347989367735, 0.42362173991795, -0.42362173991795, 0.905347989367735);
doc.selectNone();
tl.convertToKeyframes(73);
newSel[0]=tl.layers[0].frames[73].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:6.35, y:2.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.906469162376332, 0.42401323652894, -0.42401323652894, 0.906469162376332);
doc.selectNone();
tl.convertToKeyframes(74);
newSel[0]=tl.layers[0].frames[74].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:6.45, y:2.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.907933003089901, 0.420133281379448, -0.420133281379448, 0.907933003089901);
doc.selectNone();
tl.convertToKeyframes(75);
newSel[0]=tl.layers[0].frames[75].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:6.3, y:2.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.90500186726415, 0.422997700865768, -0.422997700865768, 0.90500186726415);
doc.selectNone();
tl.convertToKeyframes(76);
newSel[0]=tl.layers[0].frames[76].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:6.45, y:2.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.907994826688429, 0.42257712096192, -0.42257712096192, 0.907994826688429);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L160";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_324");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.layers[9].locked=false;
tl.layers[10].locked=false;
tl.layers[11].locked=false;
tl.layers[12].locked=false;
tl.layers[13].locked=false;
tl.layers[14].locked=false;
tl.layers[15].locked=false;
tl.layers[16].locked=false;
tl.layers[17].locked=false;
tl.layers[18].locked=false;
tl.layers[19].locked=false;
tl.layers[20].locked=false;
tl.layers[21].locked=false;
tl.layers[22].locked=false;
tl.layers[23].locked=false;
tl.layers[24].locked=false;
tl.layers[25].locked=false;
tl.layers[26].locked=false;
tl.layers[27].locked=false;
tl.layers[28].locked=false;
tl.layers[29].locked=false;
tl.layers[30].locked=false;
tl.layers[31].locked=false;
tl.layers[32].locked=false;
tl.layers[33].locked=false;
tl.layers[34].locked=false;
tl.layers[35].locked=false;
tl.layers[36].locked=false;
tl.layers[37].locked=false;
tl.layers[38].locked=false;
tl.layers[39].locked=false;
tl.layers[40].locked=false;
tl.layers[41].locked=false;
tl.layers[42].locked=false;
tl.layers[43].locked=false;
tl.layers[44].locked=false;
tl.layers[45].locked=false;
tl.layers[46].locked=false;
tl.layers[47].locked=false;
tl.layers[48].locked=false;
tl.layers[49].locked=false;
tl.layers[50].locked=false;
tl.layers[51].locked=false;
tl.layers[52].locked=false;
tl.layers[53].locked=false;
tl.layers[54].locked=false;
tl.layers[55].locked=false;
tl.layers[56].locked=false;
tl.layers[57].locked=false;
tl.layers[58].locked=false;
tl.layers[59].locked=false;
tl.layers[60].locked=false;
tl.layers[61].locked=false;
tl.layers[62].locked=false;
tl.layers[63].locked=false;
tl.layers[64].locked=false;
tl.layers[65].locked=false;
tl.layers[66].locked=false;
tl.layers[67].locked=false;
tl.layers[68].locked=false;
tl.layers[69].locked=false;
tl.layers[70].locked=false;
tl.layers[71].locked=false;
tl.layers[72].locked=false;
tl.layers[73].locked=false;
tl.layers[74].locked=false;
tl.layers[75].locked=false;
tl.layers[76].locked=false;
tl.layers[77].locked=false;
tl.layers[78].locked=false;
tl.layers[79].locked=false;
tl.layers[80].locked=false;
tl.layers[81].locked=false;
tl.layers[82].locked=false;
tl.layers[83].locked=false;
tl.layers[84].locked=false;
tl.layers[85].locked=false;
tl.layers[86].locked=false;
tl.layers[87].locked=false;
tl.layers[88].locked=false;
tl.layers[89].locked=false;
tl.layers[90].locked=false;
tl.layers[91].locked=false;
tl.layers[92].locked=false;
tl.layers[93].locked=false;
tl.layers[94].locked=false;
tl.layers[95].locked=false;
tl.layers[96].locked=false;
tl.layers[97].locked=false;
tl.layers[98].locked=false;
tl.layers[99].locked=false;
tl.layers[100].locked=false;
tl.layers[101].locked=false;
tl.layers[102].locked=false;
tl.layers[103].locked=false;
tl.layers[104].locked=false;
tl.layers[105].locked=false;
tl.layers[106].locked=false;
tl.layers[107].locked=false;
tl.layers[108].locked=false;
tl.layers[109].locked=false;
tl.layers[110].locked=false;
tl.layers[111].locked=false;
tl.layers[112].locked=false;
tl.layers[113].locked=false;
tl.layers[114].locked=false;
tl.layers[115].locked=false;
tl.layers[116].locked=false;
tl.layers[117].locked=false;
tl.layers[118].locked=false;
tl.layers[119].locked=false;
tl.layers[120].locked=false;
tl.layers[121].locked=false;
tl.layers[122].locked=false;
tl.layers[123].locked=false;
tl.layers[124].locked=false;
tl.layers[125].locked=false;
tl.layers[126].locked=false;
tl.layers[127].locked=false;
tl.layers[128].locked=false;
tl.layers[129].locked=false;
tl.layers[130].locked=false;
tl.layers[131].locked=false;
tl.layers[132].locked=false;
tl.layers[133].locked=false;
tl.layers[134].locked=false;
tl.layers[135].locked=false;
tl.layers[136].locked=false;
tl.layers[137].locked=false;
tl.layers[138].locked=false;
tl.layers[139].locked=false;
tl.layers[140].locked=false;
tl.layers[141].locked=false;
tl.layers[142].locked=false;
tl.layers[143].locked=false;
tl.layers[144].locked=false;
tl.layers[145].locked=false;
tl.layers[146].locked=false;
tl.layers[147].locked=false;
tl.layers[148].locked=false;
tl.layers[149].locked=false;
tl.layers[150].locked=false;
tl.layers[151].locked=false;
tl.layers[152].locked=false;
tl.layers[153].locked=false;
tl.layers[154].locked=false;
tl.layers[155].locked=false;
tl.layers[156].locked=false;
tl.layers[157].locked=false;
tl.layers[158].locked=false;
tl.layers[159].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([0,77,77],true);
tl.convertToBlankKeyframes(77);
tl.layers[0].frames[77].actionScript=
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_328. character ID:328
lib.addNewItem("movie clip","Symbol_328");
lib.editItem("Symbol_328");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_313");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-83.8, y:4.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.54698181152344, 0, 0, 1.6170654296875);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_314");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L3";
lib.addItemToDocument({x:0, y:0},"Symbol_305");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:169.15, y:191.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.754379272460938, -0.042724609375, 0.042724609375, 0.754379272460938);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L4";
lib.addItemToDocument({x:0, y:0},"Symbol_307");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:303.35, y:193.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.902694702148438, -0.056304931640625, 0.0489959716796875, 0.78570556640625);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L5";
lib.addItemToDocument({x:0, y:0},"Symbol_315");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L6";
lib.addItemToDocument({x:0, y:0},"Symbol_310");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:88.35, y:203.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.900634765625, 0.33843994140625, -0.33843994140625, 0.900634765625);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L7";
lib.addItemToDocument({x:0, y:0},"Symbol_316");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L8";
lib.addItemToDocument({x:0, y:0},"Symbol_310");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:128.15, y:116.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.05770874023438, -0.082275390625, 0.082275390625, 1.05770874023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L9";
lib.addItemToDocument({x:0, y:0},"Symbol_317");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L10";
lib.addItemToDocument({x:0, y:0},"Symbol_310");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:90.75, y:160.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.881256103515625, 0.331146240234375, -0.331146240234375, 0.881256103515625);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L11";
lib.addItemToDocument({x:0, y:0},"Symbol_318");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L12";
lib.addItemToDocument({x:0, y:0},"Symbol_320");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:145.2, y:250.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.88226318359375, 0, 0, 0.88226318359375);
newSel[0].name="body";
newSel[0].actionScript=
"onClipEvent (load) {\n"+
"    var bodyColor = new Color(this);\n"+
"    bodyColor.setRGB(_root.myCrumbs.colors[_root.myPlayer.Colour]);\n"+
"}\n";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L13";
lib.addItemToDocument({x:0, y:0},"Symbol_321");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L14";
lib.addItemToDocument({x:0, y:0},"Symbol_326");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:32.6, y:248.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.88226318359375, 0, 0, 0.88226318359375);
newSel[0].name="candyBagAnim";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L15";
lib.addItemToDocument({x:0, y:0},"Symbol_300");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:65.4, y:287.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(2.20872497558594, 0, 0, 2.20872497558594);
newSel[0].name="candyBagThread";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L16";
lib.addItemToDocument({x:0, y:0},"Symbol_327");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.layers[9].locked=false;
tl.layers[10].locked=false;
tl.layers[11].locked=false;
tl.layers[12].locked=false;
tl.layers[13].locked=false;
tl.layers[14].locked=false;
tl.layers[15].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_329. character ID:329
lib.addNewItem("movie clip","Symbol_329");
lib.editItem("Symbol_329");
tl=doc.getTimeline();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_330. character ID:330
lib.addNewItem("movie clip","Symbol_330");
lib.editItem("Symbol_330");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_328");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-396.15, y:-263.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.43174743652344, 0, 0, 1.43174743652344);
newSel[0].name="penguinTitle";
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_329");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:115.8, y:-156.25});
newSel[0].name="logo_mc";
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_334. character ID:334
lib.addNewItem("button","Symbol_334");
lib.editItem("Symbol_334");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L1";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_332");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_332");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,2,2],true);
tl.layers[0].name="L3";
lib.addItemToDocument({x:0, y:0},"Symbol_331");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,2,2],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L4";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_333");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
doc.exitEditMode();
//create Symbol_337. character ID:337
lib.addNewItem("button","Symbol_337");
lib.editItem("Symbol_337");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L1";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_332");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_332");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,2,2],true);
tl.layers[0].name="L3";
lib.addItemToDocument({x:0, y:0},"Symbol_331");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,2,2],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L4";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_333");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
doc.exitEditMode();
//create Symbol_338. character ID:338
lib.addNewItem("button","Symbol_338");
lib.editItem("Symbol_338");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L1";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_332");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_332");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,2,2],true);
tl.layers[0].name="L3";
lib.addItemToDocument({x:0, y:0},"Symbol_331");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,2,2],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L4";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_333");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
doc.exitEditMode();
//create Symbol_344. character ID:344
lib.addNewItem("movie clip","Symbol_344");
lib.editItem("Symbol_344");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_343");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:374.25, y:100.65});
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_346. character ID:346
lib.addNewItem("movie clip","Symbol_346");
lib.editItem("Symbol_346");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_313");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_341");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L3";
lib.addItemToDocument({x:0, y:0},"Symbol_305");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:200.65, y:124.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.445907592773438, -0.0252685546875, 0.0252685546875, 0.445907592773438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L4";
lib.addItemToDocument({x:0, y:0},"Symbol_307");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:279.9, y:126});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.533554077148438, -0.0333099365234375, 0.0290069580078125, 0.464447021484375);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L5";
lib.addItemToDocument({x:0, y:0},"Symbol_342");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L6";
lib.addItemToDocument({x:0, y:0},"Symbol_298");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:83.05, y:103.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.4698486328125, 0, 0, 0.4698486328125);
newSel[0].name="sign";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L7";
lib.addItemToDocument({x:0, y:0},"Symbol_344");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:56.05, y:145.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.548141479492188, 0, 0, 0.548141479492188);
newSel[0].name="snowDriftandPlatform";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L8";
lib.addItemToDocument({x:0, y:0},"Symbol_238");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:410.75, y:109.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.432723999023438, 0, 0, 0.432723999023438);
newSel[0].name="candyTruck";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L9";
lib.addItemToDocument({x:0, y:0},"Symbol_345");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:231.35, y:199.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.440231323242188, 0, 0, 0.440231323242188);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_348. character ID:348
lib.addNewItem("movie clip","Symbol_348");
lib.editItem("Symbol_348");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_347");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_351. character ID:351
lib.addNewItem("movie clip","Symbol_351");
lib.editItem("Symbol_351");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_350");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_354. character ID:354
lib.addNewItem("movie clip","Symbol_354");
lib.editItem("Symbol_354");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_353");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_357. character ID:357
lib.addNewItem("movie clip","Symbol_357");
lib.editItem("Symbol_357");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_356");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_361. character ID:361
lib.addNewItem("movie clip","Symbol_361");
lib.editItem("Symbol_361");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(3);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_359");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_360");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_364. character ID:364
lib.addNewItem("movie clip","Symbol_364");
lib.editItem("Symbol_364");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(3);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_362");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_363");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_73");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-15.05, y:-2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.8203125, 0.33251953125, -0.272674560546875, 0.67266845703125);
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.1, y:-1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.1598377559518, -0.0160626539259444, 0.0161124375932021, 1.15980764845167);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L3";
lib.addItemToDocument({x:0, y:0},"Symbol_73");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:5.3, y:0.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.017333984375, -0.145065307617188, 0.12139892578125, 0.85125732421875);
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.7, y:-1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.861978826436695, -0.0119614338548676, 0.0119756301869515, 0.861944596826366);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_366. character ID:366
lib.addNewItem("movie clip","Symbol_366");
lib.editItem("Symbol_366");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_365");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_369. character ID:369
lib.addNewItem("movie clip","Symbol_369");
lib.editItem("Symbol_369");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_368");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_372. character ID:372
lib.addNewItem("movie clip","Symbol_372");
lib.editItem("Symbol_372");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_371");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_374. character ID:374
lib.addNewItem("movie clip","Symbol_374");
lib.editItem("Symbol_374");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_373");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_375. character ID:375
lib.addNewItem("movie clip","Symbol_375");
lib.editItem("Symbol_375");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(9);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_67");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-5.4, y:69.45});
doc.selectNone();
tl.convertToBlankKeyframes(6);
lib.addItemToDocument({x:0, y:0},"Symbol_366");
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-20.45, y:53.2});
newSel[0].name="body";
newSel[0].actionScript=
"onClipEvent (load) {\n"+
"    var bodyColor = new Color(this);\n"+
"    bodyColor.setRGB(_root.myCrumbs.colors[_root.myPlayer.Colour]);\n"+
"}\n";
doc.selectNone();
tl.convertToBlankKeyframes(7);
lib.addItemToDocument({x:0, y:0},"Symbol_160");
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-7.1, y:50.4});
newSel[0].name="body";
newSel[0].actionScript=
"onClipEvent (load) {\n"+
"    var bodyColor = new Color(this);\n"+
"    bodyColor.setRGB(_root.myCrumbs.colors[_root.myPlayer.Colour]);\n"+
"}\n";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,9,9],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_69");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.6, y:0.55});
newSel[0].name="bodyShield";
newSel[0].actionScript=
"onClipEvent (load) {\n"+
"    var bodyColor = new Color(this);\n"+
"    bodyColor.setRGB(_root.myCrumbs.colors[_root.myPlayer.Colour]);\n"+
"}\n";
doc.selectNone();
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_348");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-8.35, y:14.1});
newSel[0].name="body";
newSel[0].actionScript=
"onClipEvent (load) {\n"+
"    var bodyColor = new Color(this);\n"+
"    bodyColor.setRGB(_root.myCrumbs.colors[_root.myPlayer.Colour]);\n"+
"}\n";
doc.selectNone();
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_351");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-10.2, y:14.15});
newSel[0].name="body";
newSel[0].actionScript=
"onClipEvent (load) {\n"+
"    var bodyColor = new Color(this);\n"+
"    bodyColor.setRGB(_root.myCrumbs.colors[_root.myPlayer.Colour]);\n"+
"}\n";
doc.selectNone();
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_354");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-9.6, y:19.55});
newSel[0].name="body";
newSel[0].actionScript=
"onClipEvent (load) {\n"+
"    var bodyColor = new Color(this);\n"+
"    bodyColor.setRGB(_root.myCrumbs.colors[_root.myPlayer.Colour]);\n"+
"}\n";
doc.selectNone();
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_357");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.25, y:18.65});
newSel[0].name="body";
newSel[0].actionScript=
"onClipEvent (load) {\n"+
"    var bodyColor = new Color(this);\n"+
"    bodyColor.setRGB(_root.myCrumbs.colors[_root.myPlayer.Colour]);\n"+
"}\n";
doc.selectNone();
tl.convertToBlankKeyframes(5);
lib.addItemToDocument({x:0, y:0},"Symbol_361");
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.05, y:0});
newSel[0].name="body";
newSel[0].actionScript=
"onClipEvent (load) {\n"+
"    var bodyColor = new Color(this);\n"+
"    bodyColor.setRGB(_root.myCrumbs.colors[_root.myPlayer.Colour]);\n"+
"}\n";
doc.selectNone();
tl.convertToBlankKeyframes(6);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,9,9],true);
tl.layers[0].name="L3";
tl.convertToBlankKeyframes(6);
lib.addItemToDocument({x:0, y:0},"Symbol_157");
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.3, y:52.6});
doc.selectNone();
tl.convertToBlankKeyframes(7);
lib.addItemToDocument({x:0, y:0},"Symbol_161");
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-3.05, y:57.2});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,9,9],true);
tl.layers[0].name="L4";
lib.addItemToDocument({x:0, y:0},"Symbol_70");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-8.6, y:9.95});
doc.selectNone();
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_78");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-7.15, y:15.9});
doc.selectNone();
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_86");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-7.45, y:16.8});
doc.selectNone();
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_96");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-8.8, y:19.05});
doc.selectNone();
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_108");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-10.45, y:18.9});
doc.selectNone();
tl.convertToBlankKeyframes(5);
lib.addItemToDocument({x:0, y:0},"Symbol_119");
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.05, y:0});
doc.selectNone();
tl.convertToBlankKeyframes(6);
lib.addItemToDocument({x:0, y:0},"Symbol_367");
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(7);
lib.addItemToDocument({x:0, y:0},"Symbol_162");
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,9,9],true);
tl.layers[0].name="L5";
lib.addItemToDocument({x:0, y:0},"Symbol_71");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_349");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_352");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_355");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_358");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(5);
tl.convertToBlankKeyframes(7);
lib.addItemToDocument({x:0, y:0},"Symbol_369");
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-6.5, y:18});
doc.selectNone();
tl.convertToBlankKeyframes(8);
lib.addItemToDocument({x:0, y:0},"Symbol_372");
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-13.15, y:24.4});
doc.selectNone();
tl.convertToBlankKeyframes(9);
lib.addItemToDocument({x:0, y:0},"Symbol_374");
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-2.95, y:8.8});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,9,9],true);
tl.layers[0].name="L6";
lib.addItemToDocument({x:0, y:0},"Symbol_73");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-8.4, y:-25.65});
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-2.1, y:12.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.16815185546875, 0, 0, 0.9578857421875);
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1.65, y:4.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.02496211923298, 0, 0, 0.980310946858672);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_73");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-13.45, y:-4.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.88616943359375, 0, 0, 0.726669311523438);
doc.selectNone();
tl.convertToBlankKeyframes(5);
lib.addItemToDocument({x:0, y:0},"Symbol_364");
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.05, y:0});
doc.selectNone();
tl.convertToBlankKeyframes(6);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,9,9],true);
tl.layers[0].name="L7";
tl.convertToBlankKeyframes(7);
lib.addItemToDocument({x:0, y:0},"Symbol_370");
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,9,9],true);
tl.layers[0].name="L8";
lib.addItemToDocument({x:0, y:0},"Symbol_73");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.95, y:-27.85});
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:15.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.12492370605469, 0.187469482421875, -0.1568603515625, 0.941268920898438);
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.5, y:4.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.02495678833319, -5.42056584044631E-6, 9.0097437903724E-6, 0.980335310139627);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_73");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.6, y:-3.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.01463317871094, 0.169097900390625, -0.1414794921875, 0.848983764648438);
doc.selectNone();
tl.convertToBlankKeyframes(5);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,9,9],true);
tl.layers[0].name="L9";
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_113");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:1.7, y:33.5});
doc.selectNone();
tl.convertToBlankKeyframes(6);
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([0,7,7],true);
tl.convertToBlankKeyframes(7);
tl.layers[0].frames[7].actionScript=
"    _parent.GC.bagLauncher.anvilOut = false;\n";
doc.selectNone();
tl.setSelectedFrames([0,8,8],true);
tl.convertToBlankKeyframes(8);
tl.layers[0].frames[8].actionScript=
"    _parent.GC.bagLauncher.fishOut = false;\n";
doc.selectNone();
tl.setSelectedFrames([0,9,9],true);
tl.convertToBlankKeyframes(9);
tl.layers[0].frames[9].actionScript=
"    _parent.GC.bagLauncher.flowerOut = false;\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_379. character ID:379
lib.addNewItem("movie clip","Symbol_379");
lib.editItem("Symbol_379");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_313");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-4.4, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.02618408203125, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_341");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L3";
lib.addItemToDocument({x:0, y:0},"Symbol_305");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:196.1, y:124.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.46185302734375, -0.0252685546875, 0.02618408203125, 0.445907592773438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L4";
lib.addItemToDocument({x:0, y:0},"Symbol_307");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:278.05, y:126});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.552719116210938, -0.0333099365234375, 0.030059814453125, 0.464447021484375);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L5";
lib.addItemToDocument({x:0, y:0},"Symbol_378");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L6";
lib.addItemToDocument({x:0, y:0},"Symbol_298");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:77.15, y:103.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.44683837890625, 0, 0, 0.44683837890625);
newSel[0].name="sign";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L7";
lib.addItemToDocument({x:0, y:0},"Symbol_344");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:56.05, y:145.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.548141479492188, 0, 0, 0.548141479492188);
newSel[0].name="snowDriftandPlatform";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L8";
lib.addItemToDocument({x:0, y:0},"Symbol_238");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:417.75, y:109.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.432723999023438, 0, 0, 0.432723999023438);
newSel[0].name="candyTruck";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L9";
lib.addItemToDocument({x:0, y:0},"Symbol_345");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:231.35, y:199.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.440231323242188, 0, 0, 0.440231323242188);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_384. character ID:384
lib.addNewItem("movie clip","Symbol_384");
lib.editItem("Symbol_384");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_313");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-4.4, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.02618408203125, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_341");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L3";
lib.addItemToDocument({x:0, y:0},"Symbol_305");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:200.65, y:124.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.445907592773438, -0.0252685546875, 0.0252685546875, 0.445907592773438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L4";
lib.addItemToDocument({x:0, y:0},"Symbol_307");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:279.9, y:126});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.533554077148438, -0.0333099365234375, 0.0290069580078125, 0.464447021484375);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L5";
lib.addItemToDocument({x:0, y:0},"Symbol_382");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L6";
lib.addItemToDocument({x:0, y:0},"Symbol_298");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:88.15, y:103.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.44683837890625, 0, 0, 0.44683837890625);
newSel[0].name="sign";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L7";
lib.addItemToDocument({x:0, y:0},"Symbol_344");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:56.05, y:145.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.548141479492188, 0, 0, 0.548141479492188);
newSel[0].name="snowDriftandPlatform";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L8";
lib.addItemToDocument({x:0, y:0},"Symbol_214");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:34.7, y:136.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.7452392578125, 0, 0, 0.7452392578125);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L9";
lib.addItemToDocument({x:0, y:0},"Symbol_214");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:33.2, y:124.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.7452392578125, 0, 0, 0.7452392578125);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L10";
lib.addItemToDocument({x:0, y:0},"Symbol_214");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:34.7, y:113.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.7452392578125, 0, 0, 0.7452392578125);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L11";
lib.addItemToDocument({x:0, y:0},"Symbol_383");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:366.5, y:38.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.573776245117188, 0.304855346679688, -0.304855346679688, 0.573776245117188);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L12";
lib.addItemToDocument({x:0, y:0},"Symbol_238");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:415.75, y:109.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.432723999023438, 0, 0, 0.432723999023438);
newSel[0].name="candyTruck";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L13";
lib.addItemToDocument({x:0, y:0},"Symbol_345");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:231.35, y:199.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.440231323242188, 0, 0, 0.440231323242188);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.layers[9].locked=false;
tl.layers[10].locked=false;
tl.layers[11].locked=false;
tl.layers[12].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_387. character ID:387
lib.addNewItem("movie clip","Symbol_387");
lib.editItem("Symbol_387");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_313");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-4.4, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.02618408203125, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_341");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L3";
lib.addItemToDocument({x:0, y:0},"Symbol_305");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:196.1, y:124.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.46185302734375, -0.0252685546875, 0.02618408203125, 0.445907592773438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L4";
lib.addItemToDocument({x:0, y:0},"Symbol_307");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:278.05, y:126});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.552719116210938, -0.0333099365234375, 0.030059814453125, 0.464447021484375);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L5";
lib.addItemToDocument({x:0, y:0},"Symbol_386");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L6";
lib.addItemToDocument({x:0, y:0},"Symbol_298");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:83.15, y:103.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.44683837890625, 0, 0, 0.44683837890625);
newSel[0].name="sign";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L7";
lib.addItemToDocument({x:0, y:0},"Symbol_344");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:56.05, y:145.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.548141479492188, 0, 0, 0.548141479492188);
newSel[0].name="snowDriftandPlatform";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L8";
lib.addItemToDocument({x:0, y:0},"Symbol_238");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:416.75, y:109.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.432723999023438, 0, 0, 0.432723999023438);
newSel[0].name="candyTruck";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L9";
lib.addItemToDocument({x:0, y:0},"Symbol_345");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:231.35, y:199.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.440231323242188, 0, 0, 0.440231323242188);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L10";
lib.addItemToDocument({x:0, y:0},"Symbol_214");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:31.25, y:138.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.7452392578125, 0, 0, 0.7452392578125);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L11";
lib.addItemToDocument({x:0, y:0},"Symbol_214");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:29.75, y:126.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.7452392578125, 0, 0, 0.7452392578125);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L12";
lib.addItemToDocument({x:0, y:0},"Symbol_214");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:31.25, y:116.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.7452392578125, 0, 0, 0.7452392578125);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.layers[9].locked=false;
tl.layers[10].locked=false;
tl.layers[11].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_391. character ID:391
lib.addNewItem("movie clip","Symbol_391");
lib.editItem("Symbol_391");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_390");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_395. character ID:395
lib.addNewItem("movie clip","Symbol_395");
lib.editItem("Symbol_395");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_67");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-5.4, y:69.45});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_89");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-9.85, y:18.85});
newSel[0].name="bodyShield";
newSel[0].actionScript=
"onClipEvent (load) {\n"+
"    var bodyColor = new Color(this);\n"+
"    bodyColor.setRGB(_root.myCrumbs.colors[_root.myPlayer.Colour]);\n"+
"}\n";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L3";
lib.addItemToDocument({x:0, y:0},"Symbol_96");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-8.8, y:19.05});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L4";
lib.addItemToDocument({x:0, y:0},"Symbol_91");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-54.9, y:-18.6});
newSel[0].name="color_1a";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L5";
lib.addItemToDocument({x:0, y:0},"Symbol_93");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-58.8, y:-36.5});
newSel[0].name="color_2a";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L6";
lib.addItemToDocument({x:0, y:0},"Symbol_95");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-58.5, y:-67.05});
newSel[0].name="color_3a";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L7";
lib.addItemToDocument({x:0, y:0},"Symbol_394");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_397. character ID:397
lib.addNewItem("movie clip","Symbol_397");
lib.editItem("Symbol_397");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_396");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_401. character ID:401
lib.addNewItem("button","Symbol_401");
lib.editItem("Symbol_401");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_397");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_397");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L3";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_397");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
