var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var si,li,ci,pi,tx,r0,nr,cx,cy,el,sm;

lib.editItem("Symbol_574");
tl=doc.getTimeline();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L4";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-1.7, y:-44.6});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L5";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-1.7, y:-44.2});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L6";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-21.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(10);
tl.convertToBlankKeyframes(25);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-21.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(26);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-21.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L7";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-43.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(9);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-43.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:22});
doc.selectNone();
tl.convertToBlankKeyframes(25);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-43.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(26);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-43.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L8";
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-66.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(9);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-66.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:23});
doc.selectNone();
tl.convertToBlankKeyframes(25);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-66.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(26);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-66.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L9";
tl.convertToBlankKeyframes(5);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-90.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(9);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-90.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:24});
doc.selectNone();
tl.convertToBlankKeyframes(25);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-90.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(26);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-90.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L10";
tl.convertToBlankKeyframes(6);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-114.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(9);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-114.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:23.5});
doc.selectNone();
tl.convertToBlankKeyframes(25);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-114.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(26);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-114.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L11";
tl.convertToBlankKeyframes(7);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-136.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(9);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-136.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:22.75});
doc.selectNone();
tl.convertToBlankKeyframes(25);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-136.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(26);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-136.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L12";
tl.convertToBlankKeyframes(8);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-159.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(9);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-159.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:22.4});
doc.selectNone();
tl.convertToBlankKeyframes(25);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-159.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(26);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-159.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L13";
tl.convertToBlankKeyframes(9);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-183.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:24.2});
doc.selectNone();
tl.convertToBlankKeyframes(25);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-183.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(26);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-183.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L14";
tl.convertToBlankKeyframes(10);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-183.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(25);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-206.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(26);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-206.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L15";
tl.convertToBlankKeyframes(10);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-206.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(25);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-228.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(26);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-228.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L16";
tl.convertToBlankKeyframes(11);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-228.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(25);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-251.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(26);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-251.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L17";
tl.convertToBlankKeyframes(12);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-251.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(25);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-273.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(26);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-273.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L18";
tl.convertToBlankKeyframes(13);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-273.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(25);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-298.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(26);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-298.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L19";
tl.convertToBlankKeyframes(14);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[14].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-298.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(25);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-320.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(26);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-320.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L20";
tl.convertToBlankKeyframes(15);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-320.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(25);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-342.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(26);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-342.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L21";
tl.convertToBlankKeyframes(16);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[16].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.5, y:-342.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(25);
tl.convertToBlankKeyframes(31);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[31].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9, y:17.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999984741210938, 1.52587890625E-5, -1.52587890625E-5, 0.999984741210938);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L22";
tl.convertToBlankKeyframes(31);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[31].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:7.3, y:-0.4});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L23";
tl.convertToBlankKeyframes(32);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[32].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:7.3, y:-25.4});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L24";
tl.convertToBlankKeyframes(32);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[32].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:7.3, y:-26.6});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L25";
tl.convertToBlankKeyframes(32);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[32].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:7.3, y:-26.2});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L26";
tl.convertToBlankKeyframes(33);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[33].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-3.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(40);
tl.convertToBlankKeyframes(55);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[55].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-3.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(56);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-3.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L27";
tl.convertToBlankKeyframes(33);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[33].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-25.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(39);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[39].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-25.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToKeyframes(40);
newSel[0]=tl.layers[0].frames[40].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:22});
doc.selectNone();
tl.convertToBlankKeyframes(55);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[55].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-25.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(56);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-25.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L28";
tl.convertToBlankKeyframes(34);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[34].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-48.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(39);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[39].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-48.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToKeyframes(40);
newSel[0]=tl.layers[0].frames[40].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:23});
doc.selectNone();
tl.convertToBlankKeyframes(55);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[55].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-48.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(56);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-48.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L29";
tl.convertToBlankKeyframes(35);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[35].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-72.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(39);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[39].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-72.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToKeyframes(40);
newSel[0]=tl.layers[0].frames[40].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:24});
doc.selectNone();
tl.convertToBlankKeyframes(55);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[55].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-72.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(56);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-72.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L30";
tl.convertToBlankKeyframes(36);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[36].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-96.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(39);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[39].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-96.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToKeyframes(40);
newSel[0]=tl.layers[0].frames[40].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:23.5});
doc.selectNone();
tl.convertToBlankKeyframes(55);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[55].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-96.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(56);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-96.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L31";
tl.convertToBlankKeyframes(37);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[37].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-118.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(39);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[39].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-118.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToKeyframes(40);
newSel[0]=tl.layers[0].frames[40].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:22.75});
doc.selectNone();
tl.convertToBlankKeyframes(55);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[55].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-118.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(56);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-118.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L32";
tl.convertToBlankKeyframes(38);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[38].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-141.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(39);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[39].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-141.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToKeyframes(40);
newSel[0]=tl.layers[0].frames[40].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:22.4});
doc.selectNone();
tl.convertToBlankKeyframes(55);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[55].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-141.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(56);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-141.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L33";
tl.convertToBlankKeyframes(39);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[39].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-165.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToKeyframes(40);
newSel[0]=tl.layers[0].frames[40].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:24.2});
doc.selectNone();
tl.convertToBlankKeyframes(55);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[55].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-165.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(56);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-165.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L34";
tl.convertToBlankKeyframes(40);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[40].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-165.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(55);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[55].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-188.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(56);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-188.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L35";
tl.convertToBlankKeyframes(40);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[40].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-188.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(55);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[55].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-210.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(56);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-210.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L36";
tl.convertToBlankKeyframes(41);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[41].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-210.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(55);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[55].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-233.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(56);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-233.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L37";
tl.convertToBlankKeyframes(42);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[42].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-233.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(55);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[55].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-255.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(56);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-255.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L38";
tl.convertToBlankKeyframes(43);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[43].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-255.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(55);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[55].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-280.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(56);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-280.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L39";
tl.convertToBlankKeyframes(44);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[44].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-280.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(55);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[55].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-302.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(56);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-302.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L40";
tl.convertToBlankKeyframes(45);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[45].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-302.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(55);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[55].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-324.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(56);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-324.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L41";
tl.convertToBlankKeyframes(46);
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[46].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.5, y:-324.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(55);
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.layers[9].locked=false;
tl.layers[10].locked=false;
tl.layers[11].locked=false;
tl.layers[12].locked=false;
tl.layers[13].locked=false;
tl.layers[14].locked=false;
tl.layers[15].locked=false;
tl.layers[16].locked=false;
tl.layers[17].locked=false;
tl.layers[18].locked=false;
tl.layers[19].locked=false;
tl.layers[20].locked=false;
tl.layers[21].locked=false;
tl.layers[22].locked=false;
tl.layers[23].locked=false;
tl.layers[24].locked=false;
tl.layers[25].locked=false;
tl.layers[26].locked=false;
tl.layers[27].locked=false;
tl.layers[28].locked=false;
tl.layers[29].locked=false;
tl.layers[30].locked=false;
tl.layers[31].locked=false;
tl.layers[32].locked=false;
tl.layers[33].locked=false;
tl.layers[34].locked=false;
tl.layers[35].locked=false;
tl.layers[36].locked=false;
tl.layers[37].locked=false;
tl.layers[38].locked=false;
tl.layers[39].locked=false;
tl.layers[40].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_578. character ID:539
lib.addNewItem("movie clip","Symbol_578");
lib.editItem("Symbol_578");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(5);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_576");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(5);
lib.addItemToDocument({x:0, y:0},"Symbol_577");
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    var SHELL = _global.getCurrentShell();\n"+
"    var localized_frame = SHELL.getLocalizedFrame();\n"+
"    this.gotoAndStop(localized_frame);\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_579. character ID:540
lib.addNewItem("movie clip","Symbol_579");
lib.editItem("Symbol_579");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(6);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_575");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,6,6],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_578");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.555999755859375, 0, 0, 0.555999755859375);
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.657225972885449, 0, 0, 0.657225972885449);
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.30261399699349, 0, 0, 1.30261399699349);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([0,1,1],true);
tl.convertToBlankKeyframes(1);
tl.layers[0].frames[1].actionScript=
"    _parent.GC.addSound(\"sound_toonhit\");\n";
doc.selectNone();
tl.setSelectedFrames([0,6,6],true);
tl.convertToBlankKeyframes(6);
tl.layers[0].frames[6].actionScript=
"    this._x = -100;\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_581. character ID:542
lib.addNewItem("movie clip","Symbol_581");
lib.editItem("Symbol_581");
tl=doc.getTimeline();
tl.layers[0].name="L1";
doc.addNewText({left:27.55, top:-2, right:540.5, bottom:161.8} );
tx=tl.layers[0].frames[0].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=40;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFF00FF";
doc.setTextRectangle({left:27.55, top:-2, right:538.5, bottom:159.8} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="+ 1 жизнь\r";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-282.5, y:-21.8});
newSel[0].name="oneUp";
doc.removeAllFilters();
doc.addFilter("glowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].knockout=false;
fs[0].inner=false;
doc.setFilters(fs);
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    oneUp.text = com.clubpenguin.util.LocaleText.getText(\"game_1UP\").toUpperCase();\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_582. character ID:543
lib.addNewItem("movie clip","Symbol_582");
lib.editItem("Symbol_582");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(10);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_581");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-1});
newSel[0].colorAlphaPercent=90.625;
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-1});
newSel[0].colorAlphaPercent=80.859375;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-1});
newSel[0].colorAlphaPercent=71.484375;
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-1});
newSel[0].colorAlphaPercent=62.109375;
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-1});
newSel[0].colorAlphaPercent=52.734375;
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-1});
newSel[0].colorAlphaPercent=42.96875;
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-1});
newSel[0].colorAlphaPercent=33.59375;
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-1});
newSel[0].colorAlphaPercent=24.21875;
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-1});
newSel[0].colorAlphaPercent=14.453125;
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-1});
newSel[0].colorAlphaPercent=5.078125;
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([0,10,10],true);
tl.convertToBlankKeyframes(10);
tl.layers[0].frames[10].actionScript=
"    this._x = -200;\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_583. character ID:544
lib.addNewItem("movie clip","Symbol_583");
lib.editItem("Symbol_583");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(60);
tl.layers[0].name="L1";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.85, y:0.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(5);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-1.95, y:-17.6});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L3";
tl.convertToBlankKeyframes(5);
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-1.25, y:-26.7});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L4";
tl.convertToBlankKeyframes(5);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.85, y:-28});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L5";
tl.convertToBlankKeyframes(12);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-1.95, y:-42.6});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L6";
tl.convertToBlankKeyframes(12);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.85, y:-44.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L7";
tl.convertToBlankKeyframes(12);
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.75, y:-60.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999114990234375, 0.034332275390625, -0.034332275390625, 0.999114990234375);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L8";
tl.convertToBlankKeyframes(12);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-1.3, y:-62.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.959625244140625, 0.27960205078125, -0.27960205078125, 0.959625244140625);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L9";
tl.convertToBlankKeyframes(12);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-1.3, y:-68.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973846435546875, 0.2242431640625, -0.2242431640625, 0.973846435546875);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L10";
tl.convertToBlankKeyframes(12);
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-4.75, y:-84.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.9981689453125, -0.0569305419921875, 0.0569305419921875, 0.9981689453125);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L11";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-1.95, y:-20.1});
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:2.5});
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-27.5});
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:2.5});
doc.selectNone();
tl.convertToKeyframes(12);
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:7.2, y:-48.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.982406616210938, 0.183441162109375, -0.183441162109375, 0.982406616210938);
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:1.05});
doc.selectNone();
tl.convertToKeyframes(14);
newSel[0]=tl.layers[0].frames[14].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:0.7});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L12";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-1.25, y:-29.2});
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:2});
doc.selectNone();
tl.convertToBlankKeyframes(5);
tl.convertToBlankKeyframes(6);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.85, y:-47});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:2.5});
doc.selectNone();
tl.convertToBlankKeyframes(12);
tl.convertToBlankKeyframes(26);
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-1.95, y:-101.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.998443603515625, -0.0523834228515625, 0.0523834228515625, 0.998443603515625);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L13";
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.85, y:-30.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(5);
tl.convertToBlankKeyframes(26);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-7.8, y:-101.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.9776611328125, 0.206634521484375, -0.206634521484375, 0.9776611328125);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L14";
tl.convertToBlankKeyframes(26);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-8.55, y:-114.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.99725341796875, -0.0518646240234375, 0.0518646240234375, 0.99725341796875);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L15";
tl.convertToBlankKeyframes(26);
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-1.25, y:-122.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.9986572265625, 0.03948974609375, -0.03948974609375, 0.9986572265625);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L16";
tl.convertToBlankKeyframes(26);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-5.75, y:-124.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.950775146484375, 0.309295654296875, -0.309295654296875, 0.950775146484375);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L17";
tl.convertToBlankKeyframes(26);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-15.75, y:-133.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.99493408203125, 0.0908966064453125, -0.0908966064453125, 0.99493408203125);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L18";
tl.convertToBlankKeyframes(26);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:1.05, y:-146.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.9791259765625, 0.19207763671875, -0.19207763671875, 0.9791259765625);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L19";
tl.convertToBlankKeyframes(26);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-5.75, y:-152.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.950775146484375, 0.309295654296875, -0.309295654296875, 0.950775146484375);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L20";
tl.convertToBlankKeyframes(26);
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-12.45, y:-169.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.998443603515625, -0.0523834228515625, 0.0523834228515625, 0.998443603515625);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L21";
tl.convertToBlankKeyframes(26);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-10.8, y:-169});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973846435546875, 0.2242431640625, -0.2242431640625, 0.973846435546875);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L22";
tl.convertToBlankKeyframes(26);
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-7.8, y:-182.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.9964599609375, 0.0784759521484375, -0.0784759521484375, 0.9964599609375);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L23";
tl.convertToBlankKeyframes(26);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-3.6, y:-184.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.978988647460938, 0.20281982421875, -0.20281982421875, 0.978988647460938);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L24";
tl.convertToBlankKeyframes(26);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-4.3, y:-187.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.91925048828125, 0.390472412109375, -0.390472412109375, 0.91925048828125);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L25";
tl.convertToBlankKeyframes(26);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-13.75, y:-202.25});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L26";
tl.convertToBlankKeyframes(7);
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.75, y:-64.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.997909545898438, 0.061431884765625, -0.061431884765625, 0.997909545898438);
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:2.5});
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999537958283042, -0.027127934984442, 0.027127934984442, 0.999537958283042);
doc.selectNone();
tl.convertToKeyframes(12);
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.5, y:-46.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999705347388295, -0.0343525616485486, 0.0343525616485486, 0.999705347388295);
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.7, y:3.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.998443603515625, -0.0523834228515625, 0.0523834228515625, 0.998443603515625);
doc.selectNone();
tl.convertToKeyframes(14);
newSel[0]=tl.layers[0].frames[14].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:1.75});
doc.selectNone();
tl.convertToKeyframes(16);
newSel[0]=tl.layers[0].frames[16].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:0.7});
doc.selectNone();
tl.convertToKeyframes(26);
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10, y:-113});
doc.selectNone();
tl.convertToKeyframes(27);
newSel[0]=tl.layers[0].frames[27].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:3});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L27";
tl.convertToBlankKeyframes(8);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-1.3, y:-68.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.9788818359375, 0.203460693359375, -0.203460693359375, 0.9788818359375);
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:5.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.99664052148017, 0.0784822809356437, -0.0784822809356437, 0.99664052148017);
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:0.5});
doc.selectNone();
tl.convertToBlankKeyframes(12);
tl.convertToBlankKeyframes(13);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-7.75, y:-109.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.991683959960938, 0.124801635742188, -0.124801635742188, 0.991683959960938);
doc.selectNone();
tl.convertToKeyframes(14);
newSel[0]=tl.layers[0].frames[14].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.05, y:5.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.996303014560014, 0.0829843769739447, -0.0829843769739447, 0.996303014560014);
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:1.4});
doc.selectNone();
tl.convertToKeyframes(16);
newSel[0]=tl.layers[0].frames[16].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:1.4});
doc.selectNone();
tl.convertToBlankKeyframes(26);
tl.convertToBlankKeyframes(27);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[27].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-9.85, y:-215});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToKeyframes(28);
newSel[0]=tl.layers[0].frames[28].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:3});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L28";
tl.convertToBlankKeyframes(9);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-1.35, y:-76.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.938827514648438, 0.341033935546875, -0.341033935546875, 0.938827514648438);
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.05, y:6.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.993031090238833, -0.121869177220373, 0.121869177220373, 0.993031090238833);
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:0.5});
doc.selectNone();
tl.convertToBlankKeyframes(12);
tl.convertToBlankKeyframes(14);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[14].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-5.1, y:-120.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.99871826171875, 0.0142059326171875, -0.0142059326171875, 0.99871826171875);
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-3.45, y:2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.997592758770759, -0.0661211094911626, 0.0661211094911626, 0.997592758770759);
doc.selectNone();
tl.convertToKeyframes(16);
newSel[0]=tl.layers[0].frames[16].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:4.55});
doc.selectNone();
tl.convertToBlankKeyframes(26);
tl.convertToBlankKeyframes(28);
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[28].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-5.25, y:-231.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.9986572265625, 0.03948974609375, -0.03948974609375, 0.9986572265625);
doc.selectNone();
tl.convertToKeyframes(29);
newSel[0]=tl.layers[0].frames[29].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-2, y:6});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L29";
tl.convertToBlankKeyframes(10);
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-4.75, y:-91.7});
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:3.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.9981689453125, -0.0569305419921875, 0.0569305419921875, 0.9981689453125);
doc.selectNone();
tl.convertToBlankKeyframes(12);
tl.convertToBlankKeyframes(15);
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-1.25, y:-131.7});
doc.selectNone();
tl.convertToKeyframes(16);
newSel[0]=tl.layers[0].frames[16].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:8.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.9986572265625, 0.03948974609375, -0.03948974609375, 0.9986572265625);
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:1.05});
doc.selectNone();
tl.convertToBlankKeyframes(26);
tl.convertToBlankKeyframes(29);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[29].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:1.05, y:-236.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.9791259765625, 0.19207763671875, -0.19207763671875, 0.9791259765625);
doc.selectNone();
tl.convertToKeyframes(30);
newSel[0]=tl.layers[0].frames[30].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:3.6});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L30";
tl.convertToBlankKeyframes(11);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:4.95, y:-98.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.994064331054688, 0.105560302734375, -0.105560302734375, 0.994064331054688);
doc.selectNone();
tl.convertToBlankKeyframes(12);
tl.convertToBlankKeyframes(16);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[16].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-5.75, y:-129.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.950775146484375, 0.309295654296875, -0.309295654296875, 0.950775146484375);
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:3.5});
doc.selectNone();
tl.convertToKeyframes(18);
newSel[0]=tl.layers[0].frames[18].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:1.75});
doc.selectNone();
tl.convertToBlankKeyframes(26);
tl.convertToBlankKeyframes(30);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[30].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-4.25, y:-239.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.96844482421875, 0.24261474609375, -0.24261474609375, 0.96844482421875);
doc.selectNone();
