var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var si,li,ci,pi,tx,r0,nr,cx,cy,el,sm;

lib.editItem("Symbol_498");
tl=doc.getTimeline();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L6";
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:27.4, y:47.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.659423828125, 0, 0, 0.659423828125);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L7";
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:27.8, y:39.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.659423828125, 0, 0, 0.659423828125);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L8";
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:25.8, y:33.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.658065795898438, -0.040496826171875, 0.040496826171875, 0.658065795898438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L9";
lib.addItemToDocument({x:0, y:0},"Symbol_345");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:204.5, y:99.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.440231323242188, 0, 0, 0.440231323242188);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_499. character ID:499
lib.addNewItem("movie clip","Symbol_499");
lib.editItem("Symbol_499");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_313");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_302");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:223.75, y:104.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.440231323242188, 0, 0, 0.440231323242188);
newSel[0].colorRedAmount=38;
newSel[0].colorGreenAmount=38;
newSel[0].colorBlueAmount=38;
newSel[0].colorRedPercent=84.765625;
newSel[0].colorGreenPercent=84.765625;
newSel[0].colorBluePercent=84.765625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L3";
lib.addItemToDocument({x:0, y:0},"Symbol_344");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:56.05, y:145.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.548141479492188, 0, 0, 0.548141479492188);
newSel[0].name="snowDriftandPlatform";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L4";
lib.addItemToDocument({x:0, y:0},"Symbol_345");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:231.35, y:199.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.440231323242188, 0, 0, 0.440231323242188);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_505. character ID:505
lib.addNewItem("movie clip","Symbol_505");
lib.editItem("Symbol_505");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(9);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_500");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,9,9],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_501");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-44.5, y:-42.9});
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:4});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,9,9],true);
tl.layers[0].name="L3";
lib.addItemToDocument({x:0, y:0},"Symbol_502");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_515. character ID:515
lib.addNewItem("movie clip","Symbol_515");
lib.editItem("Symbol_515");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_495");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:331.55, y:318.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.0343017578125, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_498");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-10.85, y:113.2});
newSel[0].name="instructions_screen";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L3";
lib.addItemToDocument({x:0, y:0},"Symbol_499");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-39.5, y:8.95});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L4";
lib.addItemToDocument({x:0, y:0},"Symbol_495");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:331.55, y:107.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.0343017578125, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L5";
lib.addItemToDocument({x:0, y:0},"Symbol_67");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:411.85, y:202});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.66375732421875, 0, 0, 0.65753173828125);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L6";
lib.addItemToDocument({x:0, y:0},"Symbol_361");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:419.3, y:158.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.6639404296875, 0, 0, 0.65765380859375);
newSel[0].name="body";
newSel[0].actionScript=
"onClipEvent (load) {\n"+
"    var bodyColor = new Color(this);\n"+
"    bodyColor.setRGB(_root.myCrumbs.colors[_root.myPlayer.Colour]);\n"+
"}\n";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L7";
lib.addItemToDocument({x:0, y:0},"Symbol_119");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:419.25, y:158.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.665924072265625, 0, 0, 0.66168212890625);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L8";
lib.addItemToDocument({x:0, y:0},"Symbol_364");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:419.05, y:158.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.663665771484375, 0, 0, 0.6573486328125);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L9";
lib.addItemToDocument({x:0, y:0},"Symbol_113");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:422.1, y:180.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.63885498046875, 0, 0, 0.830917358398438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L10";
lib.addItemToDocument({x:0, y:0},"Symbol_498");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-10.9, y:321.1});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L11";
lib.addItemToDocument({x:0, y:0},"Symbol_500");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:281.9, y:183.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.488449096679688, 0, 0, 0.488449096679688);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L12";
lib.addItemToDocument({x:0, y:0},"Symbol_501");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:260.15, y:162.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.488449096679688, 0, 0, 0.488449096679688);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L13";
lib.addItemToDocument({x:0, y:0},"Symbol_502");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:281.9, y:183.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.488449096679688, 0, 0, 0.488449096679688);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L14";
lib.addItemToDocument({x:0, y:0},"Symbol_503");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L15";
lib.addItemToDocument({x:0, y:0},"Symbol_499");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:299.9, y:219.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.02621459960938, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L16";
lib.addItemToDocument({x:0, y:0},"Symbol_375");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:432.7, y:356.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.749755859375, 0, 0, 0.749755859375);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L17";
lib.addItemToDocument({x:0, y:0},"Symbol_199");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:452.95, y:296.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.703338623046875, -0.11151123046875, 0.11151123046875, 0.703338623046875);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L18";
lib.addItemToDocument({x:0, y:0},"Symbol_375");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:97.65, y:153.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.749755859375, 0, 0, 0.749755859375);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L19";
lib.addItemToDocument({x:0, y:0},"Symbol_504");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:115.15, y:91});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.7552490234375, 0, 0, 0.7552490234375);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L20";
lib.addItemToDocument({x:0, y:0},"Symbol_392");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L21";
lib.addItemToDocument({x:0, y:0},"Symbol_505");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:297.9, y:389.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.488449096679688, 0, 0, 0.488449096679688);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L22";
lib.addItemToDocument({x:0, y:0},"Symbol_506");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L23";
lib.addItemToDocument({x:0, y:0},"Symbol_67");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:85, y:414.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.65606689453125, 0, 0, 0.6575927734375);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L24";
lib.addItemToDocument({x:0, y:0},"Symbol_361");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:92.5, y:371.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.656280517578125, 0, 0, 0.65765380859375);
newSel[0].name="body1";
newSel[0].actionScript=
"onClipEvent (load) {\n"+
"    var bodyColor = new Color(this);\n"+
"    bodyColor.setRGB(_root.myCrumbs.colors[_root.myPlayer.Colour]);\n"+
"}\n";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L25";
lib.addItemToDocument({x:0, y:0},"Symbol_119");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:92.5, y:371.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.658615112304688, 0, 0, 0.66168212890625);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L26";
lib.addItemToDocument({x:0, y:0},"Symbol_364");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:92.45, y:371.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.656051635742188, 0, 0, 0.657455444335938);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L27";
lib.addItemToDocument({x:0, y:0},"Symbol_113");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:94.9, y:393.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.59716796875, 0, 0, 0.72235107421875);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L28";
doc.addNewText({left:-95.65, top:-2, right:146.8, bottom:58.5} );
tx=tl.layers[0].frames[0].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=14;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=-1;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#000000FF";
doc.setTextRectangle({left:-95.65, top:-2, right:144.8, bottom:56.5} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="Instructions Placeholder\rSecond line";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:198.65, y:277.45});
newSel[0].name="instructions_section3content";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L29";
doc.addNewText({left:-2, top:-2, right:337.05, bottom:39.35} );
tx=tl.layers[0].frames[0].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.antiAliasThickness=0;
tx.antiAliasSharpness=0;
tx.fontRenderingMode="advanced";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=24;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:335.05, bottom:37.35} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="SECTION 2";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:362.95, y:23});
newSel[0].name="instructions_section2title";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L30";
doc.addNewText({left:-95.65, top:-2, right:151.4, bottom:108.55} );
tx=tl.layers[0].frames[0].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=14;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=-1;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#000000FF";
doc.setTextRectangle({left:-95.65, top:-2, right:149.4, bottom:106.55} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="Instructions Placeholder";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:548.6, y:72.45});
newSel[0].name="instructions_section2content";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L31";
doc.addNewText({left:-95.65, top:-2, right:112.4, bottom:113.5} );
tx=tl.layers[0].frames[0].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=14;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=-1;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#000000FF";
doc.setTextRectangle({left:-95.65, top:-2, right:110.4, bottom:111.5} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="Instructions Placeholder";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:587.6, y:277.45});
newSel[0].name="instructions_section4content";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L32";
doc.addNewText({left:-2, top:-2, right:335.05, bottom:39.35} );
tx=tl.layers[0].frames[0].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.antiAliasThickness=0;
tx.antiAliasSharpness=0;
tx.fontRenderingMode="advanced";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=24;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:333.05, bottom:37.35} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="SECTION 4";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:364.95, y:230.45});
newSel[0].name="instructions_section4title";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L33";
doc.addNewText({left:-2, top:-2, right:321.45, bottom:39.35} );
tx=tl.layers[0].frames[0].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.antiAliasThickness=0;
tx.antiAliasSharpness=0;
tx.fontRenderingMode="advanced";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=24;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:319.45, bottom:37.35} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="SECTION 1";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:24, y:21.45});
newSel[0].name="instructions_section1title";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L34";
doc.addNewText({left:-95.65, top:-2, right:97.4, bottom:67.55} );
tx=tl.layers[0].frames[0].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=14;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=-1;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#000000FF";
doc.setTextRectangle({left:-95.65, top:-2, right:95.4, bottom:65.55} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="Instructions Placeholder";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:248.05, y:72.45});
newSel[0].name="instructions_section1content";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L35";
doc.addNewText({left:-2, top:-2, right:323.45, bottom:39.35} );
tx=tl.layers[0].frames[0].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.antiAliasThickness=0;
tx.antiAliasSharpness=0;
tx.fontRenderingMode="advanced";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=24;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:321.45, bottom:37.35} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="SECTION 3";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:22, y:230.45});
newSel[0].name="instructions_section3title";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L36";
lib.addItemToDocument({x:0, y:0},"Symbol_483");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.layers[9].locked=false;
tl.layers[10].locked=false;
tl.layers[11].locked=false;
tl.layers[12].locked=false;
tl.layers[13].locked=false;
tl.layers[14].locked=false;
tl.layers[15].locked=false;
tl.layers[16].locked=false;
tl.layers[17].locked=false;
tl.layers[18].locked=false;
tl.layers[19].locked=false;
tl.layers[20].locked=false;
tl.layers[21].locked=false;
tl.layers[22].locked=false;
tl.layers[23].locked=false;
tl.layers[24].locked=false;
tl.layers[25].locked=false;
tl.layers[26].locked=false;
tl.layers[27].locked=false;
tl.layers[28].locked=false;
tl.layers[29].locked=false;
tl.layers[30].locked=false;
tl.layers[31].locked=false;
tl.layers[32].locked=false;
tl.layers[33].locked=false;
tl.layers[34].locked=false;
tl.layers[35].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_516. character ID:516
lib.addNewItem("button","Symbol_516");
lib.editItem("Symbol_516");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_397");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_397");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L3";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_397");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,2,2],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L4";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_396");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L5";
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L6";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L7";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L8";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L9";
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L10";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L11";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L12";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L13";
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L14";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L15";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L16";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L17";
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L18";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L19";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L20";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L21";
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L22";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L23";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L24";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L25";
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
newSel[0].colorAlphaPercent=30.078125;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L26";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorGreenAmount=65;
newSel[0].colorBlueAmount=97;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L27";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorGreenAmount=65;
newSel[0].colorBlueAmount=97;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L28";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorGreenAmount=65;
newSel[0].colorBlueAmount=97;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.layers[9].locked=false;
tl.layers[10].locked=false;
tl.layers[11].locked=false;
tl.layers[12].locked=false;
tl.layers[13].locked=false;
tl.layers[14].locked=false;
tl.layers[15].locked=false;
tl.layers[16].locked=false;
tl.layers[17].locked=false;
tl.layers[18].locked=false;
tl.layers[19].locked=false;
tl.layers[20].locked=false;
tl.layers[21].locked=false;
tl.layers[22].locked=false;
tl.layers[23].locked=false;
tl.layers[24].locked=false;
tl.layers[25].locked=false;
tl.layers[26].locked=false;
tl.layers[27].locked=false;
doc.exitEditMode();
//create Symbol_518. character ID:518
lib.addNewItem("movie clip","Symbol_518");
lib.editItem("Symbol_518");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_490");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].buttonTracking="button";
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
newSel[0].actionScript=
"on (rollOver) {\n"+
"    _parent.GC.addSound(\"sound_switch\");\n"+
"}\n"+
"on (release) {\n"+
"    nextFrame();\n"+
"}\n";
doc.moveSelectionBy({x:-97.7, y:11.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.22442626953125, 0, 0, 1.22442626953125);
doc.selectNone();
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_515");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-605.1, y:-379.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1, 0, 0.0002288818359375, 1);
newSel[0].name="instructions_screen";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_491");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].buttonTracking="button";
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
newSel[0].actionScript=
"on (rollOver) {\n"+
"    _parent.GC.addSound(\"sound_switch\");\n"+
"}\n"+
"on (release) {\n"+
"    _parent.gameMode = 1;\n"+
"    _parent.gotoAndStop(2);\n"+
"}\n";
doc.moveSelectionBy({x:-97.7, y:-57.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.22442626953125, 0, 0, 1.22442626953125);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L3";
doc.addNewText({left:-2, top:-2, right:186, bottom:31.7} );
tx=tl.layers[0].frames[0].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.antiAliasThickness=0;
tx.antiAliasSharpness=0;
tx.fontRenderingMode="advanced";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=23;
ta.face="cpBurbankBgWdBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:184, bottom:29.7} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="play";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-93.95, y:-45.5});
newSel[0].name="ui_play";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#432801FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L4";
doc.addNewText({left:-2, top:-2, right:186, bottom:31.7} );
tx=tl.layers[0].frames[0].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.antiAliasThickness=0;
tx.antiAliasSharpness=0;
tx.fontRenderingMode="advanced";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=23;
ta.face="cpBurbankBgWdBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:184, bottom:29.7} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="instructions";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-93.95, y:24.2});
newSel[0].name="ui_instructions";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#432801FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L5";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_516");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].buttonTracking="button";
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
newSel[0].actionScript=
"on (rollOver) {\n"+
"    _parent.GC.addSound(\"sound_switch\");\n"+
"}\n"+
"on (release) {\n"+
"    if (!_parent.local_data.data.username_regularmode) {\n"+
"        _parent.local_data.data.username_regularmode = \"test1\";\n"+
"        _parent.local_data.flush();\n"+
"    }\n"+
"    _parent.gameMode = 1;\n"+
"    _parent.gotoAndStop(2);\n"+
"}\n";
doc.moveSelectionBy({x:29.8, y:62.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725494384765625, 0, 0, 0.636764526367188);
newSel[0].name="key_btn";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L6";
tl.convertToBlankKeyframes(1);
doc.addNewText({left:-2, top:-2, right:75.5, bottom:27.5} );
tx=tl.layers[0].frames[1].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.antiAliasThickness=0;
tx.antiAliasSharpness=0;
tx.fontRenderingMode="advanced";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=17;
ta.face="cpBurbankBgWdBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:73.5, bottom:25.5} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="start";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:4.45, y:51.6});
newSel[0].name="ui_start";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#0B557EFF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([0,1,1],true);
tl.convertToBlankKeyframes(1);
tl.layers[0].frames[1].actionScript=
"    instructions_screen.instructions_section1title.text = com.clubpenguin.util.LocaleText.getText(\"instructions_section1title\").toUpperCase();\n"+
"    instructions_screen.instructions_section2title.text = com.clubpenguin.util.LocaleText.getText(\"instructions_section2title\").toUpperCase();\n"+
"    instructions_screen.instructions_section3title.text = com.clubpenguin.util.LocaleText.getText(\"instructions_section3title\").toUpperCase();\n"+
"    instructions_screen.instructions_section4title.text = com.clubpenguin.util.LocaleText.getText(\"instructions_section4title\").toUpperCase();\n"+
"    instructions_screen.instructions_section1content.text = com.clubpenguin.util.LocaleText.getText(\"instructions_section1content\");\n"+
"    instructions_screen.instructions_section2content.text = com.clubpenguin.util.LocaleText.getText(\"instructions_section2content\");\n"+
"    instructions_screen.instructions_section3content.text = com.clubpenguin.util.LocaleText.getText(\"instructions_section3content\");\n"+
"    instructions_screen.instructions_section4content.text = com.clubpenguin.util.LocaleText.getText(\"instructions_section4content\");\n"+
"    ui_start.text = com.clubpenguin.util.LocaleText.getText(\"ui_start\").toUpperCase();\n"+
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_522. character ID:522
lib.addNewItem("button","Symbol_522");
lib.editItem("Symbol_522");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.95, y:0.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.29998779296875, 0, 0, 1.29998779296875);
newSel[0].colorRedAmount=255;
newSel[0].colorGreenAmount=255;
newSel[0].colorBlueAmount=255;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.95, y:0.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.29998779296875, 0, 0, 1.29998779296875);
newSel[0].colorRedAmount=255;
newSel[0].colorGreenAmount=255;
newSel[0].colorBlueAmount=255;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L3";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.95, y:0.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.29998779296875, 0, 0, 1.29998779296875);
newSel[0].colorRedAmount=255;
newSel[0].colorGreenAmount=255;
newSel[0].colorBlueAmount=255;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,2,2],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L4";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.95, y:0.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.29998779296875, 0, 0, 1.29998779296875);
newSel[0].colorRedAmount=255;
newSel[0].colorGreenAmount=255;
newSel[0].colorBlueAmount=255;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L5";
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-1.05, y:-1.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.29998779296875, 0, 0, 1.29998779296875);
newSel[0].colorRedAmount=153;
newSel[0].colorGreenAmount=153;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L6";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-1.05, y:-1.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.29998779296875, 0, 0, 1.29998779296875);
newSel[0].colorRedAmount=153;
newSel[0].colorGreenAmount=153;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L7";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-1.05, y:-1.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.29998779296875, 0, 0, 1.29998779296875);
newSel[0].colorRedAmount=153;
newSel[0].colorGreenAmount=153;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L8";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-1.05, y:-1.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.29998779296875, 0, 0, 1.29998779296875);
newSel[0].colorRedAmount=153;
newSel[0].colorGreenAmount=153;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L9";
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.05, y:-0.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.19999694824219, 0, 0, 1.19999694824219);
newSel[0].colorRedAmount=102;
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=102;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L10";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.05, y:-0.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.19999694824219, 0, 0, 1.19999694824219);
newSel[0].colorRedAmount=102;
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=102;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L11";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.05, y:-0.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999969482421875, 0, 0, 0.999969482421875);
newSel[0].colorRedAmount=102;
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=102;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L12";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.05, y:-0.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999969482421875, 0, 0, 0.999969482421875);
newSel[0].colorRedAmount=102;
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=102;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L13";
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.05, y:-1.05});
newSel[0].colorRedAmount=204;
newSel[0].colorGreenAmount=204;
newSel[0].colorBlueAmount=204;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L14";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.05, y:-1.05});
newSel[0].colorRedAmount=153;
newSel[0].colorGreenAmount=153;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L15";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.05, y:-0.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.83331298828125, 0, 0, 0.83331298828125);
newSel[0].colorRedAmount=153;
newSel[0].colorGreenAmount=153;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L16";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_519");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.05, y:-0.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.83331298828125, 0, 0, 0.83331298828125);
newSel[0].colorRedAmount=153;
newSel[0].colorGreenAmount=153;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L17";
lib.addItemToDocument({x:0, y:0},"Symbol_520");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-3.05, y:-4.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.983612060546875, 0, 0, 0.977767944335938);
newSel[0].colorRedAmount=255;
newSel[0].colorGreenAmount=255;
newSel[0].colorBlueAmount=255;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L18";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_520");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-3.05, y:-4.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.983612060546875, 0, 0, 0.977767944335938);
newSel[0].colorRedAmount=204;
newSel[0].colorGreenAmount=204;
newSel[0].colorBlueAmount=204;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L19";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_520");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-2.55, y:-3.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.819656372070313, 0, 0, 0.814788818359375);
newSel[0].colorRedAmount=204;
newSel[0].colorGreenAmount=204;
newSel[0].colorBlueAmount=204;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L20";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_520");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-2.55, y:-3.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.819656372070313, 0, 0, 0.814788818359375);
newSel[0].colorRedAmount=204;
newSel[0].colorGreenAmount=204;
newSel[0].colorBlueAmount=204;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L21";
lib.addItemToDocument({x:0, y:0},"Symbol_521");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0, y:-1});
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L22";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_521");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0, y:-1});
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L23";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_521");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0, y:-1});
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L24";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_521");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0, y:-1});
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.layers[9].locked=false;
tl.layers[10].locked=false;
tl.layers[11].locked=false;
tl.layers[12].locked=false;
tl.layers[13].locked=false;
tl.layers[14].locked=false;
tl.layers[15].locked=false;
tl.layers[16].locked=false;
tl.layers[17].locked=false;
tl.layers[18].locked=false;
tl.layers[19].locked=false;
tl.layers[20].locked=false;
tl.layers[21].locked=false;
tl.layers[22].locked=false;
tl.layers[23].locked=false;
doc.exitEditMode();
//create Symbol_566. character ID:527
lib.addNewItem("movie clip","Symbol_566");
lib.editItem("Symbol_566");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_565");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_567. character ID:528
lib.addNewItem("movie clip","Symbol_567");
lib.editItem("Symbol_567");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(26);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_562");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_563");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(8);
lib.addItemToDocument({x:0, y:0},"Symbol_564");
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(12);
lib.addItemToDocument({x:0, y:0},"Symbol_566");
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-13.9, y:-5.55});
doc.selectNone();
tl.convertToKeyframes(16);
newSel[0]=tl.layers[0].frames[16].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.55, y:0.1});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.05, y:0});
newSel[0].colorAlphaPercent=90.625;
doc.selectNone();
tl.convertToKeyframes(18);
newSel[0]=tl.layers[0].frames[18].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.05, y:0});
newSel[0].colorAlphaPercent=80.859375;
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.05, y:-0.05});
newSel[0].colorAlphaPercent=71.484375;
doc.selectNone();
tl.convertToKeyframes(20);
newSel[0]=tl.layers[0].frames[20].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.05, y:0});
newSel[0].colorAlphaPercent=62.109375;
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.05, y:0});
newSel[0].colorAlphaPercent=52.734375;
doc.selectNone();
tl.convertToKeyframes(22);
newSel[0]=tl.layers[0].frames[22].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.1, y:0});
newSel[0].colorAlphaPercent=42.96875;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.05, y:0});
newSel[0].colorAlphaPercent=33.59375;
doc.selectNone();
tl.convertToKeyframes(24);
newSel[0]=tl.layers[0].frames[24].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.05, y:-0.05});
newSel[0].colorAlphaPercent=24.21875;
doc.selectNone();
tl.convertToKeyframes(25);
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.05, y:0});
newSel[0].colorAlphaPercent=14.453125;
doc.selectNone();
tl.convertToKeyframes(26);
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.05, y:0});
newSel[0].colorAlphaPercent=5.078125;
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([0,26,26],true);
tl.convertToBlankKeyframes(26);
tl.layers[0].frames[26].actionScript=
"    _visible  = false;\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_572. character ID:533
lib.addNewItem("movie clip","Symbol_572");
lib.editItem("Symbol_572");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_569");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_571");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0.2);
doc.moveSelectionBy({x:-51.45, y:-28.25});
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_574. character ID:535
lib.addNewItem("movie clip","Symbol_574");
lib.editItem("Symbol_574");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(60);
tl.layers[0].name="L1";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0, y:-0.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999984741210938, 1.52587890625E-5, -1.52587890625E-5, 0.999984741210938);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-1.7, y:-18.4});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L3";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-1.7, y:-43.4});
doc.selectNone();
