var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var si,li,ci,pi,tx,r0,nr,cx,cy,el,sm;

lib.editItem("Symbol_326");
tl=doc.getTimeline();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L87";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:18.3, y:17.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1.55, y:22.45});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:9.05, y:27.1});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.2, y:42.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.984940036673609, 0.173612725314868, 0.173612725314868, 0.984940036673609);
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.8, y:17.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.984695581826352, 0.17356963591788, 0.17356963591788, 0.984695581826352);
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L88";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:36.85, y:14.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:1.8, y:24.2});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-24.3, y:80.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.630096435546875, -0.774459838867188, -0.774459838867188, 0.630096435546875);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenAmount=0;
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.45, y:0.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.632113154572069, -0.776938614818264, -0.776938614818264, 0.632113154572069);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L89";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:22.45, y:12.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.5, y:18.55});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:3.65, y:17.65});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:7.45, y:45.9});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:2.35, y:17.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999959065986185, 0.00828054342068753, -0.00828054342068753, 0.999959065986185);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:24.2, y:24.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999972364571358, -0.00828065354470731, 0.00828065354470731, 0.999972364571358);
newSel[0].colorRedAmount=0;
newSel[0].colorRedPercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L90";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:36.6, y:20.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:2.25, y:20.4});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:2.55, y:28.9});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:8.35, y:51.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.975009579300792, -0.225392459873471, 0.225392459873471, 0.975009579300792);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorBlueAmount=0;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:9.85, y:21.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L91";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:18.3, y:12.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.3, y:14.45});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.05, y:20.05});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:5.55, y:16.9});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:9.4, y:53});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.986105639362783, 0.165410916286485, 0.165410916286485, 0.986105639362783);
newSel[0].colorRedAmount=0;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-9.75, y:10.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.986337326834894, 0.165449779908722, 0.165449779908722, 0.986337326834894);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L92";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:33.65, y:17.8});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.65, y:34.1});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.25, y:49.5});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:6.25, y:15.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.973602294921875, 0.225067138671875, 0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:25.55, y:25.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.975009579300792, 0.225392459873471, 0.225392459873471, 0.975009579300792);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenAmount=0;
newSel[0].colorBlueAmount=0;
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L93";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:24.75, y:23.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:3.05, y:37.25});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:40.9});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:21.95, y:19.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.722400898745888, 0.693849621383824, -0.693849621383824, 0.722400898745888);
newSel[0].colorRedPercent=100;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-34.1, y:6.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, -0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedPercent=0;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L94";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:10.5, y:4.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:1.05, y:14});
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:6.45, y:16.35});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.15, y:23.1});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:7.75, y:43.15});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.75, y:8.8});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:23.2, y:16.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, -0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenAmount=0;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:19.7, y:8.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.722400898745888, -0.693849621383824, -0.693849621383824, 0.722400898745888);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L95";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:33.65, y:17.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:8.7, y:17.95});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1.25, y:21.9});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:7.55, y:42.9});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:1.15, y:26.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.994023648699349, -0.109551250151601, 0.109551250151601, 0.994023648699349);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-48.5, y:14.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.993939670156808, 0.109541994884552, -0.109541994884552, 0.993939670156808);
newSel[0].colorRedAmount=0;
newSel[0].colorGreenAmount=0;
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L96";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:34.8, y:26.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.785812377929688, 0.615234375, -0.615234375, 0.785812377929688);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.85, y:41.55});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1.1, y:16.9});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:22.95, y:49.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.788956820969678, -0.617696246946492, -0.617696246946492, 0.788956820969678);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenAmount=0;
newSel[0].colorBlueAmount=0;
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-16.6, y:1.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.973602294921875, -0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L97";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:28.3, y:18.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:3.8, y:13.7});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-3.2, y:35.1});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1.1, y:16.9});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-19, y:43.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.984695581826352, 0.17356963591788, 0.17356963591788, 0.984695581826352);
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:6.85, y:0.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.984940036673609, 0.173612725314868, 0.173612725314868, 0.984940036673609);
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L98";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:20.25, y:15.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.630096435546875, 0.774459838867188, -0.774459838867188, 0.630096435546875);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-2.25, y:19.95});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.55, y:31.95});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.45, y:26});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10.1, y:25.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.632113154572069, -0.776938614818264, -0.776938614818264, 0.632113154572069);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:50.7, y:23.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenAmount=0;
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L99";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:27.2, y:21.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1.6, y:27.05});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:3.3, y:18.7});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:6.5, y:44.25});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:24.2, y:24.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999972364571358, -0.00828065354470731, 0.00828065354470731, 0.999972364571358);
newSel[0].colorRedAmount=0;
newSel[0].colorRedPercent=100;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-24, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.999959065986185, 0.00828054342068753, 0.00828054342068753, 0.999959065986185);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L100";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:32.1, y:32.5});
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:3.6, y:32.05});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:12.95, y:44.8});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:8.85, y:24.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-46.3, y:7.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.975009579300792, -0.225392459873471, -0.225392459873471, 0.975009579300792);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorBlueAmount=0;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L101";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:27.25, y:13.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.725738525390625, 0.685592651367188, 0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:7.2, y:38.8});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:1.2, y:15.75});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-2.75, y:48.9});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-9.75, y:10.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.986337326834894, 0.165449779908722, 0.165449779908722, 0.986337326834894);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:27.1, y:18.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.986105639362783, 0.165410916286485, -0.165410916286485, 0.986105639362783);
newSel[0].colorRedAmount=0;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L102";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:18.4, y:4.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.973602294921875, 0.225067138671875, 0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:1.65, y:9.15});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:2.9, y:18.65});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:2.65, y:25.2});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:3.95, y:26.3});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:11.25, y:32.45});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:25.55, y:25.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.975009579300792, 0.225392459873471, 0.225392459873471, 0.975009579300792);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenAmount=0;
newSel[0].colorBlueAmount=0;
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:6.8, y:5.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.785812377929688, 0.615234375, -0.615234375, 0.785812377929688);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L103";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:36.1, y:13.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1.65, y:38.8});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:1.25, y:21.5});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:14.05, y:47.8});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-34.1, y:6.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, -0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedPercent=0;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:13.15, y:16});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.984940036673609, 0.173612725314868, 0.173612725314868, 0.984940036673609);
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L104";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:23.2, y:23.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:2.4, y:25.25});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:1.2, y:24.45});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:13, y:36});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:4.7, y:22.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.722400898745888, -0.693849621383824, -0.693849621383824, 0.722400898745888);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-22.45, y:6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.630096435546875, -0.774459838867188, -0.774459838867188, 0.630096435546875);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenAmount=0;
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L105";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:36.6, y:20.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.7965087890625, 0.60198974609375, -0.60198974609375, 0.7965087890625);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-2.15, y:22.5});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:1.7, y:26.65});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:1.25, y:14.25});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:12.4, y:42.85});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-48.5, y:14.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.993939670156808, 0.109541994884552, -0.109541994884552, 0.993939670156808);
newSel[0].colorRedAmount=0;
newSel[0].colorGreenAmount=0;
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:30.7, y:-5.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999959065986185, 0.00828054342068753, -0.00828054342068753, 0.999959065986185);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L106";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:18.35, y:11.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:3.6, y:10.8});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:2.8, y:18.15});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.2, y:26.2});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:25});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:24.45, y:29.1});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.6, y:-2.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.973602294921875, -0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-24.1, y:26.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.975009579300792, -0.225392459873471, 0.225392459873471, 0.975009579300792);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorBlueAmount=0;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L107";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:20.05, y:13.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-2.05, y:21.2});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.05, y:20.05});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.35, y:46.2});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.8, y:26.4});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:6.85, y:0.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.984940036673609, 0.173612725314868, 0.173612725314868, 0.984940036673609);
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-14.3, y:20.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.986105639362783, 0.165410916286485, 0.165410916286485, 0.986105639362783);
newSel[0].colorRedAmount=0;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L108";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:31.4, y:16.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.7, y:21.4});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.6, y:34.55});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.95, y:22.8});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:42.05, y:46.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenAmount=0;
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-58.25, y:5.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.973602294921875, 0.225067138671875, 0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L109";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:26.8, y:23.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:5.3, y:15.1});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:1.35, y:26.65});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-3.9, y:27.95});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:20.25, y:34.05});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17.75, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.999959065986185, 0.00828054342068753, 0.00828054342068753, 0.999959065986185);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:13.5, y:15.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.722400898745888, 0.693849621383824, -0.693849621383824, 0.722400898745888);
newSel[0].colorRedPercent=100;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L110";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:34.45, y:28.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:23.25});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:1.2, y:15.75});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:13, y:41.75});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-37.45, y:31.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.975009579300792, -0.225392459873471, -0.225392459873471, 0.975009579300792);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorBlueAmount=0;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15.6, y:2.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, -0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenAmount=0;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L111";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:21.95, y:22.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:3.65, y:26.2});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.85, y:37.45});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1.1, y:23.8});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:32.6, y:35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.986105639362783, 0.165410916286485, -0.165410916286485, 0.986105639362783);
newSel[0].colorRedAmount=0;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.994023648699349, -0.109551250151601, 0.109551250151601, 0.994023648699349);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L112";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:29.75, y:8.15});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:1.65, y:8.7});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.7, y:21.4});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:10.25, y:26.65});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.15, y:30.7});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:16.9, y:35.1});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:7.25, y:11.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.785812377929688, 0.615234375, -0.615234375, 0.785812377929688);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-46.35, y:7.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.788956820969678, -0.617696246946492, -0.617696246946492, 0.788956820969678);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenAmount=0;
newSel[0].colorBlueAmount=0;
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L113";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:18.05, y:17.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.05, y:17.4});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.1, y:42.9});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:4.75, y:49.85});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:13.15, y:16});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.984940036673609, 0.173612725314868, 0.173612725314868, 0.984940036673609);
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:13.2, y:5.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.984695581826352, 0.17356963591788, 0.17356963591788, 0.984695581826352);
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L114";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:36.6, y:14.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1.8, y:11.9});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.3, y:22.85});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:1.7, y:26.65});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.1, y:17.3});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:13.5, y:34.05});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-27.75, y:11.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.630096435546875, -0.774459838867188, -0.774459838867188, 0.630096435546875);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenAmount=0;
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:23.5, y:4.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.632113154572069, -0.776938614818264, -0.776938614818264, 0.632113154572069);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L115";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:22.2, y:12.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:9.9});
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:3.4, y:26.25});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.85, y:22});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:24.25});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1.1, y:23.8});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-11.05, y:4.55});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:25.4, y:11.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999959065986185, 0.00828054342068753, -0.00828054342068753, 0.999959065986185);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-21.8, y:12.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999972364571358, -0.00828065354470731, 0.00828065354470731, 0.999972364571358);
newSel[0].colorRedAmount=0;
newSel[0].colorRedPercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L116";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:36.35, y:20.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-2.55, y:25.5});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-3.2, y:12.55});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:5.65, y:25.6});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.85, y:17});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:17.6});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-24.1, y:26.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.975009579300792, -0.225392459873471, 0.225392459873471, 0.975009579300792);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorBlueAmount=0;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:34.2, y:2.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L117";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:18.05, y:12.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.05, y:14.4});
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.8, y:14.3});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:17});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:24});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:12.05, y:33.45});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.6, y:12.55});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-14.3, y:20.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.986105639362783, 0.165410916286485, 0.165410916286485, 0.986105639362783);
newSel[0].colorRedAmount=0;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:9.95, y:-2.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.986337326834894, 0.165449779908722, 0.165449779908722, 0.986337326834894);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L118";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:33.4, y:17.85});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:1.3, y:17.85});
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.9, y:10.5});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:3.55, y:18.3});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1.05, y:28.35});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:4.65, y:20.3});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:11.35, y:23.3});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-50.95, y:11.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.973602294921875, 0.225067138671875, 0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:18.65, y:1.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.975009579300792, 0.225392459873471, 0.225392459873471, 0.975009579300792);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenAmount=0;
newSel[0].colorBlueAmount=0;
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L119";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:24.5, y:23.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1.65, y:20.05});
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-4, y:11.8});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.1, y:15.75});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:8.65, y:13.45});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.9, y:25.8});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:5.55, y:16.75});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:13.5, y:15.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.722400898745888, 0.693849621383824, -0.693849621383824, 0.722400898745888);
newSel[0].colorRedPercent=100;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-16.75, y:1.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, -0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedPercent=0;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L120";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:10.25, y:4.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:1.3, y:13.95});
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:2.8, y:13.75});
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:4.5, y:22.65});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.1, y:15.75});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.15, y:30.5});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:1.2, y:23.3});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.6, y:16.4});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15.6, y:2.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, -0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenAmount=0;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:2.05, y:5.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.722400898745888, -0.693849621383824, -0.693849621383824, 0.722400898745888);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L121";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:33.4, y:17.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1.7, y:25.3});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:5.65, y:21.35});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1.1, y:19.85});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:4.65, y:42.55});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:9.35, y:18.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.994023648699349, -0.109551250151601, 0.109551250151601, 0.994023648699349);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-23.3, y:14.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.993939670156808, 0.109541994884552, -0.109541994884552, 0.993939670156808);
newSel[0].colorRedAmount=0;
newSel[0].colorGreenAmount=0;
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(77);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,77,77],true);
tl.layers[0].name="L122";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:34.55, y:26.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.785812377929688, 0.615234375, -0.615234375, 0.785812377929688);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:0});
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-2.85, y:17.05});
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:2.8, y:14.55});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:2.85, y:15.45});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:3.6, y:40});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:25.4, y:29.15});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-46.35, y:7.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.788956820969678, -0.617696246946492, -0.617696246946492, 0.788956820969678);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenAmount=0;
newSel[0].colorBlueAmount=0;
newSel[0].colorRedPercent=100;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:20.95, y:15.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.973602294921875, -0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
newSel[0].colorGreenPercent=100;
newSel[0].colorBluePercent=100;
doc.selectNone();
tl.convertToBlankKeyframes(77);
