var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var si,li,ci,pi,tx,r0,nr,cx,cy,el,sm;

lib.editItem("Symbol_583");
tl=doc.getTimeline();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L31";
tl.convertToBlankKeyframes(17);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-15.85, y:-136.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976730346679688, 0.212020874023438, -0.212020874023438, 0.976730346679688);
doc.selectNone();
tl.convertToKeyframes(18);
newSel[0]=tl.layers[0].frames[18].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.1, y:2.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.992091002928744, -0.122293113460107, 0.122293113460107, 0.992091002928744);
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:0.7});
doc.selectNone();
tl.convertToBlankKeyframes(26);
tl.convertToBlankKeyframes(31);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[31].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:8.15, y:18.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L32";
tl.convertToBlankKeyframes(18);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[18].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:1.05, y:-149.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.9791259765625, 0.19207763671875, -0.19207763671875, 0.9791259765625);
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:3.5});
doc.selectNone();
tl.convertToKeyframes(20);
newSel[0]=tl.layers[0].frames[20].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:0.35});
doc.selectNone();
tl.convertToBlankKeyframes(26);
tl.convertToBlankKeyframes(35);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[35].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:7.05, y:0.4});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L33";
tl.convertToBlankKeyframes(19);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-5.75, y:-155.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.950775146484375, 0.309295654296875, -0.309295654296875, 0.950775146484375);
doc.selectNone();
tl.convertToKeyframes(20);
newSel[0]=tl.layers[0].frames[20].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:3.5});
doc.selectNone();
tl.convertToBlankKeyframes(26);
tl.convertToBlankKeyframes(35);
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[35].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:7.75, y:-8.7});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L34";
tl.convertToBlankKeyframes(20);
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[20].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-12.45, y:-171.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.998443603515625, -0.0523834228515625, 0.0523834228515625, 0.998443603515625);
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:2});
doc.selectNone();
tl.convertToBlankKeyframes(26);
tl.convertToBlankKeyframes(35);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[35].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:8.15, y:-10});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L35";
tl.convertToBlankKeyframes(21);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-10.8, y:-171});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973846435546875, 0.2242431640625, -0.2242431640625, 0.973846435546875);
doc.selectNone();
tl.convertToKeyframes(22);
newSel[0]=tl.layers[0].frames[22].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:1.5});
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:0.5});
doc.selectNone();
tl.convertToBlankKeyframes(26);
tl.convertToBlankKeyframes(42);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[42].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:7.05, y:-24.6});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L36";
tl.convertToBlankKeyframes(22);
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[22].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-9.75, y:-186.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999114990234375, 0.034332275390625, -0.034332275390625, 0.999114990234375);
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:1.95, y:4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.998862201391658, 0.0442218767657651, -0.0442218767657651, 0.998862201391658);
doc.selectNone();
tl.convertToKeyframes(24);
newSel[0]=tl.layers[0].frames[24].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:0.5});
doc.selectNone();
tl.convertToBlankKeyframes(26);
tl.convertToBlankKeyframes(42);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[42].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:8.15, y:-26.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L37";
tl.convertToBlankKeyframes(23);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-3.65, y:-187.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToKeyframes(24);
newSel[0]=tl.layers[0].frames[24].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.05, y:2.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.998122651699803, -0.0574721011347339, 0.0574721011347339, 0.998122651699803);
doc.selectNone();
tl.convertToKeyframes(25);
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:0.5});
doc.selectNone();
tl.convertToBlankKeyframes(26);
tl.convertToBlankKeyframes(42);
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[42].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:8.25, y:-42.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999114990234375, 0.034332275390625, -0.034332275390625, 0.999114990234375);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L38";
tl.convertToBlankKeyframes(24);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[24].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-4.3, y:-189.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.91925048828125, 0.390472412109375, -0.390472412109375, 0.91925048828125);
doc.selectNone();
tl.convertToKeyframes(25);
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:2});
doc.selectNone();
tl.convertToBlankKeyframes(26);
tl.convertToBlankKeyframes(42);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[42].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:7.7, y:-44.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.959625244140625, 0.27960205078125, -0.27960205078125, 0.959625244140625);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L39";
tl.convertToBlankKeyframes(25);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-13.75, y:-204.25});
doc.selectNone();
tl.convertToBlankKeyframes(26);
tl.convertToBlankKeyframes(42);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[42].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:7.7, y:-50.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973846435546875, 0.2242431640625, -0.2242431640625, 0.973846435546875);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L40";
tl.convertToBlankKeyframes(42);
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[42].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:4.25, y:-66.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.9981689453125, -0.0569305419921875, 0.0569305419921875, 0.9981689453125);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L41";
tl.convertToBlankKeyframes(32);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[32].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:7.05, y:-2.1});
doc.selectNone();
tl.convertToKeyframes(33);
newSel[0]=tl.layers[0].frames[33].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:2.5});
doc.selectNone();
tl.convertToKeyframes(35);
newSel[0]=tl.layers[0].frames[35].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-27.5});
doc.selectNone();
tl.convertToKeyframes(36);
newSel[0]=tl.layers[0].frames[36].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:2.5});
doc.selectNone();
tl.convertToKeyframes(42);
newSel[0]=tl.layers[0].frames[42].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:7.2, y:-48.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.982406616210938, 0.183441162109375, -0.183441162109375, 0.982406616210938);
doc.selectNone();
tl.convertToKeyframes(43);
newSel[0]=tl.layers[0].frames[43].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:1.05});
doc.selectNone();
tl.convertToKeyframes(44);
newSel[0]=tl.layers[0].frames[44].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:0.7});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L42";
tl.convertToBlankKeyframes(33);
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[33].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:7.75, y:-11.2});
doc.selectNone();
tl.convertToKeyframes(34);
newSel[0]=tl.layers[0].frames[34].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:2});
doc.selectNone();
tl.convertToBlankKeyframes(35);
tl.convertToBlankKeyframes(36);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[36].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:8.15, y:-29});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToKeyframes(37);
newSel[0]=tl.layers[0].frames[37].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:2.5});
doc.selectNone();
tl.convertToBlankKeyframes(42);
tl.convertToBlankKeyframes(56);
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:7.05, y:-83.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.998443603515625, -0.0523834228515625, 0.0523834228515625, 0.998443603515625);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L43";
tl.convertToBlankKeyframes(34);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[34].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:8.15, y:-12.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToBlankKeyframes(35);
tl.convertToBlankKeyframes(56);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:1.2, y:-83.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.9776611328125, 0.206634521484375, -0.206634521484375, 0.9776611328125);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L44";
tl.convertToBlankKeyframes(56);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.45, y:-96.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.99725341796875, -0.0518646240234375, 0.0518646240234375, 0.99725341796875);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L45";
tl.convertToBlankKeyframes(56);
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:7.75, y:-104.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.9986572265625, 0.03948974609375, -0.03948974609375, 0.9986572265625);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L46";
tl.convertToBlankKeyframes(56);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:3.25, y:-106.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.950775146484375, 0.309295654296875, -0.309295654296875, 0.950775146484375);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L47";
tl.convertToBlankKeyframes(56);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-6.75, y:-115.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.99493408203125, 0.0908966064453125, -0.0908966064453125, 0.99493408203125);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L48";
tl.convertToBlankKeyframes(56);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:10.05, y:-128.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.9791259765625, 0.19207763671875, -0.19207763671875, 0.9791259765625);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L49";
tl.convertToBlankKeyframes(56);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:3.25, y:-134.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.950775146484375, 0.309295654296875, -0.309295654296875, 0.950775146484375);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L50";
tl.convertToBlankKeyframes(56);
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-3.45, y:-151.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.998443603515625, -0.0523834228515625, 0.0523834228515625, 0.998443603515625);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L51";
tl.convertToBlankKeyframes(56);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-1.8, y:-151});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973846435546875, 0.2242431640625, -0.2242431640625, 0.973846435546875);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L52";
tl.convertToBlankKeyframes(56);
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:1.2, y:-164.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.9964599609375, 0.0784759521484375, -0.0784759521484375, 0.9964599609375);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L53";
tl.convertToBlankKeyframes(56);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:5.4, y:-166.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.978988647460938, 0.20281982421875, -0.20281982421875, 0.978988647460938);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L54";
tl.convertToBlankKeyframes(56);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:4.7, y:-169.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.91925048828125, 0.390472412109375, -0.390472412109375, 0.91925048828125);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L55";
tl.convertToBlankKeyframes(56);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-4.75, y:-184.25});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L56";
tl.convertToBlankKeyframes(37);
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[37].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:8.25, y:-46.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.997909545898438, 0.061431884765625, -0.061431884765625, 0.997909545898438);
doc.selectNone();
tl.convertToKeyframes(38);
newSel[0]=tl.layers[0].frames[38].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:2.5});
doc.selectNone();
tl.convertToKeyframes(39);
newSel[0]=tl.layers[0].frames[39].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999537958283042, -0.027127934984442, 0.027127934984442, 0.999537958283042);
doc.selectNone();
tl.convertToKeyframes(42);
newSel[0]=tl.layers[0].frames[42].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.5, y:-46.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999705347388295, -0.0343525616485486, 0.0343525616485486, 0.999705347388295);
doc.selectNone();
tl.convertToKeyframes(43);
newSel[0]=tl.layers[0].frames[43].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.7, y:3.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.998443603515625, -0.0523834228515625, 0.0523834228515625, 0.998443603515625);
doc.selectNone();
tl.convertToKeyframes(44);
newSel[0]=tl.layers[0].frames[44].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:1.75});
doc.selectNone();
tl.convertToKeyframes(46);
newSel[0]=tl.layers[0].frames[46].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:0.7});
doc.selectNone();
tl.convertToKeyframes(56);
newSel[0]=tl.layers[0].frames[56].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10, y:-113});
doc.selectNone();
tl.convertToKeyframes(57);
newSel[0]=tl.layers[0].frames[57].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:3});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L57";
tl.convertToBlankKeyframes(38);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[38].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:7.7, y:-50.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.9788818359375, 0.203460693359375, -0.203460693359375, 0.9788818359375);
doc.selectNone();
tl.convertToKeyframes(39);
newSel[0]=tl.layers[0].frames[39].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:5.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.99664052148017, 0.0784822809356437, -0.0784822809356437, 0.99664052148017);
doc.selectNone();
tl.convertToKeyframes(41);
newSel[0]=tl.layers[0].frames[41].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:0.5});
doc.selectNone();
tl.convertToBlankKeyframes(42);
tl.convertToBlankKeyframes(43);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[43].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:1.25, y:-91.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.991683959960938, 0.124801635742188, -0.124801635742188, 0.991683959960938);
doc.selectNone();
tl.convertToKeyframes(44);
newSel[0]=tl.layers[0].frames[44].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-0.05, y:5.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.996303014560014, 0.0829843769739447, -0.0829843769739447, 0.996303014560014);
doc.selectNone();
tl.convertToKeyframes(45);
newSel[0]=tl.layers[0].frames[45].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:1.4});
doc.selectNone();
tl.convertToKeyframes(46);
newSel[0]=tl.layers[0].frames[46].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:1.4});
doc.selectNone();
tl.convertToBlankKeyframes(56);
tl.convertToBlankKeyframes(57);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[57].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.85, y:-197});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToKeyframes(58);
newSel[0]=tl.layers[0].frames[58].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:3});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L58";
tl.convertToBlankKeyframes(39);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[39].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:7.65, y:-58.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.938827514648438, 0.341033935546875, -0.341033935546875, 0.938827514648438);
doc.selectNone();
tl.convertToKeyframes(40);
newSel[0]=tl.layers[0].frames[40].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.05, y:6.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.993031090238833, -0.121869177220373, 0.121869177220373, 0.993031090238833);
doc.selectNone();
tl.convertToKeyframes(41);
newSel[0]=tl.layers[0].frames[41].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:0.5});
doc.selectNone();
tl.convertToBlankKeyframes(42);
tl.convertToBlankKeyframes(44);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[44].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:3.9, y:-102.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.99871826171875, 0.0142059326171875, -0.0142059326171875, 0.99871826171875);
doc.selectNone();
tl.convertToKeyframes(45);
newSel[0]=tl.layers[0].frames[45].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-3.45, y:2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.997592758770759, -0.0661211094911626, 0.0661211094911626, 0.997592758770759);
doc.selectNone();
tl.convertToKeyframes(46);
newSel[0]=tl.layers[0].frames[46].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:4.55});
doc.selectNone();
tl.convertToBlankKeyframes(56);
tl.convertToBlankKeyframes(58);
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[58].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:3.75, y:-213.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.9986572265625, 0.03948974609375, -0.03948974609375, 0.9986572265625);
doc.selectNone();
tl.convertToKeyframes(59);
newSel[0]=tl.layers[0].frames[59].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-2, y:6});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L59";
tl.convertToBlankKeyframes(40);
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[40].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:4.25, y:-73.7});
doc.selectNone();
tl.convertToKeyframes(41);
newSel[0]=tl.layers[0].frames[41].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:3.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.9981689453125, -0.0569305419921875, 0.0569305419921875, 0.9981689453125);
doc.selectNone();
tl.convertToBlankKeyframes(42);
tl.convertToBlankKeyframes(45);
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[45].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:7.75, y:-113.7});
doc.selectNone();
tl.convertToKeyframes(46);
newSel[0]=tl.layers[0].frames[46].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:8.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.9986572265625, 0.03948974609375, -0.03948974609375, 0.9986572265625);
doc.selectNone();
tl.convertToKeyframes(47);
newSel[0]=tl.layers[0].frames[47].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:1.05});
doc.selectNone();
tl.convertToBlankKeyframes(56);
tl.convertToBlankKeyframes(59);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[59].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:10.05, y:-218.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.9791259765625, 0.19207763671875, -0.19207763671875, 0.9791259765625);
doc.selectNone();
tl.convertToKeyframes(60);
newSel[0]=tl.layers[0].frames[60].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:3.6});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L60";
tl.convertToBlankKeyframes(41);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[41].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:13.95, y:-80.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.994064331054688, 0.105560302734375, -0.105560302734375, 0.994064331054688);
doc.selectNone();
tl.convertToBlankKeyframes(42);
tl.convertToBlankKeyframes(46);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[46].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:3.25, y:-111.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.950775146484375, 0.309295654296875, -0.309295654296875, 0.950775146484375);
doc.selectNone();
tl.convertToKeyframes(47);
newSel[0]=tl.layers[0].frames[47].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:3.5});
doc.selectNone();
tl.convertToKeyframes(48);
newSel[0]=tl.layers[0].frames[48].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:1.75});
doc.selectNone();
tl.convertToBlankKeyframes(56);
tl.convertToBlankKeyframes(60);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[60].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:4.75, y:-221.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.96844482421875, 0.24261474609375, -0.24261474609375, 0.96844482421875);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L61";
tl.convertToBlankKeyframes(47);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[47].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-6.85, y:-118.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.976730346679688, 0.212020874023438, -0.212020874023438, 0.976730346679688);
doc.selectNone();
tl.convertToKeyframes(48);
newSel[0]=tl.layers[0].frames[48].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.1, y:2.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.992091002928744, -0.122293113460107, 0.122293113460107, 0.992091002928744);
doc.selectNone();
tl.convertToKeyframes(49);
newSel[0]=tl.layers[0].frames[49].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:0.7});
doc.selectNone();
tl.convertToBlankKeyframes(56);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L62";
tl.convertToBlankKeyframes(48);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[48].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:10.05, y:-131.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.9791259765625, 0.19207763671875, -0.19207763671875, 0.9791259765625);
doc.selectNone();
tl.convertToKeyframes(49);
newSel[0]=tl.layers[0].frames[49].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:3.5});
doc.selectNone();
tl.convertToKeyframes(50);
newSel[0]=tl.layers[0].frames[50].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:0.35});
doc.selectNone();
tl.convertToBlankKeyframes(56);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L63";
tl.convertToBlankKeyframes(49);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[49].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:3.25, y:-137.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.950775146484375, 0.309295654296875, -0.309295654296875, 0.950775146484375);
doc.selectNone();
tl.convertToKeyframes(50);
newSel[0]=tl.layers[0].frames[50].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:3.5});
doc.selectNone();
tl.convertToBlankKeyframes(56);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L64";
tl.convertToBlankKeyframes(50);
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[50].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-3.45, y:-153.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.998443603515625, -0.0523834228515625, 0.0523834228515625, 0.998443603515625);
doc.selectNone();
tl.convertToKeyframes(51);
newSel[0]=tl.layers[0].frames[51].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:2});
doc.selectNone();
tl.convertToBlankKeyframes(56);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L65";
tl.convertToBlankKeyframes(51);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[51].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-1.8, y:-153});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973846435546875, 0.2242431640625, -0.2242431640625, 0.973846435546875);
doc.selectNone();
tl.convertToKeyframes(52);
newSel[0]=tl.layers[0].frames[52].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:1.5});
doc.selectNone();
tl.convertToKeyframes(53);
newSel[0]=tl.layers[0].frames[53].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:0.5});
doc.selectNone();
tl.convertToBlankKeyframes(56);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L66";
tl.convertToBlankKeyframes(52);
lib.addItemToDocument({x:0, y:0},"Symbol_497");
newSel[0]=tl.layers[0].frames[52].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.75, y:-168.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999114990234375, 0.034332275390625, -0.034332275390625, 0.999114990234375);
doc.selectNone();
tl.convertToKeyframes(53);
newSel[0]=tl.layers[0].frames[53].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:1.95, y:4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.998862201391658, 0.0442218767657651, -0.0442218767657651, 0.998862201391658);
doc.selectNone();
tl.convertToKeyframes(54);
newSel[0]=tl.layers[0].frames[54].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:0.5});
doc.selectNone();
tl.convertToBlankKeyframes(56);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L67";
tl.convertToBlankKeyframes(53);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[53].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:5.35, y:-169.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.965927124023438, 0.258819580078125, -0.258819580078125, 0.965927124023438);
doc.selectNone();
tl.convertToKeyframes(54);
newSel[0]=tl.layers[0].frames[54].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.05, y:2.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.998122651699803, -0.0574721011347339, 0.0574721011347339, 0.998122651699803);
doc.selectNone();
tl.convertToKeyframes(55);
newSel[0]=tl.layers[0].frames[55].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:0.5});
doc.selectNone();
tl.convertToBlankKeyframes(56);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L68";
tl.convertToBlankKeyframes(54);
lib.addItemToDocument({x:0, y:0},"Symbol_573");
newSel[0]=tl.layers[0].frames[54].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:4.7, y:-171.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.91925048828125, 0.390472412109375, -0.390472412109375, 0.91925048828125);
doc.selectNone();
tl.convertToKeyframes(55);
newSel[0]=tl.layers[0].frames[55].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:2});
doc.selectNone();
tl.convertToBlankKeyframes(56);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,60,60],true);
tl.layers[0].name="L69";
tl.convertToBlankKeyframes(55);
lib.addItemToDocument({x:0, y:0},"Symbol_496");
newSel[0]=tl.layers[0].frames[55].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-4.75, y:-186.25});
doc.selectNone();
tl.convertToBlankKeyframes(56);
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.layers[9].locked=false;
tl.layers[10].locked=false;
tl.layers[11].locked=false;
tl.layers[12].locked=false;
tl.layers[13].locked=false;
tl.layers[14].locked=false;
tl.layers[15].locked=false;
tl.layers[16].locked=false;
tl.layers[17].locked=false;
tl.layers[18].locked=false;
tl.layers[19].locked=false;
tl.layers[20].locked=false;
tl.layers[21].locked=false;
tl.layers[22].locked=false;
tl.layers[23].locked=false;
tl.layers[24].locked=false;
tl.layers[25].locked=false;
tl.layers[26].locked=false;
tl.layers[27].locked=false;
tl.layers[28].locked=false;
tl.layers[29].locked=false;
tl.layers[30].locked=false;
tl.layers[31].locked=false;
tl.layers[32].locked=false;
tl.layers[33].locked=false;
tl.layers[34].locked=false;
tl.layers[35].locked=false;
tl.layers[36].locked=false;
tl.layers[37].locked=false;
tl.layers[38].locked=false;
tl.layers[39].locked=false;
tl.layers[40].locked=false;
tl.layers[41].locked=false;
tl.layers[42].locked=false;
tl.layers[43].locked=false;
tl.layers[44].locked=false;
tl.layers[45].locked=false;
tl.layers[46].locked=false;
tl.layers[47].locked=false;
tl.layers[48].locked=false;
tl.layers[49].locked=false;
tl.layers[50].locked=false;
tl.layers[51].locked=false;
tl.layers[52].locked=false;
tl.layers[53].locked=false;
tl.layers[54].locked=false;
tl.layers[55].locked=false;
tl.layers[56].locked=false;
tl.layers[57].locked=false;
tl.layers[58].locked=false;
tl.layers[59].locked=false;
tl.layers[60].locked=false;
tl.layers[61].locked=false;
tl.layers[62].locked=false;
tl.layers[63].locked=false;
tl.layers[64].locked=false;
tl.layers[65].locked=false;
tl.layers[66].locked=false;
tl.layers[67].locked=false;
tl.layers[68].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_584. character ID:545
lib.addNewItem("movie clip","Symbol_584");
lib.editItem("Symbol_584");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_66");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-7.7, y:-96.55});
newSel[0].name="bag0";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_64");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-8, y:27.35});
newSel[0].name="bag1";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L3";
lib.addItemToDocument({x:0, y:0},"Symbol_62");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.8, y:23.95});
newSel[0].name="bag2";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L4";
lib.addItemToDocument({x:0, y:0},"Symbol_60");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:1.55, y:100.8});
newSel[0].name="bag3";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L5";
lib.addItemToDocument({x:0, y:0},"Symbol_56");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.75, y:-97.45});
newSel[0].name="candybag0";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L6";
lib.addItemToDocument({x:0, y:0},"Symbol_54");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-1.25, y:27.95});
newSel[0].name="candybag1";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L7";
lib.addItemToDocument({x:0, y:0},"Symbol_52");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-4.3, y:24});
newSel[0].name="candybag2";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L8";
lib.addItemToDocument({x:0, y:0},"Symbol_50");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.75, y:98.95});
newSel[0].name="candybag3";
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_587. character ID:548
lib.addNewItem("movie clip","Symbol_587");
lib.editItem("Symbol_587");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_585");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:14.65, y:0});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_236");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:44.05, y:160.55});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L3";
lib.addItemToDocument({x:0, y:0},"Symbol_586");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:14.65, y:0});
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_589. character ID:550
lib.addNewItem("button","Symbol_589");
lib.editItem("Symbol_589");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_585");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:14.65, y:0});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_585");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:14.65, y:0});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L3";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_585");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:14.65, y:0});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,2,2],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L4";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_585");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:14.65, y:0});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L5";
lib.addItemToDocument({x:0, y:0},"Symbol_236");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:44.05, y:160.55});
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L6";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_236");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:44.05, y:160.55});
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L7";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_236");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:44.05, y:160.55});
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L8";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_236");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:44.05, y:160.55});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L9";
lib.addItemToDocument({x:0, y:0},"Symbol_586");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:14.65, y:0});
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L10";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_586");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:14.65, y:0});
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L11";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_586");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:14.65, y:0});
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L12";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_586");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:14.65, y:0});
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.layers[9].locked=false;
tl.layers[10].locked=false;
tl.layers[11].locked=false;
doc.exitEditMode();
//create Symbol_591. character ID:552
lib.addNewItem("movie clip","Symbol_591");
lib.editItem("Symbol_591");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(96);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_587");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-24.75, y:0});
newSel[0].name="truckSym";
doc.selectNone();
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_589");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].buttonTracking="button";
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-21.65, y:0});
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:3.3, y:0});
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:3.45, y:0});
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:3.65, y:0});
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:3.85, y:0});
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:4, y:0});
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:4.15, y:0});
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:4.35, y:0});
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:4.5, y:0});
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:4.7, y:0});
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:4.85, y:0});
doc.selectNone();
tl.convertToKeyframes(12);
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:5.05, y:0});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:5.2, y:0});
doc.selectNone();
tl.convertToKeyframes(14);
newSel[0]=tl.layers[0].frames[14].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:5.35, y:0});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:5.6, y:0});
doc.selectNone();
tl.convertToKeyframes(16);
newSel[0]=tl.layers[0].frames[16].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:5.7, y:0});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:5.9, y:0});
doc.selectNone();
tl.convertToKeyframes(18);
newSel[0]=tl.layers[0].frames[18].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:6.1, y:0});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:6.25, y:0});
doc.selectNone();
tl.convertToKeyframes(20);
newSel[0]=tl.layers[0].frames[20].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:6.4, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:6.6, y:0});
doc.selectNone();
tl.convertToKeyframes(22);
newSel[0]=tl.layers[0].frames[22].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:6.8, y:0});
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:6.9, y:0});
doc.selectNone();
tl.convertToKeyframes(24);
newSel[0]=tl.layers[0].frames[24].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:7.15, y:0});
doc.selectNone();
tl.convertToKeyframes(25);
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:7.3, y:0});
doc.selectNone();
tl.convertToKeyframes(26);
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:7.45, y:0});
doc.selectNone();
tl.convertToKeyframes(27);
newSel[0]=tl.layers[0].frames[27].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:7.65, y:0});
doc.selectNone();
tl.convertToKeyframes(28);
newSel[0]=tl.layers[0].frames[28].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:7.8, y:0});
doc.selectNone();
tl.convertToKeyframes(29);
newSel[0]=tl.layers[0].frames[29].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:8, y:0});
doc.selectNone();
tl.convertToKeyframes(30);
newSel[0]=tl.layers[0].frames[30].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:8.15, y:0});
doc.selectNone();
tl.convertToKeyframes(31);
newSel[0]=tl.layers[0].frames[31].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:8.35, y:0});
doc.selectNone();
tl.convertToKeyframes(32);
newSel[0]=tl.layers[0].frames[32].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:8.5, y:0});
doc.selectNone();
tl.convertToKeyframes(33);
newSel[0]=tl.layers[0].frames[33].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:8.65, y:0});
doc.selectNone();
tl.convertToKeyframes(34);
newSel[0]=tl.layers[0].frames[34].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:8.85, y:0});
doc.selectNone();
tl.convertToBlankKeyframes(35);
lib.addItemToDocument({x:0, y:0},"Symbol_585");
newSel[0]=tl.layers[0].frames[35].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:187.9, y:0});
doc.selectNone();
tl.convertToKeyframes(61);
newSel[0]=tl.layers[0].frames[61].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.95, y:0});
doc.selectNone();
tl.convertToKeyframes(62);
newSel[0]=tl.layers[0].frames[62].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.8, y:0});
doc.selectNone();
tl.convertToKeyframes(63);
newSel[0]=tl.layers[0].frames[63].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.6, y:0});
doc.selectNone();
tl.convertToKeyframes(64);
newSel[0]=tl.layers[0].frames[64].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.35, y:0});
doc.selectNone();
tl.convertToKeyframes(65);
newSel[0]=tl.layers[0].frames[65].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.2, y:0});
doc.selectNone();
tl.convertToKeyframes(66);
newSel[0]=tl.layers[0].frames[66].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.95, y:0});
doc.selectNone();
tl.convertToKeyframes(67);
newSel[0]=tl.layers[0].frames[67].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.8, y:0});
doc.selectNone();
tl.convertToKeyframes(68);
newSel[0]=tl.layers[0].frames[68].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.6, y:0});
doc.selectNone();
tl.convertToKeyframes(69);
newSel[0]=tl.layers[0].frames[69].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.4, y:0});
doc.selectNone();
tl.convertToKeyframes(70);
newSel[0]=tl.layers[0].frames[70].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.15, y:0});
doc.selectNone();
tl.convertToKeyframes(71);
newSel[0]=tl.layers[0].frames[71].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7, y:0});
doc.selectNone();
tl.convertToKeyframes(72);
newSel[0]=tl.layers[0].frames[72].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.8, y:0});
doc.selectNone();
tl.convertToKeyframes(73);
newSel[0]=tl.layers[0].frames[73].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.6, y:0});
doc.selectNone();
tl.convertToKeyframes(74);
newSel[0]=tl.layers[0].frames[74].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.4, y:0});
doc.selectNone();
tl.convertToKeyframes(75);
newSel[0]=tl.layers[0].frames[75].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.2, y:0});
doc.selectNone();
tl.convertToKeyframes(76);
newSel[0]=tl.layers[0].frames[76].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6, y:0});
doc.selectNone();
tl.convertToKeyframes(77);
newSel[0]=tl.layers[0].frames[77].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.75, y:0});
doc.selectNone();
tl.convertToKeyframes(78);
newSel[0]=tl.layers[0].frames[78].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.6, y:0});
doc.selectNone();
tl.convertToKeyframes(79);
newSel[0]=tl.layers[0].frames[79].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.4, y:0});
doc.selectNone();
tl.convertToKeyframes(80);
newSel[0]=tl.layers[0].frames[80].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.25, y:0});
doc.selectNone();
tl.convertToKeyframes(81);
newSel[0]=tl.layers[0].frames[81].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5, y:0});
doc.selectNone();
tl.convertToKeyframes(82);
newSel[0]=tl.layers[0].frames[82].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-4.8, y:0});
doc.selectNone();
tl.convertToKeyframes(83);
newSel[0]=tl.layers[0].frames[83].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-4.6, y:0});
doc.selectNone();
tl.convertToKeyframes(84);
newSel[0]=tl.layers[0].frames[84].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-4.4, y:0});
doc.selectNone();
tl.convertToKeyframes(85);
newSel[0]=tl.layers[0].frames[85].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-4.2, y:0});
doc.selectNone();
tl.convertToKeyframes(86);
newSel[0]=tl.layers[0].frames[86].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-4, y:0});
doc.selectNone();
tl.convertToKeyframes(87);
newSel[0]=tl.layers[0].frames[87].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-3.85, y:0});
doc.selectNone();
tl.convertToKeyframes(88);
newSel[0]=tl.layers[0].frames[88].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-3.6, y:0});
doc.selectNone();
tl.convertToKeyframes(89);
newSel[0]=tl.layers[0].frames[89].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-3.4, y:0});
doc.selectNone();
tl.convertToKeyframes(90);
newSel[0]=tl.layers[0].frames[90].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-3.2, y:0});
doc.selectNone();
tl.convertToKeyframes(91);
newSel[0]=tl.layers[0].frames[91].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-3.05, y:0});
doc.selectNone();
tl.convertToKeyframes(92);
newSel[0]=tl.layers[0].frames[92].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-2.8, y:0});
doc.selectNone();
tl.convertToKeyframes(93);
newSel[0]=tl.layers[0].frames[93].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-2.65, y:0});
doc.selectNone();
tl.convertToKeyframes(94);
newSel[0]=tl.layers[0].frames[94].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-2.4, y:0});
doc.selectNone();
tl.convertToKeyframes(95);
newSel[0]=tl.layers[0].frames[95].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-2.2, y:0});
doc.selectNone();
tl.convertToKeyframes(96);
newSel[0]=tl.layers[0].frames[96].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-2.05, y:0});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,96,96],true);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(35);
lib.addItemToDocument({x:0, y:0},"Symbol_590");
newSel[0]=tl.layers[0].frames[35].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:218.1, y:160.45});
doc.selectNone();
tl.convertToBlankKeyframes(36);
lib.addItemToDocument({x:0, y:0},"Symbol_236");
newSel[0]=tl.layers[0].frames[36].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:217.3, y:160.55});
doc.selectNone();
tl.convertToBlankKeyframes(39);
lib.addItemToDocument({x:0, y:0},"Symbol_590");
newSel[0]=tl.layers[0].frames[39].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:218.1, y:160.45});
doc.selectNone();
tl.convertToBlankKeyframes(42);
lib.addItemToDocument({x:0, y:0},"Symbol_236");
newSel[0]=tl.layers[0].frames[42].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:217.3, y:160.55});
doc.selectNone();
tl.convertToBlankKeyframes(45);
lib.addItemToDocument({x:0, y:0},"Symbol_590");
newSel[0]=tl.layers[0].frames[45].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:218.1, y:160.45});
doc.selectNone();
tl.convertToBlankKeyframes(48);
lib.addItemToDocument({x:0, y:0},"Symbol_236");
newSel[0]=tl.layers[0].frames[48].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:217.3, y:160.55});
doc.selectNone();
tl.convertToBlankKeyframes(51);
lib.addItemToDocument({x:0, y:0},"Symbol_590");
newSel[0]=tl.layers[0].frames[51].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:218.1, y:160.45});
doc.selectNone();
tl.convertToBlankKeyframes(54);
lib.addItemToDocument({x:0, y:0},"Symbol_236");
newSel[0]=tl.layers[0].frames[54].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:217.3, y:160.55});
doc.selectNone();
tl.convertToBlankKeyframes(57);
lib.addItemToDocument({x:0, y:0},"Symbol_590");
newSel[0]=tl.layers[0].frames[57].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:218.1, y:160.45});
doc.selectNone();
tl.convertToBlankKeyframes(60);
lib.addItemToDocument({x:0, y:0},"Symbol_236");
newSel[0]=tl.layers[0].frames[60].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:217.3, y:160.55});
doc.selectNone();
tl.convertToKeyframes(61);
newSel[0]=tl.layers[0].frames[61].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.95, y:0});
doc.selectNone();
tl.convertToKeyframes(62);
newSel[0]=tl.layers[0].frames[62].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.8, y:0});
doc.selectNone();
tl.convertToBlankKeyframes(63);
lib.addItemToDocument({x:0, y:0},"Symbol_590");
newSel[0]=tl.layers[0].frames[63].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:191.75, y:160.45});
doc.selectNone();
tl.convertToKeyframes(64);
newSel[0]=tl.layers[0].frames[64].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.35, y:0});
doc.selectNone();
tl.convertToKeyframes(65);
newSel[0]=tl.layers[0].frames[65].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.2, y:0});
doc.selectNone();
tl.convertToBlankKeyframes(66);
lib.addItemToDocument({x:0, y:0},"Symbol_236");
newSel[0]=tl.layers[0].frames[66].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:166.45, y:160.55});
doc.selectNone();
tl.convertToKeyframes(67);
newSel[0]=tl.layers[0].frames[67].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.8, y:0});
doc.selectNone();
tl.convertToKeyframes(68);
newSel[0]=tl.layers[0].frames[68].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.6, y:0});
doc.selectNone();
tl.convertToBlankKeyframes(69);
lib.addItemToDocument({x:0, y:0},"Symbol_590");
newSel[0]=tl.layers[0].frames[69].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:144.45, y:160.45});
doc.selectNone();
tl.convertToKeyframes(70);
newSel[0]=tl.layers[0].frames[70].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.15, y:0});
doc.selectNone();
tl.convertToKeyframes(71);
newSel[0]=tl.layers[0].frames[71].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7, y:0});
doc.selectNone();
tl.convertToBlankKeyframes(72);
lib.addItemToDocument({x:0, y:0},"Symbol_236");
newSel[0]=tl.layers[0].frames[72].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:122.7, y:160.55});
doc.selectNone();
tl.convertToKeyframes(73);
newSel[0]=tl.layers[0].frames[73].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.6, y:0});
doc.selectNone();
tl.convertToKeyframes(74);
newSel[0]=tl.layers[0].frames[74].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.4, y:0});
doc.selectNone();
tl.convertToBlankKeyframes(75);
lib.addItemToDocument({x:0, y:0},"Symbol_590");
newSel[0]=tl.layers[0].frames[75].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:104.3, y:160.45});
doc.selectNone();
tl.convertToKeyframes(76);
newSel[0]=tl.layers[0].frames[76].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6, y:0});
doc.selectNone();
tl.convertToKeyframes(77);
newSel[0]=tl.layers[0].frames[77].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.75, y:0});
doc.selectNone();
tl.convertToBlankKeyframes(78);
lib.addItemToDocument({x:0, y:0},"Symbol_236");
newSel[0]=tl.layers[0].frames[78].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:86.15, y:160.55});
doc.selectNone();
tl.convertToKeyframes(79);
newSel[0]=tl.layers[0].frames[79].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.4, y:0});
doc.selectNone();
tl.convertToKeyframes(80);
newSel[0]=tl.layers[0].frames[80].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.25, y:0});
doc.selectNone();
tl.convertToBlankKeyframes(81);
lib.addItemToDocument({x:0, y:0},"Symbol_590");
newSel[0]=tl.layers[0].frames[81].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:71.3, y:160.45});
doc.selectNone();
tl.convertToKeyframes(82);
newSel[0]=tl.layers[0].frames[82].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-4.8, y:0});
doc.selectNone();
tl.convertToKeyframes(83);
newSel[0]=tl.layers[0].frames[83].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-4.6, y:0});
doc.selectNone();
tl.convertToBlankKeyframes(84);
lib.addItemToDocument({x:0, y:0},"Symbol_236");
newSel[0]=tl.layers[0].frames[84].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:56.7, y:160.55});
doc.selectNone();
tl.convertToKeyframes(85);
newSel[0]=tl.layers[0].frames[85].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-4.2, y:0});
doc.selectNone();
tl.convertToKeyframes(86);
newSel[0]=tl.layers[0].frames[86].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-4, y:0});
doc.selectNone();
tl.convertToBlankKeyframes(87);
lib.addItemToDocument({x:0, y:0},"Symbol_590");
newSel[0]=tl.layers[0].frames[87].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:45.45, y:160.45});
doc.selectNone();
tl.convertToKeyframes(88);
newSel[0]=tl.layers[0].frames[88].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-3.6, y:0});
doc.selectNone();
tl.convertToKeyframes(89);
newSel[0]=tl.layers[0].frames[89].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-3.4, y:0});
doc.selectNone();
tl.convertToBlankKeyframes(90);
lib.addItemToDocument({x:0, y:0},"Symbol_236");
newSel[0]=tl.layers[0].frames[90].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:34.45, y:160.55});
doc.selectNone();
tl.convertToKeyframes(91);
newSel[0]=tl.layers[0].frames[91].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-3.05, y:0});
doc.selectNone();
tl.convertToKeyframes(92);
newSel[0]=tl.layers[0].frames[92].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-2.8, y:0});
doc.selectNone();
tl.convertToBlankKeyframes(93);
lib.addItemToDocument({x:0, y:0},"Symbol_590");
newSel[0]=tl.layers[0].frames[93].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:26.75, y:160.45});
doc.selectNone();
tl.convertToKeyframes(94);
newSel[0]=tl.layers[0].frames[94].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-2.4, y:0});
doc.selectNone();
tl.convertToKeyframes(95);
newSel[0]=tl.layers[0].frames[95].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-2.2, y:0});
doc.selectNone();
tl.convertToBlankKeyframes(96);
lib.addItemToDocument({x:0, y:0},"Symbol_236");
newSel[0]=tl.layers[0].frames[96].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:19.3, y:160.55});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,96,96],true);
tl.layers[0].name="L3";
tl.convertToBlankKeyframes(35);
lib.addItemToDocument({x:0, y:0},"Symbol_586");
newSel[0]=tl.layers[0].frames[35].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:187.9, y:0});
doc.selectNone();
tl.convertToKeyframes(61);
newSel[0]=tl.layers[0].frames[61].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.95, y:0});
doc.selectNone();
tl.convertToKeyframes(62);
newSel[0]=tl.layers[0].frames[62].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.8, y:0});
doc.selectNone();
tl.convertToKeyframes(63);
newSel[0]=tl.layers[0].frames[63].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.6, y:0});
doc.selectNone();
tl.convertToKeyframes(64);
newSel[0]=tl.layers[0].frames[64].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.35, y:0});
doc.selectNone();
tl.convertToKeyframes(65);
newSel[0]=tl.layers[0].frames[65].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.2, y:0});
doc.selectNone();
tl.convertToKeyframes(66);
newSel[0]=tl.layers[0].frames[66].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.95, y:0});
doc.selectNone();
tl.convertToKeyframes(67);
newSel[0]=tl.layers[0].frames[67].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.8, y:0});
doc.selectNone();
tl.convertToKeyframes(68);
newSel[0]=tl.layers[0].frames[68].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.6, y:0});
doc.selectNone();
tl.convertToKeyframes(69);
newSel[0]=tl.layers[0].frames[69].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.4, y:0});
doc.selectNone();
tl.convertToKeyframes(70);
newSel[0]=tl.layers[0].frames[70].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.15, y:0});
doc.selectNone();
tl.convertToKeyframes(71);
newSel[0]=tl.layers[0].frames[71].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7, y:0});
doc.selectNone();
tl.convertToKeyframes(72);
newSel[0]=tl.layers[0].frames[72].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.8, y:0});
doc.selectNone();
tl.convertToKeyframes(73);
newSel[0]=tl.layers[0].frames[73].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.6, y:0});
doc.selectNone();
tl.convertToKeyframes(74);
newSel[0]=tl.layers[0].frames[74].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.4, y:0});
doc.selectNone();
tl.convertToKeyframes(75);
newSel[0]=tl.layers[0].frames[75].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.2, y:0});
doc.selectNone();
tl.convertToKeyframes(76);
newSel[0]=tl.layers[0].frames[76].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6, y:0});
doc.selectNone();
tl.convertToKeyframes(77);
newSel[0]=tl.layers[0].frames[77].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.75, y:0});
doc.selectNone();
tl.convertToKeyframes(78);
newSel[0]=tl.layers[0].frames[78].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.6, y:0});
doc.selectNone();
tl.convertToKeyframes(79);
newSel[0]=tl.layers[0].frames[79].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.4, y:0});
doc.selectNone();
tl.convertToKeyframes(80);
newSel[0]=tl.layers[0].frames[80].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.25, y:0});
doc.selectNone();
tl.convertToKeyframes(81);
newSel[0]=tl.layers[0].frames[81].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5, y:0});
doc.selectNone();
tl.convertToKeyframes(82);
newSel[0]=tl.layers[0].frames[82].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-4.8, y:0});
doc.selectNone();
tl.convertToKeyframes(83);
newSel[0]=tl.layers[0].frames[83].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-4.6, y:0});
doc.selectNone();
tl.convertToKeyframes(84);
newSel[0]=tl.layers[0].frames[84].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-4.4, y:0});
doc.selectNone();
tl.convertToKeyframes(85);
newSel[0]=tl.layers[0].frames[85].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-4.2, y:0});
doc.selectNone();
tl.convertToKeyframes(86);
newSel[0]=tl.layers[0].frames[86].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-4, y:0});
doc.selectNone();
tl.convertToKeyframes(87);
newSel[0]=tl.layers[0].frames[87].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-3.85, y:0});
doc.selectNone();
tl.convertToKeyframes(88);
newSel[0]=tl.layers[0].frames[88].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-3.6, y:0});
doc.selectNone();
tl.convertToKeyframes(89);
newSel[0]=tl.layers[0].frames[89].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-3.4, y:0});
doc.selectNone();
tl.convertToKeyframes(90);
newSel[0]=tl.layers[0].frames[90].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-3.2, y:0});
doc.selectNone();
tl.convertToKeyframes(91);
newSel[0]=tl.layers[0].frames[91].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-3.05, y:0});
doc.selectNone();
tl.convertToKeyframes(92);
newSel[0]=tl.layers[0].frames[92].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-2.8, y:0});
doc.selectNone();
tl.convertToKeyframes(93);
newSel[0]=tl.layers[0].frames[93].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-2.65, y:0});
doc.selectNone();
tl.convertToKeyframes(94);
newSel[0]=tl.layers[0].frames[94].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-2.4, y:0});
doc.selectNone();
tl.convertToKeyframes(95);
newSel[0]=tl.layers[0].frames[95].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-2.2, y:0});
doc.selectNone();
tl.convertToKeyframes(96);
newSel[0]=tl.layers[0].frames[96].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-2.05, y:0});
doc.selectNone();
