var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var si,li,ci,pi,tx,r0,nr,cx,cy,el,sm;

lib.editItem("Symbol_401");
tl=doc.getTimeline();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,2,2],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L4";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_396");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L5";
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L6";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L7";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L8";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L9";
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L10";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L11";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L12";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L13";
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L14";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L15";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L16";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L17";
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L18";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L19";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L20";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L21";
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L22";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L23";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L24";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L25";
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
newSel[0].colorAlphaPercent=30.078125;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L26";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorGreenAmount=65;
newSel[0].colorBlueAmount=97;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L27";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorGreenAmount=65;
newSel[0].colorBlueAmount=97;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L28";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorGreenAmount=65;
newSel[0].colorBlueAmount=97;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.layers[9].locked=false;
tl.layers[10].locked=false;
tl.layers[11].locked=false;
tl.layers[12].locked=false;
tl.layers[13].locked=false;
tl.layers[14].locked=false;
tl.layers[15].locked=false;
tl.layers[16].locked=false;
tl.layers[17].locked=false;
tl.layers[18].locked=false;
tl.layers[19].locked=false;
tl.layers[20].locked=false;
tl.layers[21].locked=false;
tl.layers[22].locked=false;
tl.layers[23].locked=false;
tl.layers[24].locked=false;
tl.layers[25].locked=false;
tl.layers[26].locked=false;
tl.layers[27].locked=false;
doc.exitEditMode();
//create Symbol_403. character ID:403
lib.addNewItem("button","Symbol_403");
lib.editItem("Symbol_403");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_397");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_397");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L3";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_397");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,2,2],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L4";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_396");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L5";
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L6";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L7";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L8";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L9";
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L10";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L11";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L12";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L13";
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L14";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L15";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L16";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L17";
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L18";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L19";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L20";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L21";
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L22";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L23";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L24";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L25";
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
newSel[0].colorAlphaPercent=30.078125;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L26";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorGreenAmount=65;
newSel[0].colorBlueAmount=97;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L27";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorGreenAmount=65;
newSel[0].colorBlueAmount=97;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L28";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorGreenAmount=65;
newSel[0].colorBlueAmount=97;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.layers[9].locked=false;
tl.layers[10].locked=false;
tl.layers[11].locked=false;
tl.layers[12].locked=false;
tl.layers[13].locked=false;
tl.layers[14].locked=false;
tl.layers[15].locked=false;
tl.layers[16].locked=false;
tl.layers[17].locked=false;
tl.layers[18].locked=false;
tl.layers[19].locked=false;
tl.layers[20].locked=false;
tl.layers[21].locked=false;
tl.layers[22].locked=false;
tl.layers[23].locked=false;
tl.layers[24].locked=false;
tl.layers[25].locked=false;
tl.layers[26].locked=false;
tl.layers[27].locked=false;
doc.exitEditMode();
//create Symbol_419. character ID:419
lib.addNewItem("movie clip","Symbol_419");
lib.editItem("Symbol_419");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(179);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_406");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,179,179],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_407");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(15);
lib.addItemToDocument({x:0, y:0},"Symbol_408");
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(30);
lib.addItemToDocument({x:0, y:0},"Symbol_409");
newSel[0]=tl.layers[0].frames[30].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(45);
lib.addItemToDocument({x:0, y:0},"Symbol_410");
newSel[0]=tl.layers[0].frames[45].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(60);
lib.addItemToDocument({x:0, y:0},"Symbol_411");
newSel[0]=tl.layers[0].frames[60].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(75);
lib.addItemToDocument({x:0, y:0},"Symbol_412");
newSel[0]=tl.layers[0].frames[75].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(90);
lib.addItemToDocument({x:0, y:0},"Symbol_413");
newSel[0]=tl.layers[0].frames[90].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(105);
lib.addItemToDocument({x:0, y:0},"Symbol_414");
newSel[0]=tl.layers[0].frames[105].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(120);
lib.addItemToDocument({x:0, y:0},"Symbol_415");
newSel[0]=tl.layers[0].frames[120].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(135);
lib.addItemToDocument({x:0, y:0},"Symbol_416");
newSel[0]=tl.layers[0].frames[135].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(150);
lib.addItemToDocument({x:0, y:0},"Symbol_417");
newSel[0]=tl.layers[0].frames[150].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(165);
lib.addItemToDocument({x:0, y:0},"Symbol_418");
newSel[0]=tl.layers[0].frames[165].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_426. character ID:426
lib.addNewItem("movie clip","Symbol_426");
lib.editItem("Symbol_426");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(89);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_406");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,89,89],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_420");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(15);
lib.addItemToDocument({x:0, y:0},"Symbol_421");
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(30);
lib.addItemToDocument({x:0, y:0},"Symbol_422");
newSel[0]=tl.layers[0].frames[30].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(45);
lib.addItemToDocument({x:0, y:0},"Symbol_423");
newSel[0]=tl.layers[0].frames[45].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(60);
lib.addItemToDocument({x:0, y:0},"Symbol_424");
newSel[0]=tl.layers[0].frames[60].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(75);
lib.addItemToDocument({x:0, y:0},"Symbol_425");
newSel[0]=tl.layers[0].frames[75].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_432. character ID:432
lib.addNewItem("movie clip","Symbol_432");
lib.editItem("Symbol_432");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_427");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_428");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L3";
lib.addItemToDocument({x:0, y:0},"Symbol_272");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:51.35, y:126.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.23614501953125, -0.873779296875, 0.871261596679688, 0.23541259765625);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L4";
lib.addItemToDocument({x:0, y:0},"Symbol_429");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L5";
lib.addItemToDocument({x:0, y:0},"Symbol_288");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:82.95, y:16.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.4766845703125, 1.80157470703125, -1.80157470703125, -0.4766845703125);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L6";
lib.addItemToDocument({x:0, y:0},"Symbol_430");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L7";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:12.65, y:103.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.656906127929688, 0.751739501953125, 0.751739501953125, 0.656906127929688);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L8";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.2, y:108.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.9488525390625, 0.317108154296875, 0.311447143554688, 0.948089599609375);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L9";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:13.75, y:118.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.782638549804688, 0.61968994140625, -0.61968994140625, 0.782638549804688);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L10";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:5.8, y:127.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.650634765625, 0.757186889648438, 0.757186889648438, 0.650634765625);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L11";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.1, y:114.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.995346069335938, 0.095428466796875, 0.095428466796875, 0.995346069335938);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L12";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:22.05, y:110});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.6607666015625, 0.752044677734375, 0.74749755859375, 0.657272338867188);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L13";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:16.3, y:117.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.782638549804688, 0.61968994140625, -0.61968994140625, 0.782638549804688);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L14";
lib.addItemToDocument({x:0, y:0},"Symbol_431");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.layers[9].locked=false;
tl.layers[10].locked=false;
tl.layers[11].locked=false;
tl.layers[12].locked=false;
tl.layers[13].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_438. character ID:438
lib.addNewItem("button","Symbol_438");
lib.editItem("Symbol_438");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_397");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_397");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L3";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_397");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,2,2],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L4";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_396");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L5";
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L6";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L7";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L8";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L9";
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L10";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L11";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L12";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L13";
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L14";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L15";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L16";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L17";
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L18";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L19";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L20";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L21";
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L22";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L23";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L24";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L25";
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
newSel[0].colorAlphaPercent=30.078125;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L26";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorGreenAmount=65;
newSel[0].colorBlueAmount=97;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L27";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorGreenAmount=65;
newSel[0].colorBlueAmount=97;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L28";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorGreenAmount=65;
newSel[0].colorBlueAmount=97;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.layers[9].locked=false;
tl.layers[10].locked=false;
tl.layers[11].locked=false;
tl.layers[12].locked=false;
tl.layers[13].locked=false;
tl.layers[14].locked=false;
tl.layers[15].locked=false;
tl.layers[16].locked=false;
tl.layers[17].locked=false;
tl.layers[18].locked=false;
tl.layers[19].locked=false;
tl.layers[20].locked=false;
tl.layers[21].locked=false;
tl.layers[22].locked=false;
tl.layers[23].locked=false;
tl.layers[24].locked=false;
tl.layers[25].locked=false;
tl.layers[26].locked=false;
tl.layers[27].locked=false;
doc.exitEditMode();
//create Symbol_440. character ID:440
lib.addNewItem("button","Symbol_440");
lib.editItem("Symbol_440");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_397");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_397");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L3";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_397");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,2,2],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L4";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_396");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L5";
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L6";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L7";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L8";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L9";
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L10";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L11";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L12";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L13";
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L14";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L15";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L16";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L17";
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L18";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L19";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L20";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L21";
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L22";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L23";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L24";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L25";
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
newSel[0].colorAlphaPercent=30.078125;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L26";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorGreenAmount=65;
newSel[0].colorBlueAmount=97;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L27";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorGreenAmount=65;
newSel[0].colorBlueAmount=97;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L28";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorGreenAmount=65;
newSel[0].colorBlueAmount=97;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.layers[9].locked=false;
tl.layers[10].locked=false;
tl.layers[11].locked=false;
tl.layers[12].locked=false;
tl.layers[13].locked=false;
tl.layers[14].locked=false;
tl.layers[15].locked=false;
tl.layers[16].locked=false;
tl.layers[17].locked=false;
tl.layers[18].locked=false;
tl.layers[19].locked=false;
tl.layers[20].locked=false;
tl.layers[21].locked=false;
tl.layers[22].locked=false;
tl.layers[23].locked=false;
tl.layers[24].locked=false;
tl.layers[25].locked=false;
tl.layers[26].locked=false;
tl.layers[27].locked=false;
doc.exitEditMode();
//create Symbol_456. character ID:456
lib.addNewItem("movie clip","Symbol_456");
lib.editItem("Symbol_456");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(179);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_406");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,179,179],true);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(135);
lib.addItemToDocument({x:0, y:0},"Symbol_453");
newSel[0]=tl.layers[0].frames[135].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,179,179],true);
tl.layers[0].name="L3";
tl.convertToBlankKeyframes(120);
lib.addItemToDocument({x:0, y:0},"Symbol_452");
newSel[0]=tl.layers[0].frames[120].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(165);
lib.addItemToDocument({x:0, y:0},"Symbol_455");
newSel[0]=tl.layers[0].frames[165].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,179,179],true);
tl.layers[0].name="L4";
tl.convertToBlankKeyframes(105);
lib.addItemToDocument({x:0, y:0},"Symbol_451");
newSel[0]=tl.layers[0].frames[105].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(150);
lib.addItemToDocument({x:0, y:0},"Symbol_454");
newSel[0]=tl.layers[0].frames[150].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,179,179],true);
tl.layers[0].name="L5";
tl.convertToBlankKeyframes(90);
lib.addItemToDocument({x:0, y:0},"Symbol_450");
newSel[0]=tl.layers[0].frames[90].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(135);
