var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var si,li,ci,pi,tx,r0,nr,cx,cy,el,sm;

lib.editItem("Symbol_298");
tl=doc.getTimeline();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L35";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.95, y:10.35});
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L36";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:102.15, y:6.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.725738525390625, 0.685592651367188, 0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L37";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:78.3, y:18.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.973602294921875, 0.225067138671875, 0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L38";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:55.9, y:8.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L39";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:95.35, y:13.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L40";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:25.35, y:1.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.7965087890625, 0.60198974609375, -0.60198974609375, 0.7965087890625);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L41";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:64.55, y:7.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L42";
lib.addItemToDocument({x:0, y:0},"Symbol_268");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:63.3, y:107.5});
newSel[0].colorRedPercent=42.96875;
newSel[0].colorGreenPercent=42.96875;
newSel[0].colorBluePercent=42.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L43";
lib.addItemToDocument({x:0, y:0},"Symbol_269");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L44";
lib.addItemToDocument({x:0, y:0},"Symbol_272");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:129.2, y:25.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.3184814453125, -0.847274780273438, 0.844772338867188, 0.317535400390625);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L45";
lib.addItemToDocument({x:0, y:0},"Symbol_272");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:13.9, y:70.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.8389892578125, -0.33905029296875, -0.338043212890625, -0.836517333984375);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L46";
lib.addItemToDocument({x:0, y:0},"Symbol_273");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L47";
lib.addItemToDocument({x:0, y:0},"Symbol_282");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-28.3, y:-42.25});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L48";
lib.addItemToDocument({x:0, y:0},"Symbol_283");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L49";
lib.addItemToDocument({x:0, y:0},"Symbol_288");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:171.6, y:-82.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.646713256835938, 1.74864196777344, -1.74864196777344, -0.646713256835938);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L50";
lib.addItemToDocument({x:0, y:0},"Symbol_296");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:32.05, y:58.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.7139892578125, 0.035125732421875, -0.035125732421875, 0.7139892578125);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L51";
lib.addItemToDocument({x:0, y:0},"Symbol_297");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.layers[9].locked=false;
tl.layers[10].locked=false;
tl.layers[11].locked=false;
tl.layers[12].locked=false;
tl.layers[13].locked=false;
tl.layers[14].locked=false;
tl.layers[15].locked=false;
tl.layers[16].locked=false;
tl.layers[17].locked=false;
tl.layers[18].locked=false;
tl.layers[19].locked=false;
tl.layers[20].locked=false;
tl.layers[21].locked=false;
tl.layers[22].locked=false;
tl.layers[23].locked=false;
tl.layers[24].locked=false;
tl.layers[25].locked=false;
tl.layers[26].locked=false;
tl.layers[27].locked=false;
tl.layers[28].locked=false;
tl.layers[29].locked=false;
tl.layers[30].locked=false;
tl.layers[31].locked=false;
tl.layers[32].locked=false;
tl.layers[33].locked=false;
tl.layers[34].locked=false;
tl.layers[35].locked=false;
tl.layers[36].locked=false;
tl.layers[37].locked=false;
tl.layers[38].locked=false;
tl.layers[39].locked=false;
tl.layers[40].locked=false;
tl.layers[41].locked=false;
tl.layers[42].locked=false;
tl.layers[43].locked=false;
tl.layers[44].locked=false;
tl.layers[45].locked=false;
tl.layers[46].locked=false;
tl.layers[47].locked=false;
tl.layers[48].locked=false;
tl.layers[49].locked=false;
tl.layers[50].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"#initclip 61\n"+
"    Object.registerClass(\"ColorSign\", com.clubpenguin.games.beancounters.ColorSign);\n"+
"#endinitclip\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_300. character ID:300
lib.addNewItem("movie clip","Symbol_300");
lib.editItem("Symbol_300");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_299");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"#initclip 62\n"+
"    Object.registerClass(\"CandyBagThread\", com.clubpenguin.games.beancounters.CandyBagThread);\n"+
"#endinitclip\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_302. character ID:302
lib.addNewItem("movie clip","Symbol_302");
lib.editItem("Symbol_302");
tl=doc.getTimeline();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_305. character ID:305
lib.addNewItem("movie clip","Symbol_305");
lib.editItem("Symbol_305");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_304");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_307. character ID:307
lib.addNewItem("movie clip","Symbol_307");
lib.editItem("Symbol_307");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_306");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_310. character ID:310
lib.addNewItem("movie clip","Symbol_310");
lib.editItem("Symbol_310");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_309");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_312. character ID:312
lib.addNewItem("movie clip","Symbol_312");
lib.editItem("Symbol_312");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_303");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_305");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-70.7, y:18.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.996688842773438, -0.05645751953125, 0.05645751953125, 0.996688842773438);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L3";
lib.addItemToDocument({x:0, y:0},"Symbol_307");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:106.6, y:21.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.192626953125, -0.074371337890625, 0.0647430419921875, 1.0380859375);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L4";
lib.addItemToDocument({x:0, y:0},"Symbol_308");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L5";
lib.addItemToDocument({x:0, y:0},"Symbol_310");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-177.45, y:34.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.18994140625, 0.4471435546875, -0.4471435546875, 1.18994140625);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L6";
lib.addItemToDocument({x:0, y:0},"Symbol_311");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_320. character ID:320
lib.addNewItem("movie clip","Symbol_320");
lib.editItem("Symbol_320");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_319");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_325. character ID:325
lib.addNewItem("button","Symbol_325");
lib.editItem("Symbol_325");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L3";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,2,2],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L4";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L5";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-30.05, y:-56.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L6";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-30.05, y:-56.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L7";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-30.05, y:-56.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L8";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-30.05, y:-56.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L9";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:11.3, y:-7.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.785812377929688, 0.615234375, -0.615234375, 0.785812377929688);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L10";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-34.1, y:0.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L11";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:11.3, y:-7.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.785812377929688, 0.615234375, -0.615234375, 0.785812377929688);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L12";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:11.3, y:-7.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.785812377929688, 0.615234375, -0.615234375, 0.785812377929688);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L13";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:11.3, y:-7.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.785812377929688, 0.615234375, -0.615234375, 0.785812377929688);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L14";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:20.55, y:21.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L15";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-66.2, y:9.7});
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L16";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-34.1, y:0.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L17";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-34.1, y:0.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L18";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-34.1, y:0.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L19";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:29.45, y:12.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L20";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:32.65, y:24.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.7965087890625, 0.60198974609375, -0.60198974609375, 0.7965087890625);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L21";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:20.55, y:21.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L22";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:20.55, y:21.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L23";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:20.55, y:21.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L24";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-55.9, y:14.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L25";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:20.6, y:27.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L26";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-66.2, y:9.7});
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L27";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-66.2, y:9.7});
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L28";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-66.2, y:9.7});
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L29";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:11.3, y:-7.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L30";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.75, y:-5.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L31";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:29.45, y:12.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L32";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:29.45, y:12.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L33";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:29.45, y:12.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L34";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:6.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L35";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:20.6, y:15.6});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L36";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:32.65, y:24.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.7965087890625, 0.60198974609375, -0.60198974609375, 0.7965087890625);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L37";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:32.65, y:24.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.7965087890625, 0.60198974609375, -0.60198974609375, 0.7965087890625);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L38";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:32.65, y:24.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.7965087890625, 0.60198974609375, -0.60198974609375, 0.7965087890625);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L39";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-21.5, y:-39.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L40";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-28.05, y:-45.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L41";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-55.9, y:14.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L42";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-55.9, y:14.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L43";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-55.9, y:14.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L44";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-5.95, y:-11.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L45";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-66.2, y:3.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L46";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:20.6, y:27.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L47";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:20.6, y:27.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L48";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:20.6, y:27.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L49";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.1, y:6.95});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L50";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-60.45, y:-8.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L51";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:11.3, y:-7.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L52";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:11.3, y:-7.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L53";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:11.3, y:-7.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L54";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-73.65, y:23.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L55";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-8.55, y:-17.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L56";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.75, y:-5.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L57";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.75, y:-5.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L58";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.75, y:-5.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L59";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:2.4, y:1.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.785812377929688, 0.615234375, -0.615234375, 0.785812377929688);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L60";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-30.7, y:2.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L61";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:6.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L62";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:6.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L63";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:6.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L64";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-40.35, y:-50.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L65";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:13.8, y:21.35});
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L66";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:20.6, y:15.6});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L67";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:20.6, y:15.6});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L68";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:20.6, y:15.6});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L69";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.1, y:15.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.725738525390625, 0.685592651367188, 0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L70";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-64.8, y:14.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.973602294921875, 0.225067138671875, 0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L71";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-21.5, y:-39.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L72";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-21.5, y:-39.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L73";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-21.5, y:-39.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L74";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-19.5, y:-29});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L75";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-22.6, y:-50.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L76";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-28.05, y:-45.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L77";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-28.05, y:-45.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L78";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-28.05, y:-45.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L79";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-22.05, y:-33.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.7965087890625, 0.60198974609375, -0.60198974609375, 0.7965087890625);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L80";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-73.65, y:14.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L81";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-5.95, y:-11.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L82";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-5.95, y:-11.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L83";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-5.95, y:-11.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L84";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-40.35, y:-42.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L85";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-34.9, y:-37});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L86";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-66.2, y:3.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L87";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-66.2, y:3.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L88";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-66.2, y:3.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L89";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-26.3, y:-17.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L90";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-19.5, y:-29});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L91";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.1, y:6.95});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L92";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.1, y:6.95});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L93";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:9.1, y:6.95});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L94";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-9.6, y:3.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L95";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-34.85, y:-45.35});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L96";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-60.45, y:-8.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L97";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-60.45, y:-8.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L98";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-60.45, y:-8.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L99";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-53.05, y:-16.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L100";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-12.75, y:-29});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L101";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-73.65, y:23.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L102";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-73.65, y:23.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L103";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-73.65, y:23.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L104";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-45.15, y:-31});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L105";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-9.6, y:3.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L106";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-8.55, y:-17.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L107";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-8.55, y:-17.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L108";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-8.55, y:-17.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L109";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-40.35, y:-42.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L110";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-8.55, y:-17.5});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L111";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:2.4, y:1.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.785812377929688, 0.615234375, -0.615234375, 0.785812377929688);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToBlankKeyframes(1);
