var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var si,li,ci,pi,tx,r0,nr,cx,cy,el,sm;

lib.editItem("Symbol_456");
tl=doc.getTimeline();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,179,179],true);
tl.layers[0].name="L6";
tl.convertToBlankKeyframes(74);
lib.addItemToDocument({x:0, y:0},"Symbol_449");
newSel[0]=tl.layers[0].frames[74].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(120);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,179,179],true);
tl.layers[0].name="L7";
tl.convertToBlankKeyframes(60);
lib.addItemToDocument({x:0, y:0},"Symbol_448");
newSel[0]=tl.layers[0].frames[60].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(105);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,179,179],true);
tl.layers[0].name="L8";
tl.convertToBlankKeyframes(45);
lib.addItemToDocument({x:0, y:0},"Symbol_447");
newSel[0]=tl.layers[0].frames[45].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(90);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,179,179],true);
tl.layers[0].name="L9";
tl.convertToBlankKeyframes(30);
lib.addItemToDocument({x:0, y:0},"Symbol_446");
newSel[0]=tl.layers[0].frames[30].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(75);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,179,179],true);
tl.layers[0].name="L10";
tl.convertToBlankKeyframes(15);
lib.addItemToDocument({x:0, y:0},"Symbol_445");
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(60);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,179,179],true);
tl.layers[0].name="L11";
lib.addItemToDocument({x:0, y:0},"Symbol_442");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(45);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,179,179],true);
tl.layers[0].name="L12";
lib.addItemToDocument({x:0, y:0},"Symbol_443");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(30);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,179,179],true);
tl.layers[0].name="L13";
lib.addItemToDocument({x:0, y:0},"Symbol_444");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(15);
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.layers[9].locked=false;
tl.layers[10].locked=false;
tl.layers[11].locked=false;
tl.layers[12].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_461. character ID:461
lib.addNewItem("button","Symbol_461");
lib.editItem("Symbol_461");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_397");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_397");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L3";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_397");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,2,2],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L4";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_396");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L5";
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L6";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L7";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L8";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L9";
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L10";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L11";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L12";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L13";
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L14";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L15";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L16";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L17";
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L18";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L19";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L20";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L21";
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L22";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L23";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L24";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L25";
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
newSel[0].colorAlphaPercent=30.078125;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L26";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorGreenAmount=65;
newSel[0].colorBlueAmount=97;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L27";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorGreenAmount=65;
newSel[0].colorBlueAmount=97;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L28";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorGreenAmount=65;
newSel[0].colorBlueAmount=97;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.layers[9].locked=false;
tl.layers[10].locked=false;
tl.layers[11].locked=false;
tl.layers[12].locked=false;
tl.layers[13].locked=false;
tl.layers[14].locked=false;
tl.layers[15].locked=false;
tl.layers[16].locked=false;
tl.layers[17].locked=false;
tl.layers[18].locked=false;
tl.layers[19].locked=false;
tl.layers[20].locked=false;
tl.layers[21].locked=false;
tl.layers[22].locked=false;
tl.layers[23].locked=false;
tl.layers[24].locked=false;
tl.layers[25].locked=false;
tl.layers[26].locked=false;
tl.layers[27].locked=false;
doc.exitEditMode();
//create Symbol_463. character ID:463
lib.addNewItem("button","Symbol_463");
lib.editItem("Symbol_463");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_397");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_397");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L3";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_397");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,2,2],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L4";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_396");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L5";
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L6";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L7";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L8";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L9";
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L10";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L11";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L12";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L13";
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L14";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L15";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L16";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L17";
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L18";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L19";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L20";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L21";
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L22";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L23";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L24";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L25";
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
newSel[0].colorAlphaPercent=30.078125;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L26";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorGreenAmount=65;
newSel[0].colorBlueAmount=97;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L27";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorGreenAmount=65;
newSel[0].colorBlueAmount=97;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L28";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorGreenAmount=65;
newSel[0].colorBlueAmount=97;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.layers[9].locked=false;
tl.layers[10].locked=false;
tl.layers[11].locked=false;
tl.layers[12].locked=false;
tl.layers[13].locked=false;
tl.layers[14].locked=false;
tl.layers[15].locked=false;
tl.layers[16].locked=false;
tl.layers[17].locked=false;
tl.layers[18].locked=false;
tl.layers[19].locked=false;
tl.layers[20].locked=false;
tl.layers[21].locked=false;
tl.layers[22].locked=false;
tl.layers[23].locked=false;
tl.layers[24].locked=false;
tl.layers[25].locked=false;
tl.layers[26].locked=false;
tl.layers[27].locked=false;
doc.exitEditMode();
//create Symbol_467. character ID:467
lib.addNewItem("movie clip","Symbol_467");
lib.editItem("Symbol_467");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_466");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_469. character ID:469
lib.addNewItem("movie clip","Symbol_469");
lib.editItem("Symbol_469");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_468");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_471. character ID:471
lib.addNewItem("movie clip","Symbol_471");
lib.editItem("Symbol_471");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_470");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_474. character ID:474
lib.addNewItem("movie clip","Symbol_474");
lib.editItem("Symbol_474");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(49);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_406");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,49,49],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_472");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(25);
lib.addItemToDocument({x:0, y:0},"Symbol_473");
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_484. character ID:484
lib.addNewItem("movie clip","Symbol_484");
lib.editItem("Symbol_484");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_483");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_485. character ID:485
lib.addNewItem("button","Symbol_485");
lib.editItem("Symbol_485");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_397");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_397");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L3";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_397");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,2,2],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L4";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_396");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L5";
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L6";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L7";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L8";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L9";
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L10";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L11";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L12";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L13";
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L14";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L15";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L16";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L17";
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L18";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L19";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L20";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L21";
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L22";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L23";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L24";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L25";
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
newSel[0].colorAlphaPercent=30.078125;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L26";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorGreenAmount=65;
newSel[0].colorBlueAmount=97;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L27";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorGreenAmount=65;
newSel[0].colorBlueAmount=97;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L28";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorGreenAmount=65;
newSel[0].colorBlueAmount=97;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.layers[9].locked=false;
tl.layers[10].locked=false;
tl.layers[11].locked=false;
tl.layers[12].locked=false;
tl.layers[13].locked=false;
tl.layers[14].locked=false;
tl.layers[15].locked=false;
tl.layers[16].locked=false;
tl.layers[17].locked=false;
tl.layers[18].locked=false;
tl.layers[19].locked=false;
tl.layers[20].locked=false;
tl.layers[21].locked=false;
tl.layers[22].locked=false;
tl.layers[23].locked=false;
tl.layers[24].locked=false;
tl.layers[25].locked=false;
tl.layers[26].locked=false;
tl.layers[27].locked=false;
doc.exitEditMode();
//create Symbol_487. character ID:487
lib.addNewItem("button","Symbol_487");
lib.editItem("Symbol_487");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_397");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_397");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L3";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_397");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,2,2],true);
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L4";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_396");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:15.9, y:1.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L5";
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L6";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L7";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L8";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L9";
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L10";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L11";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L12";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_398");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:0});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L13";
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L14";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L15";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L16";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.65, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L17";
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L18";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L19";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L20";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-43.35, y:-2.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L21";
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L22";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L23";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L24";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_399");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:40.95, y:-0.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.821640014648438, 0, 0, 1);
newSel[0].colorGreenAmount=102;
newSel[0].colorBlueAmount=153;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L25";
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
newSel[0].colorAlphaPercent=30.078125;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L26";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorGreenAmount=65;
newSel[0].colorBlueAmount=97;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L27";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorGreenAmount=65;
newSel[0].colorBlueAmount=97;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L28";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_400");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:72.7, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.821640014648438, 0, 0, -1);
newSel[0].colorGreenAmount=65;
newSel[0].colorBlueAmount=97;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=0;
newSel[0].colorBluePercent=0;
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.layers[9].locked=false;
tl.layers[10].locked=false;
tl.layers[11].locked=false;
tl.layers[12].locked=false;
tl.layers[13].locked=false;
tl.layers[14].locked=false;
tl.layers[15].locked=false;
tl.layers[16].locked=false;
tl.layers[17].locked=false;
tl.layers[18].locked=false;
tl.layers[19].locked=false;
tl.layers[20].locked=false;
tl.layers[21].locked=false;
tl.layers[22].locked=false;
tl.layers[23].locked=false;
tl.layers[24].locked=false;
tl.layers[25].locked=false;
tl.layers[26].locked=false;
tl.layers[27].locked=false;
doc.exitEditMode();
//create Symbol_489. character ID:489
lib.addNewItem("movie clip","Symbol_489");
lib.editItem("Symbol_489");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(4);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_334");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].buttonTracking="button";
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
newSel[0].actionScript=
"on (release) {\n"+
"    this._parent.gameDifficulty = 3;\n"+
"    gotoAndStop (2);\n"+
"}\n"+
"on (rollOver) {\n"+
"    _parent.GC.addSound(\"sound_switch\");\n"+
"}\n";
doc.moveSelectionBy({x:314.3, y:415.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.22442626953125, 0, 0, 1.22442626953125);
doc.selectNone();
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_346");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-238.4, y:25.5});
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_405");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_465");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L3";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_419");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-139.75, y:177.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.24131774902344, 0, 0, 1.24131774902344);
doc.selectNone();
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_456");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-139.75, y:177.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.241455078125, 0, 0, 1.24131774902344);
doc.selectNone();
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_467");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-149.25, y:105.7});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L4";
doc.addNewText({left:-2, top:-2, right:235, bottom:31} );
tx=tl.layers[0].frames[0].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.antiAliasThickness=0;
tx.antiAliasSharpness=0;
tx.fontRenderingMode="advanced";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=16;
ta.face="cpBurbankBgWdBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:233, bottom:29} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="extreme";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:292.95, y:433});
newSel[0].name="ui_extreme";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#432801FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L5";
lib.addItemToDocument({x:0, y:0},"Symbol_337");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].buttonTracking="button";
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
newSel[0].actionScript=
"on (release) {\n"+
"    this._parent.gameDifficulty = 2;\n"+
"    gotoAndStop (2);\n"+
"}\n"+
"on (rollOver) {\n"+
"    _parent.GC.addSound(\"sound_switch\");\n"+
"}\n";
doc.moveSelectionBy({x:314.3, y:353.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.22442626953125, 0, 0, 1.22442626953125);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L6";
lib.addItemToDocument({x:0, y:0},"Symbol_338");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].buttonTracking="button";
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
newSel[0].actionScript=
"on (release) {\n"+
"    this._parent.gameDifficulty = 1;\n"+
"    gotoAndStop (2);\n"+
"}\n"+
"on (rollOver) {\n"+
"    _parent.GC.addSound(\"sound_switch\");\n"+
"}\n";
doc.moveSelectionBy({x:314.3, y:291.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.22442626953125, 0, 0, 1.22442626953125);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,4,4],true);
tl.layers[0].name="L7";
doc.addNewText({left:-2, top:-2, right:186, bottom:27.65} );
tx=tl.layers[0].frames[0].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.antiAliasThickness=0;
tx.antiAliasSharpness=0;
tx.fontRenderingMode="advanced";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=16;
ta.face="cpBurbankBgWdBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:184, bottom:25.65} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="expert";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:318.05, y:368.3});
newSel[0].name="ui_expert";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=5;
fs[0].blurY=5;
fs[0].strength=1000;
fs[0].quality="low";
fs[0].color="#432801FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.convertToBlankKeyframes(1);
