var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var si,li,ci,pi,tx,r0,nr,cx,cy,el,sm;

//create Symbol_209. character ID:209
lib.addNewItem("movie clip","Symbol_209");
lib.editItem("Symbol_209");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(34);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_176");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:3.45, y:-5.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(3.15829467773438, 0, 0, 0.405319213867188);
newSel[0].name="collider";
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-30.3, y:-34.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.999985505986028, 0, 0, 1);
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-29, y:-29.9});
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-28.15, y:-25.9});
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-27.3, y:-21.9});
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-26.1, y:-17.75});
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-24.65, y:-13.65});
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-22.85, y:-9.7});
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-20.45, y:-6.05});
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17.65, y:-3.1});
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-14.3, y:-0.95});
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10.8, y:0.25});
doc.selectNone();
tl.convertToKeyframes(12);
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.5, y:0.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.00001449422405, 0, 0, 1);
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-4.95, y:0.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.991105506759042, 0, 0, 1);
doc.selectNone();
tl.convertToKeyframes(14);
newSel[0]=tl.layers[0].frames[14].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.4, y:1.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.988607835586255, 0, 0, 1);
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.85, y:1.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.985996331433305, 0, 0, 1);
doc.selectNone();
tl.convertToKeyframes(16);
newSel[0]=tl.layers[0].frames[16].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.95, y:2.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.983306995259147, 0, 0, 1);
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10.2, y:4.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.98045019478604, 0, 0, 1);
doc.selectNone();
tl.convertToKeyframes(18);
newSel[0]=tl.layers[0].frames[18].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-11.15, y:5.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.977477150356361, 0, 0, 1);
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-11.75, y:7.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.97430481850987, 0, 0, 1);
doc.selectNone();
tl.convertToKeyframes(20);
newSel[0]=tl.layers[0].frames[20].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.35, y:9.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.970892929116875, 0, 0, 1);
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.55, y:11.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.967204102011736, 0, 0, 1);
doc.selectNone();
tl.convertToKeyframes(22);
newSel[0]=tl.layers[0].frames[22].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.65, y:12.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.963197763444852, 0, 0, 1);
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.55, y:14.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.958750594653836, 0, 0, 1);
doc.selectNone();
tl.convertToKeyframes(24);
newSel[0]=tl.layers[0].frames[24].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.3, y:16.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.953860551588124, 0, 0, 1);
doc.selectNone();
tl.convertToKeyframes(25);
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-11.95, y:18.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.94829686502005, 0, 0, 1);
doc.selectNone();
tl.convertToKeyframes(26);
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-11.7, y:20.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.942040759643093, 0, 0, 1);
doc.selectNone();
tl.convertToKeyframes(27);
newSel[0]=tl.layers[0].frames[27].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-11.25, y:21.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.934745113070142, 0, 0, 1);
doc.selectNone();
tl.convertToKeyframes(28);
newSel[0]=tl.layers[0].frames[28].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10.9, y:23.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.926254780585893, 0, 0, 1);
doc.selectNone();
tl.convertToKeyframes(29);
newSel[0]=tl.layers[0].frames[29].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10.55, y:25.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.916109753709679, 0, 0, 1);
doc.selectNone();
tl.convertToKeyframes(30);
newSel[0]=tl.layers[0].frames[30].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10.1, y:26.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.903762696428737, 0, 0, 1);
doc.selectNone();
tl.convertToKeyframes(31);
newSel[0]=tl.layers[0].frames[31].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-9.75, y:28.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.88840447081324, 0, 0, 1);
doc.selectNone();
tl.convertToBlankKeyframes(32);
tl.convertToBlankKeyframes(34);
lib.addItemToDocument({x:0, y:0},"Symbol_208");
newSel[0]=tl.layers[0].frames[34].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-475.65, y:182.25});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,34,34],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_205");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.95, y:0.2});
newSel[0].name="hazard";
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-30.35, y:-34.55});
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-29, y:-29.9});
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-28.15, y:-25.9});
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-27.35, y:-21.95});
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-26.15, y:-17.75});
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-24.7, y:-13.65});
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-22.85, y:-9.7});
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-20.5, y:-6.05});
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17.65, y:-3.05});
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-14.35, y:-0.9});
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10.8, y:0.3});
doc.selectNone();
tl.convertToKeyframes(12);
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.2, y:0.65});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.2, y:0.75});
doc.selectNone();
tl.convertToKeyframes(14);
newSel[0]=tl.layers[0].frames[14].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.7, y:1.3});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.95, y:2});
doc.selectNone();
tl.convertToKeyframes(16);
newSel[0]=tl.layers[0].frames[16].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-9.1, y:3});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10.2, y:4.25});
doc.selectNone();
tl.convertToKeyframes(18);
newSel[0]=tl.layers[0].frames[18].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-11.1, y:5.7});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-11.75, y:7.45});
doc.selectNone();
tl.convertToKeyframes(20);
newSel[0]=tl.layers[0].frames[20].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.2, y:9.25});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.35, y:11.15});
doc.selectNone();
tl.convertToKeyframes(22);
newSel[0]=tl.layers[0].frames[22].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.4, y:13.05});
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.25, y:14.95});
doc.selectNone();
tl.convertToKeyframes(24);
newSel[0]=tl.layers[0].frames[24].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12, y:16.75});
doc.selectNone();
tl.convertToKeyframes(25);
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-11.7, y:18.55});
doc.selectNone();
tl.convertToKeyframes(26);
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-11.35, y:20.2});
doc.selectNone();
tl.convertToKeyframes(27);
newSel[0]=tl.layers[0].frames[27].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10.95, y:21.8});
doc.selectNone();
tl.convertToKeyframes(28);
newSel[0]=tl.layers[0].frames[28].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10.6, y:23.35});
doc.selectNone();
tl.convertToKeyframes(29);
newSel[0]=tl.layers[0].frames[29].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10.2, y:24.9});
doc.selectNone();
tl.convertToKeyframes(30);
newSel[0]=tl.layers[0].frames[30].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-9.75, y:26.35});
doc.selectNone();
tl.convertToKeyframes(31);
newSel[0]=tl.layers[0].frames[31].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-9.45, y:27.8});
doc.selectNone();
tl.convertToKeyframes(32);
newSel[0]=tl.layers[0].frames[32].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-9, y:29.25});
doc.selectNone();
tl.convertToKeyframes(33);
newSel[0]=tl.layers[0].frames[33].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.7, y:30.6});
doc.selectNone();
tl.convertToBlankKeyframes(34);
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    throwLength = 33;\n";
doc.selectNone();
tl.setSelectedFrames([0,34,34],true);
tl.convertToBlankKeyframes(34);
tl.layers[0].frames[34].actionScript=
"    stop();\n"+
"    _parent._parent.GC.bagLauncher.airborne--;\n"+
"    _parent._parent.GC.bagLauncher.fishOut = false;\n"+
"    _parent._parent.GC.addSound(\"sound_fish\");\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_210. character ID:210
lib.addNewItem("movie clip","Symbol_210");
lib.editItem("Symbol_210");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_205");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_209");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
newSel[0].name="hazard";
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([1,0,0],true);
tl.layers[1].frames[0].actionScript=
"#initclip 57\n"+
"    Object.registerClass(\"FishHazard\", com.clubpenguin.games.beancounters.FlyingFish);\n"+
"#endinitclip\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_212. character ID:212
lib.addNewItem("movie clip","Symbol_212");
lib.editItem("Symbol_212");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(35);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_211");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.35, y:-5.3});
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.55, y:-13.8});
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.45, y:-12.85});
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.55, y:-12.05});
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.65, y:-11.2});
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.8, y:-10.25});
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.95, y:-9.2});
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.2, y:-8.1});
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.4, y:-6.7});
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.6, y:-5.25});
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.65, y:-3.4});
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.55, y:-1.45});
doc.selectNone();
tl.convertToKeyframes(12);
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.1, y:0.65});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.3, y:2.7});
doc.selectNone();
tl.convertToKeyframes(14);
newSel[0]=tl.layers[0].frames[14].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.3, y:5.4});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.1, y:8.2});
doc.selectNone();
tl.convertToKeyframes(16);
newSel[0]=tl.layers[0].frames[16].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.3, y:10.7});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-11.35, y:12.75});
doc.selectNone();
tl.convertToKeyframes(18);
newSel[0]=tl.layers[0].frames[18].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10.25, y:14.35});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-9.4, y:15.75});
doc.selectNone();
tl.convertToKeyframes(20);
newSel[0]=tl.layers[0].frames[20].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.5, y:16.85});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.85, y:17.9});
doc.selectNone();
tl.convertToKeyframes(22);
newSel[0]=tl.layers[0].frames[22].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.15, y:18.75});
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.6, y:19.65});
doc.selectNone();
tl.convertToKeyframes(24);
newSel[0]=tl.layers[0].frames[24].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.15, y:20.4});
doc.selectNone();
tl.convertToKeyframes(25);
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.65, y:21.2});
doc.selectNone();
tl.convertToKeyframes(26);
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.3, y:21.95});
doc.selectNone();
tl.convertToKeyframes(27);
newSel[0]=tl.layers[0].frames[27].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-4.9, y:22.7});
doc.selectNone();
tl.convertToKeyframes(28);
newSel[0]=tl.layers[0].frames[28].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-4.55, y:23.4});
doc.selectNone();
tl.convertToKeyframes(29);
newSel[0]=tl.layers[0].frames[29].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-4.25, y:24.1});
doc.selectNone();
tl.convertToKeyframes(30);
newSel[0]=tl.layers[0].frames[30].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-3.9, y:24.8});
doc.selectNone();
tl.convertToKeyframes(31);
newSel[0]=tl.layers[0].frames[31].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-3.65, y:25.5});
doc.selectNone();
tl.convertToKeyframes(32);
newSel[0]=tl.layers[0].frames[32].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-3.4, y:26.2});
doc.selectNone();
tl.convertToKeyframes(33);
newSel[0]=tl.layers[0].frames[33].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-3.15, y:26.85});
doc.selectNone();
tl.convertToKeyframes(34);
newSel[0]=tl.layers[0].frames[34].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-2.85, y:27.55});
doc.selectNone();
tl.convertToKeyframes(35);
newSel[0]=tl.layers[0].frames[35].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-2.65, y:28.25});
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    throwLength = 35;\n";
doc.selectNone();
tl.setSelectedFrames([0,35,35],true);
tl.convertToBlankKeyframes(35);
tl.layers[0].frames[35].actionScript=
"    stop();\n"+
"    _parent._parent.GC.bagLauncher.airborne--;\n"+
"    _parent.removeMovieClip();\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_213. character ID:213
lib.addNewItem("movie clip","Symbol_213");
lib.editItem("Symbol_213");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L1";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_212");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.35, y:5.3});
newSel[0].name="item";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_211");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.35, y:1.3});
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([1,0,0],true);
tl.layers[1].frames[0].actionScript=
"#initclip 58\n"+
"    Object.registerClass(\"1UpHolder\", com.clubpenguin.games.beancounters.OneUp);\n"+
"#endinitclip\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_214. character ID:214
lib.addNewItem("movie clip","Symbol_214");
lib.editItem("Symbol_214");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_39");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:7.05, y:5.5});
newSel[0].name="colored_part";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_40");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:17.15, y:38.15});
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"#initclip 59\n"+
"    Object.registerClass(\"StackBag\", com.clubpenguin.games.beancounters.StackBag);\n"+
"#endinitclip\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_219. character ID:219
lib.addNewItem("movie clip","Symbol_219");
lib.editItem("Symbol_219");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_216");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.85, y:2.55});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L2";
doc.addNewText({left:-2, top:-2, right:219.7, bottom:82} );
tx=tl.layers[0].frames[0].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=22;
ta.face="cpCCComicrazy";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#000000FF";
doc.setTextRectangle({left:-2, top:-2, right:217.7, bottom:80} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="too many bags droped";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-74.25, y:29.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.34783935546875, -0.45721435546875, 0.58319091796875, 0.44366455078125);
newSel[0].name="signLabel";
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    signLabel.text = com.clubpenguin.util.LocaleText.getText(\"sign_too_many_drops\");\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_220. character ID:220
lib.addNewItem("movie clip","Symbol_220");
lib.editItem("Symbol_220");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(74);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_219");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:292.6, y:74.1});
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17, y:0});
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17, y:0});
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17, y:0});
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17, y:0});
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17, y:0});
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17, y:0});
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17, y:0});
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17, y:0});
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17, y:0});
doc.selectNone();
tl.convertToKeyframes(65);
newSel[0]=tl.layers[0].frames[65].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15, y:0});
doc.selectNone();
tl.convertToKeyframes(66);
newSel[0]=tl.layers[0].frames[66].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15, y:0});
doc.selectNone();
tl.convertToKeyframes(67);
newSel[0]=tl.layers[0].frames[67].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15, y:0});
doc.selectNone();
tl.convertToKeyframes(68);
newSel[0]=tl.layers[0].frames[68].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15, y:0});
doc.selectNone();
tl.convertToKeyframes(69);
newSel[0]=tl.layers[0].frames[69].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15, y:0});
doc.selectNone();
tl.convertToKeyframes(70);
newSel[0]=tl.layers[0].frames[70].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15, y:0});
doc.selectNone();
tl.convertToKeyframes(71);
newSel[0]=tl.layers[0].frames[71].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15, y:0});
doc.selectNone();
tl.convertToKeyframes(72);
newSel[0]=tl.layers[0].frames[72].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15, y:0});
doc.selectNone();
tl.convertToKeyframes(73);
newSel[0]=tl.layers[0].frames[73].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15, y:0});
doc.selectNone();
tl.convertToKeyframes(74);
newSel[0]=tl.layers[0].frames[74].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15, y:0});
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n"+
"    _visible  = false;\n";
doc.selectNone();
tl.setSelectedFrames([0,74,74],true);
tl.convertToBlankKeyframes(74);
tl.layers[0].frames[74].actionScript=
"    this.gotoAndStop(1);\n"+
"    _visible  = false;\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_222. character ID:222
lib.addNewItem("movie clip","Symbol_222");
lib.editItem("Symbol_222");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_216");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.85, y:2.55});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L2";
doc.addNewText({left:-2, top:-2, right:209.55, bottom:78.75} );
tx=tl.layers[0].frames[0].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=20;
ta.face="cpCCComicrazy";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#000000FF";
doc.setTextRectangle({left:-2, top:-2, right:207.55, bottom:76.75} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="throw back wrong bags";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-71.8, y:25.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.34783935546875, -0.45721435546875, 0.58319091796875, 0.44366455078125);
newSel[0].name="signLabel";
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    signLabel.text = com.clubpenguin.util.LocaleText.getText(\"sign_throw_back_bags\");\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_223. character ID:223
lib.addNewItem("movie clip","Symbol_223");
lib.editItem("Symbol_223");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(74);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_222");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:292.6, y:74.1});
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17, y:0});
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17, y:0});
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17, y:0});
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17, y:0});
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17, y:0});
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17, y:0});
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17, y:0});
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17, y:0});
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17, y:0});
doc.selectNone();
tl.convertToKeyframes(65);
newSel[0]=tl.layers[0].frames[65].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15, y:0});
doc.selectNone();
tl.convertToKeyframes(66);
newSel[0]=tl.layers[0].frames[66].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15, y:0});
doc.selectNone();
tl.convertToKeyframes(67);
newSel[0]=tl.layers[0].frames[67].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15, y:0});
doc.selectNone();
tl.convertToKeyframes(68);
newSel[0]=tl.layers[0].frames[68].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15, y:0});
doc.selectNone();
tl.convertToKeyframes(69);
newSel[0]=tl.layers[0].frames[69].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15, y:0});
doc.selectNone();
tl.convertToKeyframes(70);
newSel[0]=tl.layers[0].frames[70].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15, y:0});
doc.selectNone();
tl.convertToKeyframes(71);
newSel[0]=tl.layers[0].frames[71].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15, y:0});
doc.selectNone();
tl.convertToKeyframes(72);
newSel[0]=tl.layers[0].frames[72].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15, y:0});
doc.selectNone();
tl.convertToKeyframes(73);
newSel[0]=tl.layers[0].frames[73].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15, y:0});
doc.selectNone();
tl.convertToKeyframes(74);
newSel[0]=tl.layers[0].frames[74].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15, y:0});
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n"+
"    _visible  = false;\n";
doc.selectNone();
tl.setSelectedFrames([0,74,74],true);
tl.convertToBlankKeyframes(74);
tl.layers[0].frames[74].actionScript=
"    this.gotoAndStop(1);\n"+
"    _visible  = false;\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_225. character ID:225
lib.addNewItem("movie clip","Symbol_225");
lib.editItem("Symbol_225");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_216");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.85, y:2.55});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L2";
doc.addNewText({left:-2, top:-2, right:210.95, bottom:68} );
tx=tl.layers[0].frames[0].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=24;
ta.face="cpCCComicrazy";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="center";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#000000FF";
doc.setTextRectangle({left:-2, top:-2, right:208.95, bottom:66} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="do not drop bags";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-71.25, y:29});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.34783935546875, -0.45721435546875, 0.58319091796875, 0.44366455078125);
newSel[0].name="signLabel";
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    signLabel.text = com.clubpenguin.util.LocaleText.getText(\"sign_drop_bags\");\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_226. character ID:226
lib.addNewItem("movie clip","Symbol_226");
lib.editItem("Symbol_226");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(74);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_225");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:292.6, y:74.1});
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17, y:0});
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17, y:0});
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17, y:0});
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17, y:0});
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17, y:0});
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17, y:0});
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17, y:0});
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17, y:0});
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17, y:0});
doc.selectNone();
tl.convertToKeyframes(65);
newSel[0]=tl.layers[0].frames[65].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15, y:0});
doc.selectNone();
tl.convertToKeyframes(66);
newSel[0]=tl.layers[0].frames[66].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15, y:0});
doc.selectNone();
tl.convertToKeyframes(67);
newSel[0]=tl.layers[0].frames[67].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15, y:0});
doc.selectNone();
tl.convertToKeyframes(68);
newSel[0]=tl.layers[0].frames[68].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15, y:0});
doc.selectNone();
tl.convertToKeyframes(69);
newSel[0]=tl.layers[0].frames[69].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15, y:0});
doc.selectNone();
tl.convertToKeyframes(70);
newSel[0]=tl.layers[0].frames[70].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15, y:0});
doc.selectNone();
tl.convertToKeyframes(71);
newSel[0]=tl.layers[0].frames[71].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15, y:0});
doc.selectNone();
tl.convertToKeyframes(72);
newSel[0]=tl.layers[0].frames[72].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15, y:0});
doc.selectNone();
tl.convertToKeyframes(73);
newSel[0]=tl.layers[0].frames[73].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15, y:0});
doc.selectNone();
tl.convertToKeyframes(74);
newSel[0]=tl.layers[0].frames[74].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:15, y:0});
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n"+
"    _visible  = false;\n";
doc.selectNone();
tl.setSelectedFrames([0,74,74],true);
tl.convertToBlankKeyframes(74);
tl.layers[0].frames[74].actionScript=
"    this.gotoAndStop(1);\n"+
"    _visible  = false;\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_229. character ID:229
lib.addNewItem("movie clip","Symbol_229");
lib.editItem("Symbol_229");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_228");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_231. character ID:231
lib.addNewItem("movie clip","Symbol_231");
lib.editItem("Symbol_231");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_228");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_232. character ID:232
lib.addNewItem("movie clip","Symbol_232");
lib.editItem("Symbol_232");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_228");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_233. character ID:233
lib.addNewItem("movie clip","Symbol_233");
lib.editItem("Symbol_233");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_228");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_234. character ID:234
lib.addNewItem("movie clip","Symbol_234");
lib.editItem("Symbol_234");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_228");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_235. character ID:235
lib.addNewItem("movie clip","Symbol_235");
lib.editItem("Symbol_235");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_228");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_237. character ID:237
lib.addNewItem("movie clip","Symbol_237");
lib.editItem("Symbol_237");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_220");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-258.6, y:-186.75});
newSel[0].name="beanDropSign_tooManyBagsDropped";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_223");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-258.6, y:-186.75});
newSel[0].name="beanDropSign_throwBackWrongBag";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L3";
lib.addItemToDocument({x:0, y:0},"Symbol_226");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-258.6, y:-186.75});
newSel[0].name="beanDropSign_doNotDropBags";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L4";
lib.addItemToDocument({x:0, y:0},"Symbol_227");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:14.65, y:0});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L5";
lib.addItemToDocument({x:0, y:0},"Symbol_229");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:19.55, y:-132.25});
newSel[0].name="colorBean_1";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L6";
lib.addItemToDocument({x:0, y:0},"Symbol_230");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:19.65, y:-132.2});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L7";
lib.addItemToDocument({x:0, y:0},"Symbol_231");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:53.7, y:-94.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.81707763671875, 0.576522827148438, -0.576522827148438, 0.81707763671875);
newSel[0].name="colorBean_2";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L8";
lib.addItemToDocument({x:0, y:0},"Symbol_230");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:53.75, y:-94.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.81707763671875, 0.576522827148438, -0.576522827148438, 0.81707763671875);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L9";
lib.addItemToDocument({x:0, y:0},"Symbol_232");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:2.2, y:-60.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.89422607421875, 0.5579833984375, -0.5579833984375, 0.89422607421875);
newSel[0].name="colorBean_3";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L10";
lib.addItemToDocument({x:0, y:0},"Symbol_230");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:2.25, y:-60.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.89422607421875, 0.5579833984375, -0.5579833984375, 0.89422607421875);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L11";
lib.addItemToDocument({x:0, y:0},"Symbol_233");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:54.5, y:-31.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.956573486328125, 0.503707885742188, 0.465927124023438, 0.88482666015625);
newSel[0].name="colorBean_4";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L12";
lib.addItemToDocument({x:0, y:0},"Symbol_230");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:54.4, y:-31.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.956573486328125, 0.503707885742188, 0.465927124023438, 0.88482666015625);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L13";
lib.addItemToDocument({x:0, y:0},"Symbol_234");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:51.65, y:26.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.96612548828125, 0.25799560546875, -0.25799560546875, 0.96612548828125);
newSel[0].name="colorBean_5";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L14";
lib.addItemToDocument({x:0, y:0},"Symbol_230");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:51.75, y:26.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.96612548828125, 0.25799560546875, -0.25799560546875, 0.96612548828125);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L15";
lib.addItemToDocument({x:0, y:0},"Symbol_235");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:17.15, y:54.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.835174560546875, 0.7127685546875, 0.649169921875, 0.760650634765625);
newSel[0].name="colorBean_6";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L16";
lib.addItemToDocument({x:0, y:0},"Symbol_230");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:17.1, y:54.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.835174560546875, 0.7127685546875, 0.649169921875, 0.760650634765625);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].name="L17";
lib.addItemToDocument({x:0, y:0},"Symbol_236");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:44.55, y:160.55});
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.layers[9].locked=false;
tl.layers[10].locked=false;
tl.layers[11].locked=false;
tl.layers[12].locked=false;
tl.layers[13].locked=false;
tl.layers[14].locked=false;
tl.layers[15].locked=false;
tl.layers[16].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_238. character ID:238
lib.addNewItem("movie clip","Symbol_238");
lib.editItem("Symbol_238");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(96);
tl.layers[0].name="L1";
doc.addNewText({left:-2, top:-2, right:55, bottom:34} );
tx=tl.layers[0].frames[0].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="multiline";
tx.autoExpand=false;
ta.size=24;
ta.face="cpBurbankSmall";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="left";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#000000FF";
doc.setTextRectangle({left:-2, top:-2, right:53, bottom:32} );
tx.renderAsHTML=false;
tx.variableName="";
r0.characters="";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-62.5, y:-179});
newSel[0].name="beanTimer";
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,96,96],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_237");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-25.8, y:0.5});
newSel[0].name="truckSym";
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-0.05});
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:3.35, y:0});
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:3.55, y:0});
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:3.7, y:0});
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:3.9, y:0});
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:4.1, y:0});
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:4.25, y:0});
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:4.4, y:0});
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:4.6, y:0});
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:4.8, y:0});
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:4.95, y:0});
doc.selectNone();
tl.convertToKeyframes(12);
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:5.15, y:0});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:5.3, y:0});
doc.selectNone();
tl.convertToKeyframes(14);
newSel[0]=tl.layers[0].frames[14].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:5.5, y:0});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:5.65, y:0});
doc.selectNone();
tl.convertToKeyframes(16);
newSel[0]=tl.layers[0].frames[16].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:5.85, y:0});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:6, y:0});
doc.selectNone();
tl.convertToKeyframes(18);
newSel[0]=tl.layers[0].frames[18].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:6.2, y:0});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:6.35, y:0});
doc.selectNone();
tl.convertToKeyframes(20);
newSel[0]=tl.layers[0].frames[20].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:6.55, y:0});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:6.75, y:0});
doc.selectNone();
tl.convertToKeyframes(22);
newSel[0]=tl.layers[0].frames[22].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:6.9, y:0});
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:7.1, y:0});
doc.selectNone();
tl.convertToKeyframes(24);
newSel[0]=tl.layers[0].frames[24].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:7.25, y:0});
doc.selectNone();
tl.convertToKeyframes(25);
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:7.4, y:0});
doc.selectNone();
tl.convertToKeyframes(26);
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:7.65, y:0});
doc.selectNone();
tl.convertToKeyframes(27);
newSel[0]=tl.layers[0].frames[27].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:7.75, y:0});
doc.selectNone();
tl.convertToKeyframes(28);
newSel[0]=tl.layers[0].frames[28].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:8, y:0});
doc.selectNone();
tl.convertToKeyframes(29);
newSel[0]=tl.layers[0].frames[29].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:8.15, y:0});
doc.selectNone();
tl.convertToKeyframes(30);
newSel[0]=tl.layers[0].frames[30].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:8.3, y:0});
doc.selectNone();
tl.convertToKeyframes(31);
newSel[0]=tl.layers[0].frames[31].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:8.5, y:0});
doc.selectNone();
tl.convertToKeyframes(32);
newSel[0]=tl.layers[0].frames[32].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:8.65, y:0});
doc.selectNone();
tl.convertToKeyframes(33);
newSel[0]=tl.layers[0].frames[33].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:8.85, y:0});
doc.selectNone();
tl.convertToKeyframes(34);
newSel[0]=tl.layers[0].frames[34].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:9.05, y:0});
doc.selectNone();
tl.convertToKeyframes(35);
newSel[0]=tl.layers[0].frames[35].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:9.2, y:0.05});
doc.selectNone();
tl.convertToKeyframes(60);
newSel[0]=tl.layers[0].frames[60].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.75, y:0});
doc.selectNone();
tl.convertToKeyframes(61);
newSel[0]=tl.layers[0].frames[61].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.8, y:0});
doc.selectNone();
tl.convertToKeyframes(62);
newSel[0]=tl.layers[0].frames[62].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.75, y:0});
doc.selectNone();
tl.convertToKeyframes(63);
newSel[0]=tl.layers[0].frames[63].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.8, y:0});
doc.selectNone();
tl.convertToKeyframes(64);
newSel[0]=tl.layers[0].frames[64].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.75, y:0});
doc.selectNone();
tl.convertToKeyframes(65);
newSel[0]=tl.layers[0].frames[65].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.8, y:0});
doc.selectNone();
tl.convertToKeyframes(66);
newSel[0]=tl.layers[0].frames[66].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.75, y:0});
doc.selectNone();
tl.convertToKeyframes(67);
newSel[0]=tl.layers[0].frames[67].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.8, y:0});
doc.selectNone();
tl.convertToKeyframes(68);
newSel[0]=tl.layers[0].frames[68].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.75, y:0});
doc.selectNone();
tl.convertToKeyframes(69);
newSel[0]=tl.layers[0].frames[69].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.75, y:0});
doc.selectNone();
tl.convertToKeyframes(70);
newSel[0]=tl.layers[0].frames[70].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.8, y:0});
doc.selectNone();
tl.convertToKeyframes(71);
newSel[0]=tl.layers[0].frames[71].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.75, y:0});
doc.selectNone();
tl.convertToKeyframes(72);
newSel[0]=tl.layers[0].frames[72].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.8, y:0});
doc.selectNone();
tl.convertToKeyframes(73);
newSel[0]=tl.layers[0].frames[73].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.75, y:0});
doc.selectNone();
tl.convertToKeyframes(74);
newSel[0]=tl.layers[0].frames[74].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.8, y:0});
doc.selectNone();
tl.convertToKeyframes(75);
newSel[0]=tl.layers[0].frames[75].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.75, y:0});
doc.selectNone();
tl.convertToKeyframes(76);
newSel[0]=tl.layers[0].frames[76].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.8, y:0});
doc.selectNone();
tl.convertToKeyframes(77);
newSel[0]=tl.layers[0].frames[77].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.75, y:0});
doc.selectNone();
tl.convertToKeyframes(78);
newSel[0]=tl.layers[0].frames[78].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.8, y:0});
doc.selectNone();
tl.convertToKeyframes(79);
newSel[0]=tl.layers[0].frames[79].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.75, y:0});
doc.selectNone();
tl.convertToKeyframes(80);
newSel[0]=tl.layers[0].frames[80].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.8, y:0});
doc.selectNone();
tl.convertToKeyframes(81);
newSel[0]=tl.layers[0].frames[81].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.75, y:0});
doc.selectNone();
tl.convertToKeyframes(82);
newSel[0]=tl.layers[0].frames[82].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.8, y:0});
doc.selectNone();
tl.convertToKeyframes(83);
newSel[0]=tl.layers[0].frames[83].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.75, y:0});
doc.selectNone();
tl.convertToKeyframes(84);
newSel[0]=tl.layers[0].frames[84].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.8, y:0});
doc.selectNone();
tl.convertToKeyframes(85);
newSel[0]=tl.layers[0].frames[85].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.75, y:0});
doc.selectNone();
tl.convertToKeyframes(86);
newSel[0]=tl.layers[0].frames[86].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.8, y:0});
doc.selectNone();
tl.convertToKeyframes(87);
newSel[0]=tl.layers[0].frames[87].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.75, y:0});
doc.selectNone();
tl.convertToKeyframes(88);
newSel[0]=tl.layers[0].frames[88].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.8, y:0});
doc.selectNone();
tl.convertToKeyframes(89);
newSel[0]=tl.layers[0].frames[89].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.75, y:0});
doc.selectNone();
tl.convertToKeyframes(90);
newSel[0]=tl.layers[0].frames[90].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.8, y:0});
doc.selectNone();
tl.convertToKeyframes(91);
newSel[0]=tl.layers[0].frames[91].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.75, y:0});
doc.selectNone();
tl.convertToKeyframes(92);
newSel[0]=tl.layers[0].frames[92].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.8, y:0});
doc.selectNone();
tl.convertToKeyframes(93);
newSel[0]=tl.layers[0].frames[93].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.75, y:0});
doc.selectNone();
tl.convertToKeyframes(94);
newSel[0]=tl.layers[0].frames[94].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.8, y:0});
doc.selectNone();
tl.convertToKeyframes(95);
newSel[0]=tl.layers[0].frames[95].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.75, y:0});
doc.selectNone();
tl.convertToKeyframes(96);
newSel[0]=tl.layers[0].frames[96].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.8, y:-0.05});
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([1,0,0],true);
tl.layers[1].frames[0].actionScript=
"#initclip 60\n"+
"    Object.registerClass(\"CandyTruck\", com.clubpenguin.games.beancounters.Truck);\n"+
"#endinitclip\n";
doc.selectNone();
tl.setSelectedFrames([0,1,1],true);
tl.convertToBlankKeyframes(1);
tl.layers[0].frames[1].actionScript=
"    _parent.GC.addSound(\"sound_truck\");\n";
doc.selectNone();
tl.setSelectedFrames([0,55,55],true);
tl.convertToBlankKeyframes(55);
tl.layers[0].frames[55].actionScript=
"    _parent.GC.addSound(\"sound_truckReverse\");\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_241. character ID:241
lib.addNewItem("movie clip","Symbol_241");
lib.editItem("Symbol_241");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_240");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_243. character ID:243
lib.addNewItem("movie clip","Symbol_243");
lib.editItem("Symbol_243");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_242");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_245. character ID:245
lib.addNewItem("movie clip","Symbol_245");
lib.editItem("Symbol_245");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_244");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_247. character ID:247
lib.addNewItem("movie clip","Symbol_247");
lib.editItem("Symbol_247");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_246");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_249. character ID:249
lib.addNewItem("movie clip","Symbol_249");
lib.editItem("Symbol_249");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_248");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_251. character ID:251
lib.addNewItem("movie clip","Symbol_251");
lib.editItem("Symbol_251");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_250");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_253. character ID:253
lib.addNewItem("movie clip","Symbol_253");
lib.editItem("Symbol_253");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_252");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_255. character ID:255
lib.addNewItem("movie clip","Symbol_255");
lib.editItem("Symbol_255");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_254");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_257. character ID:257
lib.addNewItem("movie clip","Symbol_257");
lib.editItem("Symbol_257");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_256");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_259. character ID:259
lib.addNewItem("movie clip","Symbol_259");
lib.editItem("Symbol_259");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_258");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_261. character ID:261
lib.addNewItem("movie clip","Symbol_261");
lib.editItem("Symbol_261");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_260");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
