var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var si,li,ci,pi,tx,r0,nr,cx,cy,el,sm;


//masks
lib.editItem("Symbol_326");
tl=doc.getTimeline();
pi=tl.findLayerIndex("L2")[0];
tl.layers[pi].layerType="mask"
ci=tl.findLayerIndex("L3")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L3")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L4")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L4")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L5")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L5")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L6")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L6")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L7")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L7")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L8")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L8")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L9")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L9")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L10")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L10")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L11")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L11")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L12")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L12")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L13")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L13")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L14")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L14")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L15")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L15")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L16")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L16")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L17")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L17")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L18")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L18")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L19")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L19")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L20")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L20")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L21")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L21")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L22")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L22")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L23")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L23")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L24")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L24")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L25")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L25")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L26")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L26")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L27")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L27")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L28")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L28")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L29")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L29")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L30")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L30")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L31")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L31")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L32")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L32")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L33")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L33")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L34")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L34")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L35")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L35")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L36")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L36")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L37")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L37")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L38")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L38")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L39")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L39")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L40")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L40")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L41")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L41")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L42")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L42")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L43")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L43")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L44")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L44")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L45")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L45")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L46")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L46")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L47")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L47")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L48")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L48")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L49")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L49")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L50")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L50")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L51")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L51")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L52")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L52")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L53")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L53")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L54")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L54")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L55")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L55")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L56")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L56")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L57")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L57")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L58")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L58")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L59")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L59")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L60")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L60")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L61")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L61")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L62")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L62")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L63")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L63")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L64")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L64")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L65")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L65")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L66")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L66")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L67")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L67")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L68")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L68")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L69")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L69")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L70")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L70")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L71")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L71")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L72")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L72")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L73")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L73")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L74")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L74")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L75")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L75")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L76")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L76")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L77")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L77")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L78")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L78")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L79")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L79")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L80")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L80")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L81")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L81")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L82")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L82")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L83")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L83")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L84")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L84")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L85")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L85")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L86")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L86")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L87")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L87")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L88")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L88")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L89")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L89")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L90")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L90")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L91")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L91")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L92")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L92")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L93")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L93")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L94")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L94")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L95")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L95")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L96")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L96")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L97")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L97")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L98")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L98")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L99")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L99")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L100")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L100")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L101")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L101")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L102")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L102")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L103")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L103")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L104")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L104")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L105")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L105")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L106")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L106")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L107")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L107")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L108")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L108")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L109")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L109")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L110")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L110")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L111")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L111")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L112")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L112")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L113")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L113")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L114")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L114")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L115")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L115")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L116")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L116")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L117")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L117")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L118")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L118")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L119")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L119")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L120")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L120")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L121")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L121")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L122")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L122")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L123")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L123")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L124")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L124")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L125")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L125")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L126")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L126")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L127")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L127")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L128")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L128")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L129")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L129")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L130")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L130")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L131")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L131")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L132")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L132")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L133")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L133")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L134")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L134")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L135")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L135")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L136")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L136")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L137")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L137")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L138")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L138")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L139")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L139")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L140")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L140")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L141")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L141")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L142")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L142")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L143")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L143")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L144")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L144")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L145")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L145")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L146")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L146")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L147")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L147")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L148")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L148")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L149")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L149")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L150")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L150")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L151")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L151")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L152")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L152")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L153")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L153")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L154")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L154")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L155")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L155")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L156")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L156")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L157")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L157")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L158")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L2")[0];
ci=tl.findLayerIndex("L158")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
doc.exitEditMode();
lib.editItem("Symbol_328");
tl=doc.getTimeline();
pi=tl.findLayerIndex("L1")[0];
tl.layers[pi].layerType="mask"
ci=tl.findLayerIndex("L2")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L2")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L3")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L3")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L4")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L4")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L5")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L5")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L6")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L6")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L7")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L7")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L8")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L8")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L9")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L9")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L10")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L10")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L11")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L11")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L12")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L12")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L13")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L13")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L14")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L14")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L15")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L15")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L16")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L16")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
doc.exitEditMode();
lib.editItem("Symbol_346");
tl=doc.getTimeline();
pi=tl.findLayerIndex("L1")[0];
tl.layers[pi].layerType="mask"
ci=tl.findLayerIndex("L2")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L2")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L3")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L3")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L4")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L4")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L5")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L5")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L6")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L6")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L7")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L7")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L8")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L8")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L9")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L9")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
doc.exitEditMode();
lib.editItem("Symbol_379");
tl=doc.getTimeline();
pi=tl.findLayerIndex("L1")[0];
tl.layers[pi].layerType="mask"
ci=tl.findLayerIndex("L2")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L2")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L3")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L3")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L4")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L4")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L5")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L5")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L6")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L6")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L7")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L7")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L8")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L8")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L9")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L9")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
doc.exitEditMode();
lib.editItem("Symbol_384");
tl=doc.getTimeline();
pi=tl.findLayerIndex("L1")[0];
tl.layers[pi].layerType="mask"
ci=tl.findLayerIndex("L2")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L2")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L3")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L3")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L4")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L4")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L5")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L5")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L6")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L6")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L7")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L7")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L8")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L8")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L9")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L9")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L10")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L10")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L11")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L11")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L12")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L12")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L13")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L13")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
doc.exitEditMode();
lib.editItem("Symbol_387");
tl=doc.getTimeline();
pi=tl.findLayerIndex("L1")[0];
tl.layers[pi].layerType="mask"
ci=tl.findLayerIndex("L2")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L2")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L3")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L3")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L4")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L4")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L5")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L5")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L6")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L6")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L7")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L7")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L8")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L8")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L9")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L9")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L10")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L10")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L11")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L11")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L12")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L12")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
doc.exitEditMode();
lib.editItem("Symbol_432");
tl=doc.getTimeline();
pi=tl.findLayerIndex("L1")[0];
tl.layers[pi].layerType="mask"
ci=tl.findLayerIndex("L2")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L2")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L3")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L3")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L4")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L4")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L5")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L5")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L6")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L6")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L7")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L7")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L8")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L8")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L9")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L9")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L10")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L10")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L11")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L11")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L12")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L12")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L13")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L13")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L14")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L14")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
doc.exitEditMode();
lib.editItem("Symbol_495");
tl=doc.getTimeline();
pi=tl.findLayerIndex("L1")[0];
tl.layers[pi].layerType="mask"
ci=tl.findLayerIndex("L2")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L2")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L3")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L3")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
doc.exitEditMode();
lib.editItem("Symbol_498");
tl=doc.getTimeline();
pi=tl.findLayerIndex("L1")[0];
tl.layers[pi].layerType="mask"
ci=tl.findLayerIndex("L2")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L2")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L3")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L3")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L4")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L4")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L5")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L5")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L6")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L6")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L7")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L7")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L8")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L8")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L9")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L9")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
doc.exitEditMode();
lib.editItem("Symbol_499");
tl=doc.getTimeline();
pi=tl.findLayerIndex("L1")[0];
tl.layers[pi].layerType="mask"
ci=tl.findLayerIndex("L2")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L2")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L3")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L3")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
ci=tl.findLayerIndex("L4")[0];
tl.layers[ci].layerType="masked"
tl.reorderLayer(ci,pi,false);
pi=tl.findLayerIndex("L1")[0];
ci=tl.findLayerIndex("L4")[0];
tl.layers[ci].parentLayer=tl.layers[pi];
doc.exitEditMode();
