var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var si,li,ci,pi,tx,r0,nr,cx,cy,el,sm;

//create main timeline
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L1";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_213");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:694.7, y:203.15});
newSel[0].name="oneup";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L2";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_210");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:700.9, y:275.8});
newSel[0].name="hazard1";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L3";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_203");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:695.15, y:302.6});
newSel[0].name="hazard0";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L4";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_197");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:687.6, y:275.45});
newSel[0].name="hazard2";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L5";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_190");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:695.15, y:302.35});
newSel[0].name="candyHazard0";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L6";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_185");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:701.05, y:275.8});
newSel[0].name="candyHazard1";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L7";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_180");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:686.6, y:275.1});
newSel[0].name="candyHazard2";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L8";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_173");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:696.65, y:212.45});
newSel[0].name="invincibleShieldPowerUp";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L9";
lib.addItemToDocument({x:0, y:0},"Symbol_301");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L10";
lib.addItemToDocument({x:0, y:0},"Symbol_302");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:377.65, y:233});
newSel[0].colorRedAmount=38;
newSel[0].colorGreenAmount=38;
newSel[0].colorBlueAmount=38;
newSel[0].colorRedPercent=84.765625;
newSel[0].colorGreenPercent=84.765625;
newSel[0].colorBluePercent=84.765625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L11";
lib.addItemToDocument({x:0, y:0},"Symbol_312");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:377.65, y:233});
newSel[0].colorRedAmount=38;
newSel[0].colorGreenAmount=38;
newSel[0].colorBlueAmount=38;
newSel[0].colorRedPercent=84.765625;
newSel[0].colorGreenPercent=84.765625;
newSel[0].colorBluePercent=84.765625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L12";
lib.addItemToDocument({x:0, y:0},"Symbol_330");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:392.65, y:240.7});
newSel[0].name="title_mc";
doc.selectNone();
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_302");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:377.65, y:233});
newSel[0].colorRedAmount=38;
newSel[0].colorGreenAmount=38;
newSel[0].colorBlueAmount=38;
newSel[0].colorRedPercent=84.765625;
newSel[0].colorGreenPercent=84.765625;
newSel[0].colorBluePercent=84.765625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L13";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_298");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:109.95, y:232.95});
newSel[0].name="sign";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L14";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_567");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:672.65, y:134.55});
newSel[0].name="hazardPoof";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L15";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_568");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L16";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_375");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:391.5, y:345.65});
newSel[0].name="peng";
newSel[0].actionScript=
"/* no clip actions */\n";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L17";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_572");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:837.25, y:53.25});
newSel[0].actionScript=
"onClipEvent (enterFrame) {\n"+
"    if (_parent.GC.score < 0) {\n"+
"        _parent.GC.score = 0;\n"+
"    }\n"+
"}\n";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L18";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_170");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:391.55, y:345.65});
newSel[0].name="candyPeng";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L19";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_344");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:45.2, y:345.15});
newSel[0].name="snowDriftandPlatform";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L20";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_574");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:64.95, y:384.95});
newSel[0].name="stack";
newSel[0].actionScript=
"onClipEvent (mouseDown) {\n"+
"    _parent.GC.onBagStack(this, 2);\n"+
"}\n";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L21";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_579");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-126.05, y:352.45});
newSel[0].name="crash_mc";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L22";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_582");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-229.9, y:335.7});
newSel[0].name="oneUpNotify";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L23";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_583");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:64.95, y:384.95});
newSel[0].name="stack1";
newSel[0].actionScript=
"onClipEvent (mouseDown) {\n"+
"    _parent.GC.onBagStack(this, 1);\n"+
"}\n";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L24";
lib.addItemToDocument({x:0, y:0},"Symbol_489");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:208.55, y:-1.1});
newSel[0].name="title_adv_mc";
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L25";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_584");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:698.8, y:233.8});
newSel[0].name="flyingBagsLayer";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L26";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_43");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:935.35, y:174.65});
newSel[0].name="back_into_truck";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L27";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_591");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:714.75, y:270.55});
newSel[0].name="truck";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L28";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_238");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:707.95, y:267.45});
newSel[0].name="candyTruck";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L29";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_345");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:394.8, y:477.1});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L30";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_592");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].buttonTracking="button";
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
newSel[0].actionScript=
"on (release) {\n"+
"    gameOver._visible = true;\n"+
"    GC.getCoins(0, \"quit\");\n"+
"}\n";
doc.moveSelectionBy({x:738, y:21.05});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L31";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_595");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:384.6, y:146.2});
newSel[0].name="levelUp";
newSel[0].actionScript=
"onClipEvent (enterFrame) {\n"+
"    if ((_parent.stack._currentframe > 12) || (this._parent.GC.truckUnloadedTrigger == true)) {\n"+
"        _parent.stack._currentframe = 1;\n"+
"        _parent.stack._visible = 0;\n"+
"        if (_parent.GC.level == 5) {\n"+
"            _parent.GC.endGame();\n"+
"        } else {\n"+
"            this._visible = true;\n"+
"            this.play();\n"+
"        }\n"+
"    }\n"+
"    if ((this._visible == true) || (_parent.youWin._currentframe == 2)) {\n"+
"        _parent.GC.bagLauncher.airborne = 1000;\n"+
"        _parent.candyTruck.truckSym.beanDropSign_doNotDropBags._visible = false;\n"+
"        _parent.candyTruck.truckSym.beanDropSign_throwBackWrongBag._visible = false;\n"+
"        _parent.candyTruck.truckSym.beanDropSign_tooManyBagsDropped._visible = false;\n"+
"    }\n"+
"}\n";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L32";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_31");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:387.1, y:146.2});
newSel[0].name="tryAgain";
newSel[0].actionScript=
"onClipEvent (load) {\n"+
"    _parent.GC.initTryAgain();\n"+
"}\n"+
"onClipEvent (enterFrame) {\n"+
"    _parent.GC.tryAgainLoop();\n"+
"}\n";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L33";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_597");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:389.9, y:266.55});
newSel[0].name="gameOver";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L34";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_605");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:389.9, y:266.55});
newSel[0].name="youWin";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L35";
tl.convertToBlankKeyframes(1);
doc.addNewText({left:38, top:-2, right:167.95, bottom:100.5} );
tx=tl.layers[0].frames[1].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=22;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:38, top:-2, right:165.95, bottom:98.5} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="LIVES:";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-47, y:9.6});
newSel[0].name="lives_label";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=4;
fs[0].blurY=4;
fs[0].strength=400;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L36";
tl.convertToBlankKeyframes(1);
doc.addNewText({left:33.6, top:-2, right:81.05, bottom:50.25} );
tx=tl.layers[0].frames[1].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=22;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="left";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:33.6, top:-2, right:79.05, bottom:48.25} );
tx.renderAsHTML=false;
tx.variableName="lives";
r0.characters="5";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:87.95, y:9.6});
newSel[0].name="livesBoard";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=4;
fs[0].blurY=4;
fs[0].strength=400;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L37";
tl.convertToBlankKeyframes(1);
doc.addNewText({left:32.6, top:-2, right:166.55, bottom:100.5} );
tx=tl.layers[0].frames[1].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=22;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:32.6, top:-2, right:164.55, bottom:98.5} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="TRUCK:";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:109.4, y:9.6});
newSel[0].name="truck_label";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=4;
fs[0].blurY=4;
fs[0].strength=400;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L38";
tl.convertToBlankKeyframes(1);
doc.addNewText({left:33.6, top:-2, right:82.05, bottom:50.25} );
tx=tl.layers[0].frames[1].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=22;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="left";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:33.6, top:-2, right:80.05, bottom:48.25} );
tx.renderAsHTML=false;
tx.variableName="level";
r0.characters="5";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:241.95, y:9.6});
newSel[0].name="truckNumber";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=4;
fs[0].blurY=4;
fs[0].strength=400;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L39";
tl.convertToBlankKeyframes(1);
doc.addNewText({left:33.6, top:-2, right:168.2, bottom:100.1} );
tx=tl.layers[0].frames[1].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=22;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:33.6, top:-2, right:166.2, bottom:98.1} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="SCORE:";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:231.35, y:10});
newSel[0].name="score_label";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=4;
fs[0].blurY=4;
fs[0].strength=400;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L40";
tl.convertToBlankKeyframes(1);
doc.addNewText({left:33.6, top:-2, right:219, bottom:34} );
tx=tl.layers[0].frames[1].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=22;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="left";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:33.6, top:-2, right:217, bottom:32} );
tx.renderAsHTML=false;
tx.variableName="score";
r0.characters="0";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:366.95, y:9.6});
newSel[0].name="scoreBoard";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=4;
fs[0].blurY=4;
fs[0].strength=400;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L41";
tl.convertToBlankKeyframes(1);
doc.addNewText({left:-2, top:-2, right:209, bottom:94.8} );
tx=tl.layers[0].frames[1].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=22;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="right";
ta.letterSpacing=0;
ta.autoKern=true;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:-2, top:-2, right:207, bottom:92.8} );
tx.renderAsHTML=true;
tx.variableName="";
r0.characters="BAGS DROPS:";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:470.95, y:9.6});
newSel[0].name="bagDropsLeft_label";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=4;
fs[0].blurY=4;
fs[0].strength=400;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L42";
tl.convertToBlankKeyframes(1);
doc.addNewText({left:33.6, top:-2, right:81.05, bottom:50.25} );
tx=tl.layers[0].frames[1].elements[0];
r0=tx.textRuns[0];
ta=r0.textAttrs;
tx.fontRenderingMode="standard";
tx.textType="dynamic";
tx.selectable=false;
tx.border=false;
tx.lineType="single line";
tx.autoExpand=false;
ta.size=22;
ta.face="cpBurbankSmallBold";
ta.bold=false;
ta.italic=false;
ta.face=ta.face;
ta.indent=0;
ta.lineSpacing=2;
ta.leftMargin=0;
ta.rightMargin=0;
ta.alignment="left";
ta.letterSpacing=0;
ta.autoKern=false;
ta.fillColor="#FFFFFFFF";
doc.setTextRectangle({left:33.6, top:-2, right:79.05, bottom:48.25} );
tx.renderAsHTML=false;
tx.variableName="bagDropsLeft";
r0.characters="5";
doc.setTextString("");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:646.9, y:9.6});
newSel[0].name="bagDropsLeftBoard";
doc.removeAllFilters();
doc.addFilter("dropShadowFilter");
fs=doc.getFilters();
fs[0].blurX=4;
fs[0].blurY=4;
fs[0].strength=400;
fs[0].quality="low";
fs[0].color="#000000FF";
fs[0].angle=45;
fs[0].distance=0;
fs[0].knockout=false;
fs[0].inner=false;
fs[0].hideObject=false;
doc.setFilters(fs);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L43";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_615");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:352.85, y:89.25});
newSel[0].name="matchColors";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L44";
lib.addItemToDocument({x:0, y:0},"Symbol_518");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:621.95, y:394.55});
newSel[0].name="title_norm_mc";
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L45";
lib.addItemToDocument({x:0, y:0},"Symbol_522");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
newSel[0].buttonTracking="button";
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
newSel[0].actionScript=
"on (release) {\n"+
"    if (gameMode == 0) {\n"+
"        GC.pushOpcode(\"stop\", 0);\n"+
"    }\n"+
"    GC.getCoins(0, \"quit\");\n"+
"}\n";
doc.moveSelectionBy({x:738.35, y:21.4});
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.layers[9].locked=false;
tl.layers[10].locked=false;
tl.layers[11].locked=false;
tl.layers[12].locked=false;
tl.layers[13].locked=false;
tl.layers[14].locked=false;
tl.layers[15].locked=false;
tl.layers[16].locked=false;
tl.layers[17].locked=false;
tl.layers[18].locked=false;
tl.layers[19].locked=false;
tl.layers[20].locked=false;
tl.layers[21].locked=false;
tl.layers[22].locked=false;
tl.layers[23].locked=false;
tl.layers[24].locked=false;
tl.layers[25].locked=false;
tl.layers[26].locked=false;
tl.layers[27].locked=false;
tl.layers[28].locked=false;
tl.layers[29].locked=false;
tl.layers[30].locked=false;
tl.layers[31].locked=false;
tl.layers[32].locked=false;
tl.layers[33].locked=false;
tl.layers[34].locked=false;
tl.layers[35].locked=false;
tl.layers[36].locked=false;
tl.layers[37].locked=false;
tl.layers[38].locked=false;
tl.layers[39].locked=false;
tl.layers[40].locked=false;
tl.layers[41].locked=false;
tl.layers[42].locked=false;
tl.layers[43].locked=false;
tl.layers[44].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    function playbackgroundAudio() {\n"+
"        var _local_3 = this.createEmptyMovieClip(\"bgSoundClip\", this.getNextHighestDepth());\n"+
"        var _local_4 = 45;\n"+
"        var _local_2 = new Sound(_local_3);\n"+
"        _local_2.attachSound(\"backgroundLoop\");\n"+
"        _local_2.setVolume(_local_4);\n"+
"        _local_2.start(0, 99);\n"+
"    }\n"+
"    var GC = (new com.clubpenguin.games.beancounters.GameEngine(this));\n"+
"    var gameMode = 0;\n"+
"    sign._visible = false;\n"+
"    title_adv_mc._visible = false;\n"+
"    stop();\n"+
"    var gameDifficulty = 0;\n"+
"    var learnerId = \"default\";\n"+
"    playbackgroundAudio();\n";
doc.selectNone();
tl.setSelectedFrames([0,1,1],true);
tl.convertToBlankKeyframes(1);
tl.layers[0].frames[1].actionScript=
"    GC.initGame(gameMode);\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
//force all classes to be exported
tl.addNewLayer();
tl.layers[0].name="extra actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"//force all classes to be exported\n"+
"function _forceClassExport(){\n"+
"com.clubpenguin.util.LocaleText;\n"+
"mx.events.EventDispatcher;\n"+
"com.clubpenguin.util.Reporting;\n"+
"com.clubpenguin.util.Loader;\n"+
"com.clubpenguin.text.TextResize;\n"+
"com.clubpenguin.security.Domains;\n"+
"com.clubpenguin.games.beancounters.GameEngine;\n"+
"com.clubpenguin.games.beancounters.PenguinClip;\n"+
"com.clubpenguin.games.beancounters.BagLauncher;\n"+
"com.clubpenguin.games.beancounters.FlyingObject;\n"+
"com.clubpenguin.games.beancounters.FlyingBag;\n"+
"com.clubpenguin.games.beancounters.FlyingObjectController;\n"+
"com.clubpenguin.games.beancounters.FlyingAnvil;\n"+
"com.clubpenguin.games.beancounters.FlyingFish;\n"+
"com.clubpenguin.games.beancounters.FlyingFlowers;\n"+
"com.clubpenguin.games.beancounters.OneUp;\n"+
"com.clubpenguin.games.beancounters.InvincibleShieldPowerUp;\n"+
"com.clubpenguin.games.beancounters.BeanFilters;\n"+
"com.clubpenguin.games.beancounters.TryAgainClip;\n"+
"com.clubpenguin.games.beancounters.Truck;\n"+
"com.clubpenguin.games.beancounters.ColorConstants;\n"+
"com.clubpenguin.games.beancounters.ColorSign;\n"+
"com.clubpenguin.games.beancounters.BackIntoTruckBag;\n"+
"com.clubpenguin.util.Delegate;\n"+
"com.disney.dlearning.managers.DLSManager;\n"+
"com.disney.dlearning.debug.DLSLocalConnectionProducer;\n"+
"com.disney.dlearning.serialization.JSON;\n"+
"com.disney.dlearning.security.Md5;\n"+
"mx.transitions.OnEnterFrameBeacon;\n"+
"mx.transitions.BroadcasterMX;\n"+
"mx.transitions.Tween;\n"+
"mx.transitions.easing.Strong;\n"+
"com.clubpenguin.games.beancounters.OpcodeLibrary;\n"+
"com.clubpenguin.games.beancounters.FlyingBag3;\n"+
"com.clubpenguin.games.beancounters.FlyingBag2;\n"+
"com.clubpenguin.games.beancounters.FlyingBag1;\n"+
"com.clubpenguin.games.beancounters.FlyingBag0;\n"+
"com.clubpenguin.games.beancounters.StackBag;\n"+
"com.clubpenguin.games.beancounters.CandyBagThread;\n"+
"}\n";
doc.selectNone();
