var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var si,li,ci,pi,tx,r0,nr,cx,cy,el,sm;

//create Symbol_66. character ID:66
lib.addNewItem("movie clip","Symbol_66");
lib.editItem("Symbol_66");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_23");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
newSel[0].name="bag_mc";
doc.selectNone();
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_65");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
newSel[0].name="bag";
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n"+
"    this._visible = false;\n";
doc.selectNone();
tl.setSelectedFrames([1,0,0],true);
tl.layers[1].frames[0].actionScript=
"#initclip 49\n"+
"    Object.registerClass(\"Airbag0Holder\", com.clubpenguin.games.beancounters.FlyingBag0);\n"+
"#endinitclip\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_69. character ID:69
lib.addNewItem("movie clip","Symbol_69");
lib.editItem("Symbol_69");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_68");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_73. character ID:73
lib.addNewItem("movie clip","Symbol_73");
lib.editItem("Symbol_73");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_72");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_75. character ID:75
lib.addNewItem("movie clip","Symbol_75");
lib.editItem("Symbol_75");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_74");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_77. character ID:77
lib.addNewItem("movie clip","Symbol_77");
lib.editItem("Symbol_77");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_76");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_81. character ID:81
lib.addNewItem("movie clip","Symbol_81");
lib.editItem("Symbol_81");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_80");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_83. character ID:83
lib.addNewItem("movie clip","Symbol_83");
lib.editItem("Symbol_83");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_82");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_85. character ID:85
lib.addNewItem("movie clip","Symbol_85");
lib.editItem("Symbol_85");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_84");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_89. character ID:89
lib.addNewItem("movie clip","Symbol_89");
lib.editItem("Symbol_89");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_88");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_91. character ID:91
lib.addNewItem("movie clip","Symbol_91");
lib.editItem("Symbol_91");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_90");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_93. character ID:93
lib.addNewItem("movie clip","Symbol_93");
lib.editItem("Symbol_93");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_92");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_95. character ID:95
lib.addNewItem("movie clip","Symbol_95");
lib.editItem("Symbol_95");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_94");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_99. character ID:99
lib.addNewItem("movie clip","Symbol_99");
lib.editItem("Symbol_99");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_98");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_101. character ID:101
lib.addNewItem("movie clip","Symbol_101");
lib.editItem("Symbol_101");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_100");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_103. character ID:103
lib.addNewItem("movie clip","Symbol_103");
lib.editItem("Symbol_103");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_102");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_105. character ID:105
lib.addNewItem("movie clip","Symbol_105");
lib.editItem("Symbol_105");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_104");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_107. character ID:107
lib.addNewItem("movie clip","Symbol_107");
lib.editItem("Symbol_107");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_106");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_113. character ID:113
lib.addNewItem("movie clip","Symbol_113");
lib.editItem("Symbol_113");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(5);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_110");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_111");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_112");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_116. character ID:116
lib.addNewItem("movie clip","Symbol_116");
lib.editItem("Symbol_116");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(3);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_114");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_115");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_119. character ID:119
lib.addNewItem("movie clip","Symbol_119");
lib.editItem("Symbol_119");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(3);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_117");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_118");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_122. character ID:122
lib.addNewItem("movie clip","Symbol_122");
lib.editItem("Symbol_122");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_121");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_124. character ID:124
lib.addNewItem("movie clip","Symbol_124");
lib.editItem("Symbol_124");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_123");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_126. character ID:126
lib.addNewItem("movie clip","Symbol_126");
lib.editItem("Symbol_126");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_125");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_128. character ID:128
lib.addNewItem("movie clip","Symbol_128");
lib.editItem("Symbol_128");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_127");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_130. character ID:130
lib.addNewItem("movie clip","Symbol_130");
lib.editItem("Symbol_130");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_129");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_134. character ID:134
lib.addNewItem("movie clip","Symbol_134");
lib.editItem("Symbol_134");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_133");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_136. character ID:136
lib.addNewItem("movie clip","Symbol_136");
lib.editItem("Symbol_136");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_135");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_138. character ID:138
lib.addNewItem("movie clip","Symbol_138");
lib.editItem("Symbol_138");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_137");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_140. character ID:140
lib.addNewItem("movie clip","Symbol_140");
lib.editItem("Symbol_140");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_139");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_142. character ID:142
lib.addNewItem("movie clip","Symbol_142");
lib.editItem("Symbol_142");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_141");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_144. character ID:144
lib.addNewItem("movie clip","Symbol_144");
lib.editItem("Symbol_144");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(3);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_120");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_132");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_122");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-55.7, y:-10.25});
newSel[0].name="color_1a";
doc.selectNone();
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_134");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-51.75, y:-11.4});
newSel[0].name="color_1a";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L3";
lib.addItemToDocument({x:0, y:0},"Symbol_124");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-54.8, y:-21.25});
newSel[0].name="color_2a";
doc.selectNone();
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_136");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-51.85, y:-25.5});
newSel[0].name="color_2a";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L4";
lib.addItemToDocument({x:0, y:0},"Symbol_126");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-56.4, y:-36.75});
newSel[0].name="color_3a";
doc.selectNone();
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_138");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-58.05, y:-35.8});
newSel[0].name="color_3a";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L5";
lib.addItemToDocument({x:0, y:0},"Symbol_128");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-60.05, y:-60.95});
newSel[0].name="color_4a";
doc.selectNone();
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_140");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-59.95, y:-62.85});
newSel[0].name="color_4a";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L6";
lib.addItemToDocument({x:0, y:0},"Symbol_130");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-58.35, y:-98.1});
newSel[0].name="color_5a";
doc.selectNone();
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_142");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-57.65, y:-99.1});
newSel[0].name="color_5a";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L7";
lib.addItemToDocument({x:0, y:0},"Symbol_131");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_143");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L8";
lib.addItemToDocument({x:0, y:0},"Symbol_73");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-15.05, y:-2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.8203125, 0.33251953125, -0.272674560546875, 0.67266845703125);
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.1, y:-1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.1598377559518, -0.0160626539259444, 0.0161124375932021, 1.15980764845167);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L9";
lib.addItemToDocument({x:0, y:0},"Symbol_73");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:5.3, y:0.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.017333984375, -0.145065307617188, 0.12139892578125, 0.85125732421875);
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.7, y:-1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.861978826436695, -0.0119614338548676, 0.0119756301869515, 0.861944596826366);
doc.selectNone();
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    _parent.setBagColor();\n";
doc.selectNone();
tl.setSelectedFrames([0,2,2],true);
tl.convertToBlankKeyframes(2);
tl.layers[0].frames[2].actionScript=
"    _parent.setBagColor();\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_146. character ID:146
lib.addNewItem("movie clip","Symbol_146");
lib.editItem("Symbol_146");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_145");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_148. character ID:148
lib.addNewItem("movie clip","Symbol_148");
lib.editItem("Symbol_148");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_147");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_150. character ID:150
lib.addNewItem("movie clip","Symbol_150");
lib.editItem("Symbol_150");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_149");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_152. character ID:152
lib.addNewItem("movie clip","Symbol_152");
lib.editItem("Symbol_152");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_151");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_154. character ID:154
lib.addNewItem("movie clip","Symbol_154");
lib.editItem("Symbol_154");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_153");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_156. character ID:156
lib.addNewItem("movie clip","Symbol_156");
lib.editItem("Symbol_156");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_155");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_160. character ID:160
lib.addNewItem("movie clip","Symbol_160");
lib.editItem("Symbol_160");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_159");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_164. character ID:164
lib.addNewItem("movie clip","Symbol_164");
lib.editItem("Symbol_164");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_163");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_167. character ID:167
lib.addNewItem("movie clip","Symbol_167");
lib.editItem("Symbol_167");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_166");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_169. character ID:169
lib.addNewItem("movie clip","Symbol_169");
lib.editItem("Symbol_169");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_168");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_170. character ID:170
lib.addNewItem("movie clip","Symbol_170");
lib.editItem("Symbol_170");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(9);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_67");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-5.4, y:69.45});
doc.selectNone();
tl.convertToBlankKeyframes(6);
lib.addItemToDocument({x:0, y:0},"Symbol_146");
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-21.45, y:53.2});
newSel[0].name="bodyShield";
doc.selectNone();
tl.convertToBlankKeyframes(7);
lib.addItemToDocument({x:0, y:0},"Symbol_160");
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-7.1, y:50.4});
newSel[0].name="bodyShield";
newSel[0].actionScript=
"onClipEvent (load) {\n"+
"    var bodyColor = new Color(this);\n"+
"    bodyColor.setRGB(_root.myCrumbs.colors[_root.myPlayer.Colour]);\n"+
"}\n";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,9,9],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_69");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.65, y:0.5});
newSel[0].name="bodyShield";
doc.selectNone();
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_75");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-8.4, y:13.75});
newSel[0].name="bodyShield";
doc.selectNone();
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_81");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-9.95, y:14});
newSel[0].name="bodyShield";
doc.selectNone();
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_89");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-9.85, y:18.85});
newSel[0].name="bodyShield";
doc.selectNone();
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_99");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:19});
newSel[0].name="bodyShield";
doc.selectNone();
tl.convertToBlankKeyframes(5);
lib.addItemToDocument({x:0, y:0},"Symbol_116");
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.25, y:0.6});
newSel[0].name="bodyShield";
doc.selectNone();
tl.convertToBlankKeyframes(6);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,9,9],true);
tl.layers[0].name="L3";
tl.convertToBlankKeyframes(6);
lib.addItemToDocument({x:0, y:0},"Symbol_148");
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-88.05, y:28});
newSel[0].name="color_1a";
doc.selectNone();
tl.convertToBlankKeyframes(7);
lib.addItemToDocument({x:0, y:0},"Symbol_160");
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-9.1, y:50.4});
newSel[0].name="body";
newSel[0].actionScript=
"onClipEvent (load) {\n"+
"    var bodyColor = new Color(this);\n"+
"    bodyColor.setRGB(_root.myCrumbs.colors[_root.myPlayer.Colour]);\n"+
"}\n";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,9,9],true);
tl.layers[0].name="L4";
lib.addItemToDocument({x:0, y:0},"Symbol_69");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.65, y:0.5});
newSel[0].name="body";
newSel[0].actionScript=
"onClipEvent (load) {\n"+
"    var bodyColor = new Color(this);\n"+
"    bodyColor.setRGB(_root.myCrumbs.colors[_root.myPlayer.Colour]);\n"+
"}\n";
doc.selectNone();
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_77");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-53.95, y:-43.5});
newSel[0].name="color_1a";
doc.selectNone();
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_83");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-53.55, y:-30.15});
newSel[0].name="color_1a";
doc.selectNone();
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_91");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-54.9, y:-18.6});
newSel[0].name="color_1a";
doc.selectNone();
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_101");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-53.45, y:-16.4});
newSel[0].name="color_1a";
doc.selectNone();
tl.convertToBlankKeyframes(5);
lib.addItemToDocument({x:0, y:0},"Symbol_116");
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.25, y:0.6});
newSel[0].name="body";
newSel[0].actionScript=
"onClipEvent (load) {\n"+
"    var bodyColor = new Color(this);\n"+
"    bodyColor.setRGB(_root.myCrumbs.colors[_root.myPlayer.Colour]);\n"+
"}\n";
doc.selectNone();
tl.convertToBlankKeyframes(6);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,9,9],true);
tl.layers[0].name="L5";
tl.convertToBlankKeyframes(6);
lib.addItemToDocument({x:0, y:0},"Symbol_150");
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-8.8, y:12.9});
newSel[0].name="color_2a";
doc.selectNone();
tl.convertToBlankKeyframes(7);
lib.addItemToDocument({x:0, y:0},"Symbol_161");
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-3.05, y:57.2});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,9,9],true);
tl.layers[0].name="L6";
lib.addItemToDocument({x:0, y:0},"Symbol_70");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-8.6, y:9.95});
doc.selectNone();
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_75");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-8.4, y:13.75});
newSel[0].name="body";
newSel[0].actionScript=
"onClipEvent (load) {\n"+
"    var bodyColor = new Color(this);\n"+
"    bodyColor.setRGB(_root.myCrumbs.colors[_root.myPlayer.Colour]);\n"+
"}\n";
doc.selectNone();
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_85");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-46.85, y:-55.4});
newSel[0].name="color_2a";
doc.selectNone();
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_93");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-58.8, y:-36.5});
newSel[0].name="color_2a";
doc.selectNone();
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_103");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-53.1, y:-28.85});
newSel[0].name="color_2a";
doc.selectNone();
tl.convertToBlankKeyframes(5);
lib.addItemToDocument({x:0, y:0},"Symbol_119");
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.05, y:0});
doc.selectNone();
tl.convertToBlankKeyframes(6);
tl.convertToBlankKeyframes(7);
lib.addItemToDocument({x:0, y:0},"Symbol_162");
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,9,9],true);
tl.layers[0].name="L7";
lib.addItemToDocument({x:0, y:0},"Symbol_71");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.convertToBlankKeyframes(6);
lib.addItemToDocument({x:0, y:0},"Symbol_152");
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-63.3, y:19.45});
newSel[0].name="color_3a";
doc.selectNone();
tl.convertToBlankKeyframes(7);
lib.addItemToDocument({x:0, y:0},"Symbol_164");
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-6.5, y:18});
doc.selectNone();
tl.convertToBlankKeyframes(8);
lib.addItemToDocument({x:0, y:0},"Symbol_167");
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-13.15, y:24.25});
doc.selectNone();
tl.convertToBlankKeyframes(9);
lib.addItemToDocument({x:0, y:0},"Symbol_169");
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-2.75, y:6.85});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,9,9],true);
tl.layers[0].name="L8";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_78");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-7.15, y:15.9});
doc.selectNone();
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_81");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-9.95, y:14});
newSel[0].name="body";
newSel[0].actionScript=
"onClipEvent (load) {\n"+
"    var bodyColor = new Color(this);\n"+
"    bodyColor.setRGB(_root.myCrumbs.colors[_root.myPlayer.Colour]);\n"+
"}\n";
doc.selectNone();
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_95");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-58.5, y:-67.05});
newSel[0].name="color_3a";
doc.selectNone();
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_105");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-57.75, y:-48.75});
newSel[0].name="color_3a";
doc.selectNone();
tl.convertToBlankKeyframes(5);
lib.addItemToDocument({x:0, y:0},"Symbol_144");
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.3, y:0.05});
newSel[0].name="penguinLimit";
doc.selectNone();
tl.convertToBlankKeyframes(6);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,9,9],true);
tl.layers[0].name="L9";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_79");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.convertToBlankKeyframes(6);
lib.addItemToDocument({x:0, y:0},"Symbol_154");
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-39.9, y:-6.95});
newSel[0].name="color_4a";
doc.selectNone();
tl.convertToBlankKeyframes(7);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,9,9],true);
tl.layers[0].name="L10";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_86");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-7.45, y:16.8});
doc.selectNone();
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_89");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-9.85, y:18.85});
newSel[0].name="body";
newSel[0].actionScript=
"onClipEvent (load) {\n"+
"    var bodyColor = new Color(this);\n"+
"    bodyColor.setRGB(_root.myCrumbs.colors[_root.myPlayer.Colour]);\n"+
"}\n";
doc.selectNone();
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_107");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-50.8, y:-84.85});
newSel[0].name="color_4a";
doc.selectNone();
tl.convertToBlankKeyframes(5);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,9,9],true);
tl.layers[0].name="L11";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_87");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.convertToBlankKeyframes(6);
lib.addItemToDocument({x:0, y:0},"Symbol_156");
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-68.25, y:5.65});
newSel[0].name="color_5a";
doc.selectNone();
tl.convertToBlankKeyframes(7);
lib.addItemToDocument({x:0, y:0},"Symbol_165");
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,9,9],true);
tl.layers[0].name="L12";
lib.addItemToDocument({x:0, y:0},"Symbol_73");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-8.4, y:-25.65});
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-2.1, y:12.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.16815185546875, 0, 0, 0.9578857421875);
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1.65, y:4.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.02496211923298, 0, 0, 0.980310946858672);
doc.selectNone();
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_96");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-8.8, y:19.05});
doc.selectNone();
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_99");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.6, y:19});
newSel[0].name="body";
newSel[0].actionScript=
"onClipEvent (load) {\n"+
"    var bodyColor = new Color(this);\n"+
"    bodyColor.setRGB(_root.myCrumbs.colors[_root.myPlayer.Colour]);\n"+
"}\n";
doc.selectNone();
tl.convertToBlankKeyframes(5);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,9,9],true);
tl.layers[0].name="L13";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_97");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(4);
tl.convertToBlankKeyframes(6);
lib.addItemToDocument({x:0, y:0},"Symbol_146");
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-21.65, y:53.2});
newSel[0].name="body";
newSel[0].actionScript=
"onClipEvent (load) {\n"+
"    var bodyColor = new Color(this);\n"+
"    bodyColor.setRGB(_root.myCrumbs.colors[_root.myPlayer.Colour]);\n"+
"}\n";
doc.selectNone();
tl.convertToBlankKeyframes(7);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,9,9],true);
tl.layers[0].name="L14";
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_108");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-10.45, y:18.9});
doc.selectNone();
tl.convertToBlankKeyframes(5);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,9,9],true);
tl.layers[0].name="L15";
lib.addItemToDocument({x:0, y:0},"Symbol_73");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.95, y:-27.85});
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-1, y:15.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.12492370605469, 0.187469482421875, -0.1568603515625, 0.941268920898438);
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0.5, y:4.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.02495678833319, -5.42056584044631E-6, 9.0097437903724E-6, 0.980335310139627);
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_109");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(5);
tl.convertToBlankKeyframes(6);
lib.addItemToDocument({x:0, y:0},"Symbol_157");
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-11.3, y:52.6});
doc.selectNone();
tl.convertToBlankKeyframes(7);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,9,9],true);
tl.layers[0].name="L16";
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_73");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-13.45, y:-4.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.88616943359375, 0, 0, 0.726669311523438);
doc.selectNone();
tl.convertToBlankKeyframes(5);
tl.convertToBlankKeyframes(6);
lib.addItemToDocument({x:0, y:0},"Symbol_158");
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.convertToBlankKeyframes(7);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,9,9],true);
tl.layers[0].name="L17";
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_73");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.6, y:-3.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(1.01463317871094, 0.169097900390625, -0.1414794921875, 0.848983764648438);
doc.selectNone();
tl.convertToBlankKeyframes(5);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,9,9],true);
tl.layers[0].name="L18";
tl.convertToBlankKeyframes(4);
lib.addItemToDocument({x:0, y:0},"Symbol_113");
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:1.7, y:33.5});
doc.selectNone();
tl.convertToBlankKeyframes(6);
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.layers[2].locked=false;
tl.layers[3].locked=false;
tl.layers[4].locked=false;
tl.layers[5].locked=false;
tl.layers[6].locked=false;
tl.layers[7].locked=false;
tl.layers[8].locked=false;
tl.layers[9].locked=false;
tl.layers[10].locked=false;
tl.layers[11].locked=false;
tl.layers[12].locked=false;
tl.layers[13].locked=false;
tl.layers[14].locked=false;
tl.layers[15].locked=false;
tl.layers[16].locked=false;
tl.layers[17].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([1,0,0],true);
tl.layers[1].frames[0].actionScript=
"#initclip 50\n"+
"    Object.registerClass(\"CandyPenguinSprite\", com.clubpenguin.games.beancounters.PenguinClip);\n"+
"#endinitclip\n";
doc.selectNone();
tl.setSelectedFrames([0,1,1],true);
tl.convertToBlankKeyframes(1);
tl.layers[0].frames[1].actionScript=
"    onFrame();\n";
doc.selectNone();
tl.setSelectedFrames([0,2,2],true);
tl.convertToBlankKeyframes(2);
tl.layers[0].frames[2].actionScript=
"    onFrame();\n";
doc.selectNone();
tl.setSelectedFrames([0,3,3],true);
tl.convertToBlankKeyframes(3);
tl.layers[0].frames[3].actionScript=
"    onFrame();\n";
doc.selectNone();
tl.setSelectedFrames([0,4,4],true);
tl.convertToBlankKeyframes(4);
tl.layers[0].frames[4].actionScript=
"    onFrame();\n";
doc.selectNone();
tl.setSelectedFrames([0,5,5],true);
tl.convertToBlankKeyframes(5);
tl.layers[0].frames[5].actionScript=
"    onFrame();\n";
doc.selectNone();
tl.setSelectedFrames([0,6,6],true);
tl.convertToBlankKeyframes(6);
tl.layers[0].frames[6].actionScript=
"    onFrame();\n";
doc.selectNone();
tl.setSelectedFrames([0,7,7],true);
tl.convertToBlankKeyframes(7);
tl.layers[0].frames[7].actionScript=
"    onFrame();\n";
doc.selectNone();
tl.setSelectedFrames([0,8,8],true);
tl.convertToBlankKeyframes(8);
tl.layers[0].frames[8].actionScript=
"    onFrame();\n";
doc.selectNone();
tl.setSelectedFrames([0,9,9],true);
tl.convertToBlankKeyframes(9);
tl.layers[0].frames[9].actionScript=
"    onFrame();\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_172. character ID:172
lib.addNewItem("movie clip","Symbol_172");
lib.editItem("Symbol_172");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(35);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_171");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-2.15, y:-3.75});
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.55, y:-13.8});
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.45, y:-12.85});
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.55, y:-12.05});
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.65, y:-11.2});
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.8, y:-10.25});
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.95, y:-9.2});
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.2, y:-8.1});
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.4, y:-6.7});
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.6, y:-5.25});
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.65, y:-3.4});
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.55, y:-1.45});
doc.selectNone();
tl.convertToKeyframes(12);
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10.6, y:-0.9});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.3, y:2.7});
doc.selectNone();
tl.convertToKeyframes(14);
newSel[0]=tl.layers[0].frames[14].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.3, y:5.4});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-13.1, y:8.2});
doc.selectNone();
tl.convertToKeyframes(16);
newSel[0]=tl.layers[0].frames[16].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.3, y:10.7});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-11.3, y:12.7});
doc.selectNone();
tl.convertToKeyframes(18);
newSel[0]=tl.layers[0].frames[18].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10.3, y:14.4});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-9.4, y:15.75});
doc.selectNone();
tl.convertToKeyframes(20);
newSel[0]=tl.layers[0].frames[20].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.5, y:16.85});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.8, y:17.85});
doc.selectNone();
tl.convertToKeyframes(22);
newSel[0]=tl.layers[0].frames[22].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.2, y:18.75});
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.6, y:19.65});
doc.selectNone();
tl.convertToKeyframes(24);
newSel[0]=tl.layers[0].frames[24].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.15, y:20.4});
doc.selectNone();
tl.convertToKeyframes(25);
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.65, y:21.2});
doc.selectNone();
tl.convertToKeyframes(26);
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.3, y:21.95});
doc.selectNone();
tl.convertToKeyframes(27);
newSel[0]=tl.layers[0].frames[27].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-4.9, y:22.7});
doc.selectNone();
tl.convertToKeyframes(28);
newSel[0]=tl.layers[0].frames[28].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-4.55, y:23.4});
doc.selectNone();
tl.convertToKeyframes(29);
newSel[0]=tl.layers[0].frames[29].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-4.2, y:24.1});
doc.selectNone();
tl.convertToKeyframes(30);
newSel[0]=tl.layers[0].frames[30].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-3.95, y:24.8});
doc.selectNone();
tl.convertToKeyframes(31);
newSel[0]=tl.layers[0].frames[31].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-3.65, y:25.5});
doc.selectNone();
tl.convertToKeyframes(32);
newSel[0]=tl.layers[0].frames[32].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-3.4, y:26.15});
doc.selectNone();
tl.convertToKeyframes(33);
newSel[0]=tl.layers[0].frames[33].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-3.1, y:26.85});
doc.selectNone();
tl.convertToKeyframes(34);
newSel[0]=tl.layers[0].frames[34].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-2.9, y:27.55});
doc.selectNone();
tl.convertToKeyframes(35);
newSel[0]=tl.layers[0].frames[35].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-4.5, y:29.85});
doc.selectNone();
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    throwLength = 35;\n";
doc.selectNone();
tl.setSelectedFrames([0,35,35],true);
tl.convertToBlankKeyframes(35);
tl.layers[0].frames[35].actionScript=
"    stop();\n"+
"    _parent._parent.GC.bagLauncher.airborne--;\n"+
"    _parent.removeMovieClip();\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_173. character ID:173
lib.addNewItem("movie clip","Symbol_173");
lib.editItem("Symbol_173");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(1);
tl.layers[0].name="L1";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_172");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-0.35, y:5.3});
newSel[0].name="item";
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,1,1],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_171");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-2.5, y:1.55});
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,0,0],true);
tl.layers[0].frames[0].actionScript=
"    stop();\n";
doc.selectNone();
tl.setSelectedFrames([1,0,0],true);
tl.layers[1].frames[0].actionScript=
"#initclip 51\n"+
"    Object.registerClass(\"BeanTimeHolder\", com.clubpenguin.games.beancounters.InvincibleShieldPowerUp);\n"+
"#endinitclip\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_176. character ID:176
lib.addNewItem("movie clip","Symbol_176");
lib.editItem("Symbol_176");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_175");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_177. character ID:177
lib.addNewItem("movie clip","Symbol_177");
lib.editItem("Symbol_177");
tl=doc.getTimeline();
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_174");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.selectNone();
tl.layers[0].locked=false;
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_178. character ID:178
lib.addNewItem("movie clip","Symbol_178");
lib.editItem("Symbol_178");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(37);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_169");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:12.35, y:-11.1});
doc.selectNone();
tl.convertToKeyframes(25);
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-0.4});
newSel[0].colorAlphaPercent=92.1875;
doc.selectNone();
tl.convertToKeyframes(26);
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-0.4});
newSel[0].colorAlphaPercent=83.984375;
doc.selectNone();
tl.convertToKeyframes(27);
newSel[0]=tl.layers[0].frames[27].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-0.4});
newSel[0].colorAlphaPercent=76.171875;
doc.selectNone();
tl.convertToKeyframes(28);
newSel[0]=tl.layers[0].frames[28].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-0.4});
newSel[0].colorAlphaPercent=68.359375;
doc.selectNone();
tl.convertToKeyframes(29);
newSel[0]=tl.layers[0].frames[29].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-0.4});
newSel[0].colorAlphaPercent=60.546875;
doc.selectNone();
tl.convertToKeyframes(30);
newSel[0]=tl.layers[0].frames[30].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-0.4});
newSel[0].colorAlphaPercent=52.734375;
doc.selectNone();
tl.convertToKeyframes(31);
newSel[0]=tl.layers[0].frames[31].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-0.4});
newSel[0].colorAlphaPercent=44.53125;
doc.selectNone();
tl.convertToKeyframes(32);
newSel[0]=tl.layers[0].frames[32].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-0.4});
newSel[0].colorAlphaPercent=36.71875;
doc.selectNone();
tl.convertToKeyframes(33);
newSel[0]=tl.layers[0].frames[33].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-0.4});
newSel[0].colorAlphaPercent=28.90625;
doc.selectNone();
tl.convertToKeyframes(34);
newSel[0]=tl.layers[0].frames[34].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-0.4});
newSel[0].colorAlphaPercent=21.09375;
doc.selectNone();
tl.convertToKeyframes(35);
newSel[0]=tl.layers[0].frames[35].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-0.4});
newSel[0].colorAlphaPercent=12.890625;
doc.selectNone();
tl.convertToKeyframes(36);
newSel[0]=tl.layers[0].frames[36].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:0, y:-0.4});
newSel[0].colorAlphaPercent=5.078125;
doc.selectNone();
tl.convertToBlankKeyframes(37);
tl.layers[0].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,37,37],true);
tl.convertToBlankKeyframes(37);
tl.layers[0].frames[37].actionScript=
"    this._parent._parent.removeMovieClip();\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
//create Symbol_179. character ID:179
lib.addNewItem("movie clip","Symbol_179");
lib.editItem("Symbol_179");
tl=doc.getTimeline();
tl.setSelectedLayers(0);
tl.insertFrames(31);
tl.layers[0].name="L1";
lib.addItemToDocument({x:0, y:0},"Symbol_176");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:2.15, y:29.3});
newSel[0].name="collider";
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-19.55, y:-27.4});
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-18.75, y:-24.8});
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-18.65, y:-21.5});
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-19.15, y:-17.45});
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-18.8, y:-13.8});
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17.65, y:-10.85});
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-16.1, y:-8.4});
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-14.15, y:-6.45});
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.1, y:-4.4});
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10.1, y:-2.05});
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.7, y:-0.55});
doc.selectNone();
tl.convertToKeyframes(12);
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.2, y:0.15});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-4.35, y:0.5});
doc.selectNone();
tl.convertToKeyframes(14);
newSel[0]=tl.layers[0].frames[14].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.65, y:1.1});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.9, y:2.1});
doc.selectNone();
tl.convertToKeyframes(16);
newSel[0]=tl.layers[0].frames[16].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.8, y:3.45});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.55, y:5.1});
doc.selectNone();
tl.convertToKeyframes(18);
newSel[0]=tl.layers[0].frames[18].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.95, y:6.8});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-9.35, y:8.55});
doc.selectNone();
tl.convertToKeyframes(20);
newSel[0]=tl.layers[0].frames[20].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-9.3, y:10.55});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-9.25, y:12.35});
doc.selectNone();
tl.convertToKeyframes(22);
newSel[0]=tl.layers[0].frames[22].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-9.3, y:13.95});
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-9.2, y:15.7});
doc.selectNone();
tl.convertToKeyframes(24);
newSel[0]=tl.layers[0].frames[24].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.7, y:17.55});
doc.selectNone();
tl.convertToKeyframes(25);
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.25, y:19.25});
doc.selectNone();
tl.convertToKeyframes(26);
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.7, y:21});
doc.selectNone();
tl.convertToKeyframes(27);
newSel[0]=tl.layers[0].frames[27].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.95, y:22.7});
doc.selectNone();
tl.convertToKeyframes(28);
newSel[0]=tl.layers[0].frames[28].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.2, y:24.3});
doc.selectNone();
tl.convertToBlankKeyframes(29);
tl.convertToBlankKeyframes(31);
lib.addItemToDocument({x:0, y:0},"Symbol_178");
newSel[0]=tl.layers[0].frames[31].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-313.55, y:149.2});
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,31,31],true);
tl.layers[0].name="L2";
lib.addItemToDocument({x:0, y:0},"Symbol_177");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-2.7, y:1.15});
doc.selectNone();
tl.convertToKeyframes(1);
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-19.45, y:-27.3});
doc.selectNone();
tl.convertToKeyframes(2);
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-18.7, y:-24.7});
doc.selectNone();
tl.convertToKeyframes(3);
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-18.5, y:-21.5});
doc.selectNone();
tl.convertToKeyframes(4);
newSel[0]=tl.layers[0].frames[4].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-19, y:-17.45});
doc.selectNone();
tl.convertToKeyframes(5);
newSel[0]=tl.layers[0].frames[5].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-18.7, y:-13.8});
doc.selectNone();
tl.convertToKeyframes(6);
newSel[0]=tl.layers[0].frames[6].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-17.55, y:-10.85});
doc.selectNone();
tl.convertToKeyframes(7);
newSel[0]=tl.layers[0].frames[7].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-15.95, y:-8.45});
doc.selectNone();
tl.convertToKeyframes(8);
newSel[0]=tl.layers[0].frames[8].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-14.1, y:-6.45});
doc.selectNone();
tl.convertToKeyframes(9);
newSel[0]=tl.layers[0].frames[9].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-12.05, y:-4.5});
doc.selectNone();
tl.convertToKeyframes(10);
newSel[0]=tl.layers[0].frames[10].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-10, y:-2.25});
doc.selectNone();
tl.convertToKeyframes(11);
newSel[0]=tl.layers[0].frames[11].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.7, y:-0.7});
doc.selectNone();
tl.convertToKeyframes(12);
newSel[0]=tl.layers[0].frames[12].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.15, y:-0.1});
doc.selectNone();
tl.convertToKeyframes(13);
newSel[0]=tl.layers[0].frames[13].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-4.6, y:0.6});
doc.selectNone();
tl.convertToKeyframes(14);
newSel[0]=tl.layers[0].frames[14].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.9, y:1.05});
doc.selectNone();
tl.convertToKeyframes(15);
newSel[0]=tl.layers[0].frames[15].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.05, y:2.1});
doc.selectNone();
tl.convertToKeyframes(16);
newSel[0]=tl.layers[0].frames[16].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.95, y:3.4});
doc.selectNone();
tl.convertToKeyframes(17);
newSel[0]=tl.layers[0].frames[17].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.6, y:5.05});
doc.selectNone();
tl.convertToKeyframes(18);
newSel[0]=tl.layers[0].frames[18].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-9, y:6.8});
doc.selectNone();
tl.convertToKeyframes(19);
newSel[0]=tl.layers[0].frames[19].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-9.3, y:8.5});
doc.selectNone();
tl.convertToKeyframes(20);
newSel[0]=tl.layers[0].frames[20].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-9.3, y:10.4});
doc.selectNone();
tl.convertToKeyframes(21);
newSel[0]=tl.layers[0].frames[21].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-9.15, y:12.15});
doc.selectNone();
tl.convertToKeyframes(22);
newSel[0]=tl.layers[0].frames[22].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-9.25, y:13.75});
doc.selectNone();
tl.convertToKeyframes(23);
newSel[0]=tl.layers[0].frames[23].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-9.1, y:15.45});
doc.selectNone();
tl.convertToKeyframes(24);
newSel[0]=tl.layers[0].frames[24].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.7, y:17.2});
doc.selectNone();
tl.convertToKeyframes(25);
newSel[0]=tl.layers[0].frames[25].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-8.15, y:18.85});
doc.selectNone();
tl.convertToKeyframes(26);
newSel[0]=tl.layers[0].frames[26].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-7.65, y:20.55});
doc.selectNone();
tl.convertToKeyframes(27);
newSel[0]=tl.layers[0].frames[27].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.95, y:22.15});
doc.selectNone();
tl.convertToKeyframes(28);
newSel[0]=tl.layers[0].frames[28].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-6.15, y:23.75});
doc.selectNone();
tl.convertToKeyframes(29);
newSel[0]=tl.layers[0].frames[29].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.65, y:25.25});
doc.selectNone();
tl.convertToKeyframes(30);
newSel[0]=tl.layers[0].frames[30].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.moveSelectionBy({x:-5.5, y:26.95});
doc.selectNone();
tl.convertToBlankKeyframes(31);
tl.layers[0].locked=false;
tl.layers[1].locked=false;
tl.addNewLayer();
tl.layers[0].name="actions";
tl.setSelectedFrames([0,31,31],true);
tl.convertToBlankKeyframes(31);
tl.layers[0].frames[31].actionScript=
"    stop();\n"+
"    _parent._parent.GC.bagLauncher.airborne--;\n"+
"    _parent._parent.GC.bagLauncher.flowerOut = false;\n"+
"    _parent._parent.GC.addSound(\"sound_vase\");\n";
doc.selectNone();
tl.setSelectedFrames([0,0,0],true);
doc.exitEditMode();
