var doc=fl.getDocumentDOM();
var tl=doc.getTimeline();
var lib=doc.library;
var newSel=new Array();
var si,li,ci,pi,tx,r0,nr,cx,cy,el,sm;

lib.editItem("Symbol_325");
tl=doc.getTimeline();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L249";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-15.85, y:27.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L250";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:7.05, y:30});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.785812377929688, 0.615234375, -0.615234375, 0.785812377929688);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L251";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-23.9, y:-22.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L252";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-23.9, y:-22.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L253";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-23.9, y:-22.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L254";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-37.3, y:25.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L255";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-44.05, y:20.05});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.630096435546875, 0.774459838867188, -0.774459838867188, 0.630096435546875);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L256";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-19.5, y:-23.25});
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L257";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-19.5, y:-23.25});
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L258";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-19.5, y:-23.25});
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L259";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-34.1, y:17.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L260";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-54.8, y:27.35});
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L261";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-49.05, y:-33.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.725738525390625, 0.685592651367188, 0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L262";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-49.05, y:-33.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.725738525390625, 0.685592651367188, 0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L263";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-49.05, y:-33.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.725738525390625, 0.685592651367188, 0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L264";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-64.75, y:30.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.725738525390625, 0.685592651367188, 0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L265";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-64.75, y:30.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.973602294921875, 0.225067138671875, 0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L266";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-53, y:-23.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.973602294921875, 0.225067138671875, 0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L267";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-53, y:-23.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.973602294921875, 0.225067138671875, 0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L268";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-53, y:-23.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.973602294921875, 0.225067138671875, 0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L269";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-20.55, y:24.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L270";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-39.3, y:25.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L271";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-12.7, y:-17.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L272";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-12.7, y:-17.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L273";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-12.7, y:-17.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L274";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-15.85, y:27.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.7965087890625, 0.60198974609375, -0.60198974609375, 0.7965087890625);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L275";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-46.1, y:31.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L276";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-34.9, y:-28.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L277";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-34.9, y:-28.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L278";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-34.9, y:-28.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L279";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-24.1, y:30.95});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L280";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-20.55, y:24.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L281";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.25, y:15.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.7965087890625, 0.60198974609375, -0.60198974609375, 0.7965087890625);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L282";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.25, y:15.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.7965087890625, 0.60198974609375, -0.60198974609375, 0.7965087890625);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L283";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:0.25, y:15.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.7965087890625, 0.60198974609375, -0.60198974609375, 0.7965087890625);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L284";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-55.9, y:30.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L285";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-20.6, y:29.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L286";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-41.65, y:-22.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L287";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-41.65, y:-22.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L288";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-41.65, y:-22.45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L289";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-54.8, y:27.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L290";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-46.1, y:31.55});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L291";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-39.6, y:-2.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L292";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-39.6, y:-2.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L293";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-39.6, y:-2.15});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L294";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-37.3, y:25.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L295";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-37.25, y:31.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L296";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-30.9, y:-16.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L297";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-30.9, y:-16.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L298";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-30.9, y:-16.75});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L299";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-39.15, y:41.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L300";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-25.15, y:46.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L301";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-26.3, y:-17.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L302";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-26.3, y:-17.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L303";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-26.3, y:-17.5});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L304";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-46.1, y:31.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L305";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-37.3, y:25.8});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L306";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-8.55, y:-10.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L307";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-8.55, y:-10.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L308";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-8.55, y:-10.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L309";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-54.95, y:45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L310";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-54.9, y:31.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L311";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-30.9, y:-25.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L312";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-30.9, y:-25.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L313";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-30.9, y:-25.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L314";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-30.3, y:50.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L315";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-33, y:39.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.785812377929688, 0.615234375, -0.615234375, 0.785812377929688);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L316";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-17.45, y:-8.7});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L317";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-17.45, y:-8.7});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L318";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-17.45, y:-8.7});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L319";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-37.25, y:31.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L320";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-46.1, y:36.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.630096435546875, 0.774459838867188, -0.774459838867188, 0.630096435546875);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L321";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-9.6, y:3.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L322";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-9.6, y:3.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L323";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-9.6, y:3.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L324";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-46.1, y:45});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L325";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-46.05, y:50.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.725738525390625, 0.685592651367188, 0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L326";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:7.05, y:21.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L327";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:7.05, y:21.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L328";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:7.05, y:21.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L329";
tl.convertToBlankKeyframes(3);
lib.addItemToDocument({x:0, y:0},"Symbol_265");
newSel[0]=tl.layers[0].frames[3].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-38.15, y:57.3});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.973602294921875, 0.225067138671875, 0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L330";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-32.8, y:-13.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L331";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-32.8, y:-13.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L332";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-32.8, y:-13.65});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L333";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-10.55, y:-5.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L334";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-10.55, y:-5.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L335";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-10.55, y:-5.55});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.973602294921875, 0.225067138671875, -0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L336";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-17.45, y:-8.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L337";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-17.45, y:-8.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L338";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-17.45, y:-8.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L339";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-39.6, y:-7.9});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L340";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-39.6, y:-7.9});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L341";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-39.6, y:-7.9});
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L342";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-48.45, y:0.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L343";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-48.45, y:0.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L344";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-48.45, y:0.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L345";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-50.45, y:9.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L346";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-50.45, y:9.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L347";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-50.45, y:9.8});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L348";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-17.45, y:-8.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L349";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-17.45, y:-8.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L350";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-17.45, y:-8.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.725738525390625, 0.685592651367188, -0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L351";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-6.5, y:9.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.785812377929688, 0.615234375, -0.615234375, 0.785812377929688);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L352";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-6.5, y:9.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.785812377929688, 0.615234375, -0.615234375, 0.785812377929688);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L353";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-6.5, y:9.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.785812377929688, 0.615234375, -0.615234375, 0.785812377929688);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L354";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-48.5, y:-7.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L355";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-48.5, y:-7.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L356";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-48.5, y:-7.9});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.829254150390625, 0.55615234375, -0.55615234375, 0.829254150390625);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=78.90625;
newSel[0].colorBluePercent=19.921875;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L357";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-51.75, y:0.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.630096435546875, 0.774459838867188, -0.774459838867188, 0.630096435546875);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L358";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-51.75, y:0.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.630096435546875, 0.774459838867188, -0.774459838867188, 0.630096435546875);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L359";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-51.75, y:0.35});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.630096435546875, 0.774459838867188, -0.774459838867188, 0.630096435546875);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L360";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-30.7, y:-6.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L361";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-30.7, y:-6.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L362";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-30.7, y:-6.2});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L363";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-16.35, y:3.1});
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L364";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-16.35, y:3.1});
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L365";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-16.35, y:3.1});
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L366";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-30.75, y:6.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.725738525390625, 0.685592651367188, 0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L367";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-30.75, y:6.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.725738525390625, 0.685592651367188, 0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L368";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-30.75, y:6.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.725738525390625, 0.685592651367188, 0.685592651367188, 0.725738525390625);
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L369";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-24.35, y:7.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.973602294921875, 0.225067138671875, 0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L370";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-24.35, y:7.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.973602294921875, 0.225067138671875, 0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L371";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-24.35, y:7.25});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.973602294921875, 0.225067138671875, 0.225067138671875, 0.973602294921875);
newSel[0].colorRedAmount=85;
newSel[0].colorGreenAmount=59;
newSel[0].colorBlueAmount=-99;
newSel[0].colorRedPercent=67.96875;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L372";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-16.35, y:3.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L373";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-16.35, y:3.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L374";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-16.35, y:3.1});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L375";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-34.05, y:8.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L376";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-34.05, y:8.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L377";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-34.05, y:8.85});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.72003173828125, 0.691574096679688, -0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L378";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-25.2, y:17.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.7965087890625, 0.60198974609375, -0.60198974609375, 0.7965087890625);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L379";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-25.2, y:17.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.7965087890625, 0.60198974609375, -0.60198974609375, 0.7965087890625);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L380";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-25.2, y:17.4});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(0.7965087890625, 0.60198974609375, -0.60198974609375, 0.7965087890625);
newSel[0].colorRedAmount=1;
newSel[0].colorGreenAmount=28;
newSel[0].colorRedPercent=50;
newSel[0].colorBluePercent=48.828125;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L381";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-8.6, y:15.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L382";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-8.6, y:15.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L383";
tl.convertToBlankKeyframes(2);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[2].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-8.6, y:15.6});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-1, 0, 0, 1);
newSel[0].colorRedAmount=43;
newSel[0].colorGreenPercent=44.140625;
newSel[0].colorBluePercent=41.015625;
doc.selectNone();
tl.convertToBlankKeyframes(3);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L384";
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[0].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-57.3, y:9.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(1);
tl.layers[0].locked=true;
tl.addNewLayer();
tl.setSelectedFrames([0,3,3],true);
tl.layers[0].name="L385";
tl.convertToBlankKeyframes(1);
lib.addItemToDocument({x:0, y:0},"Symbol_266");
newSel[0]=tl.layers[0].frames[1].elements[0];
doc.selectNone();
doc.selection=newSel;
doc.setElementProperty("x",0);
doc.setElementProperty("y",0);
doc.moveSelectionBy({x:-57.3, y:9.7});
doc.setTransformationPoint({x:0,y:0});
doc.transformSelection(-0.72003173828125, 0.691574096679688, 0.691574096679688, 0.72003173828125);
newSel[0].colorRedAmount=43;
newSel[0].colorRedPercent=0;
newSel[0].colorGreenPercent=44.140625;
doc.selectNone();
tl.convertToBlankKeyframes(2);
