charactersData({
"1": {"info":"Rockhopper be sailin' the high seas! To add him as a friend, you must meet him on the island.", "img":1},
"2": {"info":"Aunt Arctic is writing the newspaper. To add her as a friend, you must meet her on the island.", "img":1},
"3": {"info":"Cadence is rehearsing new dance moves. To add her as a friend, you must meet her on the island.", "img":1},
"4": {"info":"Gary is probably inventing a new gadget. To add him as a friend, you must meet him on the island.", "img":1},
"5": {"info":"Franky is sampling new sounds. To add him as a friend, you must meet him on the island.", "img":1},
"6": {"info":"Petey K is tuning his accordion. To add him as a friend, you must meet him on the island.", "img":1},
"7": {"info":"G Billy is practicing his drum solo. To add him as a friend, you must meet him on the island.", "img":1},
"8": {"info":"Stompin' Bob is rocking out. To add him as a friend, you must meet him on the island.", "img":1},
"9": {"info":"Sensei is training ninjas. To add him as your friend, you must meet him on the island.", "img":1},
"10": {"info":"Herbert P Bear doesn't like penguins very much. Try searching for someone friendlier instead.", "img":1},
"11": {"info":"", "img":0},
"12": {"info":"", "img":0},
"13": {"info":"", "img":0},
"14": {"info":"BZZK! The Ultimate Protobot would rather destroy you than be your buddy. Try searching for someone less threatening.", "img":1},
"15": {"info":"Dot is trying out new disguises. To add her as a friend, you must meet her on the island.", "img":1},
"16": {"info":"Rookie is on a top secret mission. To add him as a friend, you must meet him on the island.", "img":1},
"17": {"info":"Jet Pack Guy is on a top secret mission. To add him as a friend, you must meet him on the island.", "img":1},
"18": {"info":"That information is highly classified. Try searching for someone else.", "img":1},
"19": {"info":"Klutzy is click click clicketty click. Try searching for someone else.", "img":1},
"20": {"info":"", "img":0},
"21": {"info":"", "img":0},
"22": {"info":"", "img":0},
"23": {"info":"", "img":0},
"24": {"info":"", "img":0},
"25": {"info":"G is probably inventing a new gadget. To add him as a friend, you must meet him on the island.", "img":1},
"26": {"info":"Rocky's rehearsing new dance moves. To add her as a friend, ya gotta meet her on the island!", "img":1},
"27": {"info":"CeCe's working on her latest song! To add her as a friend, ya gotta meet her on the island!", "img":1},
"28": {"info":"PH is training wild puffles. To add her as a friend, you must meet her on the island.", "img":1},
"31": {"info":"Brady is surfing the tides. To add him as a friend, you must meet him on the island.", "img":1},
"32": {"info":"Mack is surfing the tides. To add her as a friend, you must meet her on the island.", "img":1},
"33": {"info":"Kermit is rehearsing with the rest of the Muppets. To add him as a friend, you must meet him on the island.", "img":1},
"35": {"info":"Sam is off in the Wilds. To add him as a friend, you must meet him on the island.", "img":1},
"36": {"info":"Merry Walrus is preparing for the next Merry Walrus celebration! To add him as a friend, you must meet him on the island.", "img":1},
"37": {"info":"Tourdude is off helping new penguins learn about the island. To add him as a friend, you must meet him on the island.", "img":1},
"38": {"info":"", "img":0},
"39": {"info":"Rory is building new things on the island. To add him as a friend, you must meet him on the island.", "img":1},
"40": {"info":"", "img":0},
"41": {"info":"Gariwald is researching paranormal activities. To add him as a friend, you must meet him on the island.", "img":1}
});