##############################################
# Database
##############################################
# 
# POSTGRES_USER
# -------------
# The name for the root database account and 
# also the name for the database itself.
#
# POSTGRES_PASSWORD
# -----------------
# The password for the postgres database. It
# is reccomended that you change this to 
# something secure!
##############################################

POSTGRES_USER=cpimagined_db
POSTGRES_PASSWORD=nuh uh

##############################################
# Web
##############################################
#
# WEB_PORT
# --------
# The port that the nginx container will 
# listen on. It is fine to leave this so long
# as you do not have a web server running
# already.
#
# WEB_HOSTNAME
# ------------
# The hostname you intend to serve web traffic
# through. For example `clubpenguin.com`.
#
# WEB_LEGACY_PLAY
# ---------------
# The URL at which clients can access your 
# legacy play page from. Ideally this is 
# accessed via a subdomain like 
# `play.clubpenguin.com` but it can also be on 
# your root domain with a  path like 
# `http://clubpenguin.com/play`.
#
# WEB_LEGACY_MEDIA
# ----------------
# The URL at which clients can access your 
# media server from. Ideally this is accessed 
# via a subdomain like `media.clubpenguin.com` 
# but it can also be on your root domain with 
# a path like `http://clubpenguin.com/media`.
#
# WEB_VANILLA_PLAY
# ----------------
# The URL at which clients can access your 
# vanilla play page from.
#
# WEB_VANILLA_MEDIA
# -----------------
# The URL at which clients can access your
# vanilla media server from.
#
# WEB_RECAPTCHA_SITE
# ------------------
# Google reCAPTCHA v3 site key.
#
# Leave blank to disable reCAPTCHA.
#
# WEB_RECAPTCHA_SECRET
# --------------------
# Google reCAPTCHA v3 secret key.
#
# WEB_SENDGRID_KEY
# ----------------
# Sendgrid API key used for player activation.
#
# Leave blank to disable activation and have
# players be activated immediately upon 
# registration.
##############################################

PLAY_PORT=8070
MEDIA_PORT=8060
WEB_HOSTNAME=localhost

WEB_LEGACY_PLAY=https://old.localhost
WEB_LEGACY_MEDIA=https://media2.localhost

WEB_VANILLA_PLAY=https://play.cpimagined.net
WEB_VANILLA_MEDIA=https://media.cpimagined.net

WEB_RECAPTCHA_SITE=
WEB_RECAPTCHA_SECRET=

WEB_SENDGRID_KEY=

##############################################
# Game
##############################################
#
# GAME_ADDRESS
# ------------
# This is where clients can connect to your
# game server. If this is a localhost setup,
# it can stay default. Otherwise, it should be
# the external IP of the host machine this 
# instance is running on.
#
# GAME_LOGIN_PORT
# ---------------
# The login server port. Usually fine to leave
# this.
##############################################

GAME_ADDRESS=server.cpimagined.net
GAME_LOGIN_PORT=6112

##############################################
# Websockify
##############################################

WEBSOCKIFY_PORT=7001