<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	<title>Club Herbert Imagined</title>
	<link rel="shortcut icon" href="https://www.cpimagined.net/images/chi/chifavicon.ico"
		type="image/vnd.microsoft.icon" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- open graph -->
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://www.cpimagined.net/">
    <meta property="og:title" content="Club Herbert Imagined">
    <meta property="og:description"
        content="MWAHAHAHAHA!!!">
    <meta property="og:site_name" content="Club Penguin Imagined">

    <!-- twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@CPImagined_">
    <meta name="twitter:creator" content="@CPImagined_">
    <meta name="twitter:title" content="Club Herbert Imagined">
    <meta name="twitter:description"
        content="MWAHAHAHAHA!!!">
	<style type="text/css" media="screen">
		@font-face {
			font-family: 'Burbank Small Medium';
			src: url('https://www.cpimagined.net/fonts/burbank_small_medium-webfont.woff2') format('woff2'),
				url('https://www.cpimagined.net/fonts/burbank_small_medium-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;

		}
		html,
		body {
			height: 100vh;
			width: 100vw;
			background-color: #000000;
		}

		body {
			margin: 0;
			padding: 0;
			overflow-x: hidden;
			font-family: 'Burbank Small Medium', Arial, 'Helvetica Neue', Helvetica, sans-serif;
			color: white;
		}

		#flashContent {
			margin: auto;
			height: 100%;
			width: 100%;
		}

		.center {
			width: 100vw;
			height: 95vh;
		}

		.nav {
			display: flex;
			justify-content: space-around;
    		align-items: center;
    		align-content: center;
			width: 50%;
			height: 5vh;
			margin: auto;
		}

		.navLink {
			color: grey;
			text-decoration: none;
			font-weight: bold;
			transition: all 0.3s ease 0s;
		}

		.navLink:hover {
			color: white;
		}
	</style>
</head>

<body>
	<div class="center">
		<div id="flashContent">
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="100%" height="100%" id="quest">
				<param name="movie" value="games/quests/q0/quest.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#000000" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="noborder" />
				<param name="menu" value="false" />
				<param name="base" value="games/quests/q0/" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="games/quests/q0/quest.swf" width="100%" height="100%">
					<param name="movie" value="games/quests/q0/quest.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#000000" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="false" />
					<param name="base" value="games/quests/q0/" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
					<!--<![endif]-->
					<!--<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif"
							alt="Get Adobe Flash player" />
					</a>-->
					<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</div>
	</div>
	<div class="nav">
		<a class="navLink" href="https://discord.gg/g5k5jh3M8J">Discord</a>
		<a class="navLink" href="https://x.com/CPImagined_">Twitter</a>
		<a class="navLink" href="https://www.youtube.com/@clubpenguinimagined">YouTube</a>
		<a class="navLink" href="https://www.youtube.com/watch?v=2I9k7xdqyys">What happened?</a>
	</div>

	<script>
		window.RufflePlayer = window.RufflePlayer || {};
		window.RufflePlayer.config = window.RufflePlayer.config || {};
	
		window.RufflePlayer.config.maxExecutionDuration = 120;
		window.RufflePlayer.config.splashScreen = false;
	
		window.RufflePlayer.config.fontSources = ["https://media.cpimagined.net/play/v2/client/fonts/en/FontLibrary.swf"]
		window.RufflePlayer.config.autoplay = "on";
	</script>
	<script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
</body>

</html>